﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class RotarySelectorItem
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class RotarySelectorItem
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ElmSharp.Wearable.RotarySelectorItem">
  
  
  <h1 id="ElmSharp_Wearable_RotarySelectorItem" data-uid="ElmSharp.Wearable.RotarySelectorItem" class="text-break">Class RotarySelectorItem
  </h1>
  <div class="markdown level0 summary"><p>An instance to the Rotary Selector item is added. An item can be selected by the Rotary event or user item click.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">RotarySelectorItem</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ElmSharp.Wearable.html">ElmSharp.Wearable</a></h6>
  <h6><strong>Assembly</strong>: ElmSharp.Wearable.dll</h6>
  <h5 id="ElmSharp_Wearable_RotarySelectorItem_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class RotarySelectorItem</code></pre>
  </div>
  
  
  <h3 id="properties">Properties
  </h3>
  <a id="ElmSharp_Wearable_RotarySelectorItem_DisabledBackgroundColor_" data-uid="ElmSharp.Wearable.RotarySelectorItem.DisabledBackgroundColor*"></a>
  <h4 id="ElmSharp_Wearable_RotarySelectorItem_DisabledBackgroundColor" data-uid="ElmSharp.Wearable.RotarySelectorItem.DisabledBackgroundColor">DisabledBackgroundColor</h4>
  <div class="markdown level1 summary"><p>Sets or gets the disabled background color of a rotary selector item object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Color DisabledBackgroundColor { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Color.html">Color</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Wearable_RotarySelectorItem_DisabledBackgroundColor_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Wearable_RotarySelectorItem_DisabledBackgroundImage_" data-uid="ElmSharp.Wearable.RotarySelectorItem.DisabledBackgroundImage*"></a>
  <h4 id="ElmSharp_Wearable_RotarySelectorItem_DisabledBackgroundImage" data-uid="ElmSharp.Wearable.RotarySelectorItem.DisabledBackgroundImage">DisabledBackgroundImage</h4>
  <div class="markdown level1 summary"><p>Sets or gets the disabled background image of a rotary selector item object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Image DisabledBackgroundImage { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Image.html">Image</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Wearable_RotarySelectorItem_DisabledBackgroundImage_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Wearable_RotarySelectorItem_DisabledIconImage_" data-uid="ElmSharp.Wearable.RotarySelectorItem.DisabledIconImage*"></a>
  <h4 id="ElmSharp_Wearable_RotarySelectorItem_DisabledIconImage" data-uid="ElmSharp.Wearable.RotarySelectorItem.DisabledIconImage">DisabledIconImage</h4>
  <div class="markdown level1 summary"><p>Sets or gets the disabled icon image of a rotary selector item object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Image DisabledIconImage { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Image.html">Image</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Wearable_RotarySelectorItem_DisabledIconImage_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Wearable_RotarySelectorItem_Handle_" data-uid="ElmSharp.Wearable.RotarySelectorItem.Handle*"></a>
  <h4 id="ElmSharp_Wearable_RotarySelectorItem_Handle" data-uid="ElmSharp.Wearable.RotarySelectorItem.Handle">Handle</h4>
  <div class="markdown level1 summary"><p>Sets or gets the handle of a rotary selector item object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IntPtr Handle { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.intptr">IntPtr</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Wearable_RotarySelectorItem_Handle_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Wearable_RotarySelectorItem_MainText_" data-uid="ElmSharp.Wearable.RotarySelectorItem.MainText*"></a>
  <h4 id="ElmSharp_Wearable_RotarySelectorItem_MainText" data-uid="ElmSharp.Wearable.RotarySelectorItem.MainText">MainText</h4>
  <div class="markdown level1 summary"><p>Sets or gets the main text of a rotary selector item object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string MainText { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Wearable_RotarySelectorItem_MainText_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Wearable_RotarySelectorItem_MainTextColor_" data-uid="ElmSharp.Wearable.RotarySelectorItem.MainTextColor*"></a>
  <h4 id="ElmSharp_Wearable_RotarySelectorItem_MainTextColor" data-uid="ElmSharp.Wearable.RotarySelectorItem.MainTextColor">MainTextColor</h4>
  <div class="markdown level1 summary"><p>Sets or gets the subtext color of a rotary selector item object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Color MainTextColor { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Color.html">Color</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Wearable_RotarySelectorItem_MainTextColor_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Wearable_RotarySelectorItem_NormalBackgroundColor_" data-uid="ElmSharp.Wearable.RotarySelectorItem.NormalBackgroundColor*"></a>
  <h4 id="ElmSharp_Wearable_RotarySelectorItem_NormalBackgroundColor" data-uid="ElmSharp.Wearable.RotarySelectorItem.NormalBackgroundColor">NormalBackgroundColor</h4>
  <div class="markdown level1 summary"><p>Sets or gets the normal background color of a rotary selector item object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Color NormalBackgroundColor { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Color.html">Color</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Wearable_RotarySelectorItem_NormalBackgroundColor_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Wearable_RotarySelectorItem_NormalBackgroundImage_" data-uid="ElmSharp.Wearable.RotarySelectorItem.NormalBackgroundImage*"></a>
  <h4 id="ElmSharp_Wearable_RotarySelectorItem_NormalBackgroundImage" data-uid="ElmSharp.Wearable.RotarySelectorItem.NormalBackgroundImage">NormalBackgroundImage</h4>
  <div class="markdown level1 summary"><p>Sets or gets the normal background image of a rotary selector item object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Image NormalBackgroundImage { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Image.html">Image</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Wearable_RotarySelectorItem_NormalBackgroundImage_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Wearable_RotarySelectorItem_NormalIconImage_" data-uid="ElmSharp.Wearable.RotarySelectorItem.NormalIconImage*"></a>
  <h4 id="ElmSharp_Wearable_RotarySelectorItem_NormalIconImage" data-uid="ElmSharp.Wearable.RotarySelectorItem.NormalIconImage">NormalIconImage</h4>
  <div class="markdown level1 summary"><p>Sets or gets the normal icon image of a rotary selector item object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Image NormalIconImage { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Image.html">Image</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Wearable_RotarySelectorItem_NormalIconImage_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Wearable_RotarySelectorItem_PressedBackgroundColor_" data-uid="ElmSharp.Wearable.RotarySelectorItem.PressedBackgroundColor*"></a>
  <h4 id="ElmSharp_Wearable_RotarySelectorItem_PressedBackgroundColor" data-uid="ElmSharp.Wearable.RotarySelectorItem.PressedBackgroundColor">PressedBackgroundColor</h4>
  <div class="markdown level1 summary"><p>Sets or gets the pressed background color of a rotary selector item object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Color PressedBackgroundColor { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Color.html">Color</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Wearable_RotarySelectorItem_PressedBackgroundColor_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Wearable_RotarySelectorItem_PressedBackgroundImage_" data-uid="ElmSharp.Wearable.RotarySelectorItem.PressedBackgroundImage*"></a>
  <h4 id="ElmSharp_Wearable_RotarySelectorItem_PressedBackgroundImage" data-uid="ElmSharp.Wearable.RotarySelectorItem.PressedBackgroundImage">PressedBackgroundImage</h4>
  <div class="markdown level1 summary"><p>Sets or gets the pressed background image of a rotary selector item object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Image PressedBackgroundImage { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Image.html">Image</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Wearable_RotarySelectorItem_PressedBackgroundImage_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Wearable_RotarySelectorItem_PressedIconImage_" data-uid="ElmSharp.Wearable.RotarySelectorItem.PressedIconImage*"></a>
  <h4 id="ElmSharp_Wearable_RotarySelectorItem_PressedIconImage" data-uid="ElmSharp.Wearable.RotarySelectorItem.PressedIconImage">PressedIconImage</h4>
  <div class="markdown level1 summary"><p>Sets or gets the pressed icon image of a rotary selector item object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Image PressedIconImage { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Image.html">Image</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Wearable_RotarySelectorItem_PressedIconImage_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Wearable_RotarySelectorItem_SelectedBackgroundColor_" data-uid="ElmSharp.Wearable.RotarySelectorItem.SelectedBackgroundColor*"></a>
  <h4 id="ElmSharp_Wearable_RotarySelectorItem_SelectedBackgroundColor" data-uid="ElmSharp.Wearable.RotarySelectorItem.SelectedBackgroundColor">SelectedBackgroundColor</h4>
  <div class="markdown level1 summary"><p>Sets or gets the selected background color of a rotary selector item object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Color SelectedBackgroundColor { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Color.html">Color</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Wearable_RotarySelectorItem_SelectedBackgroundColor_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Wearable_RotarySelectorItem_SelectedBackgroundImage_" data-uid="ElmSharp.Wearable.RotarySelectorItem.SelectedBackgroundImage*"></a>
  <h4 id="ElmSharp_Wearable_RotarySelectorItem_SelectedBackgroundImage" data-uid="ElmSharp.Wearable.RotarySelectorItem.SelectedBackgroundImage">SelectedBackgroundImage</h4>
  <div class="markdown level1 summary"><p>Sets or gets the selected background image of a rotary selector item object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Image SelectedBackgroundImage { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Image.html">Image</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Wearable_RotarySelectorItem_SelectedBackgroundImage_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Wearable_RotarySelectorItem_SelectedIconImage_" data-uid="ElmSharp.Wearable.RotarySelectorItem.SelectedIconImage*"></a>
  <h4 id="ElmSharp_Wearable_RotarySelectorItem_SelectedIconImage" data-uid="ElmSharp.Wearable.RotarySelectorItem.SelectedIconImage">SelectedIconImage</h4>
  <div class="markdown level1 summary"><p>Sets or gets the selected icon image of a rotary selector item object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Image SelectedIconImage { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Image.html">Image</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Wearable_RotarySelectorItem_SelectedIconImage_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Wearable_RotarySelectorItem_SelectorIconImage_" data-uid="ElmSharp.Wearable.RotarySelectorItem.SelectorIconImage*"></a>
  <h4 id="ElmSharp_Wearable_RotarySelectorItem_SelectorIconImage" data-uid="ElmSharp.Wearable.RotarySelectorItem.SelectorIconImage">SelectorIconImage</h4>
  <div class="markdown level1 summary"><p>Sets or gets the selector icon image of a rotary selector item object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Image SelectorIconImage { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Image.html">Image</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Wearable_RotarySelectorItem_SelectorIconImage_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Wearable_RotarySelectorItem_SubText_" data-uid="ElmSharp.Wearable.RotarySelectorItem.SubText*"></a>
  <h4 id="ElmSharp_Wearable_RotarySelectorItem_SubText" data-uid="ElmSharp.Wearable.RotarySelectorItem.SubText">SubText</h4>
  <div class="markdown level1 summary"><p>Sets or gets the subtext of a rotary selector item object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string SubText { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Wearable_RotarySelectorItem_SubText_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Wearable_RotarySelectorItem_SubTextColor_" data-uid="ElmSharp.Wearable.RotarySelectorItem.SubTextColor*"></a>
  <h4 id="ElmSharp_Wearable_RotarySelectorItem_SubTextColor" data-uid="ElmSharp.Wearable.RotarySelectorItem.SubTextColor">SubTextColor</h4>
  <div class="markdown level1 summary"><p>Sets or gets the subtext color of a rotary selector item object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Color SubTextColor { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Color.html">Color</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Wearable_RotarySelectorItem_SubTextColor_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
