﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Transit
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Transit
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ElmSharp.Transit">
  
  
  <h1 id="ElmSharp_Transit" data-uid="ElmSharp.Transit" class="text-break">Class Transit
  </h1>
  <div class="markdown level0 summary"><p>Transit is designed to apply various animated transition effects, such as translation, rotation, etc.
For using these effects, create a transit and add the desired transition effects.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">Transit</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ElmSharp.html">ElmSharp</a></h6>
  <h6><strong>Assembly</strong>: ElmSharp.dll</h6>
  <h5 id="ElmSharp_Transit_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Transit : IDisposable</code></pre>
  </div>
  <h5 id="ElmSharp_Transit_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>Transit is not reusable. If the effect ends, the transit is destroyed automatically.</p>
</div>
  
  
  <h3 id="constructors">Constructors
  </h3>
  <a id="ElmSharp_Transit__ctor_" data-uid="ElmSharp.Transit.#ctor*"></a>
  <h4 id="ElmSharp_Transit__ctor" data-uid="ElmSharp.Transit.#ctor">Transit()</h4>
  <div class="markdown level1 summary"><p>Creates and initializes a new instance of the Transit class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Transit()</code></pre>
  </div>
  
  <h5 id="ElmSharp_Transit__ctor_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="properties">Properties
  </h3>
  <a id="ElmSharp_Transit_AutoReverse_" data-uid="ElmSharp.Transit.AutoReverse*"></a>
  <h4 id="ElmSharp_Transit_AutoReverse" data-uid="ElmSharp.Transit.AutoReverse">AutoReverse</h4>
  <div class="markdown level1 summary"><p>Gets or sets if auto reverse is on.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool AutoReverse { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Transit_AutoReverse_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Transit_BeginAccelerationFactor_" data-uid="ElmSharp.Transit.BeginAccelerationFactor*"></a>
  <h4 id="ElmSharp_Transit_BeginAccelerationFactor" data-uid="ElmSharp.Transit.BeginAccelerationFactor">BeginAccelerationFactor</h4>
  <div class="markdown level1 summary"><p>Gets or sets the transit animation tween mode acceleration factor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double BeginAccelerationFactor { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.double">Double</a></td>
        <td><p>A factor value from 0.0 to 1.0.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Transit_BeginAccelerationFactor_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Transit_Chains_" data-uid="ElmSharp.Transit.Chains*"></a>
  <h4 id="ElmSharp_Transit_Chains" data-uid="ElmSharp.Transit.Chains">Chains</h4>
  <div class="markdown level1 summary"><p>Gets the current chained transit list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IList&lt;Transit&gt; Chains { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ilist-1">IList</a>&lt;<a class="xref" href="ElmSharp.Transit.html">Transit</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="ElmSharp_Transit_Chains_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Cannot add the duplicate transit.</p>
</div>
  
  <h5 id="ElmSharp_Transit_Chains_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Transit_Duration_" data-uid="ElmSharp.Transit.Duration*"></a>
  <h4 id="ElmSharp_Transit_Duration" data-uid="ElmSharp.Transit.Duration">Duration</h4>
  <div class="markdown level1 summary"><p>Gets or sets the transit animation time.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double Duration { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.double">Double</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Transit_Duration_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Transit_EndAccelerationFactor_" data-uid="ElmSharp.Transit.EndAccelerationFactor*"></a>
  <h4 id="ElmSharp_Transit_EndAccelerationFactor" data-uid="ElmSharp.Transit.EndAccelerationFactor">EndAccelerationFactor</h4>
  <div class="markdown level1 summary"><p>Gets or sets the transit animation tween mode acceleration factor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double EndAccelerationFactor { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.double">Double</a></td>
        <td><p>A factor value from 0.0 to 1.0.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Transit_EndAccelerationFactor_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Transit_EventEnabled_" data-uid="ElmSharp.Transit.EventEnabled*"></a>
  <h4 id="ElmSharp_Transit_EventEnabled" data-uid="ElmSharp.Transit.EventEnabled">EventEnabled</h4>
  <div class="markdown level1 summary"><p>Gets or sets the event enabled when transit is operating.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool EventEnabled { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Transit_EventEnabled_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Transit_Objects_" data-uid="ElmSharp.Transit.Objects*"></a>
  <h4 id="ElmSharp_Transit_Objects" data-uid="ElmSharp.Transit.Objects">Objects</h4>
  <div class="markdown level1 summary"><p>Gets the objects list of the transit.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IList&lt;EvasObject&gt; Objects { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ilist-1">IList</a>&lt;<a class="xref" href="ElmSharp.EvasObject.html">EvasObject</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="ElmSharp_Transit_Objects_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Cannot add the duplicate object.</p>
</div>
  
  <h5 id="ElmSharp_Transit_Objects_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Transit_ObjectStateKeep_" data-uid="ElmSharp.Transit.ObjectStateKeep*"></a>
  <h4 id="ElmSharp_Transit_ObjectStateKeep" data-uid="ElmSharp.Transit.ObjectStateKeep">ObjectStateKeep</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value whether the objects states will be kept or not.
If it is not kept, the objects states will be reset when the transition ends.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ObjectStateKeep { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Transit_ObjectStateKeep_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Transit_Progress_" data-uid="ElmSharp.Transit.Progress*"></a>
  <h4 id="ElmSharp_Transit_Progress" data-uid="ElmSharp.Transit.Progress">Progress</h4>
  <div class="markdown level1 summary"><p>Gets the time progression of the animation (a double value between 0.0 and 1.0).
The value returned is a fraction (current time/total time).
It represents the progression position relative to the total.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double Progress { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.double">Double</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Transit_Progress_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Transit_Repeat_" data-uid="ElmSharp.Transit.Repeat*"></a>
  <h4 id="ElmSharp_Transit_Repeat" data-uid="ElmSharp.Transit.Repeat">Repeat</h4>
  <div class="markdown level1 summary"><p>Gets or sets the transit repeat count.
If the repeat is a negative number, it will repeat infinite times.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Repeat { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Transit_Repeat_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Transit_Smooth_" data-uid="ElmSharp.Transit.Smooth*"></a>
  <h4 id="ElmSharp_Transit_Smooth" data-uid="ElmSharp.Transit.Smooth">Smooth</h4>
  <div class="markdown level1 summary"><p>Gets or sets the smooth scaling for transit map rendering.
This gets the smooth scaling for transit map rendering.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Smooth { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Transit_Smooth_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Transit_TweenMode_" data-uid="ElmSharp.Transit.TweenMode*"></a>
  <h4 id="ElmSharp_Transit_TweenMode" data-uid="ElmSharp.Transit.TweenMode">TweenMode</h4>
  <div class="markdown level1 summary"><p>Gets or sets the transit animation acceleration type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TweenMode TweenMode { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.TweenMode.html">TweenMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Transit_TweenMode_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="methods">Methods
  </h3>
  <a id="ElmSharp_Transit_AddEffect_" data-uid="ElmSharp.Transit.AddEffect*"></a>
  <h4 id="ElmSharp_Transit_AddEffect_ElmSharp_EffectBase_" data-uid="ElmSharp.Transit.AddEffect(ElmSharp.EffectBase)">AddEffect(EffectBase)</h4>
  <div class="markdown level1 summary"><p>Adds the effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddEffect(EffectBase effect)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.EffectBase.html">EffectBase</a></td>
        <td><span class="parametername">effect</span></td>
        <td><p>EffectBase object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Transit_AddEffect_ElmSharp_EffectBase__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Transit_Dispose_" data-uid="ElmSharp.Transit.Dispose*"></a>
  <h4 id="ElmSharp_Transit_Dispose" data-uid="ElmSharp.Transit.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Destroys the current object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable.dispose#System_IDisposable_Dispose">IDisposable.Dispose()</a></div>
  
  <h5 id="ElmSharp_Transit_Dispose_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Transit_Dispose_" data-uid="ElmSharp.Transit.Dispose*"></a>
  <h4 id="ElmSharp_Transit_Dispose_System_Boolean_" data-uid="ElmSharp.Transit.Dispose(System.Boolean)">Dispose(Boolean)</h4>
  <div class="markdown level1 summary"><p>Releases all the resources currently used by this instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void Dispose(bool disposing)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">disposing</span></td>
        <td><p>true if the managed resources should be disposed,
otherwise false.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Transit_Dispose_System_Boolean__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Transit_Finalize_" data-uid="ElmSharp.Transit.Finalize*"></a>
  <h4 id="ElmSharp_Transit_Finalize" data-uid="ElmSharp.Transit.Finalize">Finalize()</h4>
  <div class="markdown level1 summary"><p>Destroys the transit object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void Finalize()</code></pre>
  </div>
  
  
  <a id="ElmSharp_Transit_Go_" data-uid="ElmSharp.Transit.Go*"></a>
  <h4 id="ElmSharp_Transit_Go_System_Double_" data-uid="ElmSharp.Transit.Go(System.Double)">Go(Double)</h4>
  <div class="markdown level1 summary"><p>Starts the transition in given seconds.
Once this API is called, the transit begins to measure the time.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Go(double interval = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.double">Double</a></td>
        <td><span class="parametername">interval</span></td>
        <td><p>The interval value in seconds.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Transit_Go_System_Double__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Transit_Pause_" data-uid="ElmSharp.Transit.Pause*"></a>
  <h4 id="ElmSharp_Transit_Pause" data-uid="ElmSharp.Transit.Pause">Pause()</h4>
  <div class="markdown level1 summary"><p>Pauses the transition.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Pause()</code></pre>
  </div>
  
  <h5 id="ElmSharp_Transit_Pause_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Transit_Resume_" data-uid="ElmSharp.Transit.Resume*"></a>
  <h4 id="ElmSharp_Transit_Resume" data-uid="ElmSharp.Transit.Resume">Resume()</h4>
  <div class="markdown level1 summary"><p>Resumes the transition.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Resume()</code></pre>
  </div>
  
  <h5 id="ElmSharp_Transit_Resume_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="events">Events
  </h3>
  <h4 id="ElmSharp_Transit_Deleted" data-uid="ElmSharp.Transit.Deleted">Deleted</h4>
  <div class="markdown level1 summary"><p>A callback is called when the transit is deleted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler Deleted</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler">EventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Transit_Deleted_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
