﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class GenGridItemClass
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GenGridItemClass
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ElmSharp.GenGridItemClass">
  
  
  <h1 id="ElmSharp_GenGridItemClass" data-uid="ElmSharp.GenGridItemClass" class="text-break">Class GenGridItemClass
  </h1>
  <div class="markdown level0 summary"><p>It represents the gengrid item class definition field details.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><a class="xref" href="ElmSharp.GenItemClass.html">GenItemClass</a></div>
    <div class="level2"><span class="xref">GenGridItemClass</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ElmSharp.GenItemClass.html#ElmSharp_GenItemClass_ItemStyle">GenItemClass.ItemStyle</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.GenItemClass.html#ElmSharp_GenItemClass_GetTextHandler">GenItemClass.GetTextHandler</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.GenItemClass.html#ElmSharp_GenItemClass_GetContentHandler">GenItemClass.GetContentHandler</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.GenItemClass.html#ElmSharp_GenItemClass_DeleteHandler">GenItemClass.DeleteHandler</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.GenItemClass.html#ElmSharp_GenItemClass_ReusableContentHandler">GenItemClass.ReusableContentHandler</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.GenItemClass.html#ElmSharp_GenItemClass_Dispose_System_Boolean_">GenItemClass.Dispose(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.GenItemClass.html#ElmSharp_GenItemClass_Dispose">GenItemClass.Dispose()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ElmSharp.html">ElmSharp</a></h6>
  <h6><strong>Assembly</strong>: ElmSharp.dll</h6>
  <h5 id="ElmSharp_GenGridItemClass_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class GenGridItemClass : GenItemClass, IDisposable</code></pre>
  </div>
  
  
  <h3 id="constructors">Constructors
  </h3>
  <a id="ElmSharp_GenGridItemClass__ctor_" data-uid="ElmSharp.GenGridItemClass.#ctor*"></a>
  <h4 id="ElmSharp_GenGridItemClass__ctor_System_String_" data-uid="ElmSharp.GenGridItemClass.#ctor(System.String)">GenGridItemClass(String)</h4>
  <div class="markdown level1 summary"><p>Create the GenGridItemClass instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GenGridItemClass(string style)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">style</span></td>
        <td><p>The item display style.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenGridItemClass__ctor_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="methods">Methods
  </h3>
  <a id="ElmSharp_GenGridItemClass_CreateItemClass_" data-uid="ElmSharp.GenGridItemClass.CreateItemClass*"></a>
  <h4 id="ElmSharp_GenGridItemClass_CreateItemClass" data-uid="ElmSharp.GenGridItemClass.CreateItemClass">CreateItemClass()</h4>
  <div class="markdown level1 summary"><p>Adds a new gengrid item class in a given GenGrid widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override IntPtr CreateItemClass()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.intptr">IntPtr</a></td>
        <td><p>The new instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="ElmSharp.GenItemClass.html#ElmSharp_GenItemClass_CreateItemClass">GenItemClass.CreateItemClass()</a></div>
  
  <h5 id="ElmSharp_GenGridItemClass_CreateItemClass_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenGridItemClass_ReleaseItemClass_" data-uid="ElmSharp.GenGridItemClass.ReleaseItemClass*"></a>
  <h4 id="ElmSharp_GenGridItemClass_ReleaseItemClass_System_IntPtr_" data-uid="ElmSharp.GenGridItemClass.ReleaseItemClass(System.IntPtr)">ReleaseItemClass(IntPtr)</h4>
  <div class="markdown level1 summary"><p>Removes the item class in a given GenGrid widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void ReleaseItemClass(IntPtr unmanagedPtr)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.intptr">IntPtr</a></td>
        <td><span class="parametername">unmanagedPtr</span></td>
        <td><p>The object to be removed.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="ElmSharp.GenItemClass.html#ElmSharp_GenItemClass_ReleaseItemClass_System_IntPtr_">GenItemClass.ReleaseItemClass(IntPtr)</a></div>
  
  <h5 id="ElmSharp_GenGridItemClass_ReleaseItemClass_System_IntPtr__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
