﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Widget
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Widget
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ElmSharp.Widget">
  
  
  <h1 id="ElmSharp_Widget" data-uid="ElmSharp.Widget" class="text-break">Class Widget
  </h1>
  <div class="markdown level0 summary"><p>The Widget is an abstract class and the parent of other widgets.
Inherits from <a class="xref" href="ElmSharp.EvasObject.html">EvasObject</a>.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><a class="xref" href="ElmSharp.EvasObject.html">EvasObject</a></div>
    <div class="level2"><a class="xref" href="ElmSharp.Accessible.AccessibleObject.html">AccessibleObject</a></div>
    <div class="level3"><span class="xref">Widget</span></div>
  </div>
      <div class="level4"><a class="xref" href="ElmSharp.Conformant.html">Conformant</a></div>
      <div class="level4"><a class="xref" href="ElmSharp.Container.html">Container</a></div>
      <div class="level4"><a class="xref" href="ElmSharp.GestureLayer.html">GestureLayer</a></div>
      <div class="level4"><a class="xref" href="ElmSharp.Image.html">Image</a></div>
      <div class="level4"><a class="xref" href="ElmSharp.Naviframe.html">Naviframe</a></div>
      <div class="level4"><a class="xref" href="ElmSharp.Toolbar.html">Toolbar</a></div>
      <div class="level4"><a class="xref" href="ElmSharp.Wearable.CircleProgressBar.html">CircleProgressBar</a></div>
      <div class="level4"><a class="xref" href="ElmSharp.Wearable.CircleSlider.html">CircleSlider</a></div>
      <div class="level4"><a class="xref" href="ElmSharp.Window.html">Window</a></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_ReadingInfoType">AccessibleObject.IAccessibleObject.ReadingInfoType</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_Role">AccessibleObject.IAccessibleObject.Role</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_CanHighlight">AccessibleObject.IAccessibleObject.CanHighlight</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_TranslationDomain">AccessibleObject.IAccessibleObject.TranslationDomain</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_Name">AccessibleObject.IAccessibleObject.Name</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_Description">AccessibleObject.IAccessibleObject.Description</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_NameProvider">AccessibleObject.IAccessibleObject.NameProvider</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_DescriptionProvider">AccessibleObject.IAccessibleObject.DescriptionProvider</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_AppendRelation_ElmSharp_Accessible_IAccessibleRelation_">AccessibleObject.IAccessibleObject.AppendRelation(IAccessibleRelation)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_RemoveRelation_ElmSharp_Accessible_IAccessibleRelation_">AccessibleObject.IAccessibleObject.RemoveRelation(IAccessibleRelation)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_Highlight">AccessibleObject.Highlight()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_Unhighlight">AccessibleObject.Unhighlight()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Handle">EvasObject.Handle</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Parent">EvasObject.Parent</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_RealHandle">EvasObject.RealHandle</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Deleted">EvasObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_KeyUp">EvasObject.KeyUp</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_KeyDown">EvasObject.KeyDown</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_BackButtonPressed">EvasObject.BackButtonPressed</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_MoreButtonPressed">EvasObject.MoreButtonPressed</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Moved">EvasObject.Moved</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Resized">EvasObject.Resized</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_RenderPost">EvasObject.RenderPost</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_IsRealized">EvasObject.IsRealized</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_EvasCanvas">EvasObject.EvasCanvas</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_ClassName">EvasObject.ClassName</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_WeightX">EvasObject.WeightX</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_WeightY">EvasObject.WeightY</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_AlignmentX">EvasObject.AlignmentX</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_AlignmentY">EvasObject.AlignmentY</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_MinimumWidth">EvasObject.MinimumWidth</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_MinimumHeight">EvasObject.MinimumHeight</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_IsVisible">EvasObject.IsVisible</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Geometry">EvasObject.Geometry</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Color">EvasObject.Color</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_IsMapEnabled">EvasObject.IsMapEnabled</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_EvasMap">EvasObject.EvasMap</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_RepeatEvents">EvasObject.RepeatEvents</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_PropagateEvents">EvasObject.PropagateEvents</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_PassEvents">EvasObject.PassEvents</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_TooltipStyle">EvasObject.TooltipStyle</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_TooltipOrientation">EvasObject.TooltipOrientation</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_TooltipWindowMode">EvasObject.TooltipWindowMode</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_TooltipContentDelegate">EvasObject.TooltipContentDelegate</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_TooltipMoveFreezeCount">EvasObject.TooltipMoveFreezeCount</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_AllEventsFrozen">EvasObject.AllEventsFrozen</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Layer">EvasObject.Layer</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_SetClip_ElmSharp_EvasObject_">EvasObject.SetClip(EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_SetAlignment_System_Double_System_Double_">EvasObject.SetAlignment(Double, Double)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_SetWeight_System_Double_System_Double_">EvasObject.SetWeight(Double, Double)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_SetTooltipText_System_String_">EvasObject.SetTooltipText(String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_UnsetTooltip">EvasObject.UnsetTooltip()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_PushTooltipMoveFreeze">EvasObject.PushTooltipMoveFreeze()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_PopTooltipMoveFreeze">EvasObject.PopTooltipMoveFreeze()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_HideTooltip">EvasObject.HideTooltip()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_ShowTooltip">EvasObject.ShowTooltip()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Show">EvasObject.Show()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Hide">EvasObject.Hide()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Resize_System_Int32_System_Int32_">EvasObject.Resize(Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Move_System_Int32_System_Int32_">EvasObject.Move(Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Lower">EvasObject.Lower()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_KeyGrab_System_String_System_Boolean_">EvasObject.KeyGrab(String, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_KeyUngrab_System_String_">EvasObject.KeyUngrab(String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_MarkChanged">EvasObject.MarkChanged()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Calculate">EvasObject.Calculate()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_SetSizeHintAspect_ElmSharp_AspectControl_System_Int32_System_Int32_">EvasObject.SetSizeHintAspect(AspectControl, Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_GetSizeHintAspect_ElmSharp_AspectControl__System_Int32__System_Int32__">EvasObject.GetSizeHintAspect(AspectControl, Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_StackBelow_ElmSharp_EvasObject_">EvasObject.StackBelow(EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_StackAbove_ElmSharp_EvasObject_">EvasObject.StackAbove(EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_RaiseTop">EvasObject.RaiseTop()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_GetTextBlockGeometryByLineNumber_System_Int32_System_Int32__System_Int32__System_Int32__System_Int32__">EvasObject.GetTextBlockGeometryByLineNumber(Int32, Int32, Int32, Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_OnInvalidate">EvasObject.OnInvalidate()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_OnInstantiated">EvasObject.OnInstantiated()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_OnUnrealize">EvasObject.OnUnrealize()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_CreateHandle_ElmSharp_EvasObject_">EvasObject.CreateHandle(EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Realize_ElmSharp_EvasObject_">EvasObject.Realize(EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Unrealize">EvasObject.Unrealize()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ElmSharp.html">ElmSharp</a></h6>
  <h6><strong>Assembly</strong>: ElmSharp.dll</h6>
  <h5 id="ElmSharp_Widget_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class Widget : AccessibleObject, IAccessibleObject</code></pre>
  </div>
  
  
  <h3 id="constructors">Constructors
  </h3>
  <a id="ElmSharp_Widget__ctor_" data-uid="ElmSharp.Widget.#ctor*"></a>
  <h4 id="ElmSharp_Widget__ctor" data-uid="ElmSharp.Widget.#ctor">Widget()</h4>
  <div class="markdown level1 summary"><p>Creates and initializes a new instance of the Widget class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected Widget()</code></pre>
  </div>
  
  <h5 id="ElmSharp_Widget__ctor_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Widget__ctor_" data-uid="ElmSharp.Widget.#ctor*"></a>
  <h4 id="ElmSharp_Widget__ctor_ElmSharp_EvasObject_" data-uid="ElmSharp.Widget.#ctor(ElmSharp.EvasObject)">Widget(EvasObject)</h4>
  <div class="markdown level1 summary"><p>Creates and initializes a new instance of the Widget class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected Widget(EvasObject parent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.EvasObject.html">EvasObject</a></td>
        <td><span class="parametername">parent</span></td>
        <td><p>The parent of the new Widget instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Widget__ctor_ElmSharp_EvasObject__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="properties">Properties
  </h3>
  <a id="ElmSharp_Widget_AllowTreeFocus_" data-uid="ElmSharp.Widget.AllowTreeFocus*"></a>
  <h4 id="ElmSharp_Widget_AllowTreeFocus" data-uid="ElmSharp.Widget.AllowTreeFocus">AllowTreeFocus</h4>
  <div class="markdown level1 summary"><p>Sets or gets whether a widget and its children are focusable or not.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool AllowTreeFocus { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Widget_AllowTreeFocus_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Widget_BackgroundColor_" data-uid="ElmSharp.Widget.BackgroundColor*"></a>
  <h4 id="ElmSharp_Widget_BackgroundColor" data-uid="ElmSharp.Widget.BackgroundColor">BackgroundColor</h4>
  <div class="markdown level1 summary"><p>Sets or gets the background color of the widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Color BackgroundColor { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Color.html">Color</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="ElmSharp_Widget_BackgroundColor_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>It could be overridden by special child class.</p>
</div>
  
  <h5 id="ElmSharp_Widget_BackgroundColor_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Widget_IsAutoMirroredMode_" data-uid="ElmSharp.Widget.IsAutoMirroredMode*"></a>
  <h4 id="ElmSharp_Widget_IsAutoMirroredMode" data-uid="ElmSharp.Widget.IsAutoMirroredMode">IsAutoMirroredMode</h4>
  <div class="markdown level1 summary"><p>Sets or gets the widget&apos;s mirrored mode setting.
When widget is set to automatic mode(true), it follows the system mirrored mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsAutoMirroredMode { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Widget_IsAutoMirroredMode_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Widget_IsEnabled_" data-uid="ElmSharp.Widget.IsEnabled*"></a>
  <h4 id="ElmSharp_Widget_IsEnabled" data-uid="ElmSharp.Widget.IsEnabled">IsEnabled</h4>
  <div class="markdown level1 summary"><p>Sets or gets the state of the widget, which might be enabled or disabled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool IsEnabled { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Widget_IsEnabled_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Widget_IsFocusAllowed_" data-uid="ElmSharp.Widget.IsFocusAllowed*"></a>
  <h4 id="ElmSharp_Widget_IsFocusAllowed" data-uid="ElmSharp.Widget.IsFocusAllowed">IsFocusAllowed</h4>
  <div class="markdown level1 summary"><p>Gets whether a widget is focusable or not.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsFocusAllowed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="ElmSharp_Widget_IsFocusAllowed_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Widgets which are meant to be interacted with by input events, are created able to be focused by default.</p>
</div>
  
  <h5 id="ElmSharp_Widget_IsFocusAllowed_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Widget_IsFocused_" data-uid="ElmSharp.Widget.IsFocused*"></a>
  <h4 id="ElmSharp_Widget_IsFocused" data-uid="ElmSharp.Widget.IsFocused">IsFocused</h4>
  <div class="markdown level1 summary"><p>Gets whether this widget is focused.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsFocused { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Widget_IsFocused_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Widget_IsMirroredMode_" data-uid="ElmSharp.Widget.IsMirroredMode*"></a>
  <h4 id="ElmSharp_Widget_IsMirroredMode" data-uid="ElmSharp.Widget.IsMirroredMode">IsMirroredMode</h4>
  <div class="markdown level1 summary"><p>Sets or gets the widget&apos;s mirrored mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsMirroredMode { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Widget_IsMirroredMode_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Widget_Opacity_" data-uid="ElmSharp.Widget.Opacity*"></a>
  <h4 id="ElmSharp_Widget_Opacity" data-uid="ElmSharp.Widget.Opacity">Opacity</h4>
  <div class="markdown level1 summary"><p>Sets or gets the opacity of the widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual int Opacity { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="ElmSharp_Widget_Opacity_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>It could be overridden by special child class.</p>
</div>
  
  <h5 id="ElmSharp_Widget_Opacity_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Widget_Style_" data-uid="ElmSharp.Widget.Style*"></a>
  <h4 id="ElmSharp_Widget_Style" data-uid="ElmSharp.Widget.Style">Style</h4>
  <div class="markdown level1 summary"><p>Sets or gets the style of the widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Style { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Widget_Style_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Widget_Text_" data-uid="ElmSharp.Widget.Text*"></a>
  <h4 id="ElmSharp_Widget_Text" data-uid="ElmSharp.Widget.Text">Text</h4>
  <div class="markdown level1 summary"><p>Sets or gets the text of the widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual string Text { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="ElmSharp_Widget_Text_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>It could be overridden by special child class.</p>
</div>
  
  <h5 id="ElmSharp_Widget_Text_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="methods">Methods
  </h3>
  <a id="ElmSharp_Widget_AllowFocus_" data-uid="ElmSharp.Widget.AllowFocus*"></a>
  <h4 id="ElmSharp_Widget_AllowFocus_System_Boolean_" data-uid="ElmSharp.Widget.AllowFocus(System.Boolean)">AllowFocus(Boolean)</h4>
  <div class="markdown level1 summary"><p>Sets the ability for a widget to be focused.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AllowFocus(bool isAllowFocus)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">isAllowFocus</span></td>
        <td><p>true if the object can be focused, false if not(and on errors).</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Widget_AllowFocus_System_Boolean__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Widget_FocusNext_" data-uid="ElmSharp.Widget.FocusNext*"></a>
  <h4 id="ElmSharp_Widget_FocusNext_ElmSharp_FocusDirection_" data-uid="ElmSharp.Widget.FocusNext(ElmSharp.FocusDirection)">FocusNext(FocusDirection)</h4>
  <div class="markdown level1 summary"><p>Gives focus to the next widget in the widget tree.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void FocusNext(FocusDirection direction)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.FocusDirection.html">FocusDirection</a></td>
        <td><span class="parametername">direction</span></td>
        <td><p>Direction to move the focus.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Widget_FocusNext_ElmSharp_FocusDirection__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Widget_GetPartColor_" data-uid="ElmSharp.Widget.GetPartColor*"></a>
  <h4 id="ElmSharp_Widget_GetPartColor_System_String_" data-uid="ElmSharp.Widget.GetPartColor(System.String)">GetPartColor(String)</h4>
  <div class="markdown level1 summary"><p>Gets color of the particular part of the widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Color GetPartColor(string part)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">part</span></td>
        <td><p>The name of the particular part.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Color.html">Color</a></td>
        <td><p>The color of the particular part.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="ElmSharp_Widget_GetPartColor_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method is a virtual method, it could be overridden by special child class.</p>
</div>
  
  <h5 id="ElmSharp_Widget_GetPartColor_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Widget_GetPartOpacity_" data-uid="ElmSharp.Widget.GetPartOpacity*"></a>
  <h4 id="ElmSharp_Widget_GetPartOpacity_System_String_" data-uid="ElmSharp.Widget.GetPartOpacity(System.String)">GetPartOpacity(String)</h4>
  <div class="markdown level1 summary"><p>Gets opacity of the particular part of the widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GetPartOpacity(string part)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">part</span></td>
        <td><p>The name of the particular part.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><p>Opacity value of the particular part.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Widget_GetPartOpacity_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Widget_GetPartText_" data-uid="ElmSharp.Widget.GetPartText*"></a>
  <h4 id="ElmSharp_Widget_GetPartText_System_String_" data-uid="ElmSharp.Widget.GetPartText(System.String)">GetPartText(String)</h4>
  <div class="markdown level1 summary"><p>Gets text of a particular part of the widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual string GetPartText(string part)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">part</span></td>
        <td><p>The name of the particular part.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>Text of the particular part of the widget.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Widget_GetPartText_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Widget_OnRealized_" data-uid="ElmSharp.Widget.OnRealized*"></a>
  <h4 id="ElmSharp_Widget_OnRealized" data-uid="ElmSharp.Widget.OnRealized">OnRealized()</h4>
  <div class="markdown level1 summary"><p>The callback of the Realized event.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void OnRealized()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_OnRealized">EvasObject.OnRealized()</a></div>
  
  <h5 id="ElmSharp_Widget_OnRealized_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Widget_SetContent_" data-uid="ElmSharp.Widget.SetContent*"></a>
  <h4 id="ElmSharp_Widget_SetContent_ElmSharp_EvasObject_" data-uid="ElmSharp.Widget.SetContent(ElmSharp.EvasObject)">SetContent(EvasObject)</h4>
  <div class="markdown level1 summary"><p>Sets content to the widget, and the preserve old content will not be unset.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetContent(EvasObject content)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.EvasObject.html">EvasObject</a></td>
        <td><span class="parametername">content</span></td>
        <td><p>The content.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Widget_SetContent_ElmSharp_EvasObject__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h5 id="ElmSharp_Widget_SetContent_ElmSharp_EvasObject__seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_SetContent_ElmSharp_EvasObject_System_Boolean_">SetContent(EvasObject, Boolean)</a></div>
  </div>
  <a id="ElmSharp_Widget_SetContent_" data-uid="ElmSharp.Widget.SetContent*"></a>
  <h4 id="ElmSharp_Widget_SetContent_ElmSharp_EvasObject_System_Boolean_" data-uid="ElmSharp.Widget.SetContent(ElmSharp.EvasObject,System.Boolean)">SetContent(EvasObject, Boolean)</h4>
  <div class="markdown level1 summary"><p>Sets content to the widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetContent(EvasObject content, bool preserveOldContent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.EvasObject.html">EvasObject</a></td>
        <td><span class="parametername">content</span></td>
        <td><p>The content.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">preserveOldContent</span></td>
        <td><p>true, preserve old content will be unset. false, preserve old content will not be unset.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Widget_SetContent_ElmSharp_EvasObject_System_Boolean__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h5 id="ElmSharp_Widget_SetContent_ElmSharp_EvasObject_System_Boolean__seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_SetContent_ElmSharp_EvasObject_">SetContent(EvasObject)</a></div>
  </div>
  <a id="ElmSharp_Widget_SetFocus_" data-uid="ElmSharp.Widget.SetFocus*"></a>
  <h4 id="ElmSharp_Widget_SetFocus_System_Boolean_" data-uid="ElmSharp.Widget.SetFocus(System.Boolean)">SetFocus(Boolean)</h4>
  <div class="markdown level1 summary"><p>Sets the widget to be focused or not.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetFocus(bool isFocus)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">isFocus</span></td>
        <td><p>Whether be focused.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Widget_SetFocus_System_Boolean__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Widget_SetNextFocusObject_" data-uid="ElmSharp.Widget.SetNextFocusObject*"></a>
  <h4 id="ElmSharp_Widget_SetNextFocusObject_ElmSharp_EvasObject_ElmSharp_FocusDirection_" data-uid="ElmSharp.Widget.SetNextFocusObject(ElmSharp.EvasObject,ElmSharp.FocusDirection)">SetNextFocusObject(EvasObject, FocusDirection)</h4>
  <div class="markdown level1 summary"><p>Sets the next widget with specific focus direction.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetNextFocusObject(EvasObject next, FocusDirection direction)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.EvasObject.html">EvasObject</a></td>
        <td><span class="parametername">next</span></td>
        <td><p>Focus next widget.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ElmSharp.FocusDirection.html">FocusDirection</a></td>
        <td><span class="parametername">direction</span></td>
        <td><p>Focus direction.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Widget_SetNextFocusObject_ElmSharp_EvasObject_ElmSharp_FocusDirection__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Widget_SetPartColor_" data-uid="ElmSharp.Widget.SetPartColor*"></a>
  <h4 id="ElmSharp_Widget_SetPartColor_System_String_ElmSharp_Color_" data-uid="ElmSharp.Widget.SetPartColor(System.String,ElmSharp.Color)">SetPartColor(String, Color)</h4>
  <div class="markdown level1 summary"><p>Sets color of a particular part of the widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void SetPartColor(string part, Color color)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">part</span></td>
        <td><p>The name of the particular part.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ElmSharp.Color.html">Color</a></td>
        <td><span class="parametername">color</span></td>
        <td><p>The color to be set to the widget.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="ElmSharp_Widget_SetPartColor_System_String_ElmSharp_Color__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method is a virtual method, it could be overridden by special child class.</p>
</div>
  
  <h5 id="ElmSharp_Widget_SetPartColor_System_String_ElmSharp_Color__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Widget_SetPartContent_" data-uid="ElmSharp.Widget.SetPartContent*"></a>
  <h4 id="ElmSharp_Widget_SetPartContent_System_String_ElmSharp_EvasObject_" data-uid="ElmSharp.Widget.SetPartContent(System.String,ElmSharp.EvasObject)">SetPartContent(String, EvasObject)</h4>
  <div class="markdown level1 summary"><p>Sets content to the particular part of the widget, and the preserve old content will not be unset.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool SetPartContent(string part, EvasObject content)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">part</span></td>
        <td><p>The name of the particular part.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ElmSharp.EvasObject.html">EvasObject</a></td>
        <td><span class="parametername">content</span></td>
        <td><p>The content.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Widget_SetPartContent_System_String_ElmSharp_EvasObject__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h5 id="ElmSharp_Widget_SetPartContent_System_String_ElmSharp_EvasObject__seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_SetPartContent_System_String_ElmSharp_EvasObject_System_Boolean_">SetPartContent(String, EvasObject, Boolean)</a></div>
  </div>
  <a id="ElmSharp_Widget_SetPartContent_" data-uid="ElmSharp.Widget.SetPartContent*"></a>
  <h4 id="ElmSharp_Widget_SetPartContent_System_String_ElmSharp_EvasObject_System_Boolean_" data-uid="ElmSharp.Widget.SetPartContent(System.String,ElmSharp.EvasObject,System.Boolean)">SetPartContent(String, EvasObject, Boolean)</h4>
  <div class="markdown level1 summary"><p>Sets content to the particular part of the widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool SetPartContent(string part, EvasObject content, bool preserveOldContent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">part</span></td>
        <td><p>The name of the particular part.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ElmSharp.EvasObject.html">EvasObject</a></td>
        <td><span class="parametername">content</span></td>
        <td><p>The content.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">preserveOldContent</span></td>
        <td><p>true, preserve old content will be unset. false, preserve old content will not be unset.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Widget_SetPartContent_System_String_ElmSharp_EvasObject_System_Boolean__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h5 id="ElmSharp_Widget_SetPartContent_System_String_ElmSharp_EvasObject_System_Boolean__seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_SetPartContent_System_String_ElmSharp_EvasObject_">SetPartContent(String, EvasObject)</a></div>
  </div>
  <a id="ElmSharp_Widget_SetPartOpacity_" data-uid="ElmSharp.Widget.SetPartOpacity*"></a>
  <h4 id="ElmSharp_Widget_SetPartOpacity_System_String_System_Int32_" data-uid="ElmSharp.Widget.SetPartOpacity(System.String,System.Int32)">SetPartOpacity(String, Int32)</h4>
  <div class="markdown level1 summary"><p>Sets opacity of the particular part of the widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetPartOpacity(string part, int opacity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">part</span></td>
        <td><p>The name of the particular part.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">opacity</span></td>
        <td><p>The opacity of the particular part.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Widget_SetPartOpacity_System_String_System_Int32__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Widget_SetPartText_" data-uid="ElmSharp.Widget.SetPartText*"></a>
  <h4 id="ElmSharp_Widget_SetPartText_System_String_System_String_" data-uid="ElmSharp.Widget.SetPartText(System.String,System.String)">SetPartText(String, String)</h4>
  <div class="markdown level1 summary"><p>Sets text to the particular part of the widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool SetPartText(string part, string text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">part</span></td>
        <td><p>The name of the particular part.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>The text.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Widget_SetPartText_System_String_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Widget_SignalEmit_" data-uid="ElmSharp.Widget.SignalEmit*"></a>
  <h4 id="ElmSharp_Widget_SignalEmit_System_String_System_String_" data-uid="ElmSharp.Widget.SignalEmit(System.String,System.String)">SignalEmit(String, String)</h4>
  <div class="markdown level1 summary"><p>Sends a signal to the edje object of the widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SignalEmit(string emission, string source)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">emission</span></td>
        <td><p>The signal&apos;s name.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">source</span></td>
        <td><p>The signal&apos;s source.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Widget_SignalEmit_System_String_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Widget_UpdatePartContents_" data-uid="ElmSharp.Widget.UpdatePartContents*"></a>
  <h4 id="ElmSharp_Widget_UpdatePartContents_ElmSharp_EvasObject_System_String_" data-uid="ElmSharp.Widget.UpdatePartContents(ElmSharp.EvasObject,System.String)">UpdatePartContents(EvasObject, String)</h4>
  <div class="markdown level1 summary"><p>Updates the part contents.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void UpdatePartContents(EvasObject content, string part = &quot;__default__&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.EvasObject.html">EvasObject</a></td>
        <td><span class="parametername">content</span></td>
        <td><p>The content which is put into the part.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">part</span></td>
        <td><p>The updated part.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Widget_UpdatePartContents_ElmSharp_EvasObject_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="events">Events
  </h3>
  <h4 id="ElmSharp_Widget_Focused" data-uid="ElmSharp.Widget.Focused">Focused</h4>
  <div class="markdown level1 summary"><p>Focused will be triggered when the widget is focused.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler Focused</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler">EventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Widget_Focused_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h4 id="ElmSharp_Widget_Unfocused" data-uid="ElmSharp.Widget.Unfocused">Unfocused</h4>
  <div class="markdown level1 summary"><p>Unfocused will be triggered when the widget is unfocused.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler Unfocused</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler">EventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Widget_Unfocused_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="ElmSharp.Wearable.RotaryEventExtensions.html#ElmSharp_Wearable_RotaryEventExtensions_AddRotaryEventHandler_ElmSharp_EvasObject_ElmSharp_Wearable_RotaryEventHandler_">RotaryEventExtensions.AddRotaryEventHandler(EvasObject, RotaryEventHandler)</a>
  </div>
  <div>
      <a class="xref" href="ElmSharp.Wearable.RotaryEventExtensions.html#ElmSharp_Wearable_RotaryEventExtensions_RemoveRotaryEventHandler_ElmSharp_EvasObject_ElmSharp_Wearable_RotaryEventHandler_">RotaryEventExtensions.RemoveRotaryEventHandler(EvasObject, RotaryEventHandler)</a>
  </div>
  <div>
      <a class="xref" href="ElmSharp.Wearable.RotaryEventExtensions.html#ElmSharp_Wearable_RotaryEventExtensions_Activate_ElmSharp_EvasObject_">RotaryEventExtensions.Activate(EvasObject)</a>
  </div>
  <div>
      <a class="xref" href="ElmSharp.Wearable.RotaryEventExtensions.html#ElmSharp_Wearable_RotaryEventExtensions_Deactivate_ElmSharp_EvasObject_">RotaryEventExtensions.Deactivate(EvasObject)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
