﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum EvasObjectCallbackType
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum EvasObjectCallbackType
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ElmSharp.EvasObjectCallbackType">
  
  
  <h1 id="ElmSharp_EvasObjectCallbackType" data-uid="ElmSharp.EvasObjectCallbackType" class="text-break">Enum EvasObjectCallbackType
  </h1>
  <div class="markdown level0 summary"><p>Enumeration for EvasObjectCallbackType.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ElmSharp.html">ElmSharp</a></h6>
  <h6><strong>Assembly</strong>: ElmSharp.dll</h6>
  <h5 id="ElmSharp_EvasObjectCallbackType_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum EvasObjectCallbackType</code></pre>
  </div>
  
  
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_AxisUpdate">AxisUpdate</td>
        <td><p>Axis is changed.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_CanvasFocusIn">CanvasFocusIn</td>
        <td><p>Canvas got focus as a whole.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_CanvasFocusOut">CanvasFocusOut</td>
        <td><p>Canvas lost focus as a whole.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_CanvasObjectFocusIn">CanvasObjectFocusIn</td>
        <td><p>Canvas object got focus.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_CanvasObjectFocusOut">CanvasObjectFocusOut</td>
        <td><p>Canvas object lost focus.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_CanvasViewportResize">CanvasViewportResize</td>
        <td><p>Canvas Viewport size is changed.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_ChangedSizeHints">ChangedSizeHints</td>
        <td><p>Size hints changed the CallbackType event.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_Del">Del</td>
        <td><p>Object being deleted (called before Free).</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_DeviceChanged">DeviceChanged</td>
        <td><p>Devices added, removed, or changed on canvas.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_FocusIn">FocusIn</td>
        <td><p>Focus In Event CallbackType.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_FocusOut">FocusOut</td>
        <td><p>Focus Out Event CallbackType.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_Free">Free</td>
        <td><p>Object Being Freed (Called after Del).</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_Hide">Hide</td>
        <td><p>Hide Event CallbackType.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_Hold">Hold</td>
        <td><p>Hold Event CallbackType, Informational purpose event to indicate something.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_ImagePreloaded">ImagePreloaded</td>
        <td><p>Image has been pre-loaded.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_ImageResize">ImageResize</td>
        <td><p>Image size is changed.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_ImageUnloaded">ImageUnloaded</td>
        <td><p>Image data has been unloaded (by some mechanism in Evas that throw out the original image data).</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_KeyDown">KeyDown</td>
        <td><p>Key Press Event CallbackType.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_KeyUp">KeyUp</td>
        <td><p>Key Release Event CallbackType.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_MouseDown">MouseDown</td>
        <td><p>Mouse Button Down Event CallbackType.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_MouseIn">MouseIn</td>
        <td><p>Mouse In Event CallbackType.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_MouseMove">MouseMove</td>
        <td><p>Mouse Move Event CallbackType.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_MouseOut">MouseOut</td>
        <td><p>Mouse Out Event CallbackType.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_MouseUp">MouseUp</td>
        <td><p>Mouse Button Up Event CallbackType.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_MouseWheel">MouseWheel</td>
        <td><p>Mouse Wheel Event CallbackType.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_Move">Move</td>
        <td><p>Move Event CallbackType.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_MultiDown">MultiDown</td>
        <td><p>Multi-touch Down Event CallbackType.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_MultiMove">MultiMove</td>
        <td><p>Multi-touch Move Event CallbackType.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_MultiUp">MultiUp</td>
        <td><p>Multi-touch Up Event CallbackType.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_RenderFlushPost">RenderFlushPost</td>
        <td><p>Called just after rendering is updated on the canvas target.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_RenderFlushPre">RenderFlushPre</td>
        <td><p>Called just before rendering is updated on the canvas target.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_RenderPost">RenderPost</td>
        <td><p>Called just after rendering stops on the canvas target.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_RenderPre">RenderPre</td>
        <td><p>Called just before rendering starts on the canvas target.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_Resize">Resize</td>
        <td><p>Resize Event CallbackType.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_Restack">Restack</td>
        <td><p>Restack Event CallbackType.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_EvasObjectCallbackType_Show">Show</td>
        <td><p>Show Event CallbackType.</p>
</td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
