﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EvasMap
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EvasMap
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ElmSharp.EvasMap">
  
  
  <h1 id="ElmSharp_EvasMap" data-uid="ElmSharp.EvasMap" class="text-break">Class EvasMap
  </h1>
  <div class="markdown level0 summary"><p>The EvasMap is an opaque handle to map points.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">EvasMap</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ElmSharp.html">ElmSharp</a></h6>
  <h6><strong>Assembly</strong>: ElmSharp.dll</h6>
  <h5 id="ElmSharp_EvasMap_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class EvasMap</code></pre>
  </div>
  
  
  <h3 id="constructors">Constructors
  </h3>
  <a id="ElmSharp_EvasMap__ctor_" data-uid="ElmSharp.EvasMap.#ctor*"></a>
  <h4 id="ElmSharp_EvasMap__ctor_System_Int32_" data-uid="ElmSharp.EvasMap.#ctor(System.Int32)">EvasMap(Int32)</h4>
  <div class="markdown level1 summary"><p>Creates and initializes a new instance of the EvasMap class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EvasMap(int count)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">count</span></td>
        <td><p>The number of points in the map</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_EvasMap__ctor_System_Int32__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="properties">Properties
  </h3>
  <a id="ElmSharp_EvasMap_IsMoveSync_" data-uid="ElmSharp.EvasMap.IsMoveSync*"></a>
  <h4 id="ElmSharp_EvasMap_IsMoveSync" data-uid="ElmSharp.EvasMap.IsMoveSync">IsMoveSync</h4>
  <div class="markdown level1 summary"><p>Gets or sets the flag of the object to move synchronization for map rendering.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsMoveSync { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_EvasMap_IsMoveSync_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="methods">Methods
  </h3>
  <a id="ElmSharp_EvasMap_Finalize_" data-uid="ElmSharp.EvasMap.Finalize*"></a>
  <h4 id="ElmSharp_EvasMap_Finalize" data-uid="ElmSharp.EvasMap.Finalize">Finalize()</h4>
  <div class="markdown level1 summary"><p>Destructor for the EvasMap class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void Finalize()</code></pre>
  </div>
  
  
  <a id="ElmSharp_EvasMap_GetPointCoordinate_" data-uid="ElmSharp.EvasMap.GetPointCoordinate*"></a>
  <h4 id="ElmSharp_EvasMap_GetPointCoordinate_System_Int32_" data-uid="ElmSharp.EvasMap.GetPointCoordinate(System.Int32)">GetPointCoordinate(Int32)</h4>
  <div class="markdown level1 summary"><p>Gets the map point&apos;s coordinate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Point3D GetPointCoordinate(int idx)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">idx</span></td>
        <td><p>The index of point to change, this must be smaller than the map size.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Point3D.html">Point3D</a></td>
        <td><p>The coordinates of a given point in the map.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_EvasMap_GetPointCoordinate_System_Int32__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_EvasMap_PopulatePoints_" data-uid="ElmSharp.EvasMap.PopulatePoints*"></a>
  <h4 id="ElmSharp_EvasMap_PopulatePoints_ElmSharp_EvasObject_" data-uid="ElmSharp.EvasMap.PopulatePoints(ElmSharp.EvasObject)">PopulatePoints(EvasObject)</h4>
  <div class="markdown level1 summary"><p>Populates the source and destination map points to exactly match the object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void PopulatePoints(EvasObject obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.EvasObject.html">EvasObject</a></td>
        <td><span class="parametername">obj</span></td>
        <td><p>The object to use unmapped geometry to populate the map coordinates.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_EvasMap_PopulatePoints_ElmSharp_EvasObject__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_EvasMap_PopulatePoints_" data-uid="ElmSharp.EvasMap.PopulatePoints*"></a>
  <h4 id="ElmSharp_EvasMap_PopulatePoints_ElmSharp_EvasObject_System_Int32_" data-uid="ElmSharp.EvasMap.PopulatePoints(ElmSharp.EvasObject,System.Int32)">PopulatePoints(EvasObject, Int32)</h4>
  <div class="markdown level1 summary"><p>Populates the source and destination map points to exactly match the object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void PopulatePoints(EvasObject obj, int z)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.EvasObject.html">EvasObject</a></td>
        <td><span class="parametername">obj</span></td>
        <td><p>The object to use unmapped geometry to populate the map coordinates.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">z</span></td>
        <td><p>The point Z-coordinate hint (pre-perspective transform). This value is used for all the four points.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_EvasMap_PopulatePoints_ElmSharp_EvasObject_System_Int32__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_EvasMap_PopulatePoints_" data-uid="ElmSharp.EvasMap.PopulatePoints*"></a>
  <h4 id="ElmSharp_EvasMap_PopulatePoints_ElmSharp_Rect_System_Int32_" data-uid="ElmSharp.EvasMap.PopulatePoints(ElmSharp.Rect,System.Int32)">PopulatePoints(Rect, Int32)</h4>
  <div class="markdown level1 summary"><p>Populates the source and destination map points to match the given geometry.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void PopulatePoints(Rect geometry, int z)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Rect.html">Rect</a></td>
        <td><span class="parametername">geometry</span></td>
        <td><p>The geometry value contains X-coordinate, Y-coordinate, the width and height to use, to calculate the second and third points.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">z</span></td>
        <td><p>The Z-coordinate hint (pre-perspective transform) This value is used for all the four points.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_EvasMap_PopulatePoints_ElmSharp_Rect_System_Int32__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_EvasMap_Rotate_" data-uid="ElmSharp.EvasMap.Rotate*"></a>
  <h4 id="ElmSharp_EvasMap_Rotate_System_Double_System_Int32_System_Int32_" data-uid="ElmSharp.EvasMap.Rotate(System.Double,System.Int32,System.Int32)">Rotate(Double, Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Rotates the map.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Rotate(double degrees, int cx, int cy)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.double">Double</a></td>
        <td><span class="parametername">degrees</span></td>
        <td><p>The abount of degrees from 0.0 to 360.0 to rotate.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">cx</span></td>
        <td><p>The rotation&apos;s center horizontal position.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">cy</span></td>
        <td><p>The rotation&apos;s center vertical position.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_EvasMap_Rotate_System_Double_System_Int32_System_Int32__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_EvasMap_Rotate3D_" data-uid="ElmSharp.EvasMap.Rotate3D*"></a>
  <h4 id="ElmSharp_EvasMap_Rotate3D_System_Double_System_Double_System_Double_System_Int32_System_Int32_System_Int32_" data-uid="ElmSharp.EvasMap.Rotate3D(System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32)">Rotate3D(Double, Double, Double, Int32, Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Rotates the map around 3 axes in 3D.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Rotate3D(double dx, double dy, double dz, int cx, int cy, int cz)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.double">Double</a></td>
        <td><span class="parametername">dx</span></td>
        <td><p>The amount of degrees from 0.0 to 360.0 to rotate around the X-axis.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.double">Double</a></td>
        <td><span class="parametername">dy</span></td>
        <td><p>The amount of degrees from 0.0 to 360.0 to rotate around the Y-axis.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.double">Double</a></td>
        <td><span class="parametername">dz</span></td>
        <td><p>The amount of degrees from 0.0 to 360.0 to rotate around the Z-axis.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">cx</span></td>
        <td><p>The rotation&apos;s center horizontal position.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">cy</span></td>
        <td><p>The rotation&apos;s center vertical position.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">cz</span></td>
        <td><p>The rotation&apos;s center depth position.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_EvasMap_Rotate3D_System_Double_System_Double_System_Double_System_Int32_System_Int32_System_Int32__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_EvasMap_SetPointCoordinate_" data-uid="ElmSharp.EvasMap.SetPointCoordinate*"></a>
  <h4 id="ElmSharp_EvasMap_SetPointCoordinate_System_Int32_ElmSharp_Point3D_" data-uid="ElmSharp.EvasMap.SetPointCoordinate(System.Int32,ElmSharp.Point3D)">SetPointCoordinate(Int32, Point3D)</h4>
  <div class="markdown level1 summary"><p>Changes the map point&apos;s coordinate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetPointCoordinate(int idx, Point3D point)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">idx</span></td>
        <td><p>The index of point to change, this must be smaller than the map size.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ElmSharp.Point3D.html">Point3D</a></td>
        <td><span class="parametername">point</span></td>
        <td><p>The 3D point coordinate.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_EvasMap_SetPointCoordinate_System_Int32_ElmSharp_Point3D__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_EvasMap_Zoom_" data-uid="ElmSharp.EvasMap.Zoom*"></a>
  <h4 id="ElmSharp_EvasMap_Zoom_System_Double_System_Double_System_Int32_System_Int32_" data-uid="ElmSharp.EvasMap.Zoom(System.Double,System.Double,System.Int32,System.Int32)">Zoom(Double, Double, Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Changes the map to apply the given zooming.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Zoom(double x, double y, int cx, int cy)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.double">Double</a></td>
        <td><span class="parametername">x</span></td>
        <td><p>The horizontal zoom to use.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.double">Double</a></td>
        <td><span class="parametername">y</span></td>
        <td><p>The vertical zoom to use.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">cx</span></td>
        <td><p>The zooming center horizontal position.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">cy</span></td>
        <td><p>The zooming center vertical position.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_EvasMap_Zoom_System_Double_System_Double_System_Int32_System_Int32__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
