﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Rectangle
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Rectangle
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ElmSharp.Rectangle">
  
  
  <h1 id="ElmSharp_Rectangle" data-uid="ElmSharp.Rectangle" class="text-break">Class Rectangle
  </h1>
  <div class="markdown level0 summary"><p>The Rectangle is a class that is used to draw a solid colored rectangle.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><a class="xref" href="ElmSharp.EvasObject.html">EvasObject</a></div>
    <div class="level2"><span class="xref">Rectangle</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Handle">EvasObject.Handle</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Parent">EvasObject.Parent</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_RealHandle">EvasObject.RealHandle</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Deleted">EvasObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_KeyUp">EvasObject.KeyUp</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_KeyDown">EvasObject.KeyDown</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_BackButtonPressed">EvasObject.BackButtonPressed</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_MoreButtonPressed">EvasObject.MoreButtonPressed</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Moved">EvasObject.Moved</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Resized">EvasObject.Resized</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_RenderPost">EvasObject.RenderPost</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_IsRealized">EvasObject.IsRealized</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_EvasCanvas">EvasObject.EvasCanvas</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_ClassName">EvasObject.ClassName</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_WeightX">EvasObject.WeightX</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_WeightY">EvasObject.WeightY</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_AlignmentX">EvasObject.AlignmentX</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_AlignmentY">EvasObject.AlignmentY</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_MinimumWidth">EvasObject.MinimumWidth</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_MinimumHeight">EvasObject.MinimumHeight</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_IsVisible">EvasObject.IsVisible</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Geometry">EvasObject.Geometry</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Color">EvasObject.Color</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_IsMapEnabled">EvasObject.IsMapEnabled</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_EvasMap">EvasObject.EvasMap</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_RepeatEvents">EvasObject.RepeatEvents</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_PropagateEvents">EvasObject.PropagateEvents</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_PassEvents">EvasObject.PassEvents</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_TooltipStyle">EvasObject.TooltipStyle</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_TooltipOrientation">EvasObject.TooltipOrientation</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_TooltipWindowMode">EvasObject.TooltipWindowMode</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_TooltipContentDelegate">EvasObject.TooltipContentDelegate</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_TooltipMoveFreezeCount">EvasObject.TooltipMoveFreezeCount</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_AllEventsFrozen">EvasObject.AllEventsFrozen</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Layer">EvasObject.Layer</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_SetClip_ElmSharp_EvasObject_">EvasObject.SetClip(EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_SetAlignment_System_Double_System_Double_">EvasObject.SetAlignment(Double, Double)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_SetWeight_System_Double_System_Double_">EvasObject.SetWeight(Double, Double)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_SetTooltipText_System_String_">EvasObject.SetTooltipText(String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_UnsetTooltip">EvasObject.UnsetTooltip()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_PushTooltipMoveFreeze">EvasObject.PushTooltipMoveFreeze()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_PopTooltipMoveFreeze">EvasObject.PopTooltipMoveFreeze()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_HideTooltip">EvasObject.HideTooltip()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_ShowTooltip">EvasObject.ShowTooltip()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Show">EvasObject.Show()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Hide">EvasObject.Hide()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Resize_System_Int32_System_Int32_">EvasObject.Resize(Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Move_System_Int32_System_Int32_">EvasObject.Move(Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Lower">EvasObject.Lower()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_KeyGrab_System_String_System_Boolean_">EvasObject.KeyGrab(String, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_KeyUngrab_System_String_">EvasObject.KeyUngrab(String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_MarkChanged">EvasObject.MarkChanged()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Calculate">EvasObject.Calculate()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_SetSizeHintAspect_ElmSharp_AspectControl_System_Int32_System_Int32_">EvasObject.SetSizeHintAspect(AspectControl, Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_GetSizeHintAspect_ElmSharp_AspectControl__System_Int32__System_Int32__">EvasObject.GetSizeHintAspect(AspectControl, Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_StackBelow_ElmSharp_EvasObject_">EvasObject.StackBelow(EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_StackAbove_ElmSharp_EvasObject_">EvasObject.StackAbove(EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_RaiseTop">EvasObject.RaiseTop()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_GetTextBlockGeometryByLineNumber_System_Int32_System_Int32__System_Int32__System_Int32__System_Int32__">EvasObject.GetTextBlockGeometryByLineNumber(Int32, Int32, Int32, Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_OnInvalidate">EvasObject.OnInvalidate()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_OnInstantiated">EvasObject.OnInstantiated()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_OnRealized">EvasObject.OnRealized()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_OnUnrealize">EvasObject.OnUnrealize()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Realize_ElmSharp_EvasObject_">EvasObject.Realize(EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Unrealize">EvasObject.Unrealize()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ElmSharp.html">ElmSharp</a></h6>
  <h6><strong>Assembly</strong>: ElmSharp.dll</h6>
  <h5 id="ElmSharp_Rectangle_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Rectangle : EvasObject</code></pre>
  </div>
  
  
  <h3 id="constructors">Constructors
  </h3>
  <a id="ElmSharp_Rectangle__ctor_" data-uid="ElmSharp.Rectangle.#ctor*"></a>
  <h4 id="ElmSharp_Rectangle__ctor_ElmSharp_EvasObject_" data-uid="ElmSharp.Rectangle.#ctor(ElmSharp.EvasObject)">Rectangle(EvasObject)</h4>
  <div class="markdown level1 summary"><p>Creates and initializes a new instance of the Rectangle class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Rectangle(EvasObject parent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.EvasObject.html">EvasObject</a></td>
        <td><span class="parametername">parent</span></td>
        <td><p>The <a class="xref" href="ElmSharp.EvasObject.html">EvasObject</a> to which the new slider will be attached as a child.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Rectangle__ctor_ElmSharp_EvasObject__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="methods">Methods
  </h3>
  <a id="ElmSharp_Rectangle_CreateHandle_" data-uid="ElmSharp.Rectangle.CreateHandle*"></a>
  <h4 id="ElmSharp_Rectangle_CreateHandle_ElmSharp_EvasObject_" data-uid="ElmSharp.Rectangle.CreateHandle(ElmSharp.EvasObject)">CreateHandle(EvasObject)</h4>
  <div class="markdown level1 summary"><p>Creates a widget handle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override IntPtr CreateHandle(EvasObject parent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.EvasObject.html">EvasObject</a></td>
        <td><span class="parametername">parent</span></td>
        <td><p>Parent EvasObject.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.intptr">IntPtr</a></td>
        <td><p>Handle IntPtr.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_CreateHandle_ElmSharp_EvasObject_">EvasObject.CreateHandle(EvasObject)</a></div>
  
  <h5 id="ElmSharp_Rectangle_CreateHandle_ElmSharp_EvasObject__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="ElmSharp.Wearable.RotaryEventExtensions.html#ElmSharp_Wearable_RotaryEventExtensions_AddRotaryEventHandler_ElmSharp_EvasObject_ElmSharp_Wearable_RotaryEventHandler_">RotaryEventExtensions.AddRotaryEventHandler(EvasObject, RotaryEventHandler)</a>
  </div>
  <div>
      <a class="xref" href="ElmSharp.Wearable.RotaryEventExtensions.html#ElmSharp_Wearable_RotaryEventExtensions_RemoveRotaryEventHandler_ElmSharp_EvasObject_ElmSharp_Wearable_RotaryEventHandler_">RotaryEventExtensions.RemoveRotaryEventHandler(EvasObject, RotaryEventHandler)</a>
  </div>
  <div>
      <a class="xref" href="ElmSharp.Wearable.RotaryEventExtensions.html#ElmSharp_Wearable_RotaryEventExtensions_Activate_ElmSharp_EvasObject_">RotaryEventExtensions.Activate(EvasObject)</a>
  </div>
  <div>
      <a class="xref" href="ElmSharp.Wearable.RotaryEventExtensions.html#ElmSharp_Wearable_RotaryEventExtensions_Deactivate_ElmSharp_EvasObject_">RotaryEventExtensions.Deactivate(EvasObject)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
