﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class GenItemClass
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GenItemClass
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ElmSharp.GenItemClass">
  
  
  <h1 id="ElmSharp_GenItemClass" data-uid="ElmSharp.GenItemClass" class="text-break">Class GenItemClass
  </h1>
  <div class="markdown level0 summary"><p>It represents the GenGrid or GenList item class definition field details.
It has some display styles, such as &quot;default&quot;, &quot;full&quot;, and &quot;group_index&quot;.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">GenItemClass</span></div>
  </div>
      <div class="level2"><a class="xref" href="ElmSharp.GenGridItemClass.html">GenGridItemClass</a></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ElmSharp.html">ElmSharp</a></h6>
  <h6><strong>Assembly</strong>: ElmSharp.dll</h6>
  <h5 id="ElmSharp_GenItemClass_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class GenItemClass : IDisposable</code></pre>
  </div>
  
  
  <h3 id="constructors">Constructors
  </h3>
  <a id="ElmSharp_GenItemClass__ctor_" data-uid="ElmSharp.GenItemClass.#ctor*"></a>
  <h4 id="ElmSharp_GenItemClass__ctor_System_String_" data-uid="ElmSharp.GenItemClass.#ctor(System.String)">GenItemClass(String)</h4>
  <div class="markdown level1 summary"><p>Creates and initializes a new instance of the GenItemClass.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GenItemClass(string style)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">style</span></td>
        <td><p>The item display style.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenItemClass__ctor_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="properties">Properties
  </h3>
  <a id="ElmSharp_GenItemClass_DeleteHandler_" data-uid="ElmSharp.GenItemClass.DeleteHandler*"></a>
  <h4 id="ElmSharp_GenItemClass_DeleteHandler" data-uid="ElmSharp.GenItemClass.DeleteHandler">DeleteHandler</h4>
  <div class="markdown level1 summary"><p>Gets or sets the callback that defines how to delete the item text and content.
If get, return <a class="xref" href="ElmSharp.GenItemClass.DeleteDelegate.html">GenItemClass.DeleteDelegate</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GenItemClass.DeleteDelegate DeleteHandler { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.GenItemClass.DeleteDelegate.html">GenItemClass.DeleteDelegate</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenItemClass_DeleteHandler_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenItemClass_GetContentHandler_" data-uid="ElmSharp.GenItemClass.GetContentHandler*"></a>
  <h4 id="ElmSharp_GenItemClass_GetContentHandler" data-uid="ElmSharp.GenItemClass.GetContentHandler">GetContentHandler</h4>
  <div class="markdown level1 summary"><p>Gets or sets the callback that defines how to display the item content.
If get, return <a class="xref" href="ElmSharp.GenItemClass.GetContentDelegate.html">GenItemClass.GetContentDelegate</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GenItemClass.GetContentDelegate GetContentHandler { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.GenItemClass.GetContentDelegate.html">GenItemClass.GetContentDelegate</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenItemClass_GetContentHandler_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenItemClass_GetTextHandler_" data-uid="ElmSharp.GenItemClass.GetTextHandler*"></a>
  <h4 id="ElmSharp_GenItemClass_GetTextHandler" data-uid="ElmSharp.GenItemClass.GetTextHandler">GetTextHandler</h4>
  <div class="markdown level1 summary"><p>Gets or sets the callback that defines how to display the item text.
If get, return <a class="xref" href="ElmSharp.GenItemClass.GetTextDelegate.html">GenItemClass.GetTextDelegate</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GenItemClass.GetTextDelegate GetTextHandler { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.GenItemClass.GetTextDelegate.html">GenItemClass.GetTextDelegate</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenItemClass_GetTextHandler_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenItemClass_ItemStyle_" data-uid="ElmSharp.GenItemClass.ItemStyle*"></a>
  <h4 id="ElmSharp_GenItemClass_ItemStyle" data-uid="ElmSharp.GenItemClass.ItemStyle">ItemStyle</h4>
  <div class="markdown level1 summary"><p>Gets the item style.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ItemStyle { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenItemClass_ItemStyle_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenItemClass_ReusableContentHandler_" data-uid="ElmSharp.GenItemClass.ReusableContentHandler*"></a>
  <h4 id="ElmSharp_GenItemClass_ReusableContentHandler" data-uid="ElmSharp.GenItemClass.ReusableContentHandler">ReusableContentHandler</h4>
  <div class="markdown level1 summary"><p>Gets or sets the callback that defines how to reuse the item content.
If get, return <a class="xref" href="ElmSharp.GenItemClass.GetReusableContentDelegate.html">GenItemClass.GetReusableContentDelegate</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GenItemClass.GetReusableContentDelegate ReusableContentHandler { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.GenItemClass.GetReusableContentDelegate.html">GenItemClass.GetReusableContentDelegate</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenItemClass_ReusableContentHandler_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="methods">Methods
  </h3>
  <a id="ElmSharp_GenItemClass_CreateItemClass_" data-uid="ElmSharp.GenItemClass.CreateItemClass*"></a>
  <h4 id="ElmSharp_GenItemClass_CreateItemClass" data-uid="ElmSharp.GenItemClass.CreateItemClass">CreateItemClass()</h4>
  <div class="markdown level1 summary"><p>Creates a new GenList item class in a given GenList widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual IntPtr CreateItemClass()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.intptr">IntPtr</a></td>
        <td><p>The new item class object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenItemClass_CreateItemClass_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenItemClass_Dispose_" data-uid="ElmSharp.GenItemClass.Dispose*"></a>
  <h4 id="ElmSharp_GenItemClass_Dispose" data-uid="ElmSharp.GenItemClass.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Destroys the current object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable.dispose#System_IDisposable_Dispose">IDisposable.Dispose()</a></div>
  
  <h5 id="ElmSharp_GenItemClass_Dispose_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenItemClass_Dispose_" data-uid="ElmSharp.GenItemClass.Dispose*"></a>
  <h4 id="ElmSharp_GenItemClass_Dispose_System_Boolean_" data-uid="ElmSharp.GenItemClass.Dispose(System.Boolean)">Dispose(Boolean)</h4>
  <div class="markdown level1 summary"><p>Releases all the resources currently used by this instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void Dispose(bool disposing)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">disposing</span></td>
        <td><p>true if the managed resources should be disposed,
otherwise false.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenItemClass_Dispose_System_Boolean__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenItemClass_Finalize_" data-uid="ElmSharp.GenItemClass.Finalize*"></a>
  <h4 id="ElmSharp_GenItemClass_Finalize" data-uid="ElmSharp.GenItemClass.Finalize">Finalize()</h4>
  <div class="markdown level1 summary"><p>Destroys the GenItemClass object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void Finalize()</code></pre>
  </div>
  
  
  <a id="ElmSharp_GenItemClass_ReleaseItemClass_" data-uid="ElmSharp.GenItemClass.ReleaseItemClass*"></a>
  <h4 id="ElmSharp_GenItemClass_ReleaseItemClass_System_IntPtr_" data-uid="ElmSharp.GenItemClass.ReleaseItemClass(System.IntPtr)">ReleaseItemClass(IntPtr)</h4>
  <div class="markdown level1 summary"><p>Removes an item class in a given GenList widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void ReleaseItemClass(IntPtr unmanagedPtr)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.intptr">IntPtr</a></td>
        <td><span class="parametername">unmanagedPtr</span></td>
        <td><p>The object to be removed.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenItemClass_ReleaseItemClass_System_IntPtr__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
