﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EcoreTimelineAnimator
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EcoreTimelineAnimator
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ElmSharp.EcoreTimelineAnimator">
  
  
  <h1 id="ElmSharp_EcoreTimelineAnimator" data-uid="ElmSharp.EcoreTimelineAnimator" class="text-break">Class EcoreTimelineAnimator
  </h1>
  <div class="markdown level0 summary"><p>EcoreTimelineAnimator is a helper class, which provides the functions to manage animations.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">EcoreTimelineAnimator</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ElmSharp.html">ElmSharp</a></h6>
  <h6><strong>Assembly</strong>: ElmSharp.dll</h6>
  <h5 id="ElmSharp_EcoreTimelineAnimator_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class EcoreTimelineAnimator</code></pre>
  </div>
  
  
  <h3 id="constructors">Constructors
  </h3>
  <a id="ElmSharp_EcoreTimelineAnimator__ctor_" data-uid="ElmSharp.EcoreTimelineAnimator.#ctor*"></a>
  <h4 id="ElmSharp_EcoreTimelineAnimator__ctor_System_Double_System_Action_" data-uid="ElmSharp.EcoreTimelineAnimator.#ctor(System.Double,System.Action)">EcoreTimelineAnimator(Double, Action)</h4>
  <div class="markdown level1 summary"><p>Creates and initializes a new instance of the EcoreTimelineAnimator class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EcoreTimelineAnimator(double runtime, Action timelineCallback)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.double">Double</a></td>
        <td><span class="parametername">runtime</span></td>
        <td><p>The time to run in seconds.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.action">Action</a></td>
        <td><span class="parametername">timelineCallback</span></td>
        <td><p>Functions called at each time line.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_EcoreTimelineAnimator__ctor_System_Double_System_Action__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="properties">Properties
  </h3>
  <a id="ElmSharp_EcoreTimelineAnimator_IsRunning_" data-uid="ElmSharp.EcoreTimelineAnimator.IsRunning*"></a>
  <h4 id="ElmSharp_EcoreTimelineAnimator_IsRunning" data-uid="ElmSharp.EcoreTimelineAnimator.IsRunning">IsRunning</h4>
  <div class="markdown level1 summary"><p>Gets whether the animation is running.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsRunning { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_EcoreTimelineAnimator_IsRunning_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_EcoreTimelineAnimator_Position_" data-uid="ElmSharp.EcoreTimelineAnimator.Position*"></a>
  <h4 id="ElmSharp_EcoreTimelineAnimator_Position" data-uid="ElmSharp.EcoreTimelineAnimator.Position">Position</h4>
  <div class="markdown level1 summary"><p>Gets the current position of the animation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double Position { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.double">Double</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_EcoreTimelineAnimator_Position_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="methods">Methods
  </h3>
  <a id="ElmSharp_EcoreTimelineAnimator_Freeze_" data-uid="ElmSharp.EcoreTimelineAnimator.Freeze*"></a>
  <h4 id="ElmSharp_EcoreTimelineAnimator_Freeze" data-uid="ElmSharp.EcoreTimelineAnimator.Freeze">Freeze()</h4>
  <div class="markdown level1 summary"><p>Suspends the specified animator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Freeze()</code></pre>
  </div>
  
  <h5 id="ElmSharp_EcoreTimelineAnimator_Freeze_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_EcoreTimelineAnimator_OnTimeline_" data-uid="ElmSharp.EcoreTimelineAnimator.OnTimeline*"></a>
  <h4 id="ElmSharp_EcoreTimelineAnimator_OnTimeline" data-uid="ElmSharp.EcoreTimelineAnimator.OnTimeline">OnTimeline()</h4>
  <div class="markdown level1 summary"><p>Callback is called when it ticks off.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void OnTimeline()</code></pre>
  </div>
  
  <h5 id="ElmSharp_EcoreTimelineAnimator_OnTimeline_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_EcoreTimelineAnimator_Start_" data-uid="ElmSharp.EcoreTimelineAnimator.Start*"></a>
  <h4 id="ElmSharp_EcoreTimelineAnimator_Start" data-uid="ElmSharp.EcoreTimelineAnimator.Start">Start()</h4>
  <div class="markdown level1 summary"><p>Starts an animator that runs for a limited time.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Start()</code></pre>
  </div>
  
  <h5 id="ElmSharp_EcoreTimelineAnimator_Start_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_EcoreTimelineAnimator_Stop_" data-uid="ElmSharp.EcoreTimelineAnimator.Stop*"></a>
  <h4 id="ElmSharp_EcoreTimelineAnimator_Stop" data-uid="ElmSharp.EcoreTimelineAnimator.Stop">Stop()</h4>
  <div class="markdown level1 summary"><p>Stops an animator that is running.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Stop()</code></pre>
  </div>
  
  <h5 id="ElmSharp_EcoreTimelineAnimator_Stop_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_EcoreTimelineAnimator_Thaw_" data-uid="ElmSharp.EcoreTimelineAnimator.Thaw*"></a>
  <h4 id="ElmSharp_EcoreTimelineAnimator_Thaw" data-uid="ElmSharp.EcoreTimelineAnimator.Thaw">Thaw()</h4>
  <div class="markdown level1 summary"><p>Restores execution of the specified animator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Thaw()</code></pre>
  </div>
  
  <h5 id="ElmSharp_EcoreTimelineAnimator_Thaw_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="events">Events
  </h3>
  <h4 id="ElmSharp_EcoreTimelineAnimator_Finished" data-uid="ElmSharp.EcoreTimelineAnimator.Finished">Finished</h4>
  <div class="markdown level1 summary"><p>It occurs when the animator is complete.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler Finished</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler">EventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_EcoreTimelineAnimator_Finished_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
