﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EcoreMainloop
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EcoreMainloop
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ElmSharp.EcoreMainloop">
  
  
  <h1 id="ElmSharp_EcoreMainloop" data-uid="ElmSharp.EcoreMainloop" class="text-break">Class EcoreMainloop
  </h1>
  <div class="markdown level0 summary"><p>EcoreMainloop is a helper class, which provides the functions relative to Ecore&apos;s main loop.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">EcoreMainloop</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ElmSharp.html">ElmSharp</a></h6>
  <h6><strong>Assembly</strong>: ElmSharp.dll</h6>
  <h5 id="ElmSharp_EcoreMainloop_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class EcoreMainloop</code></pre>
  </div>
  
  
  <h3 id="properties">Properties
  </h3>
  <a id="ElmSharp_EcoreMainloop_IsMainThread_" data-uid="ElmSharp.EcoreMainloop.IsMainThread*"></a>
  <h4 id="ElmSharp_EcoreMainloop_IsMainThread" data-uid="ElmSharp.EcoreMainloop.IsMainThread">IsMainThread</h4>
  <div class="markdown level1 summary"><p>Checks if you are calling this function from the main thread.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsMainThread { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="ElmSharp_EcoreMainloop_IsMainThread_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>True if the calling function is the same thread, false otherwise.</p>
</div>
  
  <h5 id="ElmSharp_EcoreMainloop_IsMainThread_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="methods">Methods
  </h3>
  <a id="ElmSharp_EcoreMainloop_AddTimer_" data-uid="ElmSharp.EcoreMainloop.AddTimer*"></a>
  <h4 id="ElmSharp_EcoreMainloop_AddTimer_System_Double_System_Func_System_Boolean__" data-uid="ElmSharp.EcoreMainloop.AddTimer(System.Double,System.Func{System.Boolean})">AddTimer(Double, Func&lt;Boolean&gt;)</h4>
  <div class="markdown level1 summary"><p>Creates a timer to call the given function in the given period of time.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IntPtr AddTimer(double interval, Func&lt;bool&gt; handler)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.double">Double</a></td>
        <td><span class="parametername">interval</span></td>
        <td><p>The interval in seconds.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.func-1">Func</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a>&gt;</td>
        <td><span class="parametername">handler</span></td>
        <td><p>The given function.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.intptr">IntPtr</a></td>
        <td><p>A timer object handler on success, or null on failure.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_EcoreMainloop_AddTimer_System_Double_System_Func_System_Boolean___sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_EcoreMainloop_Begin_" data-uid="ElmSharp.EcoreMainloop.Begin*"></a>
  <h4 id="ElmSharp_EcoreMainloop_Begin" data-uid="ElmSharp.EcoreMainloop.Begin">Begin()</h4>
  <div class="markdown level1 summary"><p>Runs the application main loop.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Begin()</code></pre>
  </div>
  
  <h5 id="ElmSharp_EcoreMainloop_Begin_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_EcoreMainloop_Post_" data-uid="ElmSharp.EcoreMainloop.Post*"></a>
  <h4 id="ElmSharp_EcoreMainloop_Post_System_Action_" data-uid="ElmSharp.EcoreMainloop.Post(System.Action)">Post(Action)</h4>
  <div class="markdown level1 summary"><p>Adds an idler handler.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Post(Action task)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.action">Action</a></td>
        <td><span class="parametername">task</span></td>
        <td><p>The action to call when idle.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_EcoreMainloop_Post_System_Action__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_EcoreMainloop_PostAndWakeUp_" data-uid="ElmSharp.EcoreMainloop.PostAndWakeUp*"></a>
  <h4 id="ElmSharp_EcoreMainloop_PostAndWakeUp_System_Action_" data-uid="ElmSharp.EcoreMainloop.PostAndWakeUp(System.Action)">PostAndWakeUp(Action)</h4>
  <div class="markdown level1 summary"><p>Calls the callback asynchronously in the main loop.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void PostAndWakeUp(Action task)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.action">Action</a></td>
        <td><span class="parametername">task</span></td>
        <td><p>The action wanted to be called.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_EcoreMainloop_PostAndWakeUp_System_Action__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_EcoreMainloop_Quit_" data-uid="ElmSharp.EcoreMainloop.Quit*"></a>
  <h4 id="ElmSharp_EcoreMainloop_Quit" data-uid="ElmSharp.EcoreMainloop.Quit">Quit()</h4>
  <div class="markdown level1 summary"><p>Quits the main loop, once all the events currently on the queue have been processed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Quit()</code></pre>
  </div>
  
  <h5 id="ElmSharp_EcoreMainloop_Quit_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_EcoreMainloop_RemoveTimer_" data-uid="ElmSharp.EcoreMainloop.RemoveTimer*"></a>
  <h4 id="ElmSharp_EcoreMainloop_RemoveTimer_System_IntPtr_" data-uid="ElmSharp.EcoreMainloop.RemoveTimer(System.IntPtr)">RemoveTimer(IntPtr)</h4>
  <div class="markdown level1 summary"><p>Removes the specified timer from the timer list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void RemoveTimer(IntPtr id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.intptr">IntPtr</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The specified timer handler</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_EcoreMainloop_RemoveTimer_System_IntPtr__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_EcoreMainloop_Send_" data-uid="ElmSharp.EcoreMainloop.Send*"></a>
  <h4 id="ElmSharp_EcoreMainloop_Send_System_Action_" data-uid="ElmSharp.EcoreMainloop.Send(System.Action)">Send(Action)</h4>
  <div class="markdown level1 summary"><p>Calls the callback synchronously in the main loop.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Send(Action task)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.action">Action</a></td>
        <td><span class="parametername">task</span></td>
        <td><p>The action wanted to be called.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_EcoreMainloop_Send_System_Action__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
