﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ResizingEffect
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ResizingEffect
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ElmSharp.ResizingEffect">
  
  
  <h1 id="ElmSharp_ResizingEffect" data-uid="ElmSharp.ResizingEffect" class="text-break">Class ResizingEffect
  </h1>
  <div class="markdown level0 summary"><p>Resizing effect class.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><a class="xref" href="ElmSharp.EffectBase.html">EffectBase</a></div>
    <div class="level2"><span class="xref">ResizingEffect</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ElmSharp.EffectBase.html#ElmSharp_EffectBase_EffectEnded">EffectBase.EffectEnded</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ElmSharp.html">ElmSharp</a></h6>
  <h6><strong>Assembly</strong>: ElmSharp.dll</h6>
  <h5 id="ElmSharp_ResizingEffect_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ResizingEffect : EffectBase</code></pre>
  </div>
  
  
  <h3 id="constructors">Constructors
  </h3>
  <a id="ElmSharp_ResizingEffect__ctor_" data-uid="ElmSharp.ResizingEffect.#ctor*"></a>
  <h4 id="ElmSharp_ResizingEffect__ctor_ElmSharp_Size_ElmSharp_Size_" data-uid="ElmSharp.ResizingEffect.#ctor(ElmSharp.Size,ElmSharp.Size)">ResizingEffect(Size, Size)</h4>
  <div class="markdown level1 summary"><p>Creates and initializes a new instance of the ResizingEffect class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ResizingEffect(Size beginSize, Size endSize)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Size.html">Size</a></td>
        <td><span class="parametername">beginSize</span></td>
        <td><p>The begin size of the effect.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ElmSharp.Size.html">Size</a></td>
        <td><span class="parametername">endSize</span></td>
        <td><p>The end size of the effect.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_ResizingEffect__ctor_ElmSharp_Size_ElmSharp_Size__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="properties">Properties
  </h3>
  <a id="ElmSharp_ResizingEffect_BeginSize_" data-uid="ElmSharp.ResizingEffect.BeginSize*"></a>
  <h4 id="ElmSharp_ResizingEffect_BeginSize" data-uid="ElmSharp.ResizingEffect.BeginSize">BeginSize</h4>
  <div class="markdown level1 summary"><p>The begin size of the effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Size BeginSize { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Size.html">Size</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_ResizingEffect_BeginSize_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_ResizingEffect_EndSize_" data-uid="ElmSharp.ResizingEffect.EndSize*"></a>
  <h4 id="ElmSharp_ResizingEffect_EndSize" data-uid="ElmSharp.ResizingEffect.EndSize">EndSize</h4>
  <div class="markdown level1 summary"><p>The end size of the effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Size EndSize { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Size.html">Size</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_ResizingEffect_EndSize_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
