﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class GenGrid
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GenGrid
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ElmSharp.GenGrid">
  
  
  <h1 id="ElmSharp_GenGrid" data-uid="ElmSharp.GenGrid" class="text-break">Class GenGrid
  </h1>
  <div class="markdown level0 summary"><p>It inherits <a class="xref" href="ElmSharp.Layout.html">Layout</a>.
The GenGrid is a widget that aims to position objects in a grid layout, while actually creating and rendering only the visible ones.
It has two directions in which a given GenGrid widget expands while placing its items, horizontal and vertical.
The gengrid items are represented through the <a class="xref" href="ElmSharp.GenItemClass.html">GenItemClass</a> definition field details.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><a class="xref" href="ElmSharp.EvasObject.html">EvasObject</a></div>
    <div class="level2"><a class="xref" href="ElmSharp.Accessible.AccessibleObject.html">AccessibleObject</a></div>
    <div class="level3"><a class="xref" href="ElmSharp.Widget.html">Widget</a></div>
    <div class="level4"><a class="xref" href="ElmSharp.Container.html">Container</a></div>
    <div class="level5"><a class="xref" href="ElmSharp.Layout.html">Layout</a></div>
    <div class="level6"><span class="xref">GenGrid</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_LanguageChanged">Layout.LanguageChanged</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_ThemeChanged">Layout.ThemeChanged</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_EdjeObject">Layout.EdjeObject</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_TextBlockAccessibility">Layout.TextBlockAccessibility</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_Freeze">Layout.Freeze()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_Thaw">Layout.Thaw()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_Resizing">Layout.Resizing()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_Resizing_System_Boolean_System_Boolean_">Layout.Resizing(Boolean, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_GetEdjeData_System_String_">Layout.GetEdjeData(String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_GetPartText_System_String_">Layout.GetPartText(String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_SetPartText_System_String_System_String_">Layout.SetPartText(String, String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_BoxAppend_System_String_ElmSharp_EvasObject_">Layout.BoxAppend(String, EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_BoxPrepend_System_String_ElmSharp_EvasObject_">Layout.BoxPrepend(String, EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_BoxRemove_System_String_ElmSharp_EvasObject_">Layout.BoxRemove(String, EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_BoxRemoveAll_System_String_System_Boolean_">Layout.BoxRemoveAll(String, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_BoxInsertAt_System_String_ElmSharp_EvasObject_System_UInt32_">Layout.BoxInsertAt(String, EvasObject, UInt32)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_BoxInsertBefore_System_String_ElmSharp_EvasObject_ElmSharp_EvasObject_">Layout.BoxInsertBefore(String, EvasObject, EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_SetPartContent_System_String_ElmSharp_EvasObject_">Layout.SetPartContent(String, EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_SetPartContent_System_String_ElmSharp_EvasObject_System_Boolean_">Layout.SetPartContent(String, EvasObject, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_SetTheme_System_String_System_String_System_String_">Layout.SetTheme(String, String, String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_SetFile_System_String_System_String_">Layout.SetFile(String, String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_BackgroundColor">Layout.BackgroundColor</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_SetVerticalTextAlignment_System_String_System_Double_">Layout.SetVerticalTextAlignment(String, Double)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_GetVerticalTextAlignment_System_String_">Layout.GetVerticalTextAlignment(String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_OnRealized">Layout.OnRealized()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Container.html#ElmSharp_Container_Children">Container.Children</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Container.html#ElmSharp_Container_AddChild_ElmSharp_EvasObject_">Container.AddChild(EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Container.html#ElmSharp_Container_RemoveChild_ElmSharp_EvasObject_">Container.RemoveChild(EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Container.html#ElmSharp_Container_ClearChildren">Container.ClearChildren()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_UpdatePartContents_ElmSharp_EvasObject_System_String_">Widget.UpdatePartContents(EvasObject, String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_Focused">Widget.Focused</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_Unfocused">Widget.Unfocused</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_IsEnabled">Widget.IsEnabled</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_Style">Widget.Style</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_IsFocused">Widget.IsFocused</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_IsFocusAllowed">Widget.IsFocusAllowed</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_Text">Widget.Text</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_Opacity">Widget.Opacity</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_AllowTreeFocus">Widget.AllowTreeFocus</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_IsMirroredMode">Widget.IsMirroredMode</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_IsAutoMirroredMode">Widget.IsAutoMirroredMode</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_SetFocus_System_Boolean_">Widget.SetFocus(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_AllowFocus_System_Boolean_">Widget.AllowFocus(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_FocusNext_ElmSharp_FocusDirection_">Widget.FocusNext(FocusDirection)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_SetNextFocusObject_ElmSharp_EvasObject_ElmSharp_FocusDirection_">Widget.SetNextFocusObject(EvasObject, FocusDirection)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_SetContent_ElmSharp_EvasObject_">Widget.SetContent(EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_SetContent_ElmSharp_EvasObject_System_Boolean_">Widget.SetContent(EvasObject, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_SetPartColor_System_String_ElmSharp_Color_">Widget.SetPartColor(String, Color)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_GetPartColor_System_String_">Widget.GetPartColor(String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_SetPartOpacity_System_String_System_Int32_">Widget.SetPartOpacity(String, Int32)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_GetPartOpacity_System_String_">Widget.GetPartOpacity(String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_SignalEmit_System_String_System_String_">Widget.SignalEmit(String, String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_ReadingInfoType">AccessibleObject.IAccessibleObject.ReadingInfoType</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_Role">AccessibleObject.IAccessibleObject.Role</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_CanHighlight">AccessibleObject.IAccessibleObject.CanHighlight</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_TranslationDomain">AccessibleObject.IAccessibleObject.TranslationDomain</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_Name">AccessibleObject.IAccessibleObject.Name</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_Description">AccessibleObject.IAccessibleObject.Description</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_NameProvider">AccessibleObject.IAccessibleObject.NameProvider</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_DescriptionProvider">AccessibleObject.IAccessibleObject.DescriptionProvider</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_AppendRelation_ElmSharp_Accessible_IAccessibleRelation_">AccessibleObject.IAccessibleObject.AppendRelation(IAccessibleRelation)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_RemoveRelation_ElmSharp_Accessible_IAccessibleRelation_">AccessibleObject.IAccessibleObject.RemoveRelation(IAccessibleRelation)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_Highlight">AccessibleObject.Highlight()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_Unhighlight">AccessibleObject.Unhighlight()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Handle">EvasObject.Handle</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Parent">EvasObject.Parent</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_RealHandle">EvasObject.RealHandle</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Deleted">EvasObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_KeyUp">EvasObject.KeyUp</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_KeyDown">EvasObject.KeyDown</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_BackButtonPressed">EvasObject.BackButtonPressed</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_MoreButtonPressed">EvasObject.MoreButtonPressed</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Moved">EvasObject.Moved</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Resized">EvasObject.Resized</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_RenderPost">EvasObject.RenderPost</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_IsRealized">EvasObject.IsRealized</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_EvasCanvas">EvasObject.EvasCanvas</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_ClassName">EvasObject.ClassName</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_WeightX">EvasObject.WeightX</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_WeightY">EvasObject.WeightY</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_AlignmentX">EvasObject.AlignmentX</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_AlignmentY">EvasObject.AlignmentY</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_MinimumWidth">EvasObject.MinimumWidth</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_MinimumHeight">EvasObject.MinimumHeight</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_IsVisible">EvasObject.IsVisible</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Geometry">EvasObject.Geometry</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Color">EvasObject.Color</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_IsMapEnabled">EvasObject.IsMapEnabled</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_EvasMap">EvasObject.EvasMap</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_RepeatEvents">EvasObject.RepeatEvents</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_PropagateEvents">EvasObject.PropagateEvents</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_PassEvents">EvasObject.PassEvents</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_TooltipStyle">EvasObject.TooltipStyle</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_TooltipOrientation">EvasObject.TooltipOrientation</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_TooltipWindowMode">EvasObject.TooltipWindowMode</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_TooltipContentDelegate">EvasObject.TooltipContentDelegate</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_TooltipMoveFreezeCount">EvasObject.TooltipMoveFreezeCount</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_AllEventsFrozen">EvasObject.AllEventsFrozen</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Layer">EvasObject.Layer</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_SetClip_ElmSharp_EvasObject_">EvasObject.SetClip(EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_SetAlignment_System_Double_System_Double_">EvasObject.SetAlignment(Double, Double)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_SetWeight_System_Double_System_Double_">EvasObject.SetWeight(Double, Double)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_SetTooltipText_System_String_">EvasObject.SetTooltipText(String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_UnsetTooltip">EvasObject.UnsetTooltip()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_PushTooltipMoveFreeze">EvasObject.PushTooltipMoveFreeze()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_PopTooltipMoveFreeze">EvasObject.PopTooltipMoveFreeze()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_HideTooltip">EvasObject.HideTooltip()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_ShowTooltip">EvasObject.ShowTooltip()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Show">EvasObject.Show()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Hide">EvasObject.Hide()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Resize_System_Int32_System_Int32_">EvasObject.Resize(Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Move_System_Int32_System_Int32_">EvasObject.Move(Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Lower">EvasObject.Lower()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_KeyGrab_System_String_System_Boolean_">EvasObject.KeyGrab(String, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_KeyUngrab_System_String_">EvasObject.KeyUngrab(String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_MarkChanged">EvasObject.MarkChanged()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Calculate">EvasObject.Calculate()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_SetSizeHintAspect_ElmSharp_AspectControl_System_Int32_System_Int32_">EvasObject.SetSizeHintAspect(AspectControl, Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_GetSizeHintAspect_ElmSharp_AspectControl__System_Int32__System_Int32__">EvasObject.GetSizeHintAspect(AspectControl, Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_StackBelow_ElmSharp_EvasObject_">EvasObject.StackBelow(EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_StackAbove_ElmSharp_EvasObject_">EvasObject.StackAbove(EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_RaiseTop">EvasObject.RaiseTop()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_GetTextBlockGeometryByLineNumber_System_Int32_System_Int32__System_Int32__System_Int32__System_Int32__">EvasObject.GetTextBlockGeometryByLineNumber(Int32, Int32, Int32, Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_OnInvalidate">EvasObject.OnInvalidate()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_OnInstantiated">EvasObject.OnInstantiated()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_OnUnrealize">EvasObject.OnUnrealize()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Realize_ElmSharp_EvasObject_">EvasObject.Realize(EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Unrealize">EvasObject.Unrealize()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ElmSharp.html">ElmSharp</a></h6>
  <h6><strong>Assembly</strong>: ElmSharp.dll</h6>
  <h5 id="ElmSharp_GenGrid_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class GenGrid : Layout, IAccessibleObject</code></pre>
  </div>
  
  
  <h3 id="constructors">Constructors
  </h3>
  <a id="ElmSharp_GenGrid__ctor_" data-uid="ElmSharp.GenGrid.#ctor*"></a>
  <h4 id="ElmSharp_GenGrid__ctor_ElmSharp_EvasObject_" data-uid="ElmSharp.GenGrid.#ctor(ElmSharp.EvasObject)">GenGrid(EvasObject)</h4>
  <div class="markdown level1 summary"><p>Creates and initializes a new instance of the GenGrid class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GenGrid(EvasObject parent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.EvasObject.html">EvasObject</a></td>
        <td><span class="parametername">parent</span></td>
        <td><p>The parent is a given container which will be attached by GenGrid as a child. It&apos;s the <a class="xref" href="ElmSharp.EvasObject.html">EvasObject</a> type.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenGrid__ctor_ElmSharp_EvasObject__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="properties">Properties
  </h3>
  <a id="ElmSharp_GenGrid_FillItems_" data-uid="ElmSharp.GenGrid.FillItems*"></a>
  <h4 id="ElmSharp_GenGrid_FillItems" data-uid="ElmSharp.GenGrid.FillItems">FillItems</h4>
  <div class="markdown level1 summary"><p>Gets or sets the manner in which the items grid is filled within a given GenGrid widget.
It is filled if true, otherwise not filled if false.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool FillItems { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenGrid_FillItems_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenGrid_FirstItem_" data-uid="ElmSharp.GenGrid.FirstItem*"></a>
  <h4 id="ElmSharp_GenGrid_FirstItem" data-uid="ElmSharp.GenGrid.FirstItem">FirstItem</h4>
  <div class="markdown level1 summary"><p>Gets the first item in a given GenGrid widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GenGridItem FirstItem { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.GenGridItem.html">GenGridItem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenGrid_FirstItem_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenGrid_HorizontalScrollBarVisiblePolicy_" data-uid="ElmSharp.GenGrid.HorizontalScrollBarVisiblePolicy*"></a>
  <h4 id="ElmSharp_GenGrid_HorizontalScrollBarVisiblePolicy" data-uid="ElmSharp.GenGrid.HorizontalScrollBarVisiblePolicy">HorizontalScrollBarVisiblePolicy</h4>
  <div class="markdown level1 summary"><p>Sets or gets the value of HorizontalScrollBarVisiblePolicy.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScrollBarVisiblePolicy HorizontalScrollBarVisiblePolicy { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.ScrollBarVisiblePolicy.html">ScrollBarVisiblePolicy</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="ElmSharp_GenGrid_HorizontalScrollBarVisiblePolicy_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>ScrollBarVisiblePolicy.Auto means the horizontal scrollbar is made visible if it is needed, and otherwise kept hidden.
ScrollBarVisiblePolicy.Visible turns it on all the time, and ScrollBarVisiblePolicy.Invisible always keeps it off.</p>
</div>
  
  <h5 id="ElmSharp_GenGrid_HorizontalScrollBarVisiblePolicy_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenGrid_IsHighlight_" data-uid="ElmSharp.GenGrid.IsHighlight*"></a>
  <h4 id="ElmSharp_GenGrid_IsHighlight" data-uid="ElmSharp.GenGrid.IsHighlight">IsHighlight</h4>
  <div class="markdown level1 summary"><p>Gets or sets whether the gengrid items should be highlighted when an item is selected.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsHighlight { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenGrid_IsHighlight_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenGrid_IsHorizontal_" data-uid="ElmSharp.GenGrid.IsHorizontal*"></a>
  <h4 id="ElmSharp_GenGrid_IsHorizontal" data-uid="ElmSharp.GenGrid.IsHorizontal">IsHorizontal</h4>
  <div class="markdown level1 summary"><p>Gets or sets the direction for which a given GenGrid widget expands while placing its items.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsHorizontal { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="ElmSharp_GenGrid_IsHorizontal_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If true, items are placed in columns from top to bottom and when the space for a column is filled, another one is started on the right, thus expanding the grid horizontally.
If false, items are placed in rows from left to right, and when the space for a row is filled, another one is started below, thus expanding the grid vertically.</p>
</div>
  
  <h5 id="ElmSharp_GenGrid_IsHorizontal_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenGrid_ItemAlignmentX_" data-uid="ElmSharp.GenGrid.ItemAlignmentX*"></a>
  <h4 id="ElmSharp_GenGrid_ItemAlignmentX" data-uid="ElmSharp.GenGrid.ItemAlignmentX">ItemAlignmentX</h4>
  <div class="markdown level1 summary"><p>Gets or sets the item&apos;s grid alignment along X-axis within a given GenGrid widget.
Accepted values are in the 0.0 to 1.0 range, with the special value -1.0 used to specify &quot;justify&quot; or &quot;fill&quot; by some users.
By default, value is 0.0, meaning that the gengrid has its items grid placed exactly in the left along X-axis.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double ItemAlignmentX { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.double">Double</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenGrid_ItemAlignmentX_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenGrid_ItemAlignmentY_" data-uid="ElmSharp.GenGrid.ItemAlignmentY*"></a>
  <h4 id="ElmSharp_GenGrid_ItemAlignmentY" data-uid="ElmSharp.GenGrid.ItemAlignmentY">ItemAlignmentY</h4>
  <div class="markdown level1 summary"><p>Gets or sets the item&apos;s grid alignment on Y-axis within a given GenGrid widget.
Accepted values are in the 0.0 to 1.0 range, with the special value -1.0 used to specify &quot;justify&quot; or &quot;fill&quot; by some users.
By default, value is 0.0, meaning that the gengrid has its items grid placed exactly in the top along Y-axis.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double ItemAlignmentY { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.double">Double</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenGrid_ItemAlignmentY_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenGrid_ItemCount_" data-uid="ElmSharp.GenGrid.ItemCount*"></a>
  <h4 id="ElmSharp_GenGrid_ItemCount" data-uid="ElmSharp.GenGrid.ItemCount">ItemCount</h4>
  <div class="markdown level1 summary"><p>Gets the items count in a given GenGrid widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint ItemCount { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenGrid_ItemCount_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenGrid_ItemHeight_" data-uid="ElmSharp.GenGrid.ItemHeight*"></a>
  <h4 id="ElmSharp_GenGrid_ItemHeight" data-uid="ElmSharp.GenGrid.ItemHeight">ItemHeight</h4>
  <div class="markdown level1 summary"><p>Gets or sets the height for the items of a given GenGrid widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ItemHeight { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="ElmSharp_GenGrid_ItemHeight_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>A gengrid, after creation, still has no information on the size to give to each of its cells.
The default width and height just are one finger wide.
Use this property to force a custom height for your items, making them as big as you wish.</p>
</div>
  
  <h5 id="ElmSharp_GenGrid_ItemHeight_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenGrid_ItemWidth_" data-uid="ElmSharp.GenGrid.ItemWidth*"></a>
  <h4 id="ElmSharp_GenGrid_ItemWidth" data-uid="ElmSharp.GenGrid.ItemWidth">ItemWidth</h4>
  <div class="markdown level1 summary"><p>Gets or sets the width for the items of a given GenGrid widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ItemWidth { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="ElmSharp_GenGrid_ItemWidth_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>A gengrid, after creation, still has no information on the size to give to each of its cells.
The default width and height just are one finger wide.
Use this property to force a custom width for your items, making them as big as you wish.</p>
</div>
  
  <h5 id="ElmSharp_GenGrid_ItemWidth_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenGrid_LastItem_" data-uid="ElmSharp.GenGrid.LastItem*"></a>
  <h4 id="ElmSharp_GenGrid_LastItem" data-uid="ElmSharp.GenGrid.LastItem">LastItem</h4>
  <div class="markdown level1 summary"><p>Gets the last item in a given GenGrid widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GenGridItem LastItem { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.GenGridItem.html">GenGridItem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenGrid_LastItem_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenGrid_MultipleSelection_" data-uid="ElmSharp.GenGrid.MultipleSelection*"></a>
  <h4 id="ElmSharp_GenGrid_MultipleSelection" data-uid="ElmSharp.GenGrid.MultipleSelection">MultipleSelection</h4>
  <div class="markdown level1 summary"><p>Gets or sets whether multi-selection is enabled or disabled for a given GenGrid widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool MultipleSelection { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="ElmSharp_GenGrid_MultipleSelection_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Multi-selection is the ability to have more than one item selected, on a given gengrid, simultaneously.
When it is enabled, a sequence of clicks on different items makes them all selected, progressively.
A click on an already selected item unselects it. If interacting via the keyboard, multi-selection is enabled while holding the &quot;Shift&quot; key.
By default, multi-selection is disabled.</p>
</div>
  
  <h5 id="ElmSharp_GenGrid_MultipleSelection_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenGrid_ReorderMode_" data-uid="ElmSharp.GenGrid.ReorderMode*"></a>
  <h4 id="ElmSharp_GenGrid_ReorderMode" data-uid="ElmSharp.GenGrid.ReorderMode">ReorderMode</h4>
  <div class="markdown level1 summary"><p>Gets or sets whether a given GenGrid widget is able to or not able to have items reordered.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ReorderMode { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenGrid_ReorderMode_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenGrid_SelectedItem_" data-uid="ElmSharp.GenGrid.SelectedItem*"></a>
  <h4 id="ElmSharp_GenGrid_SelectedItem" data-uid="ElmSharp.GenGrid.SelectedItem">SelectedItem</h4>
  <div class="markdown level1 summary"><p>Gets the selected item in a given GenGrid widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GenGridItem SelectedItem { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.GenGridItem.html">GenGridItem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenGrid_SelectedItem_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenGrid_SelectionMode_" data-uid="ElmSharp.GenGrid.SelectionMode*"></a>
  <h4 id="ElmSharp_GenGrid_SelectionMode" data-uid="ElmSharp.GenGrid.SelectionMode">SelectionMode</h4>
  <div class="markdown level1 summary"><p>Gets or sets the gengrid select mode by <a class="xref" href="ElmSharp.GenItemSelectionMode.html">GenItemSelectionMode</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GenItemSelectionMode SelectionMode { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.GenItemSelectionMode.html">GenItemSelectionMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenGrid_SelectionMode_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenGrid_VerticalScrollBarVisiblePolicy_" data-uid="ElmSharp.GenGrid.VerticalScrollBarVisiblePolicy*"></a>
  <h4 id="ElmSharp_GenGrid_VerticalScrollBarVisiblePolicy" data-uid="ElmSharp.GenGrid.VerticalScrollBarVisiblePolicy">VerticalScrollBarVisiblePolicy</h4>
  <div class="markdown level1 summary"><p>Sets or gets the value of VerticalScrollBarVisiblePolicy.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScrollBarVisiblePolicy VerticalScrollBarVisiblePolicy { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.ScrollBarVisiblePolicy.html">ScrollBarVisiblePolicy</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="ElmSharp_GenGrid_VerticalScrollBarVisiblePolicy_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>ScrollBarVisiblePolicy.Auto means the vertical scrollbar is made visible if it is needed, and otherwise kept hidden.
ScrollBarVisiblePolicy.Visible turns it on all the time, and ScrollBarVisiblePolicy.Invisible always keeps it off.</p>
</div>
  
  <h5 id="ElmSharp_GenGrid_VerticalScrollBarVisiblePolicy_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="methods">Methods
  </h3>
  <a id="ElmSharp_GenGrid_Append_" data-uid="ElmSharp.GenGrid.Append*"></a>
  <h4 id="ElmSharp_GenGrid_Append_ElmSharp_GenItemClass_System_Object_" data-uid="ElmSharp.GenGrid.Append(ElmSharp.GenItemClass,System.Object)">Append(GenItemClass, Object)</h4>
  <div class="markdown level1 summary"><p>Appends a new item to a given GenGrid widget. This adds an item to the end of the gengrid.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GenGridItem Append(GenItemClass itemClass, object data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.GenItemClass.html">GenItemClass</a></td>
        <td><span class="parametername">itemClass</span></td>
        <td><p>The itemClass defines how to display the data.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
        <td><span class="parametername">data</span></td>
        <td><p>The item data.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.GenGridItem.html">GenGridItem</a></td>
        <td><p>Return a gengrid item that contains the data and itemClass.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenGrid_Append_ElmSharp_GenItemClass_System_Object__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h5 id="ElmSharp_GenGrid_Append_ElmSharp_GenItemClass_System_Object__seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="ElmSharp.GenItemClass.html">GenItemClass</a></div>
      <div><a class="xref" href="ElmSharp.GenGridItem.html">GenGridItem</a></div>
  </div>
  <a id="ElmSharp_GenGrid_Clear_" data-uid="ElmSharp.GenGrid.Clear*"></a>
  <h4 id="ElmSharp_GenGrid_Clear" data-uid="ElmSharp.GenGrid.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>Removes all the items from a given GenGrid widget.
This removes (and deletes) all the items in the object, making it empty.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
  </div>
  <h5 id="ElmSharp_GenGrid_Clear_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p><a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_Delete">Delete()</a> to delete just one item.</p>
</div>
  
  <h5 id="ElmSharp_GenGrid_Clear_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenGrid_CreateHandle_" data-uid="ElmSharp.GenGrid.CreateHandle*"></a>
  <h4 id="ElmSharp_GenGrid_CreateHandle_ElmSharp_EvasObject_" data-uid="ElmSharp.GenGrid.CreateHandle(ElmSharp.EvasObject)">CreateHandle(EvasObject)</h4>
  <div class="markdown level1 summary"><p>Creates a widget handle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override IntPtr CreateHandle(EvasObject parent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.EvasObject.html">EvasObject</a></td>
        <td><span class="parametername">parent</span></td>
        <td><p>Parent EvasObject.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.intptr">IntPtr</a></td>
        <td><p>Handle IntPtr.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_CreateHandle_ElmSharp_EvasObject_">Layout.CreateHandle(EvasObject)</a></div>
  
  <h5 id="ElmSharp_GenGrid_CreateHandle_ElmSharp_EvasObject__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenGrid_GetItemByPosition_" data-uid="ElmSharp.GenGrid.GetItemByPosition*"></a>
  <h4 id="ElmSharp_GenGrid_GetItemByPosition_System_Int32_System_Int32_System_Int32__System_Int32__" data-uid="ElmSharp.GenGrid.GetItemByPosition(System.Int32,System.Int32,System.Int32@,System.Int32@)">GetItemByPosition(Int32, Int32, out Int32, out Int32)</h4>
  <div class="markdown level1 summary"><p>Gets the item that is at the X, Y canvas coordinates.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GenGridItem GetItemByPosition(int x, int y, out int portionX, out int portionY)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">x</span></td>
        <td><p>The input X coordinate.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">y</span></td>
        <td><p>The input Y coordinate.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">portionX</span></td>
        <td><p>The position relative to the item returned here.
-1, 0, or 1, depending if the coordinate is on the left portion of that item(-1), on the middle section(0), or on the right part(1).</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">portionY</span></td>
        <td><p>The position relative to the item returned here.
-1, 0, or 1, depending if the coordinate is on the upper portion of that item (-1), on the middle section (0), or on the lower part (1).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.GenGridItem.html">GenGridItem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenGrid_GetItemByPosition_System_Int32_System_Int32_System_Int32__System_Int32___sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenGrid_InsertAfter_" data-uid="ElmSharp.GenGrid.InsertAfter*"></a>
  <h4 id="ElmSharp_GenGrid_InsertAfter_ElmSharp_GenItemClass_System_Object_ElmSharp_GenGridItem_" data-uid="ElmSharp.GenGrid.InsertAfter(ElmSharp.GenItemClass,System.Object,ElmSharp.GenGridItem)">InsertAfter(GenItemClass, Object, GenGridItem)</h4>
  <div class="markdown level1 summary"><p>Inserts an item after another in a GenGrid widget. This inserts an item after another in the gengrid.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GenGridItem InsertAfter(GenItemClass itemClass, object data, GenGridItem after)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.GenItemClass.html">GenItemClass</a></td>
        <td><span class="parametername">itemClass</span></td>
        <td><p>The itemClass defines how to display the data.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
        <td><span class="parametername">data</span></td>
        <td><p>The item data.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ElmSharp.GenGridItem.html">GenGridItem</a></td>
        <td><span class="parametername">after</span></td>
        <td><p>The item after which to place this new one.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.GenGridItem.html">GenGridItem</a></td>
        <td><p>Return a gengrid item that contains the data and itemClass.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenGrid_InsertAfter_ElmSharp_GenItemClass_System_Object_ElmSharp_GenGridItem__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h5 id="ElmSharp_GenGrid_InsertAfter_ElmSharp_GenItemClass_System_Object_ElmSharp_GenGridItem__seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="ElmSharp.GenItemClass.html">GenItemClass</a></div>
      <div><a class="xref" href="ElmSharp.GenGridItem.html">GenGridItem</a></div>
  </div>
  <a id="ElmSharp_GenGrid_InsertBefore_" data-uid="ElmSharp.GenGrid.InsertBefore*"></a>
  <h4 id="ElmSharp_GenGrid_InsertBefore_ElmSharp_GenItemClass_System_Object_ElmSharp_GenGridItem_" data-uid="ElmSharp.GenGrid.InsertBefore(ElmSharp.GenItemClass,System.Object,ElmSharp.GenGridItem)">InsertBefore(GenItemClass, Object, GenGridItem)</h4>
  <div class="markdown level1 summary"><p>Inserts an item before another in a GenGrid widget. This inserts an item before another in the gengrid.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GenGridItem InsertBefore(GenItemClass itemClass, object data, GenGridItem before)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.GenItemClass.html">GenItemClass</a></td>
        <td><span class="parametername">itemClass</span></td>
        <td><p>The itemClass defines how to display the data.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
        <td><span class="parametername">data</span></td>
        <td><p>The item data.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ElmSharp.GenGridItem.html">GenGridItem</a></td>
        <td><span class="parametername">before</span></td>
        <td><p>The item before which to place this new one.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.GenGridItem.html">GenGridItem</a></td>
        <td><p>Return a gengrid item that contains the data and itemClass.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenGrid_InsertBefore_ElmSharp_GenItemClass_System_Object_ElmSharp_GenGridItem__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h5 id="ElmSharp_GenGrid_InsertBefore_ElmSharp_GenItemClass_System_Object_ElmSharp_GenGridItem__seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="ElmSharp.GenItemClass.html">GenItemClass</a></div>
      <div><a class="xref" href="ElmSharp.GenGridItem.html">GenGridItem</a></div>
  </div>
  <a id="ElmSharp_GenGrid_InsertSorted_" data-uid="ElmSharp.GenGrid.InsertSorted*"></a>
  <h4 id="ElmSharp_GenGrid_InsertSorted_ElmSharp_GenItemClass_System_Object_System_Comparison_System_Object__" data-uid="ElmSharp.GenGrid.InsertSorted(ElmSharp.GenItemClass,System.Object,System.Comparison{System.Object})">InsertSorted(GenItemClass, Object, Comparison&lt;Object&gt;)</h4>
  <div class="markdown level1 summary"><p>Inserts an item in a GenGrid widget using a user-defined sort function.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GenGridItem InsertSorted(GenItemClass itemClass, object data, Comparison&lt;object&gt; comparison)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.GenItemClass.html">GenItemClass</a></td>
        <td><span class="parametername">itemClass</span></td>
        <td><p>The itemClass defines how to display the data.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
        <td><span class="parametername">data</span></td>
        <td><p>The item data.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.comparison-1">Comparison</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a>&gt;</td>
        <td><span class="parametername">comparison</span></td>
        <td><p>User defined comparison function that defines the sort order based on the gengrid item and its data.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.GenGridItem.html">GenGridItem</a></td>
        <td><p>Return a gengrid item that contains the data and itemClass.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenGrid_InsertSorted_ElmSharp_GenItemClass_System_Object_System_Comparison_System_Object___sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenGrid_Prepend_" data-uid="ElmSharp.GenGrid.Prepend*"></a>
  <h4 id="ElmSharp_GenGrid_Prepend_ElmSharp_GenItemClass_System_Object_" data-uid="ElmSharp.GenGrid.Prepend(ElmSharp.GenItemClass,System.Object)">Prepend(GenItemClass, Object)</h4>
  <div class="markdown level1 summary"><p>Prepends a new item to a given GenGrid widget. This adds an item to the beginning of the gengrid.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GenGridItem Prepend(GenItemClass itemClass, object data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.GenItemClass.html">GenItemClass</a></td>
        <td><span class="parametername">itemClass</span></td>
        <td><p>The itemClass defines how to display the data.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
        <td><span class="parametername">data</span></td>
        <td><p>The item data.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.GenGridItem.html">GenGridItem</a></td>
        <td><p>Return a gengrid item that contains the data and itemClass.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenGrid_Prepend_ElmSharp_GenItemClass_System_Object__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h5 id="ElmSharp_GenGrid_Prepend_ElmSharp_GenItemClass_System_Object__seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="ElmSharp.GenItemClass.html">GenItemClass</a></div>
      <div><a class="xref" href="ElmSharp.GenGridItem.html">GenGridItem</a></div>
  </div>
  <a id="ElmSharp_GenGrid_ScrollTo_" data-uid="ElmSharp.GenGrid.ScrollTo*"></a>
  <h4 id="ElmSharp_GenGrid_ScrollTo_ElmSharp_GenGridItem_ElmSharp_ScrollToPosition_System_Boolean_" data-uid="ElmSharp.GenGrid.ScrollTo(ElmSharp.GenGridItem,ElmSharp.ScrollToPosition,System.Boolean)">ScrollTo(GenGridItem, ScrollToPosition, Boolean)</h4>
  <div class="markdown level1 summary"><p>Shows a given item to the visible area of a gengrid.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ScrollTo(GenGridItem item, ScrollToPosition position, bool animated)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.GenGridItem.html">GenGridItem</a></td>
        <td><span class="parametername">item</span></td>
        <td><p>The gengrid item to display.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ElmSharp.ScrollToPosition.html">ScrollToPosition</a></td>
        <td><span class="parametername">position</span></td>
        <td><p>The position of the item in the viewport.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">animated</span></td>
        <td><p>The type of how to show the item.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="ElmSharp_GenGrid_ScrollTo_ElmSharp_GenGridItem_ElmSharp_ScrollToPosition_System_Boolean__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If animated is true, the gengrid shows the item by scrolling if it&apos;s not fully visible.
If animated is false, the gengrid shows the item by jumping if it&apos;s not fully visible.</p>
</div>
  
  <h5 id="ElmSharp_GenGrid_ScrollTo_ElmSharp_GenGridItem_ElmSharp_ScrollToPosition_System_Boolean__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h5 id="ElmSharp_GenGrid_ScrollTo_ElmSharp_GenGridItem_ElmSharp_ScrollToPosition_System_Boolean__seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="ElmSharp.ScrollToPosition.html">ScrollToPosition</a></div>
  </div>
  <a id="ElmSharp_GenGrid_UpdateRealizedItems_" data-uid="ElmSharp.GenGrid.UpdateRealizedItems*"></a>
  <h4 id="ElmSharp_GenGrid_UpdateRealizedItems" data-uid="ElmSharp.GenGrid.UpdateRealizedItems">UpdateRealizedItems()</h4>
  <div class="markdown level1 summary"><p>Updates the contents of all the realized items.
This updates all realized items by calling all the <a class="xref" href="ElmSharp.GenItemClass.html">GenItemClass</a> again to get the content, text, and states.
Use this when the original item data has changed and the changes are desired to reflect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UpdateRealizedItems()</code></pre>
  </div>
  <h5 id="ElmSharp_GenGrid_UpdateRealizedItems_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p><a class="xref" href="ElmSharp.GenItem.html#ElmSharp_GenItem_Update">Update()</a> to update just one item.</p>
</div>
  
  <h5 id="ElmSharp_GenGrid_UpdateRealizedItems_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="events">Events
  </h3>
  <h4 id="ElmSharp_GenGrid_Changed" data-uid="ElmSharp.GenGrid.Changed">Changed</h4>
  <div class="markdown level1 summary"><p>Changed is raised when an item is added, removed, resized, or moved, and when the gengrid is resized or gets &quot;horizontal&quot; property changes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler Changed</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler">EventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenGrid_Changed_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h4 id="ElmSharp_GenGrid_ItemActivated" data-uid="ElmSharp.GenGrid.ItemActivated">ItemActivated</h4>
  <div class="markdown level1 summary"><p>ItemActivated is raised when a new gengrid item is double-clicked or pressed (enter|return|spacebar).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;GenGridItemEventArgs&gt; ItemActivated</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler-1">EventHandler</a>&lt;<a class="xref" href="ElmSharp.GenGridItemEventArgs.html">GenGridItemEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenGrid_ItemActivated_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h4 id="ElmSharp_GenGrid_ItemDoubleClicked" data-uid="ElmSharp.GenGrid.ItemDoubleClicked">ItemDoubleClicked</h4>
  <div class="markdown level1 summary"><p>ItemDoubleClicked is raised when a new gengrid item is double-clicked.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;GenGridItemEventArgs&gt; ItemDoubleClicked</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler-1">EventHandler</a>&lt;<a class="xref" href="ElmSharp.GenGridItemEventArgs.html">GenGridItemEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenGrid_ItemDoubleClicked_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h4 id="ElmSharp_GenGrid_ItemLongPressed" data-uid="ElmSharp.GenGrid.ItemLongPressed">ItemLongPressed</h4>
  <div class="markdown level1 summary"><p>ItemLongPressed is raised when a gengrid item is pressed for a certain amount of time. By default it&apos;s 1 second.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;GenGridItemEventArgs&gt; ItemLongPressed</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler-1">EventHandler</a>&lt;<a class="xref" href="ElmSharp.GenGridItemEventArgs.html">GenGridItemEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenGrid_ItemLongPressed_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h4 id="ElmSharp_GenGrid_ItemPressed" data-uid="ElmSharp.GenGrid.ItemPressed">ItemPressed</h4>
  <div class="markdown level1 summary"><p>ItemPressed is raised when a new gengrid item is pressed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;GenGridItemEventArgs&gt; ItemPressed</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler-1">EventHandler</a>&lt;<a class="xref" href="ElmSharp.GenGridItemEventArgs.html">GenGridItemEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenGrid_ItemPressed_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h4 id="ElmSharp_GenGrid_ItemRealized" data-uid="ElmSharp.GenGrid.ItemRealized">ItemRealized</h4>
  <div class="markdown level1 summary"><p>ItemRealized is raised when a gengrid item is implemented through <a class="xref" href="ElmSharp.GenItemClass.html">GenItemClass</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;GenGridItemEventArgs&gt; ItemRealized</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler-1">EventHandler</a>&lt;<a class="xref" href="ElmSharp.GenGridItemEventArgs.html">GenGridItemEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenGrid_ItemRealized_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h4 id="ElmSharp_GenGrid_ItemReleased" data-uid="ElmSharp.GenGrid.ItemReleased">ItemReleased</h4>
  <div class="markdown level1 summary"><p>ItemReleased is raised when a new gengrid item is released.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;GenGridItemEventArgs&gt; ItemReleased</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler-1">EventHandler</a>&lt;<a class="xref" href="ElmSharp.GenGridItemEventArgs.html">GenGridItemEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenGrid_ItemReleased_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h4 id="ElmSharp_GenGrid_ItemSelected" data-uid="ElmSharp.GenGrid.ItemSelected">ItemSelected</h4>
  <div class="markdown level1 summary"><p>ItemSelected is raised when a new GenGrid item is selected.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;GenGridItemEventArgs&gt; ItemSelected</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler-1">EventHandler</a>&lt;<a class="xref" href="ElmSharp.GenGridItemEventArgs.html">GenGridItemEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenGrid_ItemSelected_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h4 id="ElmSharp_GenGrid_ItemUnrealized" data-uid="ElmSharp.GenGrid.ItemUnrealized">ItemUnrealized</h4>
  <div class="markdown level1 summary"><p>ItemUnrealized is raised when the gengrid item is deleted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;GenGridItemEventArgs&gt; ItemUnrealized</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler-1">EventHandler</a>&lt;<a class="xref" href="ElmSharp.GenGridItemEventArgs.html">GenGridItemEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenGrid_ItemUnrealized_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h4 id="ElmSharp_GenGrid_ItemUnselected" data-uid="ElmSharp.GenGrid.ItemUnselected">ItemUnselected</h4>
  <div class="markdown level1 summary"><p>ItemUnselected is raised when the gengrid item is unselected.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;GenGridItemEventArgs&gt; ItemUnselected</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler-1">EventHandler</a>&lt;<a class="xref" href="ElmSharp.GenGridItemEventArgs.html">GenGridItemEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenGrid_ItemUnselected_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="ElmSharp.Wearable.RotaryEventExtensions.html#ElmSharp_Wearable_RotaryEventExtensions_AddRotaryEventHandler_ElmSharp_EvasObject_ElmSharp_Wearable_RotaryEventHandler_">RotaryEventExtensions.AddRotaryEventHandler(EvasObject, RotaryEventHandler)</a>
  </div>
  <div>
      <a class="xref" href="ElmSharp.Wearable.RotaryEventExtensions.html#ElmSharp_Wearable_RotaryEventExtensions_RemoveRotaryEventHandler_ElmSharp_EvasObject_ElmSharp_Wearable_RotaryEventHandler_">RotaryEventExtensions.RemoveRotaryEventHandler(EvasObject, RotaryEventHandler)</a>
  </div>
  <div>
      <a class="xref" href="ElmSharp.Wearable.RotaryEventExtensions.html#ElmSharp_Wearable_RotaryEventExtensions_Activate_ElmSharp_EvasObject_">RotaryEventExtensions.Activate(EvasObject)</a>
  </div>
  <div>
      <a class="xref" href="ElmSharp.Wearable.RotaryEventExtensions.html#ElmSharp_Wearable_RotaryEventExtensions_Deactivate_ElmSharp_EvasObject_">RotaryEventExtensions.Deactivate(EvasObject)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
