﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace ElmSharp.Wearable
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace ElmSharp.Wearable
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ElmSharp.Wearable">
  
  <h1 id="ElmSharp_Wearable" data-uid="ElmSharp.Wearable" class="text-break">Namespace ElmSharp.Wearable
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="ElmSharp.Wearable.CircleDateTimeSelector.html">CircleDateTimeSelector</a></h4>
      <section><p>The Circle DateTime Selector is a widget to display and handle datetime value by the Rotary event.
Inherits <a class="xref" href="ElmSharp.DateTimeSelector.html">DateTimeSelector</a>.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Wearable.CircleGenList.html">CircleGenList</a></h4>
      <section><p>The Circle GenList Selector is a widget to display and handle the genlist items by the Rotary event.
Inherits <a class="xref" href="ElmSharp.GenList.html">GenList</a>.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Wearable.CircleProgressBar.html">CircleProgressBar</a></h4>
      <section><p>The Circle ProgressBar is a widget for visually representing the progress status of a given job or task with the circular design.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Wearable.CircleScroller.html">CircleScroller</a></h4>
      <section><p>Circle scroller provides the scrollbar with a circular movement, and is scrolled by the Rotary event.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Wearable.CircleSlider.html">CircleSlider</a></h4>
      <section><p>Circle slider is a circular designed widget used to select a value in a range by the Rotary event.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Wearable.CircleSpinner.html">CircleSpinner</a></h4>
      <section><p>The Circle Spinner is a widget to display and handle the spinner value by the Rotary event.
Inherits <a class="xref" href="ElmSharp.Spinner.html">Spinner</a>.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Wearable.CircleSurface.html">CircleSurface</a></h4>
      <section><p>The CircleSurface presents a surface for drawing the circular feature of circle widgets.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Wearable.MoreOption.html">MoreOption</a></h4>
      <section><p>The MoreOption is a widget composed of the toggle (cue button) and more option view that can change a visibility through the toggle.
Inherits Layout</p>
</section>
      <h4><a class="xref" href="ElmSharp.Wearable.MoreOptionItem.html">MoreOptionItem</a></h4>
      <section><p>The MoreOptionItem is an item of the MoreOption widget.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Wearable.MoreOptionItemEventArgs.html">MoreOptionItemEventArgs</a></h4>
      <section><p>The MoreOptionItemEventArgs is an event arguments class for the MoreOptionItem.
Inherits EventArgs</p>
</section>
      <h4><a class="xref" href="ElmSharp.Wearable.RotaryEventArgs.html">RotaryEventArgs</a></h4>
      <section><p>The RotaryEventArgs serves information for the triggered Rotary event.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Wearable.RotaryEventExtensions.html">RotaryEventExtensions</a></h4>
      <section><p>The RotaryEventManager serves extension functions for the Rotary event to EvasObject on a device like Galaxy Gear.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Wearable.RotaryEventManager.html">RotaryEventManager</a></h4>
      <section><p>The RotaryEventManager serves functions for the global Rotary event like Galaxy Gear.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Wearable.RotarySelector.html">RotarySelector</a></h4>
      <section><p>The RotarySelector is a widget to display a selector and multiple items surrounding the selector.
An item can be selected by the Rotary event or user item click.
Inherits <a class="xref" href="ElmSharp.Layout.html">Layout</a>.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Wearable.RotarySelectorItem.html">RotarySelectorItem</a></h4>
      <section><p>An instance to the Rotary Selector item is added. An item can be selected by the Rotary event or user item click.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Wearable.RotarySelectorItemEventArgs.html">RotarySelectorItemEventArgs</a></h4>
      <section><p><a class="xref" href="ElmSharp.Wearable.RotarySelector.html#ElmSharp_Wearable_RotarySelector_Selected">Selected</a> and <a class="xref" href="ElmSharp.Wearable.RotarySelector.html#ElmSharp_Wearable_RotarySelector_Clicked">Clicked</a> events of the RotarySelector contain the RotarySelectorItemEventArgs as a parameter.
Inherits <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventargs">EventArgs</a>.</p>
</section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="ElmSharp.Wearable.ICircleWidget.html">ICircleWidget</a></h4>
      <section><p>The ICircleWidget is the interface for a widget to display and handle with the CircleSurface.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Wearable.IRotaryActionWidget.html">IRotaryActionWidget</a></h4>
      <section><p>The IRotaryActionWidget is the interface for a widget that has action by the Rotary event.</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="ElmSharp.Wearable.MoreOptionDirection.html">MoreOptionDirection</a></h4>
      <section><p>Enumeration for the more option direction types.</p>
</section>
    <h3 id="delegates">Delegates
  </h3>
      <h4><a class="xref" href="ElmSharp.Wearable.RotaryEventHandler.html">RotaryEventHandler</a></h4>
      <section><p>Handler for the Rotary event.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
