﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IAccessibleObject
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IAccessibleObject
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ElmSharp.Accessible.IAccessibleObject">
  
  
  <h1 id="ElmSharp_Accessible_IAccessibleObject" data-uid="ElmSharp.Accessible.IAccessibleObject" class="text-break">Interface IAccessibleObject
  </h1>
  <div class="markdown level0 summary"><p>IAccessibleObject is an interface, which defines the properties and methods of an accessible object.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ElmSharp.Accessible.html">ElmSharp.Accessible</a></h6>
  <h6><strong>Assembly</strong>: ElmSharp.dll</h6>
  <h5 id="ElmSharp_Accessible_IAccessibleObject_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IAccessibleObject</code></pre>
  </div>
  
  
  <h3 id="properties">Properties
  </h3>
  <a id="ElmSharp_Accessible_IAccessibleObject_CanHighlight_" data-uid="ElmSharp.Accessible.IAccessibleObject.CanHighlight*"></a>
  <h4 id="ElmSharp_Accessible_IAccessibleObject_CanHighlight" data-uid="ElmSharp.Accessible.IAccessibleObject.CanHighlight">CanHighlight</h4>
  <div class="markdown level1 summary"><p>Gets or sets the highlightable of the given widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool CanHighlight { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Accessible_IAccessibleObject_CanHighlight_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Accessible_IAccessibleObject_Description_" data-uid="ElmSharp.Accessible.IAccessibleObject.Description*"></a>
  <h4 id="ElmSharp_Accessible_IAccessibleObject_Description" data-uid="ElmSharp.Accessible.IAccessibleObject.Description">Description</h4>
  <div class="markdown level1 summary"><p>Gets or sets contextual information about the object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string Description { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Accessible_IAccessibleObject_Description_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Accessible_IAccessibleObject_DescriptionProvider_" data-uid="ElmSharp.Accessible.IAccessibleObject.DescriptionProvider*"></a>
  <h4 id="ElmSharp_Accessible_IAccessibleObject_DescriptionProvider" data-uid="ElmSharp.Accessible.IAccessibleObject.DescriptionProvider">DescriptionProvider</h4>
  <div class="markdown level1 summary"><p>Gets or sets the delegate for <a class="xref" href="ElmSharp.Accessible.IAccessibleObject.html#ElmSharp_Accessible_IAccessibleObject_Description">Description</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">AccessibleInfoProvider DescriptionProvider { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Accessible.AccessibleInfoProvider.html">AccessibleInfoProvider</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Accessible_IAccessibleObject_DescriptionProvider_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Accessible_IAccessibleObject_Name_" data-uid="ElmSharp.Accessible.IAccessibleObject.Name*"></a>
  <h4 id="ElmSharp_Accessible_IAccessibleObject_Name" data-uid="ElmSharp.Accessible.IAccessibleObject.Name">Name</h4>
  <div class="markdown level1 summary"><p>Gets or sets an accessible name of the object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string Name { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Accessible_IAccessibleObject_Name_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Accessible_IAccessibleObject_NameProvider_" data-uid="ElmSharp.Accessible.IAccessibleObject.NameProvider*"></a>
  <h4 id="ElmSharp_Accessible_IAccessibleObject_NameProvider" data-uid="ElmSharp.Accessible.IAccessibleObject.NameProvider">NameProvider</h4>
  <div class="markdown level1 summary"><p>Gets or sets the delegate for <a class="xref" href="ElmSharp.Accessible.IAccessibleObject.html#ElmSharp_Accessible_IAccessibleObject_Name">Name</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">AccessibleInfoProvider NameProvider { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Accessible.AccessibleInfoProvider.html">AccessibleInfoProvider</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Accessible_IAccessibleObject_NameProvider_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Accessible_IAccessibleObject_ReadingInfoType_" data-uid="ElmSharp.Accessible.IAccessibleObject.ReadingInfoType*"></a>
  <h4 id="ElmSharp_Accessible_IAccessibleObject_ReadingInfoType" data-uid="ElmSharp.Accessible.IAccessibleObject.ReadingInfoType">ReadingInfoType</h4>
  <div class="markdown level1 summary"><p>Gets or sets the reading information types of an accessible object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ReadingInfoType ReadingInfoType { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Accessible.ReadingInfoType.html">ReadingInfoType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Accessible_IAccessibleObject_ReadingInfoType_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Accessible_IAccessibleObject_Role_" data-uid="ElmSharp.Accessible.IAccessibleObject.Role*"></a>
  <h4 id="ElmSharp_Accessible_IAccessibleObject_Role" data-uid="ElmSharp.Accessible.IAccessibleObject.Role">Role</h4>
  <div class="markdown level1 summary"><p>Gets or sets the role of the object in an accessibility domain.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">AccessRole Role { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Accessible.AccessRole.html">AccessRole</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Accessible_IAccessibleObject_Role_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Accessible_IAccessibleObject_TranslationDomain_" data-uid="ElmSharp.Accessible.IAccessibleObject.TranslationDomain*"></a>
  <h4 id="ElmSharp_Accessible_IAccessibleObject_TranslationDomain" data-uid="ElmSharp.Accessible.IAccessibleObject.TranslationDomain">TranslationDomain</h4>
  <div class="markdown level1 summary"><p>Gets or sets the translation domain of the &quot;name&quot; and &quot;description&quot; properties.
Translation domain should be set if the application wants to support i18n for accessing the &quot;name&quot; and &quot;description&quot; properties.
When the translation domain is set, values of the &quot;name&quot; and &quot;description&quot; properties will be translated with dgettext function using the current translation domain as &quot;domainname&quot; parameter.
It is the application developer&apos;s responsibility to ensure that translation files are loaded and binded to the translation domain when accessibility is enabled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string TranslationDomain { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Accessible_IAccessibleObject_TranslationDomain_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="methods">Methods
  </h3>
  <a id="ElmSharp_Accessible_IAccessibleObject_AppendRelation_" data-uid="ElmSharp.Accessible.IAccessibleObject.AppendRelation*"></a>
  <h4 id="ElmSharp_Accessible_IAccessibleObject_AppendRelation_ElmSharp_Accessible_IAccessibleRelation_" data-uid="ElmSharp.Accessible.IAccessibleObject.AppendRelation(ElmSharp.Accessible.IAccessibleRelation)">AppendRelation(IAccessibleRelation)</h4>
  <div class="markdown level1 summary"><p>Defines the relationship between two accessible objects.
Relationships can be queried by Assistive Technology clients to provide customized feedback, improving overall user experience.
AppendRelation API is asymmetric, which means that appending (For example, relation <a class="xref" href="ElmSharp.Accessible.FlowsTo.html">FlowsTo</a> from object A to B) do not append relation <a class="xref" href="ElmSharp.Accessible.FlowsFrom.html">FlowsFrom</a> from object B to object A.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void AppendRelation(IAccessibleRelation relation)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Accessible.IAccessibleRelation.html">IAccessibleRelation</a></td>
        <td><span class="parametername">relation</span></td>
        <td><p>The relationship between the source object and target object of a given type.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Accessible_IAccessibleObject_AppendRelation_ElmSharp_Accessible_IAccessibleRelation__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Accessible_IAccessibleObject_Highlight_" data-uid="ElmSharp.Accessible.IAccessibleObject.Highlight*"></a>
  <h4 id="ElmSharp_Accessible_IAccessibleObject_Highlight" data-uid="ElmSharp.Accessible.IAccessibleObject.Highlight">Highlight()</h4>
  <div class="markdown level1 summary"><p>Highlights the accessible widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Highlight()</code></pre>
  </div>
  
  <h5 id="ElmSharp_Accessible_IAccessibleObject_Highlight_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Accessible_IAccessibleObject_RemoveRelation_" data-uid="ElmSharp.Accessible.IAccessibleObject.RemoveRelation*"></a>
  <h4 id="ElmSharp_Accessible_IAccessibleObject_RemoveRelation_ElmSharp_Accessible_IAccessibleRelation_" data-uid="ElmSharp.Accessible.IAccessibleObject.RemoveRelation(ElmSharp.Accessible.IAccessibleRelation)">RemoveRelation(IAccessibleRelation)</h4>
  <div class="markdown level1 summary"><p>Removes the relationship between two accessible objects.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void RemoveRelation(IAccessibleRelation relation)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Accessible.IAccessibleRelation.html">IAccessibleRelation</a></td>
        <td><span class="parametername">relation</span></td>
        <td><p>The relationship between the source object and target object of a given type.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Accessible_IAccessibleObject_RemoveRelation_ElmSharp_Accessible_IAccessibleRelation__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Accessible_IAccessibleObject_Unhighlight_" data-uid="ElmSharp.Accessible.IAccessibleObject.Unhighlight*"></a>
  <h4 id="ElmSharp_Accessible_IAccessibleObject_Unhighlight" data-uid="ElmSharp.Accessible.IAccessibleObject.Unhighlight">Unhighlight()</h4>
  <div class="markdown level1 summary"><p>Clears the highlight of the accessible widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Unhighlight()</code></pre>
  </div>
  
  <h5 id="ElmSharp_Accessible_IAccessibleObject_Unhighlight_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
