﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace ElmSharp
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace ElmSharp
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ElmSharp">
  
  <h1 id="ElmSharp" data-uid="ElmSharp" class="text-break">Namespace ElmSharp
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="ElmSharp.AccelerateFactorMotionMapper.html">AccelerateFactorMotionMapper</a></h4>
      <section><p>.
The AccelerateFactorMotionMapper class.</p>
</section>
      <h4><a class="xref" href="ElmSharp.AccelerateMotionMapper.html">AccelerateMotionMapper</a></h4>
      <section><p>The AccelerateMotionMapper class.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Background.html">Background</a></h4>
      <section><p>The Background is a widget that use for setting (solid) background decorations to a window (unless it has transparency enabled)
or to any container object.</p>
</section>
      <h4><a class="xref" href="ElmSharp.BlendEffect.html">BlendEffect</a></h4>
      <section><p>Blend effect class.</p>
</section>
      <h4><a class="xref" href="ElmSharp.BounceMotionMapper.html">BounceMotionMapper</a></h4>
      <section><p>The BounceMotionMapper class.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Box.html">Box</a></h4>
      <section><p>The Box is a container that is used to arrange UI components in a linear order.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Button.html">Button</a></h4>
      <section><p>The Button is a widget that works as a clickable input element to trigger events.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Calendar.html">Calendar</a></h4>
      <section><p>The Calendar is a widget that helps applications to flexibly display a calender with day of the week, date, year, and month.</p>
</section>
      <h4><a class="xref" href="ElmSharp.CalendarMark.html">CalendarMark</a></h4>
      <section><p>The CalendarMark is an item for marking a Calendar&apos;s type, date, and repeat type.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Check.html">Check</a></h4>
      <section><p>The Check is a widget that allows for toggling a value between true and false.</p>
</section>
      <h4><a class="xref" href="ElmSharp.CheckStateChangedEventArgs.html">CheckStateChangedEventArgs</a></h4>
      <section><p>It inherits System.EventArgs.
The CheckStateChangedEventArgs is an EventArgs to record the check&apos;s state.
Include the old state and the new state.</p>
</section>
      <h4><a class="xref" href="ElmSharp.ColorChangedEventArgs.html">ColorChangedEventArgs</a></h4>
      <section><p>It inherits System.EventArgs.
Event ColorChanged of the ColorSelector contains ColorChangedEventArgs as a parameter.
Refer to <a class="xref" href="ElmSharp.ColorSelector.html">ColorSelector</a>type.</p>
</section>
      <h4><a class="xref" href="ElmSharp.ColorEffect.html">ColorEffect</a></h4>
      <section><p>Color effect class.</p>
</section>
      <h4><a class="xref" href="ElmSharp.ColorSelector.html">ColorSelector</a></h4>
      <section><p>The ColorSelector is a widget to set a series of colors.
It also allows to load/save colors from/to the configuration with a unique identifier.</p>
</section>
      <h4><a class="xref" href="ElmSharp.ColorSelectorItem.html">ColorSelectorItem</a></h4>
      <section><p>An instance to the ColorSelector item gets added.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Conformant.html">Conformant</a></h4>
      <section><p>The Conformant is a widget that can be used in elementary applications
to account for space taken up by the indicator,
virtual keypad &amp; softkey windows when running the illume2 module of E17.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Container.html">Container</a></h4>
      <section><p>It inherits <a class="xref" href="ElmSharp.Widget.html">Widget</a>.
The Container is an abstract class.
The other class inherits it to elementary, which is about displaying
its widgets in a nice layout.</p>
</section>
      <h4><a class="xref" href="ElmSharp.ContextPopup.html">ContextPopup</a></h4>
      <section><p>It inherits <a class="xref" href="ElmSharp.Layout.html">Layout</a>.
The ContextPopup is a widget that when shown, pops up a list of items.</p>
</section>
      <h4><a class="xref" href="ElmSharp.ContextPopupItem.html">ContextPopupItem</a></h4>
      <section><p>It inherits <a class="xref" href="ElmSharp.ItemObject.html">ItemObject</a>.
An instance to the ContextPopup item is added.</p>
</section>
      <h4><a class="xref" href="ElmSharp.CubicBezierMotionMapper.html">CubicBezierMotionMapper</a></h4>
      <section><p>The CubicBezierMotionMapper class.</p>
</section>
      <h4><a class="xref" href="ElmSharp.DateChangedEventArgs.html">DateChangedEventArgs</a></h4>
      <section><p>It inherits System.EventArgs.
The DateChanged event in the Calendar and the DateTimeChanged event in DateTimeSelector
contain the DateChangedEventArgs as a parameter.</p>
</section>
      <h4><a class="xref" href="ElmSharp.DateTimeSelector.html">DateTimeSelector</a></h4>
      <section><p>It inherits <a class="xref" href="ElmSharp.Layout.html">Layout</a>.
The DateTimeSelector is a widget to display and input the date &amp; time values.
This widget displays the date and time as per the system&apos;s locale settings
(Date includes Day, Month &amp; Year) along with the defined separators and time including hour, minute &amp; AM/PM fields. Separator for the AM/PM field is ignored.</p>
</section>
      <h4><a class="xref" href="ElmSharp.DecelerateFactorMotionMapper.html">DecelerateFactorMotionMapper</a></h4>
      <section><p>The DecelerateFactorMotionMapper class.</p>
</section>
      <h4><a class="xref" href="ElmSharp.DecelerateMotionMapper.html">DecelerateMotionMapper</a></h4>
      <section><p>The DecelerateMotionMapper class.</p>
</section>
      <h4><a class="xref" href="ElmSharp.DisplayedMonthChangedEventArgs.html">DisplayedMonthChangedEventArgs</a></h4>
      <section><p>It inherits System.EventArgs.
The DisplayedMonthChangedEvent in a calendar contains the
DisplayedMonthChangedEventArgs as a parameter.</p>
</section>
      <h4><a class="xref" href="ElmSharp.DivisorInterpolatedMotionMapper.html">DivisorInterpolatedMotionMapper</a></h4>
      <section><p>The DivisorInterpolatedMotionMapper class.</p>
</section>
      <h4><a class="xref" href="ElmSharp.EcoreAnimator.html">EcoreAnimator</a></h4>
      <section><p>EcoreAnimator is a helper class. It provides the functions to manage animations.</p>
</section>
      <h4><a class="xref" href="ElmSharp.EcoreEvent.html">EcoreEvent</a></h4>
      <section><p>The event class for EcoreEvent.</p>
</section>
      <h4><a class="xref" href="ElmSharp.EcoreEvent-1.html">EcoreEvent&lt;TEventArgs&gt;</a></h4>
      <section><p>The EcoreEvent is a class to help create events that are being notified of events.</p>
</section>
      <h4><a class="xref" href="ElmSharp.EcoreEventType.html">EcoreEventType</a></h4>
      <section><p>The EcoreEventType is a type of EcoreEvent.
It includes some predefined instance.</p>
</section>
      <h4><a class="xref" href="ElmSharp.EcoreKeyEventArgs.html">EcoreKeyEventArgs</a></h4>
      <section><p>It inherits System.EventArgs.
The EcoreKeyEventArgs is an EventArgs to record the Ecore event&apos;s key name and key code.</p>
</section>
      <h4><a class="xref" href="ElmSharp.EcoreMainloop.html">EcoreMainloop</a></h4>
      <section><p>EcoreMainloop is a helper class, which provides the functions relative to Ecore&apos;s main loop.</p>
</section>
      <h4><a class="xref" href="ElmSharp.EcoreSynchronizationContext.html">EcoreSynchronizationContext</a></h4>
      <section><p>Provides a synchronization context for the EFL application.</p>
</section>
      <h4><a class="xref" href="ElmSharp.EcoreTimelineAnimator.html">EcoreTimelineAnimator</a></h4>
      <section><p>EcoreTimelineAnimator is a helper class, which provides the functions to manage animations.</p>
</section>
      <h4><a class="xref" href="ElmSharp.EdjeObject.html">EdjeObject</a></h4>
      <section><p>The EdjeObject is a class that the evas object exists in.</p>
</section>
      <h4><a class="xref" href="ElmSharp.EdjeTextPartObject.html">EdjeTextPartObject</a></h4>
      <section><p>The EdjeTextPartObject is a class dealing with parts of type text.</p>
</section>
      <h4><a class="xref" href="ElmSharp.EffectBase.html">EffectBase</a></h4>
      <section><p>The EffectBase class for TransitEffect.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Elementary.html">Elementary</a></h4>
      <section><p>The Elementary is a general elementary, a VERY SIMPLE toolkit.</p>
</section>
      <h4><a class="xref" href="ElmSharp.ElmScrollConfig.html">ElmScrollConfig</a></h4>
      <section><p>The ElmScrollConfig is a scrollable views&apos;s configuration.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Entry.html">Entry</a></h4>
      <section><p>The Entry is a convenience widget that shows a box in which the user can enter text.</p>
</section>
      <h4><a class="xref" href="ElmSharp.EvasCanvas.html">EvasCanvas</a></h4>
      <section><p>Low-level Evas canvas functions. Subgroups will be present more than the high-level ones, though.
Most of these functions deal with low-level Evas actions like:
create/destroy raw canvases, not bound to any displaying engine.
tell a canvas, I got focused (in a windowing context, for example).
tell a canvas, a region should not be calculated anymore in rendering.
tell a canvas, to render its contents immediately.
Most users will be using Evas by means of the Ecore_Evas wrapper, which deals with all the above mentioned issues automatically for them. Thus, you will be looking at this section only if you&apos;re building low-level stuff.
The groups within, present you functions that deal with the canvas directly too, and not yet with its objects. They are the functions you need to use at a minimum to get a working canvas.</p>
</section>
      <h4><a class="xref" href="ElmSharp.EvasImage.html">EvasImage</a></h4>
      <section><p>This group provides the functions for image objects.</p>
</section>
      <h4><a class="xref" href="ElmSharp.EvasKeyEventArgs.html">EvasKeyEventArgs</a></h4>
      <section><p>The EvasKeyEventArgs is a EvasKey EventArgs.</p>
</section>
      <h4><a class="xref" href="ElmSharp.EvasMap.html">EvasMap</a></h4>
      <section><p>The EvasMap is an opaque handle to map points.</p>
</section>
      <h4><a class="xref" href="ElmSharp.EvasObject.html">EvasObject</a></h4>
      <section><p>The EvasObject is a base class for other widget classes.</p>
</section>
      <h4><a class="xref" href="ElmSharp.EvasObjectEvent.html">EvasObjectEvent</a></h4>
      <section><p>Event class for EvasObject.</p>
</section>
      <h4><a class="xref" href="ElmSharp.EvasObjectEvent-1.html">EvasObjectEvent&lt;TEventArgs&gt;</a></h4>
      <section><p>Event class for EvasObject.</p>
</section>
      <h4><a class="xref" href="ElmSharp.FadeEffect.html">FadeEffect</a></h4>
      <section><p>Fade effect class.</p>
</section>
      <h4><a class="xref" href="ElmSharp.FlipEffect.html">FlipEffect</a></h4>
      <section><p>Flip effect class.</p>
</section>
      <h4><a class="xref" href="ElmSharp.FlipSelector.html">FlipSelector</a></h4>
      <section><p>The FlipSelector is a widget to show a set of text items, one at a time, with the same sheet switching style as the clock widget when one changes the current displaying sheet.</p>
</section>
      <h4><a class="xref" href="ElmSharp.FlipSelectorItem.html">FlipSelectorItem</a></h4>
      <section><p>The item class of FlipSelector.</p>
</section>
      <h4><a class="xref" href="ElmSharp.FloatingButton.html">FloatingButton</a></h4>
      <section><p>The FloatingButton is a widget to add the floating area for buttons.</p>
</section>
      <h4><a class="xref" href="ElmSharp.GenGrid.html">GenGrid</a></h4>
      <section><p>It inherits <a class="xref" href="ElmSharp.Layout.html">Layout</a>.
The GenGrid is a widget that aims to position objects in a grid layout, while actually creating and rendering only the visible ones.
It has two directions in which a given GenGrid widget expands while placing its items, horizontal and vertical.
The gengrid items are represented through the <a class="xref" href="ElmSharp.GenItemClass.html">GenItemClass</a> definition field details.</p>
</section>
      <h4><a class="xref" href="ElmSharp.GenGridItem.html">GenGridItem</a></h4>
      <section><p>It inherits <a class="xref" href="ElmSharp.GenItem.html">GenItem</a>.
An instance to the gengrid item is added.
It contains the Update() method to update a gengrid item which is given.</p>
</section>
      <h4><a class="xref" href="ElmSharp.GenGridItemClass.html">GenGridItemClass</a></h4>
      <section><p>It represents the gengrid item class definition field details.</p>
</section>
      <h4><a class="xref" href="ElmSharp.GenGridItemEventArgs.html">GenGridItemEventArgs</a></h4>
      <section><p>It inherits System.EventArgs.
It contains the item which is the <a class="xref" href="ElmSharp.GenGridItem.html">GenGridItem</a> type.
All events of the GenGrid contain GenGridItemEventArgs as a parameter.</p>
</section>
      <h4><a class="xref" href="ElmSharp.GenItem.html">GenItem</a></h4>
      <section><p>It inherits <a class="xref" href="ElmSharp.ItemObject.html">ItemObject</a>.
A base class for <a class="xref" href="ElmSharp.GenGridItem.html">GenGridItem</a> and <a class="xref" href="ElmSharp.GenListItem.html">GenListItem</a>.
It contains the GenItem class and data to display the data.</p>
</section>
      <h4><a class="xref" href="ElmSharp.GenItemClass.html">GenItemClass</a></h4>
      <section><p>It represents the GenGrid or GenList item class definition field details.
It has some display styles, such as &quot;default&quot;, &quot;full&quot;, and &quot;group_index&quot;.</p>
</section>
      <h4><a class="xref" href="ElmSharp.GenList.html">GenList</a></h4>
      <section><p>It inherits <a class="xref" href="ElmSharp.Layout.html">Layout</a>.
The GenList is a widget that aims to have a more expansive list than the simple <a class="xref" href="ElmSharp.List.html">List</a> in ElmSharp that could have more flexible items and allow many more entries while still being fast and low on memory usage.
At the same time it was also made to be able to do tree structures.
But the price to pay is more complex when it comes to usage.
If all you want is a simple list with icons and a single text, use <a class="xref" href="ElmSharp.List.html">List</a> widget.</p>
</section>
      <h4><a class="xref" href="ElmSharp.GenListItem.html">GenListItem</a></h4>
      <section><p>It inherits <a class="xref" href="ElmSharp.GenItem.html">GenItem</a>.
A instance to the genlist item is added.
It contains the Update() method to update a genlist item which is given.</p>
</section>
      <h4><a class="xref" href="ElmSharp.GenListItemEventArgs.html">GenListItemEventArgs</a></h4>
      <section><p>It inherits System.EventArgs.
It contains an item which is <a class="xref" href="ElmSharp.GenListItem.html">GenListItem</a> type.
All events of the GenList contain GenListItemEventArgs as a parameter.</p>
</section>
      <h4><a class="xref" href="ElmSharp.GestureLayer.html">GestureLayer</a></h4>
      <section><p>The GestureLayer is used to detect gestures.
Inherits Widget.</p>
</section>
      <h4><a class="xref" href="ElmSharp.GestureLayer.Config.html">GestureLayer.Config</a></h4>
      <section><p>Config is a static class, it provides gestureLayer&apos;s timeout information.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Hoversel.html">Hoversel</a></h4>
      <section><p>The hoversel is a button that pops up a list of items.</p>
</section>
      <h4><a class="xref" href="ElmSharp.HoverselItem.html">HoverselItem</a></h4>
      <section><p>The HoverselItem is the item of Hoversel.</p>
</section>
      <h4><a class="xref" href="ElmSharp.HoverselItemEventArgs.html">HoverselItemEventArgs</a></h4>
      <section><p>The HoverselItemEventArgs is a HoverselItem&apos;s EventArgs.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Icon.html">Icon</a></h4>
      <section><p>The Icon is a widget that displays the standard icon images (&quot;delete&quot;, &quot;edit&quot;, &quot;arrows&quot;, etc.)
or images coming from a custom file (PNG, JPG, EDJE, etc.), on the icon context.
Inherits Image.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Image.html">Image</a></h4>
      <section><p>The Image is a widget that allows one to load and display an image file on it,
be it from a disk file or from a memory region.
Inherits Widget.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Index.html">Index</a></h4>
      <section><p>The Index widget gives you an index for fast access to whichever group of the other UI items one might have.
Inherits Layout.</p>
</section>
      <h4><a class="xref" href="ElmSharp.IndexItem.html">IndexItem</a></h4>
      <section><p>The IndexItem is used to manage the index item.
Inherits ItemObject.</p>
</section>
      <h4><a class="xref" href="ElmSharp.ItemObject.html">ItemObject</a></h4>
      <section><p>The ItemObject is used to manage the item object.</p>
</section>
      <h4><a class="xref" href="ElmSharp.ItemObjectExtension.html">ItemObjectExtension</a></h4>
      <section><p>The ItemObjectExtension is used to manage the item object extension.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Label.html">Label</a></h4>
      <section><p>The Label is a widget to display text, with a simple HTML-like markup.
Inherits Layout.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Layout.html">Layout</a></h4>
      <section><p>This is a container widget that takes a standard edje design file and wraps it very thinly in a widget.
Inherits Widget.</p>
</section>
      <h4><a class="xref" href="ElmSharp.LinearMotionMapper.html">LinearMotionMapper</a></h4>
      <section><p>The LinearMotionMapper class.</p>
</section>
      <h4><a class="xref" href="ElmSharp.List.html">List</a></h4>
      <section><p>It inherits <a class="xref" href="ElmSharp.Layout.html">Layout</a>.
The List is a widget that aims to display a simple list item which has 2 icons, 1 text, and can be selected.
For more robust lists, <a class="xref" href="ElmSharp.GenList.html">GenList</a> should probably be used.</p>
</section>
      <h4><a class="xref" href="ElmSharp.ListItem.html">ListItem</a></h4>
      <section><p>It inherits <a class="xref" href="ElmSharp.ItemObject.html">ItemObject</a>.
An instance to the list item is added.
It contains the Text, LeftIcon, and RightIcon properties to show the list item which is given.</p>
</section>
      <h4><a class="xref" href="ElmSharp.ListItemEventArgs.html">ListItemEventArgs</a></h4>
      <section><p>It inherits System.EventArgs.
It contains an item which is <a class="xref" href="ElmSharp.ListItem.html">ListItem</a> type.
All the events of a list contain ListItemEventArgs as a parameter.</p>
</section>
      <h4><a class="xref" href="ElmSharp.MultiButtonEntry.html">MultiButtonEntry</a></h4>
      <section><p>It inherits <a class="xref" href="ElmSharp.Layout.html">Layout</a>.
The MultiButtonEntry is a widget, that lets a user enter text and each chunk of the text managed as a set of buttons.
Each text button is inserted by pressing the &quot;return&quot; key. If there is no space in the current row, a new button is added to the next row.
When a text button is pressed, it will become focused. Backspace removes the focus. When the multi-button entry loses focus, items longer than one line are shrunk to one line.
The typical use case of multi-button entry is composing emails/messages to a group of addresses, each of which is an item that can be clicked for further actions.</p>
</section>
      <h4><a class="xref" href="ElmSharp.MultiButtonEntryItem.html">MultiButtonEntryItem</a></h4>
      <section><p>It inherits <a class="xref" href="ElmSharp.ItemObject.html">ItemObject</a>.
MutltiButtonEntryItem is an item, which is added to MultiButtonEntry.
It contains Next and Prev properties to get the next and previous item.</p>
</section>
      <h4><a class="xref" href="ElmSharp.MultiButtonEntryItemEventArgs.html">MultiButtonEntryItemEventArgs</a></h4>
      <section><p>It inherits System.EventArgs.
The MultiButtonEntryItemEventArgs is a argument for all events of MultiButtonEntry.
It contains the Item which is <a class="xref" href="ElmSharp.MultiButtonEntryItem.html">MultiButtonEntryItem</a> type.</p>
</section>
      <h4><a class="xref" href="ElmSharp.NamedHint.html">NamedHint</a></h4>
      <section><p>Predefined values for the hint properties in EvasObject.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Naviframe.html">Naviframe</a></h4>
      <section><p>The Naviframe is a widget to stand for the navigation frame. It&apos;s a views manager for applications.
Inherits Widget.</p>
</section>
      <h4><a class="xref" href="ElmSharp.NaviframeEventArgs.html">NaviframeEventArgs</a></h4>
      <section><p>The NaviframeEventArgs is an event arguments class for naviframe.
Inherits EventArgs.</p>
</section>
      <h4><a class="xref" href="ElmSharp.NaviItem.html">NaviItem</a></h4>
      <section><p>The NaviItem is a widget that contain the contents to show in Naviframe.
Inherits ItemObject</p>
</section>
      <h4><a class="xref" href="ElmSharp.Panel.html">Panel</a></h4>
      <section><p>The Panel is a container that can contain subobjects.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Panes.html">Panes</a></h4>
      <section><p>The Panes is a widget that adds a draggable bar between two contents.
When dragged, this bar resizes the contents&apos; size.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Polygon.html">Polygon</a></h4>
      <section><p>The Polygon is a widget that is used to draw a polygon (filled).</p>
</section>
      <h4><a class="xref" href="ElmSharp.Popup.html">Popup</a></h4>
      <section><p>The Popup is a widget that is an enhancement of notify.
In addition to content area, there are two optional sections, namely title area and action area.</p>
</section>
      <h4><a class="xref" href="ElmSharp.PopupItem.html">PopupItem</a></h4>
      <section><p>The PopupItem is a class that includes the icon and text.</p>
</section>
      <h4><a class="xref" href="ElmSharp.ProgressBar.html">ProgressBar</a></h4>
      <section><p>The ProgressBar is a widget for visually representing the progress status of a given job or task.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Radio.html">Radio</a></h4>
      <section><p>The Radio is a widget that allows for 1 or more options to be displayed, and have the user choose only 1 of them.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Rectangle.html">Rectangle</a></h4>
      <section><p>The Rectangle is a class that is used to draw a solid colored rectangle.</p>
</section>
      <h4><a class="xref" href="ElmSharp.ResizingEffect.html">ResizingEffect</a></h4>
      <section><p>Resizing effect class.</p>
</section>
      <h4><a class="xref" href="ElmSharp.RotationEffect.html">RotationEffect</a></h4>
      <section><p>Rotation effect class.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Scroller.html">Scroller</a></h4>
      <section><p>The Scroller is a container that holds and clips a single object and allows you to scroll across it.</p>
</section>
      <h4><a class="xref" href="ElmSharp.SinusoidalFactorMotionMapper.html">SinusoidalFactorMotionMapper</a></h4>
      <section><p>The SinusoidalFactorMotionMapper class.</p>
</section>
      <h4><a class="xref" href="ElmSharp.SinusoidalMotionMapper.html">SinusoidalMotionMapper</a></h4>
      <section><p>The SinusoidalMotionMapper class.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Slider.html">Slider</a></h4>
      <section><p>The Slider is a widget that adds a draggable slider widget for selecting the value of something within a range.</p>
</section>
      <h4><a class="xref" href="ElmSharp.SmartEvent.html">SmartEvent</a></h4>
      <section><p>It inherits <a class="xref" href="ElmSharp.IInvalidatable.html">IInvalidatable</a>.
EvasObject can elect the SmartEvent occurring inside them, to be reported back to their users via delegates.
This way, you can extend EvasObject&apos;s own <a class="xref" href="ElmSharp.EvasObjectEvent.html">EvasObjectEvent</a>.
They are defined by an event string, which identifies them uniquely.</p>
</section>
      <h4><a class="xref" href="ElmSharp.SmartEvent-1.html">SmartEvent&lt;TEventArgs&gt;</a></h4>
      <section><p>It inherits <a class="xref" href="ElmSharp.IInvalidatable.html">IInvalidatable</a>.
The event with TEventArgs for <a class="xref" href="ElmSharp.EvasObject.html">EvasObject</a>.
EvasObject can elect the SmartEvent occurring inside them, to be reported back to their users via delegates.
This way, you can extend EvasObject&apos;s own <a class="xref" href="ElmSharp.EvasObjectEvent.html">EvasObjectEvent</a>.
They are defined by an event string, which identifies them uniquely.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Spinner.html">Spinner</a></h4>
      <section><p>The Spinner is a widget that increases or decreases the numeric values using arrow buttons, or edit values directly.
Inherits <a class="xref" href="ElmSharp.Layout.html">Layout</a>.</p>
</section>
      <h4><a class="xref" href="ElmSharp.SpringMotionMapper.html">SpringMotionMapper</a></h4>
      <section><p>The SpringMotionMapper class.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Table.html">Table</a></h4>
      <section><p>The Table is a container widget to arrange other widgets in a table where items can span multiple columns or rows.
Inherits <a class="xref" href="ElmSharp.Container.html">Container</a>.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Toolbar.html">Toolbar</a></h4>
      <section><p>The Toolbar is a widget that displays a list of items inside a box.</p>
</section>
      <h4><a class="xref" href="ElmSharp.ToolbarItem.html">ToolbarItem</a></h4>
      <section><p>The ToolbarItem is an item of the toolbar.</p>
</section>
      <h4><a class="xref" href="ElmSharp.ToolbarItemEventArgs.html">ToolbarItemEventArgs</a></h4>
      <section><p>Event arguments for events of <a class="xref" href="ElmSharp.ToolbarItem.html">ToolbarItem</a>.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Transit.html">Transit</a></h4>
      <section><p>Transit is designed to apply various animated transition effects, such as translation, rotation, etc.
For using these effects, create a transit and add the desired transition effects.</p>
</section>
      <h4><a class="xref" href="ElmSharp.TranslationEffect.html">TranslationEffect</a></h4>
      <section><p>Translation effect class.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Utility.html">Utility</a></h4>
      <section><p>This class is a static class for utility methods.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Widget.html">Widget</a></h4>
      <section><p>The Widget is an abstract class and the parent of other widgets.
Inherits from <a class="xref" href="ElmSharp.EvasObject.html">EvasObject</a>.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Window.html">Window</a></h4>
      <section><p>The Window is a container that contains the graphical user interface of a program.</p>
</section>
      <h4><a class="xref" href="ElmSharp.WipeEffect.html">WipeEffect</a></h4>
      <section><p>Wipe effect class.</p>
</section>
      <h4><a class="xref" href="ElmSharp.ZoomEffect.html">ZoomEffect</a></h4>
      <section><p>Zoom effect class.</p>
</section>
    <h3 id="structs">Structs
  </h3>
      <h4><a class="xref" href="ElmSharp.Color.html">Color</a></h4>
      <section><p>The Color is a struct to record the check&apos;s state.</p>
</section>
      <h4><a class="xref" href="ElmSharp.GestureLayer.LineData.html">GestureLayer.LineData</a></h4>
      <section><p>The struct of LineData.</p>
</section>
      <h4><a class="xref" href="ElmSharp.GestureLayer.MomentumData.html">GestureLayer.MomentumData</a></h4>
      <section><p>The struct of MomentumData.</p>
</section>
      <h4><a class="xref" href="ElmSharp.GestureLayer.RotateData.html">GestureLayer.RotateData</a></h4>
      <section><p>The struct of RotateData.</p>
</section>
      <h4><a class="xref" href="ElmSharp.GestureLayer.TapData.html">GestureLayer.TapData</a></h4>
      <section><p>The struct of TapData.</p>
</section>
      <h4><a class="xref" href="ElmSharp.GestureLayer.ZoomData.html">GestureLayer.ZoomData</a></h4>
      <section><p>The struct of ZoomData.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Point.html">Point</a></h4>
      <section><p>The Point is a struct that defines the 2D point as a pair of generic type.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Point3D.html">Point3D</a></h4>
      <section><p>The Point3D is a struct that defines a 3D point.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Rect.html">Rect</a></h4>
      <section><p>The Rect is a struct that represents the rectangular space.</p>
</section>
      <h4><a class="xref" href="ElmSharp.Size.html">Size</a></h4>
      <section><p>The Size is a struct defining the height and width as a pair of generic type.</p>
</section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="ElmSharp.IAnimatorMotionMapper.html">IAnimatorMotionMapper</a></h4>
      <section><p>The AnimatorMotionMapper interface.</p>
</section>
      <h4><a class="xref" href="ElmSharp.IInvalidatable.html">IInvalidatable</a></h4>
      <section><p>IInvalidatable is an interface, which can be overrided by its children class.
Inherits IDisposable.</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="ElmSharp.AspectControl.html">AspectControl</a></h4>
      <section><p>Enumeration for the aspect control.</p>
</section>
      <h4><a class="xref" href="ElmSharp.AutoCapital.html">AutoCapital</a></h4>
      <section><p>Enumeration for defining the autocapitalization types.</p>
</section>
      <h4><a class="xref" href="ElmSharp.BackgroundOptions.html">BackgroundOptions</a></h4>
      <section><p>Enumeration for the background types.</p>
</section>
      <h4><a class="xref" href="ElmSharp.CalendarMarkRepeatType.html">CalendarMarkRepeatType</a></h4>
      <section><p>Enumeration for event periodicity, used to define if a mark should be repeated beyond the event&apos;s day. It&apos;s set when a mark is added.</p>
</section>
      <h4><a class="xref" href="ElmSharp.CalendarSelectable.html">CalendarSelectable</a></h4>
      <section><p>Enumeration for defining which fields of a tm struct will be taken into account.</p>
</section>
      <h4><a class="xref" href="ElmSharp.CalendarSelectMode.html">CalendarSelectMode</a></h4>
      <section><p>Enumeration for the mode, which determines how a user could select a day.</p>
</section>
      <h4><a class="xref" href="ElmSharp.ColorSelectorMode.html">ColorSelectorMode</a></h4>
      <section><p>Enumeration for the modes of ColorSelector.</p>
</section>
      <h4><a class="xref" href="ElmSharp.ContextPopupDirection.html">ContextPopupDirection</a></h4>
      <section><p>Enumeration for the ContextPopup direction types.</p>
</section>
      <h4><a class="xref" href="ElmSharp.CopyAndPasteMode.html">CopyAndPasteMode</a></h4>
      <section><p>Enumeration for defining the entry&apos;s copy and paste policy.</p>
</section>
      <h4><a class="xref" href="ElmSharp.DateTimeFieldType.html">DateTimeFieldType</a></h4>
      <section><p>Enumeration for the datetime field types for DateTimeSelector.</p>
</section>
      <h4><a class="xref" href="ElmSharp.DisplayRotation.html">DisplayRotation</a></h4>
      <section><p>Enumeration for the display rotation of window.</p>
</section>
      <h4><a class="xref" href="ElmSharp.EvasEventFlag.html">EvasEventFlag</a></h4>
      <section><p>Flags for the events.</p>
</section>
      <h4><a class="xref" href="ElmSharp.EvasObjectCallbackType.html">EvasObjectCallbackType</a></h4>
      <section><p>Enumeration for EvasObjectCallbackType.</p>
</section>
      <h4><a class="xref" href="ElmSharp.FlipAxis.html">FlipAxis</a></h4>
      <section><p>Enumeration for the axis along which flip effect should be applied.</p>
</section>
      <h4><a class="xref" href="ElmSharp.FloatingButtonMode.html">FloatingButtonMode</a></h4>
      <section><p>Enumeration for the FloatingButtonMode.</p>
</section>
      <h4><a class="xref" href="ElmSharp.FloatingButtonPosition.html">FloatingButtonPosition</a></h4>
      <section><p>Enumeration for the FloatingButtonPosition.</p>
</section>
      <h4><a class="xref" href="ElmSharp.FocusAutoScrollMode.html">FocusAutoScrollMode</a></h4>
      <section><p>Focus Autoscroll mode.</p>
</section>
      <h4><a class="xref" href="ElmSharp.FocusDirection.html">FocusDirection</a></h4>
      <section><p>Enumeration for the focus direction.</p>
</section>
      <h4><a class="xref" href="ElmSharp.GenItemSelectionMode.html">GenItemSelectionMode</a></h4>
      <section><p>Enumeration for the selection modes of GenItem.</p>
</section>
      <h4><a class="xref" href="ElmSharp.GenListItemFieldType.html">GenListItemFieldType</a></h4>
      <section><p>The type of the item&apos;s part types.</p>
</section>
      <h4><a class="xref" href="ElmSharp.GenListItemType.html">GenListItemType</a></h4>
      <section><p>Enumeration for setting the genlist item types.</p>
</section>
      <h4><a class="xref" href="ElmSharp.GenListMode.html">GenListMode</a></h4>
      <section><p>Enumeration for setting the genlist&apos;s resizing behavior, transverse axis scrolling, and items cropping.</p>
</section>
      <h4><a class="xref" href="ElmSharp.GestureLayer.GestureState.html">GestureLayer.GestureState</a></h4>
      <section><p>Enumeration for the gesture states.</p>
</section>
      <h4><a class="xref" href="ElmSharp.GestureLayer.GestureType.html">GestureLayer.GestureType</a></h4>
      <section><p>Enumeration for the supported gesture types.</p>
</section>
      <h4><a class="xref" href="ElmSharp.IconLookupOrder.html">IconLookupOrder</a></h4>
      <section><p>Enumeration for the icon lookup order. Should look for icons in the theme, FDO paths, or both.</p>
</section>
      <h4><a class="xref" href="ElmSharp.ImageBorderFillMode.html">ImageBorderFillMode</a></h4>
      <section><p>Enumeration for the fill mode of the image border.</p>
</section>
      <h4><a class="xref" href="ElmSharp.ImageOrientation.html">ImageOrientation</a></h4>
      <section><p>Enumeration for the possible orientation options.</p>
</section>
      <h4><a class="xref" href="ElmSharp.IndicatorMode.html">IndicatorMode</a></h4>
      <section><p>Enumeration for the indicator mode.</p>
</section>
      <h4><a class="xref" href="ElmSharp.InputHints.html">InputHints</a></h4>
      <section><p>Enumeration that defines the types of Input Hints.</p>
</section>
      <h4><a class="xref" href="ElmSharp.InputPanelLanguage.html">InputPanelLanguage</a></h4>
      <section><p>Enumeration for defining the input panel (virtual keyboard) language modes.</p>
</section>
      <h4><a class="xref" href="ElmSharp.InputPanelLayout.html">InputPanelLayout</a></h4>
      <section><p>Enumeration for describing the InputPanel layout types.</p>
</section>
      <h4><a class="xref" href="ElmSharp.InputPanelReturnKeyType.html">InputPanelReturnKeyType</a></h4>
      <section><p>Enumeration for defining the &quot;Return&quot; key types on the input panel (virtual keyboard).</p>
</section>
      <h4><a class="xref" href="ElmSharp.KeyboardMode.html">KeyboardMode</a></h4>
      <section><p>Enumeration for the keyboard mode.</p>
</section>
      <h4><a class="xref" href="ElmSharp.LabelSlideMode.html">LabelSlideMode</a></h4>
      <section><p>Enumeration for the slide modes of a label widget.</p>
</section>
      <h4><a class="xref" href="ElmSharp.ListMode.html">ListMode</a></h4>
      <section><p>Enumeration for setting the list&apos;s resizing behavior, transverse axis scrolling, and items cropping.</p>
</section>
      <h4><a class="xref" href="ElmSharp.PanelDirection.html">PanelDirection</a></h4>
      <section><p>Enumeration for the PanelDirection types.</p>
</section>
      <h4><a class="xref" href="ElmSharp.PopupOrientation.html">PopupOrientation</a></h4>
      <section><p>Enumeration for the popup orientation types.</p>
</section>
      <h4><a class="xref" href="ElmSharp.ScrollBarVisiblePolicy.html">ScrollBarVisiblePolicy</a></h4>
      <section><p>Enumeration for the visible type of scrollbar.</p>
</section>
      <h4><a class="xref" href="ElmSharp.ScrollBlock.html">ScrollBlock</a></h4>
      <section><p>Enumeration for the visible type of scrollbar.</p>
</section>
      <h4><a class="xref" href="ElmSharp.ScrollSingleDirection.html">ScrollSingleDirection</a></h4>
      <section><p>Type that controls how the content is scrolled.</p>
</section>
      <h4><a class="xref" href="ElmSharp.ScrollToPosition.html">ScrollToPosition</a></h4>
      <section><p>Enumeration for defining where to position the item in the genlist.</p>
</section>
      <h4><a class="xref" href="ElmSharp.SliderIndicatorVisibleMode.html">SliderIndicatorVisibleMode</a></h4>
      <section><p>Enumeration for the Slider&apos;s indicator visiblity mode.</p>
</section>
      <h4><a class="xref" href="ElmSharp.StatusBarMode.html">StatusBarMode</a></h4>
      <section><p>Enumeration for the indicator opacity.</p>
</section>
      <h4><a class="xref" href="ElmSharp.TextFormat.html">TextFormat</a></h4>
      <section><p>Enumeration for the text format types.</p>
</section>
      <h4><a class="xref" href="ElmSharp.ToolbarIconLookupOrder.html">ToolbarIconLookupOrder</a></h4>
      <section><p>Enumeration for the icon lookup order of the toolbar.</p>
</section>
      <h4><a class="xref" href="ElmSharp.ToolbarSelectionMode.html">ToolbarSelectionMode</a></h4>
      <section><p>Enumeration for the selection mode of the toolbar.</p>
</section>
      <h4><a class="xref" href="ElmSharp.ToolbarShrinkMode.html">ToolbarShrinkMode</a></h4>
      <section><p>Enumeration for setting the toolbar items display behavior, it can be scrollable, can show a menu with exceeding items, or simply hide them.</p>
</section>
      <h4><a class="xref" href="ElmSharp.TooltipOrientation.html">TooltipOrientation</a></h4>
      <section><p>Enumeration for the Tooltip orientation.</p>
</section>
      <h4><a class="xref" href="ElmSharp.TweenMode.html">TweenMode</a></h4>
      <section><p>Enumration for the type of acceleration used in transition.</p>
</section>
      <h4><a class="xref" href="ElmSharp.WindowType.html">WindowType</a></h4>
      <section><p>Enumeration for the window type.</p>
</section>
      <h4><a class="xref" href="ElmSharp.WipeDirection.html">WipeDirection</a></h4>
      <section><p>Enumeration for the direction in which the wipe effect should occur.</p>
</section>
      <h4><a class="xref" href="ElmSharp.WipeType.html">WipeType</a></h4>
      <section><p>Enumeration for whether the wipe effect should show or hide the object.</p>
</section>
      <h4><a class="xref" href="ElmSharp.WrapType.html">WrapType</a></h4>
      <section><p>Enumeration for the wrap types.</p>
</section>
    <h3 id="delegates">Delegates
  </h3>
      <h4><a class="xref" href="ElmSharp.Calendar.DateFormatDelegate.html">Calendar.DateFormatDelegate</a></h4>
      <section><p>This delegate type is used to format the string that will be used to display month and year.</p>
</section>
      <h4><a class="xref" href="ElmSharp.EcoreEvent-1.EventInfoParser.html">EcoreEvent&lt;TEventArgs&gt;.EventInfoParser</a></h4>
      <section><p>EventInfoParser delegate of the EcoreEvent class.</p>
</section>
      <h4><a class="xref" href="ElmSharp.EvasObject.GetTooltipContentDelegate.html">EvasObject.GetTooltipContentDelegate</a></h4>
      <section><p>Called when a widget&apos;s tooltip is activated and needs content.</p>
</section>
      <h4><a class="xref" href="ElmSharp.EvasObjectEvent-1.SmartEventInfoParser.html">EvasObjectEvent&lt;TEventArgs&gt;.SmartEventInfoParser</a></h4>
      <section><p>SmartEventInfoParser delegate of the EvasObjectEvent class.</p>
</section>
      <h4><a class="xref" href="ElmSharp.GenItem.GetTooltipContentDelegate.html">GenItem.GetTooltipContentDelegate</a></h4>
      <section><p>The delegate returning the tooltip contents.</p>
</section>
      <h4><a class="xref" href="ElmSharp.GenItemClass.DeleteDelegate.html">GenItemClass.DeleteDelegate</a></h4>
      <section><p>The delegate to define <a class="xref" href="ElmSharp.GenItemClass.html#ElmSharp_GenItemClass_DeleteHandler">DeleteHandler</a>.</p>
</section>
      <h4><a class="xref" href="ElmSharp.GenItemClass.GetContentDelegate.html">GenItemClass.GetContentDelegate</a></h4>
      <section><p>The delegate to define <a class="xref" href="ElmSharp.GenItemClass.html#ElmSharp_GenItemClass_GetContentHandler">GetContentHandler</a>.</p>
</section>
      <h4><a class="xref" href="ElmSharp.GenItemClass.GetReusableContentDelegate.html">GenItemClass.GetReusableContentDelegate</a></h4>
      <section><p>The delegate to define <a class="xref" href="ElmSharp.GenItemClass.html#ElmSharp_GenItemClass_ReusableContentHandler">ReusableContentHandler</a>.</p>
</section>
      <h4><a class="xref" href="ElmSharp.GenItemClass.GetTextDelegate.html">GenItemClass.GetTextDelegate</a></h4>
      <section><p>The delegate to define <a class="xref" href="ElmSharp.GenItemClass.html#ElmSharp_GenItemClass_GetTextHandler">GetTextHandler</a>.</p>
</section>
      <h4><a class="xref" href="ElmSharp.SmartEvent-1.SmartEventInfoParser.html">SmartEvent&lt;TEventArgs&gt;.SmartEventInfoParser</a></h4>
      <section><p>The delegate for creating smart event item arguments.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
