﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum AccessRole
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum AccessRole
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ElmSharp.Accessible.AccessRole">
  
  
  <h1 id="ElmSharp_Accessible_AccessRole" data-uid="ElmSharp.Accessible.AccessRole" class="text-break">Enum AccessRole
  </h1>
  <div class="markdown level0 summary"><p>Enumeration for the AccessRole.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ElmSharp.Accessible.html">ElmSharp.Accessible</a></h6>
  <h6><strong>Assembly</strong>: ElmSharp.dll</h6>
  <h5 id="ElmSharp_Accessible_AccessRole_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum AccessRole</code></pre>
  </div>
  
  
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_AcceleratorLabel">AcceleratorLabel</td>
        <td><p>AcceleratorLabel role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Alert">Alert</td>
        <td><p>Alert role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Animation">Animation</td>
        <td><p>Animation role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Application">Application</td>
        <td><p>Application role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Arrow">Arrow</td>
        <td><p>Arrow role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Autocomplete">Autocomplete</td>
        <td><p>Autocomplete role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Calendar">Calendar</td>
        <td><p>Calendar role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Canvas">Canvas</td>
        <td><p>Canvas role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Caption">Caption</td>
        <td><p>Caption role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Chart">Chart</td>
        <td><p>Chart role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_CheckBox">CheckBox</td>
        <td><p>CheckBox role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_CheckMenuItem">CheckMenuItem</td>
        <td><p>CheckMenuItem role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_ColorChooser">ColorChooser</td>
        <td><p>ColorChooser role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_ColumnHeader">ColumnHeader</td>
        <td><p>ColumnHeader role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_ComboBox">ComboBox</td>
        <td><p>ComboBox role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Comment">Comment</td>
        <td><p>Comment role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_DateEditor">DateEditor</td>
        <td><p>DateEditor role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_DesktopFrame">DesktopFrame</td>
        <td><p>DesktopFrame role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_DesktopIcon">DesktopIcon</td>
        <td><p>DesktopIcon role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Dial">Dial</td>
        <td><p>Dial role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Dialog">Dialog</td>
        <td><p>Dialog role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_DirectoryPane">DirectoryPane</td>
        <td><p>DirectoryPane role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_DocumentEmail">DocumentEmail</td>
        <td><p>DocumentEmail role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_DocumentFrame">DocumentFrame</td>
        <td><p>DocumentFrame role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_DocumentPresentation">DocumentPresentation</td>
        <td><p>DocumentPresentation role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_DocumentSpreadsheet">DocumentSpreadsheet</td>
        <td><p>DocumentSpreadsheet role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_DocumentText">DocumentText</td>
        <td><p>DocumentText role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_DocumentWeb">DocumentWeb</td>
        <td><p>DocumentWeb role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_DrawingArea">DrawingArea</td>
        <td><p>DrawingArea role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Editbar">Editbar</td>
        <td><p>Editbar role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Embedded">Embedded</td>
        <td><p>Embedded role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Entry">Entry</td>
        <td><p>Entry role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Extended">Extended</td>
        <td><p>Extended role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_FileChooser">FileChooser</td>
        <td><p>FileChooser role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Filler">Filler</td>
        <td><p>Filler role</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_FocusTraversable">FocusTraversable</td>
        <td><p>FocusTraversable role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_FontChooser">FontChooser</td>
        <td><p>FontChooser role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Footer">Footer</td>
        <td><p>Footer role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Form">Form</td>
        <td><p>Form role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Frame">Frame</td>
        <td><p>Frame role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_GlassPane">GlassPane</td>
        <td><p>GlassPane role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Grouping">Grouping</td>
        <td><p>Grouping role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Header">Header</td>
        <td><p>Header role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Heading">Heading</td>
        <td><p>Heading role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_HtmlContainer">HtmlContainer</td>
        <td><p>HtmlContainer role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Icon">Icon</td>
        <td><p>Icon role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Image">Image</td>
        <td><p>Image role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_ImageMap">ImageMap</td>
        <td><p>ImageMap role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_InfoBar">InfoBar</td>
        <td><p>InfoBar role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_InputMethodWindow">InputMethodWindow</td>
        <td><p>InputMethodWindow role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_InternalFrame">InternalFrame</td>
        <td><p>InternalFrame role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Invalid">Invalid</td>
        <td><p>Invalid.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Label">Label</td>
        <td><p>Label role</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_LayeredPane">LayeredPane</td>
        <td><p>LayeredPane role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Link">Link</td>
        <td><p>Link role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_List">List</td>
        <td><p>List role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_ListBox">ListBox</td>
        <td><p>ListBox role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_ListItem">ListItem</td>
        <td><p>ListItem role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Menu">Menu</td>
        <td><p>Menu role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_MenuBar">MenuBar</td>
        <td><p>MenuBar role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_MenuItem">MenuItem</td>
        <td><p>MenuItem role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Notification">Notification</td>
        <td><p>Notification role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_OptionPane">OptionPane</td>
        <td><p>OptionPane role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Page">Page</td>
        <td><p>Page role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_PageTab">PageTab</td>
        <td><p>PageTab role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_PageTabList">PageTabList</td>
        <td><p>PageTabList role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Panel">Panel</td>
        <td><p>Panel role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Paragraph">Paragraph</td>
        <td><p>Paragraph role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_PasswordText">PasswordText</td>
        <td><p>PasswordText role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_PopupMenu">PopupMenu</td>
        <td><p>PopupMenu role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_ProgressBar">ProgressBar</td>
        <td><p>ProgressBar role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_PushButton">PushButton</td>
        <td><p>PushButton role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_RadioButton">RadioButton</td>
        <td><p>RadioButton role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_RadioMenuItem">RadioMenuItem</td>
        <td><p>RadioMenuItem role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_RedundantObject">RedundantObject</td>
        <td><p>RedundantObject role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_RootPane">RootPane</td>
        <td><p>RootPane role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_RowHeader">RowHeader</td>
        <td><p>RowHeader role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Ruler">Ruler</td>
        <td><p>Ruler role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_ScrollBar">ScrollBar</td>
        <td><p>ScrollBar role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_ScrollPane">ScrollPane</td>
        <td><p>ScrollPane role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Section">Section</td>
        <td><p>Section role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Separator">Separator</td>
        <td><p>Separator role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Slider">Slider</td>
        <td><p>Slider role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_SpinButton">SpinButton</td>
        <td><p>SpinButton role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_SplitPane">SplitPane</td>
        <td><p>SplitPane role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_StatusBar">StatusBar</td>
        <td><p>StatusBar role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Table">Table</td>
        <td><p>Table role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_TableCell">TableCell</td>
        <td><p>TableCell role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_TableColumnHeader">TableColumnHeader</td>
        <td><p>TableColumnHeader role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_TableRow">TableRow</td>
        <td><p>TableRow role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_TableRowHeader">TableRowHeader</td>
        <td><p>TableRowHeader role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_TearoffMenuItem">TearoffMenuItem</td>
        <td><p>TearoffMenuItem role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Terminal">Terminal</td>
        <td><p>Terminal role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Text">Text</td>
        <td><p>Text role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_ToggleButton">ToggleButton</td>
        <td><p>ToggleButton role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_ToolBar">ToolBar</td>
        <td><p>ToolBar role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_ToolTip">ToolTip</td>
        <td><p>ToolTip role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Tree">Tree</td>
        <td><p>Tree role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_TreeItem">TreeItem</td>
        <td><p>TreeItem role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_TreeTable">TreeTable</td>
        <td><p>TreeTable role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Unknown">Unknown</td>
        <td><p>Unknown role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Viewport">Viewport</td>
        <td><p>Viewport role.</p>
</td>
      </tr>
      <tr>
        <td id="ElmSharp_Accessible_AccessRole_Window">Window</td>
        <td><p>Window role.</p>
</td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
