﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CircleSurface
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CircleSurface
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ElmSharp.Wearable.CircleSurface">
  
  
  <h1 id="ElmSharp_Wearable_CircleSurface" data-uid="ElmSharp.Wearable.CircleSurface" class="text-break">Class CircleSurface
  </h1>
  <div class="markdown level0 summary"><p>The CircleSurface presents a surface for drawing the circular feature of circle widgets.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">CircleSurface</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ElmSharp.Wearable.html">ElmSharp.Wearable</a></h6>
  <h6><strong>Assembly</strong>: ElmSharp.Wearable.dll</h6>
  <h5 id="ElmSharp_Wearable_CircleSurface_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CircleSurface</code></pre>
  </div>
  
  
  <h3 id="constructors">Constructors
  </h3>
  <a id="ElmSharp_Wearable_CircleSurface__ctor_" data-uid="ElmSharp.Wearable.CircleSurface.#ctor*"></a>
  <h4 id="ElmSharp_Wearable_CircleSurface__ctor" data-uid="ElmSharp.Wearable.CircleSurface.#ctor">CircleSurface()</h4>
  <div class="markdown level1 summary"><p>Creates and initializes a new instance of the CircleSurface class with no surface.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CircleSurface()</code></pre>
  </div>
  
  <h5 id="ElmSharp_Wearable_CircleSurface__ctor_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Wearable_CircleSurface__ctor_" data-uid="ElmSharp.Wearable.CircleSurface.#ctor*"></a>
  <h4 id="ElmSharp_Wearable_CircleSurface__ctor_ElmSharp_Conformant_" data-uid="ElmSharp.Wearable.CircleSurface.#ctor(ElmSharp.Conformant)">CircleSurface(Conformant)</h4>
  <div class="markdown level1 summary"><p>Creates and initializes a new instance of the CircleSurface class with a surface on the Conformant widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CircleSurface(Conformant conformant)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Conformant.html">Conformant</a></td>
        <td><span class="parametername">conformant</span></td>
        <td><p>The Conformant widget to create a surface.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Wearable_CircleSurface__ctor_ElmSharp_Conformant__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Wearable_CircleSurface__ctor_" data-uid="ElmSharp.Wearable.CircleSurface.#ctor*"></a>
  <h4 id="ElmSharp_Wearable_CircleSurface__ctor_ElmSharp_Layout_" data-uid="ElmSharp.Wearable.CircleSurface.#ctor(ElmSharp.Layout)">CircleSurface(Layout)</h4>
  <div class="markdown level1 summary"><p>Creates and initializes a new instance of the CircleSurface class with a surface on the Layout widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CircleSurface(Layout layout)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Layout.html">Layout</a></td>
        <td><span class="parametername">layout</span></td>
        <td><p>The Layout widget to create a surface.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Wearable_CircleSurface__ctor_ElmSharp_Layout__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Wearable_CircleSurface__ctor_" data-uid="ElmSharp.Wearable.CircleSurface.#ctor*"></a>
  <h4 id="ElmSharp_Wearable_CircleSurface__ctor_ElmSharp_Naviframe_" data-uid="ElmSharp.Wearable.CircleSurface.#ctor(ElmSharp.Naviframe)">CircleSurface(Naviframe)</h4>
  <div class="markdown level1 summary"><p>Creates and initializes a new instance of the CircleSurface class with a surface on the Naviframe widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CircleSurface(Naviframe naviframe)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Naviframe.html">Naviframe</a></td>
        <td><span class="parametername">naviframe</span></td>
        <td><p>The Naviframe widget to create a surface.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Wearable_CircleSurface__ctor_ElmSharp_Naviframe__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="properties">Properties
  </h3>
  <a id="ElmSharp_Wearable_CircleSurface_Handle_" data-uid="ElmSharp.Wearable.CircleSurface.Handle*"></a>
  <h4 id="ElmSharp_Wearable_CircleSurface_Handle" data-uid="ElmSharp.Wearable.CircleSurface.Handle">Handle</h4>
  <div class="markdown level1 summary"><p>Gets the handle for CircleSurface.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IntPtr Handle { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.intptr">IntPtr</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Wearable_CircleSurface_Handle_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="methods">Methods
  </h3>
  <a id="ElmSharp_Wearable_CircleSurface_Delete_" data-uid="ElmSharp.Wearable.CircleSurface.Delete*"></a>
  <h4 id="ElmSharp_Wearable_CircleSurface_Delete" data-uid="ElmSharp.Wearable.CircleSurface.Delete">Delete()</h4>
  <div class="markdown level1 summary"><p>Deletes the given CircleSurface.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Delete()</code></pre>
  </div>
  
  <h5 id="ElmSharp_Wearable_CircleSurface_Delete_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
