﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class GenItem
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GenItem
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ElmSharp.GenItem">
  
  
  <h1 id="ElmSharp_GenItem" data-uid="ElmSharp.GenItem" class="text-break">Class GenItem
  </h1>
  <div class="markdown level0 summary"><p>It inherits <a class="xref" href="ElmSharp.ItemObject.html">ItemObject</a>.
A base class for <a class="xref" href="ElmSharp.GenGridItem.html">GenGridItem</a> and <a class="xref" href="ElmSharp.GenListItem.html">GenListItem</a>.
It contains the GenItem class and data to display the data.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><a class="xref" href="ElmSharp.ItemObject.html">ItemObject</a></div>
    <div class="level2"><span class="xref">GenItem</span></div>
  </div>
      <div class="level3"><a class="xref" href="ElmSharp.GenGridItem.html">GenGridItem</a></div>
      <div class="level3"><a class="xref" href="ElmSharp.GenListItem.html">GenListItem</a></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_Id">ItemObject.Id</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_IsEnabled">ItemObject.IsEnabled</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_TrackObject">ItemObject.TrackObject</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_Style">ItemObject.Style</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_Deleted">ItemObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_Delete">ItemObject.Delete()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_SetPartContent_System_String_ElmSharp_EvasObject_">ItemObject.SetPartContent(String, EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_SetPartContent_System_String_ElmSharp_EvasObject_System_Boolean_">ItemObject.SetPartContent(String, EvasObject, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_SetPartText_System_String_System_String_">ItemObject.SetPartText(String, String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_GetPartText_System_String_">ItemObject.GetPartText(String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_SetPartColor_System_String_ElmSharp_Color_">ItemObject.SetPartColor(String, Color)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_GetPartColor_System_String_">ItemObject.GetPartColor(String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_DeletePartColor_System_String_">ItemObject.DeletePartColor(String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_AddSignalHandler_System_String_System_String_System_Func_System_String_System_String_System_Boolean__">ItemObject.AddSignalHandler(String, String, Func&lt;String, String, Boolean&gt;)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_RemoveSignalHandler_System_String_System_String_System_Func_System_String_System_String_System_Boolean__">ItemObject.RemoveSignalHandler(String, String, Func&lt;String, String, Boolean&gt;)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_EmitSignal_System_String_System_String_">ItemObject.EmitSignal(String, String)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ElmSharp.html">ElmSharp</a></h6>
  <h6><strong>Assembly</strong>: ElmSharp.dll</h6>
  <h5 id="ElmSharp_GenItem_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class GenItem : ItemObject</code></pre>
  </div>
  
  
  <h3 id="properties">Properties
  </h3>
  <a id="ElmSharp_GenItem_Cursor_" data-uid="ElmSharp.GenItem.Cursor*"></a>
  <h4 id="ElmSharp_GenItem_Cursor" data-uid="ElmSharp.GenItem.Cursor">Cursor</h4>
  <div class="markdown level1 summary"><p>Sets or gets the cursor to be shown when the mouse is over the gengrid item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract string Cursor { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenItem_Cursor_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenItem_CursorStyle_" data-uid="ElmSharp.GenItem.CursorStyle*"></a>
  <h4 id="ElmSharp_GenItem_CursorStyle" data-uid="ElmSharp.GenItem.CursorStyle">CursorStyle</h4>
  <div class="markdown level1 summary"><p>Sets or gets the style for this item cursor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract string CursorStyle { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenItem_CursorStyle_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenItem_Data_" data-uid="ElmSharp.GenItem.Data*"></a>
  <h4 id="ElmSharp_GenItem_Data" data-uid="ElmSharp.GenItem.Data">Data</h4>
  <div class="markdown level1 summary"><p>Gets the item data that is added through calling <a class="xref" href="ElmSharp.GenGrid.html#ElmSharp_GenGrid_Append_ElmSharp_GenItemClass_System_Object_">Append(GenItemClass, Object)</a>, <a class="xref" href="ElmSharp.GenGrid.html#ElmSharp_GenGrid_Prepend_ElmSharp_GenItemClass_System_Object_">Prepend(GenItemClass, Object)</a>, or <a class="xref" href="ElmSharp.GenGrid.html#ElmSharp_GenGrid_InsertBefore_ElmSharp_GenItemClass_System_Object_ElmSharp_GenGridItem_">InsertBefore(GenItemClass, Object, GenGridItem)</a> methods.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object Data { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenItem_Data_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenItem_IsSelected_" data-uid="ElmSharp.GenItem.IsSelected*"></a>
  <h4 id="ElmSharp_GenItem_IsSelected" data-uid="ElmSharp.GenItem.IsSelected">IsSelected</h4>
  <div class="markdown level1 summary"><p>It&apos;s an abstract property. It&apos;s implemented by <a class="xref" href="ElmSharp.GenGridItem.html#ElmSharp_GenGridItem_IsSelected">IsSelected</a> and <a class="xref" href="ElmSharp.GenListItem.html#ElmSharp_GenListItem_IsSelected">IsSelected</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool IsSelected { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenItem_IsSelected_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenItem_IsUseEngineCursor_" data-uid="ElmSharp.GenItem.IsUseEngineCursor*"></a>
  <h4 id="ElmSharp_GenItem_IsUseEngineCursor" data-uid="ElmSharp.GenItem.IsUseEngineCursor">IsUseEngineCursor</h4>
  <div class="markdown level1 summary"><p>Sets or gets the cursor engine only usage for this item cursor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool IsUseEngineCursor { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenItem_IsUseEngineCursor_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenItem_ItemClass_" data-uid="ElmSharp.GenItem.ItemClass*"></a>
  <h4 id="ElmSharp_GenItem_ItemClass" data-uid="ElmSharp.GenItem.ItemClass">ItemClass</h4>
  <div class="markdown level1 summary"><p>Gets the item class that defines how to display data. It returns <a class="xref" href="ElmSharp.GenItemClass.html">GenItemClass</a> type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GenItemClass ItemClass { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.GenItemClass.html">GenItemClass</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenItem_ItemClass_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenItem_SelectionMode_" data-uid="ElmSharp.GenItem.SelectionMode*"></a>
  <h4 id="ElmSharp_GenItem_SelectionMode" data-uid="ElmSharp.GenItem.SelectionMode">SelectionMode</h4>
  <div class="markdown level1 summary"><p>It&apos;s an abstract property.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract GenItemSelectionMode SelectionMode { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.GenItemSelectionMode.html">GenItemSelectionMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenItem_SelectionMode_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenItem_TooltipContentDelegate_" data-uid="ElmSharp.GenItem.TooltipContentDelegate*"></a>
  <h4 id="ElmSharp_GenItem_TooltipContentDelegate" data-uid="ElmSharp.GenItem.TooltipContentDelegate">TooltipContentDelegate</h4>
  <div class="markdown level1 summary"><p>Sets or gets the tooltip content delegate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GenItem.GetTooltipContentDelegate TooltipContentDelegate { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.GenItem.GetTooltipContentDelegate.html">GenItem.GetTooltipContentDelegate</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenItem_TooltipContentDelegate_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenItem_TooltipStyle_" data-uid="ElmSharp.GenItem.TooltipStyle*"></a>
  <h4 id="ElmSharp_GenItem_TooltipStyle" data-uid="ElmSharp.GenItem.TooltipStyle">TooltipStyle</h4>
  <div class="markdown level1 summary"><p>It&apos;s an abstract property. It&apos;s implemented by <a class="xref" href="ElmSharp.GenGridItem.html#ElmSharp_GenGridItem_TooltipStyle">TooltipStyle</a> and <a class="xref" href="ElmSharp.GenListItem.html#ElmSharp_GenListItem_TooltipStyle">TooltipStyle</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract string TooltipStyle { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenItem_TooltipStyle_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="methods">Methods
  </h3>
  <a id="ElmSharp_GenItem_OnInvalidate_" data-uid="ElmSharp.GenItem.OnInvalidate*"></a>
  <h4 id="ElmSharp_GenItem_OnInvalidate" data-uid="ElmSharp.GenItem.OnInvalidate">OnInvalidate()</h4>
  <div class="markdown level1 summary"><p>The override method for deleting the item class and item data. It&apos;s called when the item is deleted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void OnInvalidate()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_OnInvalidate">ItemObject.OnInvalidate()</a></div>
  
  <h5 id="ElmSharp_GenItem_OnInvalidate_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenItem_SetTooltipText_" data-uid="ElmSharp.GenItem.SetTooltipText*"></a>
  <h4 id="ElmSharp_GenItem_SetTooltipText_System_String_" data-uid="ElmSharp.GenItem.SetTooltipText(System.String)">SetTooltipText(String)</h4>
  <div class="markdown level1 summary"><p>Sets the tooltip text.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void SetTooltipText(string tooltip)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">tooltip</span></td>
        <td><p>The text to set.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_GenItem_SetTooltipText_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenItem_UnsetTooltip_" data-uid="ElmSharp.GenItem.UnsetTooltip*"></a>
  <h4 id="ElmSharp_GenItem_UnsetTooltip" data-uid="ElmSharp.GenItem.UnsetTooltip">UnsetTooltip()</h4>
  <div class="markdown level1 summary"><p>Unsets the tooltip.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void UnsetTooltip()</code></pre>
  </div>
  
  <h5 id="ElmSharp_GenItem_UnsetTooltip_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenItem_Update_" data-uid="ElmSharp.GenItem.Update*"></a>
  <h4 id="ElmSharp_GenItem_Update" data-uid="ElmSharp.GenItem.Update">Update()</h4>
  <div class="markdown level1 summary"><p>It&apos;s an abstract method. It&apos;s implemented by <a class="xref" href="ElmSharp.GenGridItem.html#ElmSharp_GenGridItem_Update">Update()</a> and <a class="xref" href="ElmSharp.GenListItem.html#ElmSharp_GenListItem_Update">Update()</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void Update()</code></pre>
  </div>
  
  <h5 id="ElmSharp_GenItem_Update_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_GenItem_UpdateTooltipDelegate_" data-uid="ElmSharp.GenItem.UpdateTooltipDelegate*"></a>
  <h4 id="ElmSharp_GenItem_UpdateTooltipDelegate" data-uid="ElmSharp.GenItem.UpdateTooltipDelegate">UpdateTooltipDelegate()</h4>
  <div class="markdown level1 summary"><p>Abstract method for updating the tooltip content.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract void UpdateTooltipDelegate()</code></pre>
  </div>
  
  <h5 id="ElmSharp_GenItem_UpdateTooltipDelegate_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="ElmSharp.ItemObjectExtension.html#ElmSharp_ItemObjectExtension_GrabHighlight_ElmSharp_ItemObject_">ItemObjectExtension.GrabHighlight(ItemObject)</a>
  </div>
  <div>
      <a class="xref" href="ElmSharp.ItemObjectExtension.html#ElmSharp_ItemObjectExtension_ClearHighlight_ElmSharp_ItemObject_">ItemObjectExtension.ClearHighlight(ItemObject)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
