﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Struct Point3D
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Struct Point3D
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ElmSharp.Point3D">
  
  
  <h1 id="ElmSharp_Point3D" data-uid="ElmSharp.Point3D" class="text-break">Struct Point3D
  </h1>
  <div class="markdown level0 summary"><p>The Point3D is a struct that defines a 3D point.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ElmSharp.html">ElmSharp</a></h6>
  <h6><strong>Assembly</strong>: ElmSharp.dll</h6>
  <h5 id="ElmSharp_Point3D_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public struct Point3D : IEquatable&lt;Point3D&gt;</code></pre>
  </div>
  
  
  <h3 id="fields">Fields
  </h3>
  <h4 id="ElmSharp_Point3D_X" data-uid="ElmSharp.Point3D.X">X</h4>
  <div class="markdown level1 summary"><p>The X-coordinate of a 3D point.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int X</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Point3D_X_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h4 id="ElmSharp_Point3D_Y" data-uid="ElmSharp.Point3D.Y">Y</h4>
  <div class="markdown level1 summary"><p>The Y-coordinate of a 3D point.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Y</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Point3D_Y_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h4 id="ElmSharp_Point3D_Z" data-uid="ElmSharp.Point3D.Z">Z</h4>
  <div class="markdown level1 summary"><p>The Z-coordinate of a 3D point.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Z</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Point3D_Z_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="methods">Methods
  </h3>
  <a id="ElmSharp_Point3D_Equals_" data-uid="ElmSharp.Point3D.Equals*"></a>
  <h4 id="ElmSharp_Point3D_Equals_ElmSharp_Point3D_" data-uid="ElmSharp.Point3D.Equals(ElmSharp.Point3D)">Equals(Point3D)</h4>
  <div class="markdown level1 summary"><p>Indicates whether this instance and a <a class="xref" href="ElmSharp.Point3D.html">Point3D</a> object are equal.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Equals(Point3D other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Point3D.html">Point3D</a></td>
        <td><span class="parametername">other</span></td>
        <td><p>The <a class="xref" href="ElmSharp.Point3D.html">Point3D</a> to compare with the current instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p>true if the object and this instance are of the same type and represent the same value.
otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.iequatable-1.equals#System_IEquatable_1_Equals__0_">IEquatable&lt;T&gt;.Equals(T)</a></div>
  
  <h5 id="ElmSharp_Point3D_Equals_ElmSharp_Point3D__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Point3D_Equals_" data-uid="ElmSharp.Point3D.Equals*"></a>
  <h4 id="ElmSharp_Point3D_Equals_System_Object_" data-uid="ElmSharp.Point3D.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"><p>Indicates whether this instance and a specified object are equal.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
        <td><span class="parametername">obj</span></td>
        <td><p>The object to compare with the current instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p>true if the object and this instance are of the same type and represent the same value,
otherwise false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.equals#System_ValueType_Equals_System_Object_">ValueType.Equals(Object)</a></div>
  
  <h5 id="ElmSharp_Point3D_Equals_System_Object__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Point3D_GetHashCode_" data-uid="ElmSharp.Point3D.GetHashCode*"></a>
  <h4 id="ElmSharp_Point3D_GetHashCode" data-uid="ElmSharp.Point3D.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.gethashcode#System_ValueType_GetHashCode">ValueType.GetHashCode()</a></div>
  
  <h5 id="ElmSharp_Point3D_GetHashCode_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Point3D_ToString_" data-uid="ElmSharp.Point3D.ToString*"></a>
  <h4 id="ElmSharp_Point3D_ToString" data-uid="ElmSharp.Point3D.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>A human-readable representation of <span class="xref">Tizen.UI.Point3D</span>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>The string is formatted as &quot;{{X={0} Y={1} Z={2}}}&quot;.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.valuetype.tostring#System_ValueType_ToString">ValueType.ToString()</a></div>
  
  <h5 id="ElmSharp_Point3D_ToString_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="operators">Operators
  </h3>
  <a id="ElmSharp_Point3D_op_Equality_" data-uid="ElmSharp.Point3D.op_Equality*"></a>
  <h4 id="ElmSharp_Point3D_op_Equality_ElmSharp_Point3D_ElmSharp_Point3D_" data-uid="ElmSharp.Point3D.op_Equality(ElmSharp.Point3D,ElmSharp.Point3D)">Equality(Point3D, Point3D)</h4>
  <div class="markdown level1 summary"><p>Whether both <span class="xref">Tizen.UI.Point3D</span>s are equal.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator ==(Point3D p1, Point3D p2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Point3D.html">Point3D</a></td>
        <td><span class="parametername">p1</span></td>
        <td><p>A <span class="xref">Tizen.UI.Point3D</span> on the left hand side.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ElmSharp.Point3D.html">Point3D</a></td>
        <td><span class="parametername">p2</span></td>
        <td><p>A <span class="xref">Tizen.UI.Point3D</span> on the right hand side.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p>True if both <span class="xref">Tizen.UI.Point3D</span>s have equal values.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Point3D_op_Equality_ElmSharp_Point3D_ElmSharp_Point3D__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Point3D_op_Inequality_" data-uid="ElmSharp.Point3D.op_Inequality*"></a>
  <h4 id="ElmSharp_Point3D_op_Inequality_ElmSharp_Point3D_ElmSharp_Point3D_" data-uid="ElmSharp.Point3D.op_Inequality(ElmSharp.Point3D,ElmSharp.Point3D)">Inequality(Point3D, Point3D)</h4>
  <div class="markdown level1 summary"><p>Whether both <span class="xref">Tizen.UI.Point3D</span>s are not equal.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator !=(Point3D p1, Point3D p2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Point3D.html">Point3D</a></td>
        <td><span class="parametername">p1</span></td>
        <td><p>A <span class="xref">Tizen.UI.Point3D</span> on the left hand side.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ElmSharp.Point3D.html">Point3D</a></td>
        <td><span class="parametername">p2</span></td>
        <td><p>A <span class="xref">Tizen.UI.Point3D</span> on the right hand side.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p>True if both <span class="xref">Tizen.UI.Point3D</span>s do not have equal values.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Point3D_op_Inequality_ElmSharp_Point3D_ElmSharp_Point3D__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
