﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Spinner
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Spinner
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ElmSharp.Spinner">
  
  
  <h1 id="ElmSharp_Spinner" data-uid="ElmSharp.Spinner" class="text-break">Class Spinner
  </h1>
  <div class="markdown level0 summary"><p>The Spinner is a widget that increases or decreases the numeric values using arrow buttons, or edit values directly.
Inherits <a class="xref" href="ElmSharp.Layout.html">Layout</a>.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><a class="xref" href="ElmSharp.EvasObject.html">EvasObject</a></div>
    <div class="level2"><a class="xref" href="ElmSharp.Accessible.AccessibleObject.html">AccessibleObject</a></div>
    <div class="level3"><a class="xref" href="ElmSharp.Widget.html">Widget</a></div>
    <div class="level4"><a class="xref" href="ElmSharp.Container.html">Container</a></div>
    <div class="level5"><a class="xref" href="ElmSharp.Layout.html">Layout</a></div>
    <div class="level6"><span class="xref">Spinner</span></div>
  </div>
      <div class="level7"><a class="xref" href="ElmSharp.Wearable.CircleSpinner.html">CircleSpinner</a></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_LanguageChanged">Layout.LanguageChanged</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_ThemeChanged">Layout.ThemeChanged</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_EdjeObject">Layout.EdjeObject</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_TextBlockAccessibility">Layout.TextBlockAccessibility</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_Freeze">Layout.Freeze()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_Thaw">Layout.Thaw()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_Resizing">Layout.Resizing()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_Resizing_System_Boolean_System_Boolean_">Layout.Resizing(Boolean, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_GetEdjeData_System_String_">Layout.GetEdjeData(String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_GetPartText_System_String_">Layout.GetPartText(String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_SetPartText_System_String_System_String_">Layout.SetPartText(String, String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_BoxAppend_System_String_ElmSharp_EvasObject_">Layout.BoxAppend(String, EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_BoxPrepend_System_String_ElmSharp_EvasObject_">Layout.BoxPrepend(String, EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_BoxRemove_System_String_ElmSharp_EvasObject_">Layout.BoxRemove(String, EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_BoxRemoveAll_System_String_System_Boolean_">Layout.BoxRemoveAll(String, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_BoxInsertAt_System_String_ElmSharp_EvasObject_System_UInt32_">Layout.BoxInsertAt(String, EvasObject, UInt32)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_BoxInsertBefore_System_String_ElmSharp_EvasObject_ElmSharp_EvasObject_">Layout.BoxInsertBefore(String, EvasObject, EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_SetPartContent_System_String_ElmSharp_EvasObject_">Layout.SetPartContent(String, EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_SetPartContent_System_String_ElmSharp_EvasObject_System_Boolean_">Layout.SetPartContent(String, EvasObject, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_SetTheme_System_String_System_String_System_String_">Layout.SetTheme(String, String, String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_SetFile_System_String_System_String_">Layout.SetFile(String, String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_BackgroundColor">Layout.BackgroundColor</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_SetVerticalTextAlignment_System_String_System_Double_">Layout.SetVerticalTextAlignment(String, Double)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_GetVerticalTextAlignment_System_String_">Layout.GetVerticalTextAlignment(String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Container.html#ElmSharp_Container_Children">Container.Children</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Container.html#ElmSharp_Container_AddChild_ElmSharp_EvasObject_">Container.AddChild(EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Container.html#ElmSharp_Container_RemoveChild_ElmSharp_EvasObject_">Container.RemoveChild(EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Container.html#ElmSharp_Container_ClearChildren">Container.ClearChildren()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_UpdatePartContents_ElmSharp_EvasObject_System_String_">Widget.UpdatePartContents(EvasObject, String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_Focused">Widget.Focused</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_Unfocused">Widget.Unfocused</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_IsEnabled">Widget.IsEnabled</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_Style">Widget.Style</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_IsFocused">Widget.IsFocused</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_IsFocusAllowed">Widget.IsFocusAllowed</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_Text">Widget.Text</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_Opacity">Widget.Opacity</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_AllowTreeFocus">Widget.AllowTreeFocus</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_IsMirroredMode">Widget.IsMirroredMode</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_IsAutoMirroredMode">Widget.IsAutoMirroredMode</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_SetFocus_System_Boolean_">Widget.SetFocus(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_AllowFocus_System_Boolean_">Widget.AllowFocus(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_FocusNext_ElmSharp_FocusDirection_">Widget.FocusNext(FocusDirection)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_SetNextFocusObject_ElmSharp_EvasObject_ElmSharp_FocusDirection_">Widget.SetNextFocusObject(EvasObject, FocusDirection)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_SetContent_ElmSharp_EvasObject_">Widget.SetContent(EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_SetContent_ElmSharp_EvasObject_System_Boolean_">Widget.SetContent(EvasObject, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_SetPartColor_System_String_ElmSharp_Color_">Widget.SetPartColor(String, Color)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_GetPartColor_System_String_">Widget.GetPartColor(String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_SetPartOpacity_System_String_System_Int32_">Widget.SetPartOpacity(String, Int32)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_GetPartOpacity_System_String_">Widget.GetPartOpacity(String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Widget.html#ElmSharp_Widget_SignalEmit_System_String_System_String_">Widget.SignalEmit(String, String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_ReadingInfoType">AccessibleObject.IAccessibleObject.ReadingInfoType</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_Role">AccessibleObject.IAccessibleObject.Role</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_CanHighlight">AccessibleObject.IAccessibleObject.CanHighlight</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_TranslationDomain">AccessibleObject.IAccessibleObject.TranslationDomain</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_Name">AccessibleObject.IAccessibleObject.Name</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_Description">AccessibleObject.IAccessibleObject.Description</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_NameProvider">AccessibleObject.IAccessibleObject.NameProvider</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_DescriptionProvider">AccessibleObject.IAccessibleObject.DescriptionProvider</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_AppendRelation_ElmSharp_Accessible_IAccessibleRelation_">AccessibleObject.IAccessibleObject.AppendRelation(IAccessibleRelation)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_ElmSharp_Accessible_IAccessibleObject_RemoveRelation_ElmSharp_Accessible_IAccessibleRelation_">AccessibleObject.IAccessibleObject.RemoveRelation(IAccessibleRelation)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_Highlight">AccessibleObject.Highlight()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.Accessible.AccessibleObject.html#ElmSharp_Accessible_AccessibleObject_Unhighlight">AccessibleObject.Unhighlight()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Handle">EvasObject.Handle</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Parent">EvasObject.Parent</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_RealHandle">EvasObject.RealHandle</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Deleted">EvasObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_KeyUp">EvasObject.KeyUp</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_KeyDown">EvasObject.KeyDown</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_BackButtonPressed">EvasObject.BackButtonPressed</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_MoreButtonPressed">EvasObject.MoreButtonPressed</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Moved">EvasObject.Moved</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Resized">EvasObject.Resized</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_RenderPost">EvasObject.RenderPost</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_IsRealized">EvasObject.IsRealized</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_EvasCanvas">EvasObject.EvasCanvas</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_ClassName">EvasObject.ClassName</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_WeightX">EvasObject.WeightX</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_WeightY">EvasObject.WeightY</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_AlignmentX">EvasObject.AlignmentX</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_AlignmentY">EvasObject.AlignmentY</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_MinimumWidth">EvasObject.MinimumWidth</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_MinimumHeight">EvasObject.MinimumHeight</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_IsVisible">EvasObject.IsVisible</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Geometry">EvasObject.Geometry</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Color">EvasObject.Color</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_IsMapEnabled">EvasObject.IsMapEnabled</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_EvasMap">EvasObject.EvasMap</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_RepeatEvents">EvasObject.RepeatEvents</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_PropagateEvents">EvasObject.PropagateEvents</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_PassEvents">EvasObject.PassEvents</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_TooltipStyle">EvasObject.TooltipStyle</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_TooltipOrientation">EvasObject.TooltipOrientation</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_TooltipWindowMode">EvasObject.TooltipWindowMode</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_TooltipContentDelegate">EvasObject.TooltipContentDelegate</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_TooltipMoveFreezeCount">EvasObject.TooltipMoveFreezeCount</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_AllEventsFrozen">EvasObject.AllEventsFrozen</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Layer">EvasObject.Layer</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_SetClip_ElmSharp_EvasObject_">EvasObject.SetClip(EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_SetAlignment_System_Double_System_Double_">EvasObject.SetAlignment(Double, Double)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_SetWeight_System_Double_System_Double_">EvasObject.SetWeight(Double, Double)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_SetTooltipText_System_String_">EvasObject.SetTooltipText(String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_UnsetTooltip">EvasObject.UnsetTooltip()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_PushTooltipMoveFreeze">EvasObject.PushTooltipMoveFreeze()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_PopTooltipMoveFreeze">EvasObject.PopTooltipMoveFreeze()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_HideTooltip">EvasObject.HideTooltip()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_ShowTooltip">EvasObject.ShowTooltip()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Show">EvasObject.Show()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Hide">EvasObject.Hide()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Resize_System_Int32_System_Int32_">EvasObject.Resize(Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Move_System_Int32_System_Int32_">EvasObject.Move(Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Lower">EvasObject.Lower()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_KeyGrab_System_String_System_Boolean_">EvasObject.KeyGrab(String, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_KeyUngrab_System_String_">EvasObject.KeyUngrab(String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_MarkChanged">EvasObject.MarkChanged()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Calculate">EvasObject.Calculate()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_SetSizeHintAspect_ElmSharp_AspectControl_System_Int32_System_Int32_">EvasObject.SetSizeHintAspect(AspectControl, Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_GetSizeHintAspect_ElmSharp_AspectControl__System_Int32__System_Int32__">EvasObject.GetSizeHintAspect(AspectControl, Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_StackBelow_ElmSharp_EvasObject_">EvasObject.StackBelow(EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_StackAbove_ElmSharp_EvasObject_">EvasObject.StackAbove(EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_RaiseTop">EvasObject.RaiseTop()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_GetTextBlockGeometryByLineNumber_System_Int32_System_Int32__System_Int32__System_Int32__System_Int32__">EvasObject.GetTextBlockGeometryByLineNumber(Int32, Int32, Int32, Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_OnInvalidate">EvasObject.OnInvalidate()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_OnInstantiated">EvasObject.OnInstantiated()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_OnUnrealize">EvasObject.OnUnrealize()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Realize_ElmSharp_EvasObject_">EvasObject.Realize(EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.EvasObject.html#ElmSharp_EvasObject_Unrealize">EvasObject.Unrealize()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ElmSharp.html">ElmSharp</a></h6>
  <h6><strong>Assembly</strong>: ElmSharp.dll</h6>
  <h5 id="ElmSharp_Spinner_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Spinner : Layout, IAccessibleObject</code></pre>
  </div>
  
  
  <h3 id="constructors">Constructors
  </h3>
  <a id="ElmSharp_Spinner__ctor_" data-uid="ElmSharp.Spinner.#ctor*"></a>
  <h4 id="ElmSharp_Spinner__ctor" data-uid="ElmSharp.Spinner.#ctor">Spinner()</h4>
  <div class="markdown level1 summary"><p>Creates and initializes a new instance of the Layout class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected Spinner()</code></pre>
  </div>
  
  <h5 id="ElmSharp_Spinner__ctor_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Spinner__ctor_" data-uid="ElmSharp.Spinner.#ctor*"></a>
  <h4 id="ElmSharp_Spinner__ctor_ElmSharp_EvasObject_" data-uid="ElmSharp.Spinner.#ctor(ElmSharp.EvasObject)">Spinner(EvasObject)</h4>
  <div class="markdown level1 summary"><p>Creates and initializes a new instance of the Spinner class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Spinner(EvasObject parent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.EvasObject.html">EvasObject</a></td>
        <td><span class="parametername">parent</span></td>
        <td><p>The parent of new Spinner instance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Spinner__ctor_ElmSharp_EvasObject__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="properties">Properties
  </h3>
  <a id="ElmSharp_Spinner_Interval_" data-uid="ElmSharp.Spinner.Interval*"></a>
  <h4 id="ElmSharp_Spinner_Interval" data-uid="ElmSharp.Spinner.Interval">Interval</h4>
  <div class="markdown level1 summary"><p>Sets or gets the interval on time updates for a user mouse button to hold on the spinner widgets&apos; arrows.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double Interval { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.double">Double</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Spinner_Interval_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Spinner_IsEditable_" data-uid="ElmSharp.Spinner.IsEditable*"></a>
  <h4 id="ElmSharp_Spinner_IsEditable" data-uid="ElmSharp.Spinner.IsEditable">IsEditable</h4>
  <div class="markdown level1 summary"><p>Sets or gets whether the spinner can be directly edited by the user or not.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsEditable { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="ElmSharp_Spinner_IsEditable_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>By default, it is enabled.</p>
</div>
  
  <h5 id="ElmSharp_Spinner_IsEditable_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Spinner_IsWrapEnabled_" data-uid="ElmSharp.Spinner.IsWrapEnabled*"></a>
  <h4 id="ElmSharp_Spinner_IsWrapEnabled" data-uid="ElmSharp.Spinner.IsWrapEnabled">IsWrapEnabled</h4>
  <div class="markdown level1 summary"><p>Sets or gets the wrap of a given spinner widget.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsWrapEnabled { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="ElmSharp_Spinner_IsWrapEnabled_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If wrap is disabled when the user tries to increment the value, but the displayed value plus step value is bigger than the maximum value, then the new value will be the maximum value.
If wrap is enabled when the user tries to increment the value, but the displayed value plus step value is bigger than the maximum value, then the new value will be the minimum value.
By default, it&apos;s disabled.</p>
</div>
  
  <h5 id="ElmSharp_Spinner_IsWrapEnabled_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Spinner_LabelFormat_" data-uid="ElmSharp.Spinner.LabelFormat*"></a>
  <h4 id="ElmSharp_Spinner_LabelFormat" data-uid="ElmSharp.Spinner.LabelFormat">LabelFormat</h4>
  <div class="markdown level1 summary"><p>Sets or gets the label format of the spinner.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string LabelFormat { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Spinner_LabelFormat_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Spinner_Maximum_" data-uid="ElmSharp.Spinner.Maximum*"></a>
  <h4 id="ElmSharp_Spinner_Maximum" data-uid="ElmSharp.Spinner.Maximum">Maximum</h4>
  <div class="markdown level1 summary"><p>Sets or gets the maximum value for the spinner.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double Maximum { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.double">Double</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Spinner_Maximum_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Spinner_Minimum_" data-uid="ElmSharp.Spinner.Minimum*"></a>
  <h4 id="ElmSharp_Spinner_Minimum" data-uid="ElmSharp.Spinner.Minimum">Minimum</h4>
  <div class="markdown level1 summary"><p>Sets or gets the minimum value for the spinner.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double Minimum { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.double">Double</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Spinner_Minimum_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Spinner_RoundBase_" data-uid="ElmSharp.Spinner.RoundBase*"></a>
  <h4 id="ElmSharp_Spinner_RoundBase" data-uid="ElmSharp.Spinner.RoundBase">RoundBase</h4>
  <div class="markdown level1 summary"><p>Sets or gets the base for rounding.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double RoundBase { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.double">Double</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Spinner_RoundBase_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Spinner_RoundValue_" data-uid="ElmSharp.Spinner.RoundValue*"></a>
  <h4 id="ElmSharp_Spinner_RoundValue" data-uid="ElmSharp.Spinner.RoundValue">RoundValue</h4>
  <div class="markdown level1 summary"><p>Sets or gets the round value for rounding.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int RoundValue { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Spinner_RoundValue_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Spinner_Step_" data-uid="ElmSharp.Spinner.Step*"></a>
  <h4 id="ElmSharp_Spinner_Step" data-uid="ElmSharp.Spinner.Step">Step</h4>
  <div class="markdown level1 summary"><p>Sets or gets the step that is used to increment or decrement the spinner value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double Step { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.double">Double</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Spinner_Step_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Spinner_Value_" data-uid="ElmSharp.Spinner.Value*"></a>
  <h4 id="ElmSharp_Spinner_Value" data-uid="ElmSharp.Spinner.Value">Value</h4>
  <div class="markdown level1 summary"><p>Sets or gets the value displayed by the spinner.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double Value { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.double">Double</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Spinner_Value_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="methods">Methods
  </h3>
  <a id="ElmSharp_Spinner_AddSpecialValue_" data-uid="ElmSharp.Spinner.AddSpecialValue*"></a>
  <h4 id="ElmSharp_Spinner_AddSpecialValue_System_Double_System_String_" data-uid="ElmSharp.Spinner.AddSpecialValue(System.Double,System.String)">AddSpecialValue(Double, String)</h4>
  <div class="markdown level1 summary"><p>Sets a special string to display in the place of the numerical value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddSpecialValue(double value, string label)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.double">Double</a></td>
        <td><span class="parametername">value</span></td>
        <td><p>The numerical value to be replaced</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">label</span></td>
        <td><p>The label to be used</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Spinner_AddSpecialValue_System_Double_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Spinner_CreateHandle_" data-uid="ElmSharp.Spinner.CreateHandle*"></a>
  <h4 id="ElmSharp_Spinner_CreateHandle_ElmSharp_EvasObject_" data-uid="ElmSharp.Spinner.CreateHandle(ElmSharp.EvasObject)">CreateHandle(EvasObject)</h4>
  <div class="markdown level1 summary"><p>Creates a widget handle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override IntPtr CreateHandle(EvasObject parent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.EvasObject.html">EvasObject</a></td>
        <td><span class="parametername">parent</span></td>
        <td><p>Parent EvasObject.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.intptr">IntPtr</a></td>
        <td><p>Handle IntPtr.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_CreateHandle_ElmSharp_EvasObject_">Layout.CreateHandle(EvasObject)</a></div>
  
  <h5 id="ElmSharp_Spinner_CreateHandle_ElmSharp_EvasObject__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Spinner_GetSpecialValue_" data-uid="ElmSharp.Spinner.GetSpecialValue*"></a>
  <h4 id="ElmSharp_Spinner_GetSpecialValue_System_Double_" data-uid="ElmSharp.Spinner.GetSpecialValue(System.Double)">GetSpecialValue(Double)</h4>
  <div class="markdown level1 summary"><p>Gets the special string display in the place of the numerical value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetSpecialValue(double value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.double">Double</a></td>
        <td><span class="parametername">value</span></td>
        <td><p>The replaced numerical value.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>The value of the spinner, which replaced the numerical value with a special string.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Spinner_GetSpecialValue_System_Double__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Spinner_OnRealized_" data-uid="ElmSharp.Spinner.OnRealized*"></a>
  <h4 id="ElmSharp_Spinner_OnRealized" data-uid="ElmSharp.Spinner.OnRealized">OnRealized()</h4>
  <div class="markdown level1 summary"><p>The callback of the Realized event.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void OnRealized()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="ElmSharp.Layout.html#ElmSharp_Layout_OnRealized">Layout.OnRealized()</a></div>
  
  <h5 id="ElmSharp_Spinner_OnRealized_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <a id="ElmSharp_Spinner_RemoveSpecialValue_" data-uid="ElmSharp.Spinner.RemoveSpecialValue*"></a>
  <h4 id="ElmSharp_Spinner_RemoveSpecialValue_System_Double_" data-uid="ElmSharp.Spinner.RemoveSpecialValue(System.Double)">RemoveSpecialValue(Double)</h4>
  <div class="markdown level1 summary"><p>Removes a previously added special value. After this, the spinner will display the value itself instead of a label.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemoveSpecialValue(double value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.double">Double</a></td>
        <td><span class="parametername">value</span></td>
        <td><p>The replaced numerical value.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Spinner_RemoveSpecialValue_System_Double__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="events">Events
  </h3>
  <h4 id="ElmSharp_Spinner_DelayedValueChanged" data-uid="ElmSharp.Spinner.DelayedValueChanged">DelayedValueChanged</h4>
  <div class="markdown level1 summary"><p>DelayedValueChanged will be triggered after a short time when the value is changed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler DelayedValueChanged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler">EventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Spinner_DelayedValueChanged_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h4 id="ElmSharp_Spinner_ValueChanged" data-uid="ElmSharp.Spinner.ValueChanged">ValueChanged</h4>
  <div class="markdown level1 summary"><p>ValueChanged will be triggered whenever the spinner value is changed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler ValueChanged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler">EventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_Spinner_ValueChanged_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="ElmSharp.Wearable.RotaryEventExtensions.html#ElmSharp_Wearable_RotaryEventExtensions_AddRotaryEventHandler_ElmSharp_EvasObject_ElmSharp_Wearable_RotaryEventHandler_">RotaryEventExtensions.AddRotaryEventHandler(EvasObject, RotaryEventHandler)</a>
  </div>
  <div>
      <a class="xref" href="ElmSharp.Wearable.RotaryEventExtensions.html#ElmSharp_Wearable_RotaryEventExtensions_RemoveRotaryEventHandler_ElmSharp_EvasObject_ElmSharp_Wearable_RotaryEventHandler_">RotaryEventExtensions.RemoveRotaryEventHandler(EvasObject, RotaryEventHandler)</a>
  </div>
  <div>
      <a class="xref" href="ElmSharp.Wearable.RotaryEventExtensions.html#ElmSharp_Wearable_RotaryEventExtensions_Activate_ElmSharp_EvasObject_">RotaryEventExtensions.Activate(EvasObject)</a>
  </div>
  <div>
      <a class="xref" href="ElmSharp.Wearable.RotaryEventExtensions.html#ElmSharp_Wearable_RotaryEventExtensions_Deactivate_ElmSharp_EvasObject_">RotaryEventExtensions.Deactivate(EvasObject)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
