﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class HoverselItem
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class HoverselItem
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ElmSharp.HoverselItem">
  
  
  <h1 id="ElmSharp_HoverselItem" data-uid="ElmSharp.HoverselItem" class="text-break">Class HoverselItem
  </h1>
  <div class="markdown level0 summary"><p>The HoverselItem is the item of Hoversel.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><a class="xref" href="ElmSharp.ItemObject.html">ItemObject</a></div>
    <div class="level2"><span class="xref">HoverselItem</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_Id">ItemObject.Id</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_IsEnabled">ItemObject.IsEnabled</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_TrackObject">ItemObject.TrackObject</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_Style">ItemObject.Style</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_Deleted">ItemObject.Deleted</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_Delete">ItemObject.Delete()</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_SetPartContent_System_String_ElmSharp_EvasObject_">ItemObject.SetPartContent(String, EvasObject)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_SetPartContent_System_String_ElmSharp_EvasObject_System_Boolean_">ItemObject.SetPartContent(String, EvasObject, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_SetPartText_System_String_System_String_">ItemObject.SetPartText(String, String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_GetPartText_System_String_">ItemObject.GetPartText(String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_SetPartColor_System_String_ElmSharp_Color_">ItemObject.SetPartColor(String, Color)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_GetPartColor_System_String_">ItemObject.GetPartColor(String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_DeletePartColor_System_String_">ItemObject.DeletePartColor(String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_AddSignalHandler_System_String_System_String_System_Func_System_String_System_String_System_Boolean__">ItemObject.AddSignalHandler(String, String, Func&lt;String, String, Boolean&gt;)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_RemoveSignalHandler_System_String_System_String_System_Func_System_String_System_String_System_Boolean__">ItemObject.RemoveSignalHandler(String, String, Func&lt;String, String, Boolean&gt;)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_EmitSignal_System_String_System_String_">ItemObject.EmitSignal(String, String)</a>
    </div>
    <div>
      <a class="xref" href="ElmSharp.ItemObject.html#ElmSharp_ItemObject_OnInvalidate">ItemObject.OnInvalidate()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ElmSharp.html">ElmSharp</a></h6>
  <h6><strong>Assembly</strong>: ElmSharp.dll</h6>
  <h5 id="ElmSharp_HoverselItem_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class HoverselItem : ItemObject</code></pre>
  </div>
  
  
  <h3 id="properties">Properties
  </h3>
  <a id="ElmSharp_HoverselItem_Label_" data-uid="ElmSharp.HoverselItem.Label*"></a>
  <h4 id="ElmSharp_HoverselItem_Label" data-uid="ElmSharp.HoverselItem.Label">Label</h4>
  <div class="markdown level1 summary"><p>The HoverselItem&apos;s label.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Label { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_HoverselItem_Label_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="events">Events
  </h3>
  <h4 id="ElmSharp_HoverselItem_ItemSelected" data-uid="ElmSharp.HoverselItem.ItemSelected">ItemSelected</h4>
  <div class="markdown level1 summary"><p>ItemSelected will be triggered when the HoverselItem is selected.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler ItemSelected</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler">EventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="ElmSharp_HoverselItem_ItemSelected_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">preview </span>
  
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="ElmSharp.ItemObjectExtension.html#ElmSharp_ItemObjectExtension_GrabHighlight_ElmSharp_ItemObject_">ItemObjectExtension.GrabHighlight(ItemObject)</a>
  </div>
  <div>
      <a class="xref" href="ElmSharp.ItemObjectExtension.html#ElmSharp_ItemObjectExtension_ClearHighlight_ElmSharp_ItemObject_">ItemObjectExtension.ClearHighlight(ItemObject)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
