﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TizenFX API </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="TizenFX API ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h2 id="tizenfx-api">TizenFX API</h2>

<p>TizenFX API constists of the following namespaces:</p>
<ul>
<li><a class="xref" href="Tizen.html">Tizen</a></li>
<li><a class="xref" href="Tizen.Account.AccountManager.html">Tizen.Account.AccountManager</a></li>
<li><a class="xref" href="Tizen.Account.FidoClient.html">Tizen.Account.FidoClient</a></li>
<li><a class="xref" href="Tizen.Account.OAuth2.html">Tizen.Account.OAuth2</a></li>
<li><a class="xref" href="Tizen.Account.SyncManager.html">Tizen.Account.SyncManager</a></li>
<li><a class="xref" href="Tizen.Applications.html">Tizen.Applications</a></li>
<li><a class="xref" href="Tizen.Applications.AttachPanel.html">Tizen.Applications.AttachPanel</a></li>
<li><a class="xref" href="Tizen.Applications.CoreBackend.html">Tizen.Applications.CoreBackend</a></li>
<li><a class="xref" href="Tizen.Applications.DataControl.html">Tizen.Applications.DataControl</a></li>
<li><a class="xref" href="Tizen.Applications.Exceptions.html">Tizen.Applications.Exceptions</a></li>
<li><a class="xref" href="Tizen.Applications.Messages.html">Tizen.Applications.Messages</a></li>
<li><a class="xref" href="Tizen.Applications.NotificationEventListener.html">Tizen.Applications.NotificationEventListener</a></li>
<li><a class="xref" href="Tizen.Applications.Notifications.html">Tizen.Applications.Notifications</a></li>
<li><a class="xref" href="Tizen.Applications.Shortcut.html">Tizen.Applications.Shortcut</a></li>
<li><a class="xref" href="Tizen.Common.html">Tizen.Common</a></li>
<li><a class="xref" href="Tizen.Content.Download.html">Tizen.Content.Download</a></li>
<li><a class="xref" href="Tizen.Content.MediaContent.html">Tizen.Content.MediaContent</a></li>
<li><a class="xref" href="Tizen.Content.MimeType.html">Tizen.Content.MimeType</a></li>
<li><a class="xref" href="Tizen.Context.AppHistory.html">Tizen.Context.AppHistory</a></li>
<li><a class="xref" href="Tizen.Internals.Errors.html">Tizen.Internals.Errors</a></li>
<li><a class="xref" href="Tizen.Location.html">Tizen.Location</a></li>
<li><a class="xref" href="Tizen.Location.Geofence.html">Tizen.Location.Geofence</a></li>
<li><a class="xref" href="Tizen.Maps.html">Tizen.Maps</a></li>
<li><a class="xref" href="Tizen.Messaging.Email.html">Tizen.Messaging.Email</a></li>
<li><a class="xref" href="Tizen.Messaging.Messages.html">Tizen.Messaging.Messages</a></li>
<li><a class="xref" href="Tizen.Messaging.Push.html">Tizen.Messaging.Push</a></li>
<li><a class="xref" href="Tizen.Multimedia.html">Tizen.Multimedia</a></li>
<li><a class="xref" href="Tizen.Multimedia.MediaCodec.html">Tizen.Multimedia.MediaCodec</a></li>
<li><a class="xref" href="Tizen.Multimedia.Remoting.html">Tizen.Multimedia.Remoting</a></li>
<li><a class="xref" href="Tizen.Multimedia.Util.html">Tizen.Multimedia.Util</a></li>
<li><a class="xref" href="Tizen.Multimedia.Vision.html">Tizen.Multimedia.Vision</a></li>
<li><a class="xref" href="Tizen.NUI.html">Tizen.NUI</a></li>
<li><a class="xref" href="Tizen.NUI.BaseComponents.html">Tizen.NUI.BaseComponents</a></li>
<li><a class="xref" href="Tizen.NUI.Constants.html">Tizen.NUI.Constants</a></li>
<li><a class="xref" href="Tizen.NUI.UIComponents.html">Tizen.NUI.UIComponents</a></li>
<li><a class="xref" href="Tizen.Network.Bluetooth.html">Tizen.Network.Bluetooth</a></li>
<li><a class="xref" href="Tizen.Network.Connection.html">Tizen.Network.Connection</a></li>
<li><a class="xref" href="Tizen.Network.IoTConnectivity.html">Tizen.Network.IoTConnectivity</a></li>
<li><a class="xref" href="Tizen.Network.Nfc.html">Tizen.Network.Nfc</a></li>
<li><a class="xref" href="Tizen.Network.Nsd.html">Tizen.Network.Nsd</a></li>
<li><a class="xref" href="Tizen.Network.Smartcard.html">Tizen.Network.Smartcard</a></li>
<li><a class="xref" href="Tizen.Network.WiFi.html">Tizen.Network.WiFi</a></li>
<li><a class="xref" href="Tizen.Network.WiFiDirect.html">Tizen.Network.WiFiDirect</a></li>
<li><a class="xref" href="Tizen.PhonenumberUtils.html">Tizen.PhonenumberUtils</a></li>
<li><a class="xref" href="Tizen.Pims.Calendar.html">Tizen.Pims.Calendar</a></li>
<li><a class="xref" href="Tizen.Pims.Calendar.CalendarViews.html">Tizen.Pims.Calendar.CalendarViews</a></li>
<li><a class="xref" href="Tizen.Pims.Contacts.html">Tizen.Pims.Contacts</a></li>
<li><a class="xref" href="Tizen.Pims.Contacts.ContactsViews.html">Tizen.Pims.Contacts.ContactsViews</a></li>
<li><a class="xref" href="Tizen.Security.html">Tizen.Security</a></li>
<li><a class="xref" href="Tizen.Security.SecureRepository.html">Tizen.Security.SecureRepository</a></li>
<li><a class="xref" href="Tizen.Security.SecureRepository.Crypto.html">Tizen.Security.SecureRepository.Crypto</a></li>
<li><a class="xref" href="Tizen.Security.TEEC.html">Tizen.Security.TEEC</a></li>
<li><a class="xref" href="Tizen.Sensor.html">Tizen.Sensor</a></li>
<li><a class="xref" href="Tizen.System.html">Tizen.System</a></li>
<li><a class="xref" href="Tizen.System.Usb.html">Tizen.System.Usb</a></li>
<li><a class="xref" href="Tizen.Telephony.html">Tizen.Telephony</a></li>
<li><a class="xref" href="Tizen.Uix.InputMethod.html">Tizen.Uix.InputMethod</a></li>
<li><a class="xref" href="Tizen.Uix.InputMethodManager.html">Tizen.Uix.InputMethodManager</a></li>
<li><a class="xref" href="Tizen.Uix.Stt.html">Tizen.Uix.Stt</a></li>
<li><a class="xref" href="Tizen.Uix.SttEngine.html">Tizen.Uix.SttEngine</a></li>
<li><a class="xref" href="Tizen.Uix.Tts.html">Tizen.Uix.Tts</a></li>
<li><a class="xref" href="Tizen.Uix.TtsEngine.html">Tizen.Uix.TtsEngine</a></li>
<li><a class="xref" href="Tizen.Uix.VoiceControl.html">Tizen.Uix.VoiceControl</a></li>
<li><a class="xref" href="Tizen.WebView.html">Tizen.WebView</a></li>
<li><a class="xref" href="ElmSharp.html">ElmSharp</a></li>
<li><a class="xref" href="ElmSharp.Accessible.html">ElmSharp.Accessible</a></li>
<li><a class="xref" href="ElmSharp.Wearable.html">ElmSharp.Wearable</a></li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
