﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Notification.ReplyAction
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Notification.ReplyAction
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Applications.Notifications.Notification.ReplyAction">
  
  
  <h1 id="Tizen_Applications_Notifications_Notification_ReplyAction" data-uid="Tizen.Applications.Notifications.Notification.ReplyAction" class="text-break">Class Notification.ReplyAction
  </h1>
  <div class="markdown level0 summary"><p>Class for displaying direct-reply on notification.
You must set a ReplyMax and Button. Otherwise, user can&apos;t send written text to application which is set by AppControl.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">Tizen.Applications.Notifications.Notification.MakerBase</span></div>
    <div class="level2"><span class="xref">Notification.ReplyAction</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Applications.Notifications.html">Tizen.Applications.Notifications</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Applications.Notification.dll</h6>
  <h5 id="Tizen_Applications_Notifications_Notification_ReplyAction_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class ReplyAction : Notification.MakerBase</code></pre>
  </div>
  
  
  <h3 id="properties">Properties
  </h3>
  <a id="Tizen_Applications_Notifications_Notification_ReplyAction_Button_" data-uid="Tizen.Applications.Notifications.Notification.ReplyAction.Button*"></a>
  <h4 id="Tizen_Applications_Notifications_Notification_ReplyAction_Button" data-uid="Tizen.Applications.Notifications.Notification.ReplyAction.Button">Button</h4>
  <div class="markdown level1 summary"><p>Gets or sets the button, which appears as ReplyAction in notification.
You must set the button, otherwise, a user can&apos;t send written text to application, which is set by AppControl.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Notification.ButtonAction Button { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.Notifications.Notification.ButtonAction.html">Notification.ButtonAction</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Tizen_Applications_Notifications_Notification_ReplyAction_Button_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If you set it to null, the already set ButtonAction will be removed.</p>
</div>
  
  <h5 id="Tizen_Applications_Notifications_Notification_ReplyAction_Button_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h5 id="Tizen_Applications_Notifications_Notification_ReplyAction_Button_examples">Examples</h5>
  <pre><code>ReplyAction button = new ReplyAction
{
    ParentIndex = ButtonIndex.Second;
    PlaceHolderText = &quot;Please write your reply.&quot;
    ReplyMax = 160,
    Button = new ButtonAction
    {
        text = &quot;Yes&quot;,
        ImagePath = &quot;image path&quot;,
        Action = new AppControl{ ApplicationId = &quot;org.tizen.app&quot; };
    };
};</code></pre>

  <a id="Tizen_Applications_Notifications_Notification_ReplyAction_ParentIndex_" data-uid="Tizen.Applications.Notifications.Notification.ReplyAction.ParentIndex*"></a>
  <h4 id="Tizen_Applications_Notifications_Notification_ReplyAction_ParentIndex" data-uid="Tizen.Applications.Notifications.Notification.ReplyAction.ParentIndex">ParentIndex</h4>
  <div class="markdown level1 summary"><p>Gets or sets the index of button, which appears at notification.
If you set ParentIndex, ReplyAction is displayed when button matches with ParentIndex that is clicked by the user.
If you don&apos;t set ParentIndex, it appears as notification directly.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ButtonIndex ParentIndex { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.Notifications.ButtonIndex.html">ButtonIndex</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_Notifications_Notification_ReplyAction_ParentIndex_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_Notifications_Notification_ReplyAction_PlaceHolderText_" data-uid="Tizen.Applications.Notifications.Notification.ReplyAction.PlaceHolderText*"></a>
  <h4 id="Tizen_Applications_Notifications_Notification_ReplyAction_PlaceHolderText" data-uid="Tizen.Applications.Notifications.Notification.ReplyAction.PlaceHolderText">PlaceHolderText</h4>
  <div class="markdown level1 summary"><p>Gets or sets the PlaceHolderText of ReplyAction which appears at notification.
If you set PlaceHolderText, it is displayed to placeholder in notification.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string PlaceHolderText { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_Notifications_Notification_ReplyAction_PlaceHolderText_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_Notifications_Notification_ReplyAction_ReplyMax_" data-uid="Tizen.Applications.Notifications.Notification.ReplyAction.ReplyMax*"></a>
  <h4 id="Tizen_Applications_Notifications_Notification_ReplyAction_ReplyMax" data-uid="Tizen.Applications.Notifications.Notification.ReplyAction.ReplyMax">ReplyMax</h4>
  <div class="markdown level1 summary"><p>Gets or sets the maximum number of characters that the user can input.
You must set a ReplyMax. Otherwise user don&apos;t write text to placeholder in notification.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ReplyMax { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><p>Default value is 160.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_Notifications_Notification_ReplyAction_ReplyMax_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
