﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CodeGrantAuthorizer
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CodeGrantAuthorizer
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Account.OAuth2.CodeGrantAuthorizer">
  
  
  <h1 id="Tizen_Account_OAuth2_CodeGrantAuthorizer" data-uid="Tizen.Account.OAuth2.CodeGrantAuthorizer" class="text-break">Class CodeGrantAuthorizer
  </h1>
  <div class="markdown level0 summary"><p>The CodeGrantAuthorizer is used to obtain access tokens and refresh tokens using Authorization Code Grant flow as described at <a href="https://tools.ietf.org/html/rfc6749#section-4.1">https://tools.ietf.org/html/rfc6749#section-4.1</a></p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><a class="xref" href="Tizen.Account.OAuth2.Authorizer.html">Authorizer</a></div>
    <div class="level2"><span class="xref">CodeGrantAuthorizer</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Tizen.Account.OAuth2.Authorizer.html#Tizen_Account_OAuth2_Authorizer_IsRequestInProgress">Authorizer.IsRequestInProgress</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Account.OAuth2.Authorizer.html#Tizen_Account_OAuth2_Authorizer_Dispose">Authorizer.Dispose()</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Account.OAuth2.Authorizer.html#Tizen_Account_OAuth2_Authorizer_RefreshAccessTokenAsync_Tizen_Account_OAuth2_RefreshTokenRequest_">Authorizer.RefreshAccessTokenAsync(RefreshTokenRequest)</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Account.OAuth2.Authorizer.html#Tizen_Account_OAuth2_Authorizer_Dispose_System_Boolean_">Authorizer.Dispose(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Account.OAuth2.html">Tizen.Account.OAuth2</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Account.OAuth2.dll</h6>
  <h5 id="Tizen_Account_OAuth2_CodeGrantAuthorizer_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CodeGrantAuthorizer : Authorizer, IDisposable</code></pre>
  </div>
  
  
  <h3 id="constructors">Constructors
  </h3>
  <a id="Tizen_Account_OAuth2_CodeGrantAuthorizer__ctor_" data-uid="Tizen.Account.OAuth2.CodeGrantAuthorizer.#ctor*"></a>
  <h4 id="Tizen_Account_OAuth2_CodeGrantAuthorizer__ctor" data-uid="Tizen.Account.OAuth2.CodeGrantAuthorizer.#ctor">CodeGrantAuthorizer()</h4>
  <div class="markdown level1 summary"><p>The constructor</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CodeGrantAuthorizer()</code></pre>
  </div>
  
  <h5 id="Tizen_Account_OAuth2_CodeGrantAuthorizer__ctor_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h3 id="methods">Methods
  </h3>
  <a id="Tizen_Account_OAuth2_CodeGrantAuthorizer_AuthorizeAsync_" data-uid="Tizen.Account.OAuth2.CodeGrantAuthorizer.AuthorizeAsync*"></a>
  <h4 id="Tizen_Account_OAuth2_CodeGrantAuthorizer_AuthorizeAsync_Tizen_Account_OAuth2_AuthorizationRequest_" data-uid="Tizen.Account.OAuth2.CodeGrantAuthorizer.AuthorizeAsync(Tizen.Account.OAuth2.AuthorizationRequest)">AuthorizeAsync(AuthorizationRequest)</h4>
  <div class="markdown level1 summary"><p>Retrieves authorization code asynchronously. The authroization request parameters should be as defined in <a href="https://tools.ietf.org/html/rfc6749#section-4.1.1">https://tools.ietf.org/html/rfc6749#section-4.1.1</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Task&lt;AuthorizationResponse&gt; AuthorizeAsync(AuthorizationRequest request)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Account.OAuth2.AuthorizationRequest.html">AuthorizationRequest</a></td>
        <td><span class="parametername">request</span></td>
        <td><p>The authorization request <a class="xref" href="Tizen.Account.OAuth2.CodeGrantAuthorizationRequest.html">CodeGrantAuthorizationRequest</a></p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="Tizen.Account.OAuth2.AuthorizationResponse.html">AuthorizationResponse</a>&gt;</td>
        <td><p>The response containing authorization code.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Tizen.Account.OAuth2.Authorizer.html#Tizen_Account_OAuth2_Authorizer_AuthorizeAsync_Tizen_Account_OAuth2_AuthorizationRequest_">Authorizer.AuthorizeAsync(AuthorizationRequest)</a></div>
  
  <h5 id="Tizen_Account_OAuth2_CodeGrantAuthorizer_AuthorizeAsync_Tizen_Account_OAuth2_AuthorizationRequest__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  <h5 id="Tizen_Account_OAuth2_CodeGrantAuthorizer_AuthorizeAsync_Tizen_Account_OAuth2_AuthorizationRequest__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/internet">http://tizen.org/privilege/internet</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>Thrown when method failed due to invalid argumets</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Account.OAuth2.OAuth2Exception.html">OAuth2Exception</a></td>
        <td><p>Thrown when method fails due to server error</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Account_OAuth2_CodeGrantAuthorizer_ClearCache_" data-uid="Tizen.Account.OAuth2.CodeGrantAuthorizer.ClearCache*"></a>
  <h4 id="Tizen_Account_OAuth2_CodeGrantAuthorizer_ClearCache" data-uid="Tizen.Account.OAuth2.CodeGrantAuthorizer.ClearCache">ClearCache()</h4>
  <div class="markdown level1 summary"><p>Clear the cache</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearCache()</code></pre>
  </div>
  
  <h5 id="Tizen_Account_OAuth2_CodeGrantAuthorizer_ClearCache_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Account_OAuth2_CodeGrantAuthorizer_ClearCookies_" data-uid="Tizen.Account.OAuth2.CodeGrantAuthorizer.ClearCookies*"></a>
  <h4 id="Tizen_Account_OAuth2_CodeGrantAuthorizer_ClearCookies" data-uid="Tizen.Account.OAuth2.CodeGrantAuthorizer.ClearCookies">ClearCookies()</h4>
  <div class="markdown level1 summary"><p>Clears the cookies</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearCookies()</code></pre>
  </div>
  
  <h5 id="Tizen_Account_OAuth2_CodeGrantAuthorizer_ClearCookies_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Account_OAuth2_CodeGrantAuthorizer_GetAccessTokenAsync_" data-uid="Tizen.Account.OAuth2.CodeGrantAuthorizer.GetAccessTokenAsync*"></a>
  <h4 id="Tizen_Account_OAuth2_CodeGrantAuthorizer_GetAccessTokenAsync_Tizen_Account_OAuth2_TokenRequest_" data-uid="Tizen.Account.OAuth2.CodeGrantAuthorizer.GetAccessTokenAsync(Tizen.Account.OAuth2.TokenRequest)">GetAccessTokenAsync(TokenRequest)</h4>
  <div class="markdown level1 summary"><p>Retrieves access token by exchanging authorization code received using <a class="xref" href="Tizen.Account.OAuth2.CodeGrantAuthorizer.html#Tizen_Account_OAuth2_CodeGrantAuthorizer_AuthorizeAsync_Tizen_Account_OAuth2_AuthorizationRequest_">AuthorizeAsync(AuthorizationRequest)</a>.
The authroization request parameters should be as defined in <a href="https://tools.ietf.org/html/rfc6749#section-4.1.3">https://tools.ietf.org/html/rfc6749#section-4.1.3</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Task&lt;TokenResponse&gt; GetAccessTokenAsync(TokenRequest request)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Account.OAuth2.TokenRequest.html">TokenRequest</a></td>
        <td><span class="parametername">request</span></td>
        <td><p>The token request <a class="xref" href="Tizen.Account.OAuth2.CodeGrantTokenRequest.html">CodeGrantTokenRequest</a></p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="Tizen.Account.OAuth2.TokenResponse.html">TokenResponse</a>&gt;</td>
        <td><p>The response containing access token.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Tizen.Account.OAuth2.Authorizer.html#Tizen_Account_OAuth2_Authorizer_GetAccessTokenAsync_Tizen_Account_OAuth2_TokenRequest_">Authorizer.GetAccessTokenAsync(TokenRequest)</a></div>
  
  <h5 id="Tizen_Account_OAuth2_CodeGrantAuthorizer_GetAccessTokenAsync_Tizen_Account_OAuth2_TokenRequest__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  <h5 id="Tizen_Account_OAuth2_CodeGrantAuthorizer_GetAccessTokenAsync_Tizen_Account_OAuth2_TokenRequest__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/internet">http://tizen.org/privilege/internet</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>Thrown when method failed due to invalid argumets</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Account.OAuth2.OAuth2Exception.html">OAuth2Exception</a></td>
        <td><p>Thrown when method fails due to server error</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
