﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class WatchTime
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class WatchTime
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Applications.WatchTime">
  
  
  <h1 id="Tizen_Applications_WatchTime" data-uid="Tizen.Applications.WatchTime" class="text-break">Class WatchTime
  </h1>
  <div class="markdown level0 summary"><p>The information of the Watch Time.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">WatchTime</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Applications.html">Tizen.Applications</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Applications.WatchApplication.dll</h6>
  <h5 id="Tizen_Applications_WatchTime_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class WatchTime</code></pre>
  </div>
  
  
  <h3 id="properties">Properties
  </h3>
  <a id="Tizen_Applications_WatchTime_Day_" data-uid="Tizen.Applications.WatchTime.Day*"></a>
  <h4 id="Tizen_Applications_WatchTime_Day" data-uid="Tizen.Applications.WatchTime.Day">Day</h4>
  <div class="markdown level1 summary"><p>The information of a day.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Day { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_WatchTime_Day_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_WatchTime_Day_feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/watch_app">http://tizen.org/feature/watch_app</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>Thrown when the property is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Applications_WatchTime_DayOfWeek_" data-uid="Tizen.Applications.WatchTime.DayOfWeek*"></a>
  <h4 id="Tizen_Applications_WatchTime_DayOfWeek" data-uid="Tizen.Applications.WatchTime.DayOfWeek">DayOfWeek</h4>
  <div class="markdown level1 summary"><p>The information of a day of the week.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int DayOfWeek { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_WatchTime_DayOfWeek_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_WatchTime_DayOfWeek_feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/watch_app">http://tizen.org/feature/watch_app</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>Thrown when the property is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Applications_WatchTime_Hour_" data-uid="Tizen.Applications.WatchTime.Hour*"></a>
  <h4 id="Tizen_Applications_WatchTime_Hour" data-uid="Tizen.Applications.WatchTime.Hour">Hour</h4>
  <div class="markdown level1 summary"><p>The information of an hour.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Hour { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_WatchTime_Hour_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_WatchTime_Hour_feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/watch_app">http://tizen.org/feature/watch_app</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>Thrown when the property is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Applications_WatchTime_Hour24_" data-uid="Tizen.Applications.WatchTime.Hour24*"></a>
  <h4 id="Tizen_Applications_WatchTime_Hour24" data-uid="Tizen.Applications.WatchTime.Hour24">Hour24</h4>
  <div class="markdown level1 summary"><p>The information of an hour for the 24 hour format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Hour24 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_WatchTime_Hour24_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_WatchTime_Hour24_feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/watch_app">http://tizen.org/feature/watch_app</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>Thrown when the property is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Applications_WatchTime_Millisecond_" data-uid="Tizen.Applications.WatchTime.Millisecond*"></a>
  <h4 id="Tizen_Applications_WatchTime_Millisecond" data-uid="Tizen.Applications.WatchTime.Millisecond">Millisecond</h4>
  <div class="markdown level1 summary"><p>The information of a millisecond.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Millisecond { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_WatchTime_Millisecond_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_WatchTime_Millisecond_feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/watch_app">http://tizen.org/feature/watch_app</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>Thrown when the property is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Applications_WatchTime_Minute_" data-uid="Tizen.Applications.WatchTime.Minute*"></a>
  <h4 id="Tizen_Applications_WatchTime_Minute" data-uid="Tizen.Applications.WatchTime.Minute">Minute</h4>
  <div class="markdown level1 summary"><p>The information of a minute.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Minute { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_WatchTime_Minute_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_WatchTime_Minute_feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/watch_app">http://tizen.org/feature/watch_app</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>Thrown when the property is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Applications_WatchTime_Month_" data-uid="Tizen.Applications.WatchTime.Month*"></a>
  <h4 id="Tizen_Applications_WatchTime_Month" data-uid="Tizen.Applications.WatchTime.Month">Month</h4>
  <div class="markdown level1 summary"><p>The information of a month.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Month { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_WatchTime_Month_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_WatchTime_Month_feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/watch_app">http://tizen.org/feature/watch_app</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>Thrown when the property is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Applications_WatchTime_Second_" data-uid="Tizen.Applications.WatchTime.Second*"></a>
  <h4 id="Tizen_Applications_WatchTime_Second" data-uid="Tizen.Applications.WatchTime.Second">Second</h4>
  <div class="markdown level1 summary"><p>The information of a second.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Second { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_WatchTime_Second_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_WatchTime_Second_feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/watch_app">http://tizen.org/feature/watch_app</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>Thrown when the property is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Applications_WatchTime_TimeZone_" data-uid="Tizen.Applications.WatchTime.TimeZone*"></a>
  <h4 id="Tizen_Applications_WatchTime_TimeZone" data-uid="Tizen.Applications.WatchTime.TimeZone">TimeZone</h4>
  <div class="markdown level1 summary"><p>The information of the timezone.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string TimeZone { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_WatchTime_TimeZone_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_WatchTime_TimeZone_feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/watch_app">http://tizen.org/feature/watch_app</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>Thrown when the property is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Applications_WatchTime_UtcTimestamp_" data-uid="Tizen.Applications.WatchTime.UtcTimestamp*"></a>
  <h4 id="Tizen_Applications_WatchTime_UtcTimestamp" data-uid="Tizen.Applications.WatchTime.UtcTimestamp">UtcTimestamp</h4>
  <div class="markdown level1 summary"><p>The information of the UTC time stamp.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime UtcTimestamp { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.datetime">DateTime</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_WatchTime_UtcTimestamp_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_WatchTime_UtcTimestamp_feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/watch_app">http://tizen.org/feature/watch_app</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>Thrown when the property is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Applications_WatchTime_Year_" data-uid="Tizen.Applications.WatchTime.Year*"></a>
  <h4 id="Tizen_Applications_WatchTime_Year" data-uid="Tizen.Applications.WatchTime.Year">Year</h4>
  <div class="markdown level1 summary"><p>The information of a year.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Year { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_WatchTime_Year_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_WatchTime_Year_feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/watch_app">http://tizen.org/feature/watch_app</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>Thrown when the property is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
