﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SyncJobData
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SyncJobData
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Account.SyncManager.SyncJobData">
  
  
  <h1 id="Tizen_Account_SyncManager_SyncJobData" data-uid="Tizen.Account.SyncManager.SyncJobData" class="text-break">Class SyncJobData
  </h1>
  <div class="markdown level0 summary"><p>This class represents information about the sync job request.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">SyncJobData</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Account.SyncManager.html">Tizen.Account.SyncManager</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Account.SyncManager.dll</h6>
  <h5 id="Tizen_Account_SyncManager_SyncJobData_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SyncJobData</code></pre>
  </div>
  
  
  <h3 id="fields">Fields
  </h3>
  <h4 id="Tizen_Account_SyncManager_SyncJobData_CalendarCapability" data-uid="Tizen.Account.SyncManager.SyncJobData.CalendarCapability">CalendarCapability</h4>
  <div class="markdown level1 summary"><p>Represents the calendar capability.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string CalendarCapability = &quot;http://tizen.org/sync/capability/calendar&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Tizen_Account_SyncManager_SyncJobData_CalendarCapability_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If you want to receive notification about the calendar database change, assign it to the SyncJobName property of the SyncJobData object.</p>
</div>
  
  <h5 id="Tizen_Account_SyncManager_SyncJobData_CalendarCapability_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h4 id="Tizen_Account_SyncManager_SyncJobData_ContactCapability" data-uid="Tizen.Account.SyncManager.SyncJobData.ContactCapability">ContactCapability</h4>
  <div class="markdown level1 summary"><p>Represents the contact capability.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string ContactCapability = &quot;http://tizen.org/sync/capability/contact&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Tizen_Account_SyncManager_SyncJobData_ContactCapability_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If you want to receive notification about the contact database change, assign it to the SyncJobName property of the SyncJobData object.</p>
</div>
  
  <h5 id="Tizen_Account_SyncManager_SyncJobData_ContactCapability_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h4 id="Tizen_Account_SyncManager_SyncJobData_ImageCapability" data-uid="Tizen.Account.SyncManager.SyncJobData.ImageCapability">ImageCapability</h4>
  <div class="markdown level1 summary"><p>Represents the image capability.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string ImageCapability = &quot;http://tizen.org/sync/capability/image&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Tizen_Account_SyncManager_SyncJobData_ImageCapability_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If you want to receive notification about the image database change, assign it to the SyncJobName property of the SyncJobData object.</p>
</div>
  
  <h5 id="Tizen_Account_SyncManager_SyncJobData_ImageCapability_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h4 id="Tizen_Account_SyncManager_SyncJobData_MusicCapability" data-uid="Tizen.Account.SyncManager.SyncJobData.MusicCapability">MusicCapability</h4>
  <div class="markdown level1 summary"><p>Represents the music capability.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string MusicCapability = &quot;http://tizen.org/sync/capability/music&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Tizen_Account_SyncManager_SyncJobData_MusicCapability_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If you want to receive notification about the music database change, assign it to the SyncJobName property of the SyncJobData object.</p>
</div>
  
  <h5 id="Tizen_Account_SyncManager_SyncJobData_MusicCapability_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h4 id="Tizen_Account_SyncManager_SyncJobData_SoundCapability" data-uid="Tizen.Account.SyncManager.SyncJobData.SoundCapability">SoundCapability</h4>
  <div class="markdown level1 summary"><p>Represents the sound capability.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SoundCapability = &quot;http://tizen.org/sync/capability/sound&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Tizen_Account_SyncManager_SyncJobData_SoundCapability_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If you want to receive notification about the sound database change, assign it to the SyncJobName property of the SyncJobData object.</p>
</div>
  
  <h5 id="Tizen_Account_SyncManager_SyncJobData_SoundCapability_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h4 id="Tizen_Account_SyncManager_SyncJobData_VideoCapability" data-uid="Tizen.Account.SyncManager.SyncJobData.VideoCapability">VideoCapability</h4>
  <div class="markdown level1 summary"><p>Represents the video capability.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string VideoCapability = &quot;http://tizen.org/sync/capability/video&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Tizen_Account_SyncManager_SyncJobData_VideoCapability_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If you want to receive notification about the video database change, assign it to the SyncJobName property of the SyncJobData object.</p>
</div>
  
  <h5 id="Tizen_Account_SyncManager_SyncJobData_VideoCapability_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h3 id="properties">Properties
  </h3>
  <a id="Tizen_Account_SyncManager_SyncJobData_Account_" data-uid="Tizen.Account.SyncManager.SyncJobData.Account*"></a>
  <h4 id="Tizen_Account_SyncManager_SyncJobData_Account" data-uid="Tizen.Account.SyncManager.SyncJobData.Account">Account</h4>
  <div class="markdown level1 summary"><p>The account instance on which the sync operation was requested or @c null in the case of the accountless sync operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Account Account { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Account.AccountManager.Account.html">Account</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_SyncManager_SyncJobData_Account_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Account_SyncManager_SyncJobData_SyncJobName_" data-uid="Tizen.Account.SyncManager.SyncJobData.SyncJobName*"></a>
  <h4 id="Tizen_Account_SyncManager_SyncJobData_SyncJobName" data-uid="Tizen.Account.SyncManager.SyncJobData.SyncJobName">SyncJobName</h4>
  <div class="markdown level1 summary"><p>A string representing a sync job which has been operated or capability setting to operate the data change sync job.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string SyncJobName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_SyncManager_SyncJobData_SyncJobName_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Account_SyncManager_SyncJobData_UserData_" data-uid="Tizen.Account.SyncManager.SyncJobData.UserData*"></a>
  <h4 id="Tizen_Account_SyncManager_SyncJobData_UserData" data-uid="Tizen.Account.SyncManager.SyncJobData.UserData">UserData</h4>
  <div class="markdown level1 summary"><p>User data which contains an additional information related to the registered sync job.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Bundle UserData { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.Bundle.html">Bundle</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_SyncManager_SyncJobData_UserData_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
