﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AuthorizationResponse
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AuthorizationResponse
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Account.OAuth2.AuthorizationResponse">
  
  
  <h1 id="Tizen_Account_OAuth2_AuthorizationResponse" data-uid="Tizen.Account.OAuth2.AuthorizationResponse" class="text-break">Class AuthorizationResponse
  </h1>
  <div class="markdown level0 summary"><p>The response containing authroization code from the authorization server.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">AuthorizationResponse</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Account.OAuth2.html">Tizen.Account.OAuth2</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Account.OAuth2.dll</h6>
  <h5 id="Tizen_Account_OAuth2_AuthorizationResponse_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class AuthorizationResponse : IDisposable</code></pre>
  </div>
  
  
  <h3 id="properties">Properties
  </h3>
  <a id="Tizen_Account_OAuth2_AuthorizationResponse_Code_" data-uid="Tizen.Account.OAuth2.AuthorizationResponse.Code*"></a>
  <h4 id="Tizen_Account_OAuth2_AuthorizationResponse_Code" data-uid="Tizen.Account.OAuth2.AuthorizationResponse.Code">Code</h4>
  <div class="markdown level1 summary"><p>The authroization code.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Code { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_OAuth2_AuthorizationResponse_Code_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Account_OAuth2_AuthorizationResponse_State_" data-uid="Tizen.Account.OAuth2.AuthorizationResponse.State*"></a>
  <h4 id="Tizen_Account_OAuth2_AuthorizationResponse_State" data-uid="Tizen.Account.OAuth2.AuthorizationResponse.State">State</h4>
  <div class="markdown level1 summary"><p>The state parameter present in authorization request.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string State { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Tizen_Account_OAuth2_AuthorizationResponse_State_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The value can be null depending on the server specifications.</p>
</div>
  
  <h5 id="Tizen_Account_OAuth2_AuthorizationResponse_State_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h3 id="methods">Methods
  </h3>
  <a id="Tizen_Account_OAuth2_AuthorizationResponse_Dispose_" data-uid="Tizen.Account.OAuth2.AuthorizationResponse.Dispose*"></a>
  <h4 id="Tizen_Account_OAuth2_AuthorizationResponse_Dispose" data-uid="Tizen.Account.OAuth2.AuthorizationResponse.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Releases any unmanaged resources used by this object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable.dispose#System_IDisposable_Dispose">IDisposable.Dispose()</a></div>
  
  <h5 id="Tizen_Account_OAuth2_AuthorizationResponse_Dispose_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Account_OAuth2_AuthorizationResponse_Dispose_" data-uid="Tizen.Account.OAuth2.AuthorizationResponse.Dispose*"></a>
  <h4 id="Tizen_Account_OAuth2_AuthorizationResponse_Dispose_System_Boolean_" data-uid="Tizen.Account.OAuth2.AuthorizationResponse.Dispose(System.Boolean)">Dispose(Boolean)</h4>
  <div class="markdown level1 summary"><p>Releases any unmanaged resources used by this object. Can also dispose any other disposable objects.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void Dispose(bool disposing)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">disposing</span></td>
        <td><p>If true, disposes any disposable objects. If false, does not dispose disposable objects.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_OAuth2_AuthorizationResponse_Dispose_System_Boolean__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Account_OAuth2_AuthorizationResponse_Finalize_" data-uid="Tizen.Account.OAuth2.AuthorizationResponse.Finalize*"></a>
  <h4 id="Tizen_Account_OAuth2_AuthorizationResponse_Finalize" data-uid="Tizen.Account.OAuth2.AuthorizationResponse.Finalize">Finalize()</h4>
  <div class="markdown level1 summary"><p>Destructor of the AuthorizationResponse class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void Finalize()</code></pre>
  </div>
  
  <h5 id="Tizen_Account_OAuth2_AuthorizationResponse_Finalize_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Account_OAuth2_AuthorizationResponse_GetCustomValue_" data-uid="Tizen.Account.OAuth2.AuthorizationResponse.GetCustomValue*"></a>
  <h4 id="Tizen_Account_OAuth2_AuthorizationResponse_GetCustomValue_System_String_" data-uid="Tizen.Account.OAuth2.AuthorizationResponse.GetCustomValue(System.String)">GetCustomValue(String)</h4>
  <div class="markdown level1 summary"><p>Custom key-value parameter received from service provider</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetCustomValue(string key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Tizen_Account_OAuth2_AuthorizationResponse_GetCustomValue_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The return value can be null depending on the server specifications.</p>
</div>
  
  <h5 id="Tizen_Account_OAuth2_AuthorizationResponse_GetCustomValue_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
