﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AlbumCommand
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AlbumCommand
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Content.MediaContent.AlbumCommand">
  
  
  <h1 id="Tizen_Content_MediaContent_AlbumCommand" data-uid="Tizen.Content.MediaContent.AlbumCommand" class="text-break">Class AlbumCommand
  </h1>
  <div class="markdown level0 summary"><p>Provides commands to manage albums in the database.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="Tizen.Content.MediaContent.MediaCommand.html">MediaCommand</a></div>
    <div class="level2"><span class="xref">AlbumCommand</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Tizen.Content.MediaContent.MediaCommand.html#Tizen_Content_MediaContent_MediaCommand_Database">MediaCommand.Database</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Content.MediaContent.html">Tizen.Content.MediaContent</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Content.MediaContent.dll</h6>
  <h5 id="Tizen_Content_MediaContent_AlbumCommand_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class AlbumCommand : MediaCommand</code></pre>
  </div>
  
  
  <h3 id="constructors">Constructors
  </h3>
  <a id="Tizen_Content_MediaContent_AlbumCommand__ctor_" data-uid="Tizen.Content.MediaContent.AlbumCommand.#ctor*"></a>
  <h4 id="Tizen_Content_MediaContent_AlbumCommand__ctor_Tizen_Content_MediaContent_MediaDatabase_" data-uid="Tizen.Content.MediaContent.AlbumCommand.#ctor(Tizen.Content.MediaContent.MediaDatabase)">AlbumCommand(MediaDatabase)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Tizen.Content.MediaContent.AlbumCommand.html">AlbumCommand</a> class with the specified <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AlbumCommand(MediaDatabase database)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a></td>
        <td><span class="parametername">database</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> that the commands run on.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_AlbumCommand__ctor_Tizen_Content_MediaContent_MediaDatabase__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentnullexception">ArgumentNullException</a></td>
        <td><p><code data-dev-comment-type="paramref" class="paramref">database</code> is null.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.ObjectDisposedException</span></td>
        <td><p><code data-dev-comment-type="paramref" class="paramref">database</code> has already been disposed of.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <a id="Tizen_Content_MediaContent_AlbumCommand_Count_" data-uid="Tizen.Content.MediaContent.AlbumCommand.Count*"></a>
  <h4 id="Tizen_Content_MediaContent_AlbumCommand_Count" data-uid="Tizen.Content.MediaContent.AlbumCommand.Count">Count()</h4>
  <div class="markdown level1 summary"><p>Retrieves the number of albums.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>The number of albums.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_AlbumCommand_Count_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.InvalidOperationException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> is disconnected.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.ObjectDisposedException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> has already been disposed of.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.MediaDatabaseException.html">MediaDatabaseException</a></td>
        <td><p>An error occurred while executing the command.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Content_MediaContent_AlbumCommand_Count_" data-uid="Tizen.Content.MediaContent.AlbumCommand.Count*"></a>
  <h4 id="Tizen_Content_MediaContent_AlbumCommand_Count_Tizen_Content_MediaContent_CountArguments_" data-uid="Tizen.Content.MediaContent.AlbumCommand.Count(Tizen.Content.MediaContent.CountArguments)">Count(CountArguments)</h4>
  <div class="markdown level1 summary"><p>Retrieves the number of albums with <a class="xref" href="Tizen.Content.MediaContent.CountArguments.html">CountArguments</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count(CountArguments arguments)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.CountArguments.html">CountArguments</a></td>
        <td><span class="parametername">arguments</span></td>
        <td><p>The criteria to use to filter. This value can be null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>The number of albums.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_AlbumCommand_Count_Tizen_Content_MediaContent_CountArguments__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.InvalidOperationException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> is disconnected.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.ObjectDisposedException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> has already been disposed of.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.MediaDatabaseException.html">MediaDatabaseException</a></td>
        <td><p>An error occurred while executing the command.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Content_MediaContent_AlbumCommand_CountMember_" data-uid="Tizen.Content.MediaContent.AlbumCommand.CountMember*"></a>
  <h4 id="Tizen_Content_MediaContent_AlbumCommand_CountMember_System_Int32_" data-uid="Tizen.Content.MediaContent.AlbumCommand.CountMember(System.Int32)">CountMember(Int32)</h4>
  <div class="markdown level1 summary"><p>Retrieves the number of media information that belongs to the album.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int CountMember(int albumId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">albumId</span></td>
        <td><p>The ID of the album to query with.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>The number of media information.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_AlbumCommand_CountMember_System_Int32__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.InvalidOperationException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> is disconnected.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.ObjectDisposedException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> has already been disposed of.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentoutofrangeexception">ArgumentOutOfRangeException</a></td>
        <td><p><code data-dev-comment-type="paramref" class="paramref">albumId</code> is equal to or less than zero.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.MediaDatabaseException.html">MediaDatabaseException</a></td>
        <td><p>An error occurred while executing the command.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Content_MediaContent_AlbumCommand_CountMember_" data-uid="Tizen.Content.MediaContent.AlbumCommand.CountMember*"></a>
  <h4 id="Tizen_Content_MediaContent_AlbumCommand_CountMember_System_Int32_Tizen_Content_MediaContent_CountArguments_" data-uid="Tizen.Content.MediaContent.AlbumCommand.CountMember(System.Int32,Tizen.Content.MediaContent.CountArguments)">CountMember(Int32, CountArguments)</h4>
  <div class="markdown level1 summary"><p>Retrieves the number of media information that belongs to the album with <a class="xref" href="Tizen.Content.MediaContent.CountArguments.html">CountArguments</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int CountMember(int albumId, CountArguments arguments)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">albumId</span></td>
        <td><p>The ID of the album to count media.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.CountArguments.html">CountArguments</a></td>
        <td><span class="parametername">arguments</span></td>
        <td><p>The criteria to use to filter. This value can be null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>The number of media information.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_AlbumCommand_CountMember_System_Int32_Tizen_Content_MediaContent_CountArguments__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.InvalidOperationException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> is disconnected.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.ObjectDisposedException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> has already been disposed of.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentoutofrangeexception">ArgumentOutOfRangeException</a></td>
        <td><p><code data-dev-comment-type="paramref" class="paramref">albumId</code> is equal to or less than zero.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.MediaDatabaseException.html">MediaDatabaseException</a></td>
        <td><p>An error occurred while executing the command.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Content_MediaContent_AlbumCommand_Select_" data-uid="Tizen.Content.MediaContent.AlbumCommand.Select*"></a>
  <h4 id="Tizen_Content_MediaContent_AlbumCommand_Select" data-uid="Tizen.Content.MediaContent.AlbumCommand.Select">Select()</h4>
  <div class="markdown level1 summary"><p>Retrieves all the albums.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MediaDataReader&lt;Album&gt; Select()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.MediaDataReader-1.html">MediaDataReader</a>&lt;<a class="xref" href="Tizen.Content.MediaContent.Album.html">Album</a>&gt;</td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDataReader-1.html">MediaDataReader&lt;TRecord&gt;</a> containing the results.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_AlbumCommand_Select_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.InvalidOperationException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> is disconnected.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.ObjectDisposedException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> has already been disposed of.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.MediaDatabaseException.html">MediaDatabaseException</a></td>
        <td><p>An error occurred while executing the command.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Content_MediaContent_AlbumCommand_Select_" data-uid="Tizen.Content.MediaContent.AlbumCommand.Select*"></a>
  <h4 id="Tizen_Content_MediaContent_AlbumCommand_Select_System_Int32_" data-uid="Tizen.Content.MediaContent.AlbumCommand.Select(System.Int32)">Select(Int32)</h4>
  <div class="markdown level1 summary"><p>Retrieves an album with the album ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Album Select(int albumId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">albumId</span></td>
        <td><p>The ID of the album to query with.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.Album.html">Album</a></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.Album.html">Album</a> if <code data-dev-comment-type="paramref" class="paramref">albumId</code> exists, otherwise null.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_AlbumCommand_Select_System_Int32__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.InvalidOperationException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> is disconnected.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.ObjectDisposedException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> has already been disposed of.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentoutofrangeexception">ArgumentOutOfRangeException</a></td>
        <td><p><code data-dev-comment-type="paramref" class="paramref">albumId</code> is equal to or less than zero.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.MediaDatabaseException.html">MediaDatabaseException</a></td>
        <td><p>An error occurred while executing the command.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Content_MediaContent_AlbumCommand_Select_" data-uid="Tizen.Content.MediaContent.AlbumCommand.Select*"></a>
  <h4 id="Tizen_Content_MediaContent_AlbumCommand_Select_Tizen_Content_MediaContent_SelectArguments_" data-uid="Tizen.Content.MediaContent.AlbumCommand.Select(Tizen.Content.MediaContent.SelectArguments)">Select(SelectArguments)</h4>
  <div class="markdown level1 summary"><p>Retrieves the albums with <a class="xref" href="Tizen.Content.MediaContent.SelectArguments.html">SelectArguments</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MediaDataReader&lt;Album&gt; Select(SelectArguments filter)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.SelectArguments.html">SelectArguments</a></td>
        <td><span class="parametername">filter</span></td>
        <td><p>The criteria to use to filter. This value can be null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.MediaDataReader-1.html">MediaDataReader</a>&lt;<a class="xref" href="Tizen.Content.MediaContent.Album.html">Album</a>&gt;</td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDataReader-1.html">MediaDataReader&lt;TRecord&gt;</a> containing the results.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_AlbumCommand_Select_Tizen_Content_MediaContent_SelectArguments__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.InvalidOperationException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> is disconnected.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.ObjectDisposedException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> has already been disposed of.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.MediaDatabaseException.html">MediaDatabaseException</a></td>
        <td><p>An error occurred while executing the command.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Content_MediaContent_AlbumCommand_SelectMember_" data-uid="Tizen.Content.MediaContent.AlbumCommand.SelectMember*"></a>
  <h4 id="Tizen_Content_MediaContent_AlbumCommand_SelectMember_System_Int32_" data-uid="Tizen.Content.MediaContent.AlbumCommand.SelectMember(System.Int32)">SelectMember(Int32)</h4>
  <div class="markdown level1 summary"><p>Retrieves the media information of the album.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MediaDataReader&lt;MediaInfo&gt; SelectMember(int albumId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">albumId</span></td>
        <td><p>The ID of the album to select media.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.MediaDataReader-1.html">MediaDataReader</a>&lt;<a class="xref" href="Tizen.Content.MediaContent.MediaInfo.html">MediaInfo</a>&gt;</td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDataReader-1.html">MediaDataReader&lt;TRecord&gt;</a> containing the results.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_AlbumCommand_SelectMember_System_Int32__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.InvalidOperationException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> is disconnected.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.ObjectDisposedException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> has already been disposed of.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.MediaDatabaseException.html">MediaDatabaseException</a></td>
        <td><p>An error occurred while executing the command.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Content_MediaContent_AlbumCommand_SelectMember_" data-uid="Tizen.Content.MediaContent.AlbumCommand.SelectMember*"></a>
  <h4 id="Tizen_Content_MediaContent_AlbumCommand_SelectMember_System_Int32_Tizen_Content_MediaContent_SelectArguments_" data-uid="Tizen.Content.MediaContent.AlbumCommand.SelectMember(System.Int32,Tizen.Content.MediaContent.SelectArguments)">SelectMember(Int32, SelectArguments)</h4>
  <div class="markdown level1 summary"><p>Retrieves the media information of the album with <a class="xref" href="Tizen.Content.MediaContent.SelectArguments.html">SelectArguments</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MediaDataReader&lt;MediaInfo&gt; SelectMember(int albumId, SelectArguments filter)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">albumId</span></td>
        <td><p>The ID of the album to query with.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.SelectArguments.html">SelectArguments</a></td>
        <td><span class="parametername">filter</span></td>
        <td><p>The criteria to use to filter. This value can be null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.MediaDataReader-1.html">MediaDataReader</a>&lt;<a class="xref" href="Tizen.Content.MediaContent.MediaInfo.html">MediaInfo</a>&gt;</td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDataReader-1.html">MediaDataReader&lt;TRecord&gt;</a> containing the results.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_AlbumCommand_SelectMember_System_Int32_Tizen_Content_MediaContent_SelectArguments__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.InvalidOperationException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> is disconnected.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.ObjectDisposedException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> has already been disposed of.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.MediaDatabaseException.html">MediaDatabaseException</a></td>
        <td><p>An error occurred while executing the command.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="seealso">See Also</h3>
  <div class="seealso">
      <div><a class="xref" href="Tizen.Content.MediaContent.Album.html">Album</a></div>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
