﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class BookmarkCommand
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class BookmarkCommand
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Content.MediaContent.BookmarkCommand">
  
  
  <h1 id="Tizen_Content_MediaContent_BookmarkCommand" data-uid="Tizen.Content.MediaContent.BookmarkCommand" class="text-break">Class BookmarkCommand
  </h1>
  <div class="markdown level0 summary"><p>Provides commands to manage bookmarks in the database.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="Tizen.Content.MediaContent.MediaCommand.html">MediaCommand</a></div>
    <div class="level2"><span class="xref">BookmarkCommand</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Tizen.Content.MediaContent.MediaCommand.html#Tizen_Content_MediaContent_MediaCommand_Database">MediaCommand.Database</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Content.MediaContent.html">Tizen.Content.MediaContent</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Content.MediaContent.dll</h6>
  <h5 id="Tizen_Content_MediaContent_BookmarkCommand_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class BookmarkCommand : MediaCommand</code></pre>
  </div>
  
  
  <h3 id="constructors">Constructors
  </h3>
  <a id="Tizen_Content_MediaContent_BookmarkCommand__ctor_" data-uid="Tizen.Content.MediaContent.BookmarkCommand.#ctor*"></a>
  <h4 id="Tizen_Content_MediaContent_BookmarkCommand__ctor_Tizen_Content_MediaContent_MediaDatabase_" data-uid="Tizen.Content.MediaContent.BookmarkCommand.#ctor(Tizen.Content.MediaContent.MediaDatabase)">BookmarkCommand(MediaDatabase)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Tizen.Content.MediaContent.BookmarkCommand.html">BookmarkCommand</a> class with the specified <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BookmarkCommand(MediaDatabase database)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a></td>
        <td><span class="parametername">database</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> that the commands run on.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_BookmarkCommand__ctor_Tizen_Content_MediaContent_MediaDatabase__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentnullexception">ArgumentNullException</a></td>
        <td><p><code data-dev-comment-type="paramref" class="paramref">database</code> is null.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.ObjectDisposedException</span></td>
        <td><p><code data-dev-comment-type="paramref" class="paramref">database</code> has already been disposed of.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <a id="Tizen_Content_MediaContent_BookmarkCommand_Count_" data-uid="Tizen.Content.MediaContent.BookmarkCommand.Count*"></a>
  <h4 id="Tizen_Content_MediaContent_BookmarkCommand_Count" data-uid="Tizen.Content.MediaContent.BookmarkCommand.Count">Count()</h4>
  <div class="markdown level1 summary"><p>Retrieves the number of bookmarks.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>The number of bookmarks.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_BookmarkCommand_Count_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.InvalidOperationException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> is disconnected.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.ObjectDisposedException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> has already been disposed of.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.MediaDatabaseException.html">MediaDatabaseException</a></td>
        <td><p>An error occurred while executing the command.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Content_MediaContent_BookmarkCommand_Count_" data-uid="Tizen.Content.MediaContent.BookmarkCommand.Count*"></a>
  <h4 id="Tizen_Content_MediaContent_BookmarkCommand_Count_Tizen_Content_MediaContent_CountArguments_" data-uid="Tizen.Content.MediaContent.BookmarkCommand.Count(Tizen.Content.MediaContent.CountArguments)">Count(CountArguments)</h4>
  <div class="markdown level1 summary"><p>Retrieves the number of bookmarks with <a class="xref" href="Tizen.Content.MediaContent.CountArguments.html">CountArguments</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count(CountArguments arguments)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.CountArguments.html">CountArguments</a></td>
        <td><span class="parametername">arguments</span></td>
        <td><p>The criteria to use to filter. This value can be null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>The number of bookmarks.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_BookmarkCommand_Count_Tizen_Content_MediaContent_CountArguments__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.InvalidOperationException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> is disconnected.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.ObjectDisposedException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> has already been disposed of.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.MediaDatabaseException.html">MediaDatabaseException</a></td>
        <td><p>An error occurred while executing the command.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Content_MediaContent_BookmarkCommand_Delete_" data-uid="Tizen.Content.MediaContent.BookmarkCommand.Delete*"></a>
  <h4 id="Tizen_Content_MediaContent_BookmarkCommand_Delete_System_Int32_" data-uid="Tizen.Content.MediaContent.BookmarkCommand.Delete(System.Int32)">Delete(Int32)</h4>
  <div class="markdown level1 summary"><p>Deletes a bookmark from the database.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Delete(int bookmarkId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">bookmarkId</span></td>
        <td><p>The bookmark ID to delete.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p>true if the matched record was found and deleted, otherwise false.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_BookmarkCommand_Delete_System_Int32__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Content_MediaContent_BookmarkCommand_Delete_System_Int32__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/content.write">http://tizen.org/privilege/content.write</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.InvalidOperationException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> is disconnected.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.ObjectDisposedException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> has already been disposed of.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.MediaDatabaseException.html">MediaDatabaseException</a></td>
        <td><p>An error occurred while executing the command.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentoutofrangeexception">ArgumentOutOfRangeException</a></td>
        <td><p><code data-dev-comment-type="paramref" class="paramref">bookmarkId</code> is less than zero.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UnauthorizedAccessException</span></td>
        <td><p>The caller has no required privilege.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Content_MediaContent_BookmarkCommand_Insert_" data-uid="Tizen.Content.MediaContent.BookmarkCommand.Insert*"></a>
  <h4 id="Tizen_Content_MediaContent_BookmarkCommand_Insert_System_String_System_Int32_" data-uid="Tizen.Content.MediaContent.BookmarkCommand.Insert(System.String,System.Int32)">Insert(String, Int32)</h4>
  <div class="markdown level1 summary"><p>Inserts a new bookmark into the database with the specified media and offset.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Bookmark Insert(string mediaId, int offset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">mediaId</span></td>
        <td><p>The media ID to be associated with.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The time offset in milliseconds.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.Bookmark.html">Bookmark</a></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.Bookmark.html">Bookmark</a> instance that contains the record information inserted.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_BookmarkCommand_Insert_System_String_System_Int32__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Content_MediaContent_BookmarkCommand_Insert_System_String_System_Int32__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/content.write">http://tizen.org/privilege/content.write</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.InvalidOperationException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> is disconnected.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.ObjectDisposedException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> has already been disposed of.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.MediaDatabaseException.html">MediaDatabaseException</a></td>
        <td><p>An error occurred while executing the command.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentnullexception">ArgumentNullException</a></td>
        <td><p><code data-dev-comment-type="paramref" class="paramref">mediaId</code> is null.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p><code data-dev-comment-type="paramref" class="paramref">mediaId</code> is a zero-length string, contains only white space.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UnauthorizedAccessException</span></td>
        <td><p>The caller has no required privilege.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Content_MediaContent_BookmarkCommand_Insert_" data-uid="Tizen.Content.MediaContent.BookmarkCommand.Insert*"></a>
  <h4 id="Tizen_Content_MediaContent_BookmarkCommand_Insert_System_String_System_Int32_System_String_" data-uid="Tizen.Content.MediaContent.BookmarkCommand.Insert(System.String,System.Int32,System.String)">Insert(String, Int32, String)</h4>
  <div class="markdown level1 summary"><p>Inserts a new bookmark into the database with the specified media ID, offset, and name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Bookmark Insert(string mediaId, int offset, string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">mediaId</span></td>
        <td><p>The media ID to be associated with.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The time offset in milliseconds.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td><p>The name of the bookmark. This value can be null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.Bookmark.html">Bookmark</a></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.Bookmark.html">Bookmark</a> instance that contains the record information inserted.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_BookmarkCommand_Insert_System_String_System_Int32_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Content_MediaContent_BookmarkCommand_Insert_System_String_System_Int32_System_String__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/content.write">http://tizen.org/privilege/content.write</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.InvalidOperationException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> is disconnected.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.ObjectDisposedException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> has already been disposed of.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.MediaDatabaseException.html">MediaDatabaseException</a></td>
        <td><p>An error occurred while executing the command.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentnullexception">ArgumentNullException</a></td>
        <td><p><code data-dev-comment-type="paramref" class="paramref">mediaId</code> is null.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p><code data-dev-comment-type="paramref" class="paramref">mediaId</code> is a zero-length string, contains only white space.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UnauthorizedAccessException</span></td>
        <td><p>The caller has no required privilege.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Content_MediaContent_BookmarkCommand_Insert_" data-uid="Tizen.Content.MediaContent.BookmarkCommand.Insert*"></a>
  <h4 id="Tizen_Content_MediaContent_BookmarkCommand_Insert_System_String_System_Int32_System_String_System_String_" data-uid="Tizen.Content.MediaContent.BookmarkCommand.Insert(System.String,System.Int32,System.String,System.String)">Insert(String, Int32, String, String)</h4>
  <div class="markdown level1 summary"><p>Inserts a new bookmark into the database with the specified media ID, offset, name, and thumbnail path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Bookmark Insert(string mediaId, int offset, string name, string thumbnailPath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">mediaId</span></td>
        <td><p>The media ID to be associated with.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The time offset in milliseconds.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td><p>The name of the bookmark. This value can be null.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">thumbnailPath</span></td>
        <td><p>The thumbnail path of the bookmark. This value can be null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.Bookmark.html">Bookmark</a></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.Bookmark.html">Bookmark</a> instance that contains the record information inserted.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Tizen_Content_MediaContent_BookmarkCommand_Insert_System_String_System_Int32_System_String_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The thumbnail may be useful only when the media is video.</p>
</div>
  
  <h5 id="Tizen_Content_MediaContent_BookmarkCommand_Insert_System_String_System_Int32_System_String_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Content_MediaContent_BookmarkCommand_Insert_System_String_System_Int32_System_String_System_String__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/content.write">http://tizen.org/privilege/content.write</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.InvalidOperationException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> is disconnected.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.ObjectDisposedException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> has already been disposed of.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.MediaDatabaseException.html">MediaDatabaseException</a></td>
        <td><p>An error occurred while executing the command.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentnullexception">ArgumentNullException</a></td>
        <td><p><code data-dev-comment-type="paramref" class="paramref">mediaId</code> is null.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p><code data-dev-comment-type="paramref" class="paramref">mediaId</code> is a zero-length string, contains only white space.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UnauthorizedAccessException</span></td>
        <td><p>The caller has no required privilege.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Content_MediaContent_BookmarkCommand_Select_" data-uid="Tizen.Content.MediaContent.BookmarkCommand.Select*"></a>
  <h4 id="Tizen_Content_MediaContent_BookmarkCommand_Select" data-uid="Tizen.Content.MediaContent.BookmarkCommand.Select">Select()</h4>
  <div class="markdown level1 summary"><p>Retrieves the bookmarks.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MediaDataReader&lt;Bookmark&gt; Select()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.MediaDataReader-1.html">MediaDataReader</a>&lt;<a class="xref" href="Tizen.Content.MediaContent.Bookmark.html">Bookmark</a>&gt;</td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDataReader-1.html">MediaDataReader&lt;TRecord&gt;</a> containing the results.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_BookmarkCommand_Select_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.InvalidOperationException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> is disconnected.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.ObjectDisposedException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> has already been disposed of.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.MediaDatabaseException.html">MediaDatabaseException</a></td>
        <td><p>An error occurred while executing the command.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Content_MediaContent_BookmarkCommand_Select_" data-uid="Tizen.Content.MediaContent.BookmarkCommand.Select*"></a>
  <h4 id="Tizen_Content_MediaContent_BookmarkCommand_Select_Tizen_Content_MediaContent_SelectArguments_" data-uid="Tizen.Content.MediaContent.BookmarkCommand.Select(Tizen.Content.MediaContent.SelectArguments)">Select(SelectArguments)</h4>
  <div class="markdown level1 summary"><p>Retrieves the bookmarks with <a class="xref" href="Tizen.Content.MediaContent.SelectArguments.html">SelectArguments</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MediaDataReader&lt;Bookmark&gt; Select(SelectArguments filter)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.SelectArguments.html">SelectArguments</a></td>
        <td><span class="parametername">filter</span></td>
        <td><p>The criteria to use to filter. This value can be null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.MediaDataReader-1.html">MediaDataReader</a>&lt;<a class="xref" href="Tizen.Content.MediaContent.Bookmark.html">Bookmark</a>&gt;</td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDataReader-1.html">MediaDataReader&lt;TRecord&gt;</a> containing the results.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_BookmarkCommand_Select_Tizen_Content_MediaContent_SelectArguments__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.InvalidOperationException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> is disconnected.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.ObjectDisposedException</span></td>
        <td><p>The <a class="xref" href="Tizen.Content.MediaContent.MediaDatabase.html">MediaDatabase</a> has already been disposed of.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Content.MediaContent.MediaDatabaseException.html">MediaDatabaseException</a></td>
        <td><p>An error occurred while executing the command.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="seealso">See Also</h3>
  <div class="seealso">
      <div><a class="xref" href="Tizen.Content.MediaContent.Bookmark.html">Bookmark</a></div>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
