﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Provider
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Provider
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Applications.DataControl.Provider">
  
  
  <h1 id="Tizen_Applications_DataControl_Provider" data-uid="Tizen.Applications.DataControl.Provider" class="text-break">Class Provider
  </h1>
  <div class="markdown level0 summary"><p>Represents the Provider class for the DataControl provider application.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">Provider</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Applications.DataControl.html">Tizen.Applications.DataControl</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Applications.DataControl.dll</h6>
  <h5 id="Tizen_Applications_DataControl_Provider_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class Provider : IDisposable</code></pre>
  </div>
  
  
  <h3 id="constructors">Constructors
  </h3>
  <a id="Tizen_Applications_DataControl_Provider__ctor_" data-uid="Tizen.Applications.DataControl.Provider.#ctor*"></a>
  <h4 id="Tizen_Applications_DataControl_Provider__ctor_System_String_" data-uid="Tizen.Applications.DataControl.Provider.#ctor(System.String)">Provider(String)</h4>
  <div class="markdown level1 summary"><p>Initializes the Provider class with the dataID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Provider(string dataID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">dataID</span></td>
        <td><p>The DataControl Data ID.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_DataControl_Provider__ctor_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>Thrown in case of an invalid parameter.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <a id="Tizen_Applications_DataControl_Provider_DataID_" data-uid="Tizen.Applications.DataControl.Provider.DataID*"></a>
  <h4 id="Tizen_Applications_DataControl_Provider_DataID" data-uid="Tizen.Applications.DataControl.Provider.DataID">DataID</h4>
  <div class="markdown level1 summary"><p>Gets the data ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string DataID { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_DataControl_Provider_DataID_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h3 id="methods">Methods
  </h3>
  <a id="Tizen_Applications_DataControl_Provider_Dispose_" data-uid="Tizen.Applications.DataControl.Provider.Dispose*"></a>
  <h4 id="Tizen_Applications_DataControl_Provider_Dispose" data-uid="Tizen.Applications.DataControl.Provider.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Releases all the resources used by the Provider class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable.dispose#System_IDisposable_Dispose">IDisposable.Dispose()</a></div>
  
  <h5 id="Tizen_Applications_DataControl_Provider_Dispose_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_DataControl_Provider_Dispose_" data-uid="Tizen.Applications.DataControl.Provider.Dispose*"></a>
  <h4 id="Tizen_Applications_DataControl_Provider_Dispose_System_Boolean_" data-uid="Tizen.Applications.DataControl.Provider.Dispose(System.Boolean)">Dispose(Boolean)</h4>
  <div class="markdown level1 summary"><p>Releases unmanaged resources used by the Provider class specifying whether to perform a normal dispose operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void Dispose(bool disposing)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">disposing</span></td>
        <td><p>true for a normal dispose operation; false to finalize the handle.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_DataControl_Provider_Dispose_System_Boolean__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_DataControl_Provider_Finalize_" data-uid="Tizen.Applications.DataControl.Provider.Finalize*"></a>
  <h4 id="Tizen_Applications_DataControl_Provider_Finalize" data-uid="Tizen.Applications.DataControl.Provider.Finalize">Finalize()</h4>
  <div class="markdown level1 summary"><p>Destructor of the Provider class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void Finalize()</code></pre>
  </div>
  
  
  <a id="Tizen_Applications_DataControl_Provider_OnBulkInsert_" data-uid="Tizen.Applications.DataControl.Provider.OnBulkInsert*"></a>
  <h4 id="Tizen_Applications_DataControl_Provider_OnBulkInsert_System_Collections_Generic_IEnumerable_System_String__Tizen_Applications_DataControl_BulkData_" data-uid="Tizen.Applications.DataControl.Provider.OnBulkInsert(System.Collections.Generic.IEnumerable{System.String},Tizen.Applications.DataControl.BulkData)">OnBulkInsert(IEnumerable&lt;String&gt;, BulkData)</h4>
  <div class="markdown level1 summary"><p>Overrides this method if you want to handle the behavior when the bulk insert request is received.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual BulkInsertResult OnBulkInsert(IEnumerable&lt;string&gt; query, BulkData bulkInsertData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>&gt;</td>
        <td><span class="parametername">query</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Applications.DataControl.BulkData.html">BulkData</a></td>
        <td><span class="parametername">bulkInsertData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.DataControl.BulkInsertResult.html">BulkInsertResult</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_DataControl_Provider_OnBulkInsert_System_Collections_Generic_IEnumerable_System_String__Tizen_Applications_DataControl_BulkData__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_DataControl_Provider_OnDataChangeListenRequest_" data-uid="Tizen.Applications.DataControl.Provider.OnDataChangeListenRequest*"></a>
  <h4 id="Tizen_Applications_DataControl_Provider_OnDataChangeListenRequest_System_String_" data-uid="Tizen.Applications.DataControl.Provider.OnDataChangeListenRequest(System.String)">OnDataChangeListenRequest(String)</h4>
  <div class="markdown level1 summary"><p>Overrides this method if you want to handle the behavior when the data change listen request is received.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual DataChangeListenResult OnDataChangeListenRequest(string requestAppID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">requestAppID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.DataControl.DataChangeListenResult.html">DataChangeListenResult</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_DataControl_Provider_OnDataChangeListenRequest_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_DataControl_Provider_OnDelete_" data-uid="Tizen.Applications.DataControl.Provider.OnDelete*"></a>
  <h4 id="Tizen_Applications_DataControl_Provider_OnDelete_System_String_System_String_" data-uid="Tizen.Applications.DataControl.Provider.OnDelete(System.String,System.String)">OnDelete(String, String)</h4>
  <div class="markdown level1 summary"><p>Overrides this method if you want to handle the behavior when the delete request is received.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract DeleteResult OnDelete(string query, string where)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">query</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">where</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.DataControl.DeleteResult.html">DeleteResult</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_DataControl_Provider_OnDelete_System_String_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_DataControl_Provider_OnInsert_" data-uid="Tizen.Applications.DataControl.Provider.OnInsert*"></a>
  <h4 id="Tizen_Applications_DataControl_Provider_OnInsert_System_String_Tizen_Applications_Bundle_" data-uid="Tizen.Applications.DataControl.Provider.OnInsert(System.String,Tizen.Applications.Bundle)">OnInsert(String, Bundle)</h4>
  <div class="markdown level1 summary"><p>Overrides this method if you want to handle the behavior when the insert request is received.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract InsertResult OnInsert(string query, Bundle insertData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">query</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Applications.Bundle.html">Bundle</a></td>
        <td><span class="parametername">insertData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.DataControl.InsertResult.html">InsertResult</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_DataControl_Provider_OnInsert_System_String_Tizen_Applications_Bundle__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_DataControl_Provider_OnMapAdd_" data-uid="Tizen.Applications.DataControl.Provider.OnMapAdd*"></a>
  <h4 id="Tizen_Applications_DataControl_Provider_OnMapAdd_System_String_System_String_" data-uid="Tizen.Applications.DataControl.Provider.OnMapAdd(System.String,System.String)">OnMapAdd(String, String)</h4>
  <div class="markdown level1 summary"><p>Overrides this method if you want to handle the behavior when the map add request is received.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual MapAddResult OnMapAdd(string key, string value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.DataControl.MapAddResult.html">MapAddResult</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_DataControl_Provider_OnMapAdd_System_String_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_DataControl_Provider_OnMapBulkAdd_" data-uid="Tizen.Applications.DataControl.Provider.OnMapBulkAdd*"></a>
  <h4 id="Tizen_Applications_DataControl_Provider_OnMapBulkAdd_Tizen_Applications_DataControl_BulkData_" data-uid="Tizen.Applications.DataControl.Provider.OnMapBulkAdd(Tizen.Applications.DataControl.BulkData)">OnMapBulkAdd(BulkData)</h4>
  <div class="markdown level1 summary"><p>Overrides this method if you want to handle the behavior when the bulk add request is received.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual MapBulkAddResult OnMapBulkAdd(BulkData bulkAddData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.DataControl.BulkData.html">BulkData</a></td>
        <td><span class="parametername">bulkAddData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.DataControl.MapBulkAddResult.html">MapBulkAddResult</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_DataControl_Provider_OnMapBulkAdd_Tizen_Applications_DataControl_BulkData__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_DataControl_Provider_OnMapGet_" data-uid="Tizen.Applications.DataControl.Provider.OnMapGet*"></a>
  <h4 id="Tizen_Applications_DataControl_Provider_OnMapGet_System_String_" data-uid="Tizen.Applications.DataControl.Provider.OnMapGet(System.String)">OnMapGet(String)</h4>
  <div class="markdown level1 summary"><p>Overrides this method if you want to handle the behavior when the map get request is received.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual MapGetResult OnMapGet(string key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.DataControl.MapGetResult.html">MapGetResult</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_DataControl_Provider_OnMapGet_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_DataControl_Provider_OnMapRemove_" data-uid="Tizen.Applications.DataControl.Provider.OnMapRemove*"></a>
  <h4 id="Tizen_Applications_DataControl_Provider_OnMapRemove_System_String_System_String_" data-uid="Tizen.Applications.DataControl.Provider.OnMapRemove(System.String,System.String)">OnMapRemove(String, String)</h4>
  <div class="markdown level1 summary"><p>Overrides this method if you want to handle the behavior when the delete request is received.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual MapRemoveResult OnMapRemove(string key, string value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.DataControl.MapRemoveResult.html">MapRemoveResult</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_DataControl_Provider_OnMapRemove_System_String_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_DataControl_Provider_OnMapSet_" data-uid="Tizen.Applications.DataControl.Provider.OnMapSet*"></a>
  <h4 id="Tizen_Applications_DataControl_Provider_OnMapSet_System_String_System_String_System_String_" data-uid="Tizen.Applications.DataControl.Provider.OnMapSet(System.String,System.String,System.String)">OnMapSet(String, String, String)</h4>
  <div class="markdown level1 summary"><p>Overrides this method if you want to handle the behavior when the update request is received.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual MapSetResult OnMapSet(string key, string oldValue, string newValue)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">oldValue</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">newValue</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.DataControl.MapSetResult.html">MapSetResult</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_DataControl_Provider_OnMapSet_System_String_System_String_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_DataControl_Provider_OnSelect_" data-uid="Tizen.Applications.DataControl.Provider.OnSelect*"></a>
  <h4 id="Tizen_Applications_DataControl_Provider_OnSelect_System_String_System_String_System_String___System_Int32_System_String_System_Int32_System_Int32_" data-uid="Tizen.Applications.DataControl.Provider.OnSelect(System.String,System.String,System.String[],System.Int32,System.String,System.Int32,System.Int32)">OnSelect(String, String, String[], Int32, String, Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Overrides this method if you want to handle the behavior when the select request is received.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract SelectResult OnSelect(string query, string where, string[] columList, int columnCount, string order, int pageNum, int countPerPage)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">query</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">where</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>[]</td>
        <td><span class="parametername">columList</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">columnCount</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">order</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">pageNum</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">countPerPage</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.DataControl.SelectResult.html">SelectResult</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_DataControl_Provider_OnSelect_System_String_System_String_System_String___System_Int32_System_String_System_Int32_System_Int32__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_DataControl_Provider_OnUpdate_" data-uid="Tizen.Applications.DataControl.Provider.OnUpdate*"></a>
  <h4 id="Tizen_Applications_DataControl_Provider_OnUpdate_System_String_System_String_Tizen_Applications_Bundle_" data-uid="Tizen.Applications.DataControl.Provider.OnUpdate(System.String,System.String,Tizen.Applications.Bundle)">OnUpdate(String, String, Bundle)</h4>
  <div class="markdown level1 summary"><p>Overrides this method if you want to handle the behavior when the update request is received.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract UpdateResult OnUpdate(string query, string where, Bundle updateData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">query</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">where</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Applications.Bundle.html">Bundle</a></td>
        <td><span class="parametername">updateData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.DataControl.UpdateResult.html">UpdateResult</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_DataControl_Provider_OnUpdate_System_String_System_String_Tizen_Applications_Bundle__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_DataControl_Provider_Run_" data-uid="Tizen.Applications.DataControl.Provider.Run*"></a>
  <h4 id="Tizen_Applications_DataControl_Provider_Run" data-uid="Tizen.Applications.DataControl.Provider.Run">Run()</h4>
  <div class="markdown level1 summary"><p>Starts the Provider service.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Run()</code></pre>
  </div>
  <h5 id="Tizen_Applications_DataControl_Provider_Run_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Only one Provider service can be run for each process.</p>
</div>
  
  <h5 id="Tizen_Applications_DataControl_Provider_Run_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  <h5 id="Tizen_Applications_DataControl_Provider_Run_privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/datasharing">http://tizen.org/privilege/datasharing</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>Thrown in case a permission is denied.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown in case of any internal error.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Applications_DataControl_Provider_SendDataChange_" data-uid="Tizen.Applications.DataControl.Provider.SendDataChange*"></a>
  <h4 id="Tizen_Applications_DataControl_Provider_SendDataChange_Tizen_Applications_DataControl_ChangeType_Tizen_Applications_Bundle_" data-uid="Tizen.Applications.DataControl.Provider.SendDataChange(Tizen.Applications.DataControl.ChangeType,Tizen.Applications.Bundle)">SendDataChange(ChangeType, Bundle)</h4>
  <div class="markdown level1 summary"><p>Sends a data change notification to consumer applications which have successfully added a data change listen.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SendDataChange(ChangeType type, Bundle changedData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.DataControl.ChangeType.html">ChangeType</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>The changed data type.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Applications.Bundle.html">Bundle</a></td>
        <td><span class="parametername">changedData</span></td>
        <td><p>Customized information about the changed data.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_DataControl_Provider_SendDataChange_Tizen_Applications_DataControl_ChangeType_Tizen_Applications_Bundle__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  <h5 id="Tizen_Applications_DataControl_Provider_SendDataChange_Tizen_Applications_DataControl_ChangeType_Tizen_Applications_Bundle__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/datasharing">http://tizen.org/privilege/datasharing</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>Thrown in case of an invalid parameter.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>Thrown in case a permission is denied.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown in case of any internal error.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Applications_DataControl_Provider_Stop_" data-uid="Tizen.Applications.DataControl.Provider.Stop*"></a>
  <h4 id="Tizen_Applications_DataControl_Provider_Stop" data-uid="Tizen.Applications.DataControl.Provider.Stop">Stop()</h4>
  <div class="markdown level1 summary"><p>Stops the Provider service.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Stop()</code></pre>
  </div>
  
  <h5 id="Tizen_Applications_DataControl_Provider_Stop_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
