﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class NotificationEventArgs
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class NotificationEventArgs
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs">
  
  
  <h1 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs" class="text-break">Class NotificationEventArgs
  </h1>
  <div class="markdown level0 summary"><p>This class provides the methods and properties to get information about the posted or updated notification.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventargs">EventArgs</a></div>
    <div class="level2"><span class="xref">NotificationEventArgs</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventargs.empty">EventArgs.Empty</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Applications.NotificationEventListener.html">Tizen.Applications.NotificationEventListener</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Applications.NotificationEventListener.dll</h6>
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class NotificationEventArgs : EventArgs</code></pre>
  </div>
  
  
  <h3 id="constructors">Constructors
  </h3>
  <a id="Tizen_Applications_NotificationEventListener_NotificationEventArgs__ctor_" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.#ctor*"></a>
  <h4 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs__ctor" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.#ctor">NotificationEventArgs()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Tizen.Applications.NotificationEventListener.NotificationEventArgs.html">NotificationEventArgs</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NotificationEventArgs()</code></pre>
  </div>
  
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs__ctor_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h3 id="properties">Properties
  </h3>
  <a id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_Accessory_" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.Accessory*"></a>
  <h4 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_Accessory" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.Accessory">Accessory</h4>
  <div class="markdown level1 summary"><p>Gets the AccessoryArgs, which has option of sound, vibration, and LED.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NotificationEventArgs.AccessoryArgs Accessory { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.NotificationEventListener.NotificationEventArgs.AccessoryArgs.html">NotificationEventArgs.AccessoryArgs</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_Accessory_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_Action_" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.Action*"></a>
  <h4 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_Action" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.Action">Action</h4>
  <div class="markdown level1 summary"><p>Gets the AppControl, which is invoked when notification is clicked.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AppControl Action { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.AppControl.html">AppControl</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_Action_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_AppID_" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.AppID*"></a>
  <h4 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_AppID" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.AppID">AppID</h4>
  <div class="markdown level1 summary"><p>Gets the appId of the notification.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string AppID { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_AppID_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_Content_" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.Content*"></a>
  <h4 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_Content" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.Content">Content</h4>
  <div class="markdown level1 summary"><p>Gets the content text of the notification.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Content { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_Content_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_Count_" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.Count*"></a>
  <h4 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_Count" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.Count">Count</h4>
  <div class="markdown level1 summary"><p>Gets the count, which is displayed at the right side of notification.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_Count_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_ExtraDataKey_" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.ExtraDataKey*"></a>
  <h4 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_ExtraDataKey" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.ExtraDataKey">ExtraDataKey</h4>
  <div class="markdown level1 summary"><p>Gets the key for extra data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ICollection&lt;string&gt; ExtraDataKey { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.icollection-1">ICollection</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_ExtraDataKey_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_Icon_" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.Icon*"></a>
  <h4 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_Icon" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.Icon">Icon</h4>
  <div class="markdown level1 summary"><p>Gets the icon&apos;s path of the notification.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Icon { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_Icon_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_IsTimeStampVisible_" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.IsTimeStampVisible*"></a>
  <h4 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_IsTimeStampVisible" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.IsTimeStampVisible">IsTimeStampVisible</h4>
  <div class="markdown level1 summary"><p>Gets the timestamp if the notification is visible or not.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsTimeStampVisible { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_IsTimeStampVisible_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_IsVisible_" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.IsVisible*"></a>
  <h4 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_IsVisible" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.IsVisible">IsVisible</h4>
  <div class="markdown level1 summary"><p>Gets a value that determines whether notification is displayed on the default viewer.
If IsDisplay property is set as false and add style, you can see only style notification.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsVisible { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_IsVisible_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_Progress_" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.Progress*"></a>
  <h4 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_Progress" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.Progress">Progress</h4>
  <div class="markdown level1 summary"><p>Gets the object of the progress notification.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NotificationEventArgs.ProgressArgs Progress { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.NotificationEventListener.NotificationEventArgs.ProgressArgs.html">NotificationEventArgs.ProgressArgs</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_Progress_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_Property_" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.Property*"></a>
  <h4 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_Property" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.Property">Property</h4>
  <div class="markdown level1 summary"><p>Gets the property.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NotificationProperty Property { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.NotificationEventListener.NotificationProperty.html">NotificationProperty</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_Property_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_SubIcon_" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.SubIcon*"></a>
  <h4 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_SubIcon" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.SubIcon">SubIcon</h4>
  <div class="markdown level1 summary"><p>Gets the sub icon path of the notification.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string SubIcon { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_SubIcon_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_Tag_" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.Tag*"></a>
  <h4 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_Tag" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.Tag">Tag</h4>
  <div class="markdown level1 summary"><p>Gets the tag of notification.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Tag { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_Tag_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_TimeStamp_" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.TimeStamp*"></a>
  <h4 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_TimeStamp" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.TimeStamp">TimeStamp</h4>
  <div class="markdown level1 summary"><p>Gets TimeStamp of notification.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime TimeStamp { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.datetime">DateTime</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_TimeStamp_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If IsTimeStampVisible property is set false, this TimeStamp property is meaningless.</p>
</div>
  
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_TimeStamp_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_Title_" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.Title*"></a>
  <h4 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_Title" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.Title">Title</h4>
  <div class="markdown level1 summary"><p>Gets the title of the notification.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Title { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_Title_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_UniqueNumber_" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.UniqueNumber*"></a>
  <h4 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_UniqueNumber" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.UniqueNumber">UniqueNumber</h4>
  <div class="markdown level1 summary"><p>Gets the unique ID of the notification.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int UniqueNumber { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_UniqueNumber_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h3 id="methods">Methods
  </h3>
  <a id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_GetExtraData_" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.GetExtraData*"></a>
  <h4 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_GetExtraData_System_String_" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.GetExtraData(System.String)">GetExtraData(String)</h4>
  <div class="markdown level1 summary"><p>Gets the ExtraDataArgs.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Bundle GetExtraData(string key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key that specifies which extra data.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.Bundle.html">Bundle</a></td>
        <td><p>Returns the bundle for key.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_GetExtraData_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_GetStyle_" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.GetStyle*"></a>
  <h4 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_GetStyle__1" data-uid="Tizen.Applications.NotificationEventListener.NotificationEventArgs.GetStyle``1">GetStyle&lt;T&gt;()</h4>
  <div class="markdown level1 summary"><p>Gets the styleArgs of active, lock, indicator, and bigpicture.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T GetStyle&lt;T&gt;()where T : NotificationEventArgs.StyleArgs, new ()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>The NotificationEventListener.StyleArgs object associated with the given style.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>Type of notification style to be queried.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationEventArgs_GetStyle__1_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>Thrown when an argument is invalid.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
