﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum AccountError
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum AccountError
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Account.AccountManager.AccountError">
  
  
  <h1 id="Tizen_Account_AccountManager_AccountError" data-uid="Tizen.Account.AccountManager.AccountError" class="text-break">Enum AccountError
  </h1>
  <div class="markdown level0 summary"><p>Enumeration for the types of error occurred, if any.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Account.AccountManager.html">Tizen.Account.AccountManager</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Account.AccountManager.dll</h6>
  <h5 id="Tizen_Account_AccountManager_AccountError_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum AccountError</code></pre>
  </div>
  
  
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="Tizen_Account_AccountManager_AccountError_DBBusy">DBBusy</td>
        <td><p>SQLite busy handler expired.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_AccountManager_AccountError_DBFailed">DBFailed</td>
        <td><p>DB operation failed.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_AccountManager_AccountError_DBNotOpened">DBNotOpened</td>
        <td><p>DB is not connected.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_AccountManager_AccountError_Duplicated">Duplicated</td>
        <td><p>Same user name exists in your application.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_AccountManager_AccountError_EventSubscriptionFailed">EventSubscriptionFailed</td>
        <td><p>Subscription failed</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_AccountManager_AccountError_InvalidOperation">InvalidOperation</td>
        <td><p>Invalid operation.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_AccountManager_AccountError_InvalidParameter">InvalidParameter</td>
        <td><p>Invalid parameter.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_AccountManager_AccountError_IteratorEnd">IteratorEnd</td>
        <td><p>Iterator has reached the end.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_AccountManager_AccountError_MultipleNotAllowed">MultipleNotAllowed</td>
        <td><p>Multiple accounts are not supported.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_AccountManager_AccountError_NoData">NoData</td>
        <td><p>Empty data.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_AccountManager_AccountError_None">None</td>
        <td><p>Successful.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_AccountManager_AccountError_NotificationFailed">NotificationFailed</td>
        <td><p>Notification failed.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_AccountManager_AccountError_OutOfMemory">OutOfMemory</td>
        <td><p>Out of memory.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_AccountManager_AccountError_PermissionDenied">PermissionDenied</td>
        <td><p>Permission denied.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_AccountManager_AccountError_ProviderNotRegistered">ProviderNotRegistered</td>
        <td><p>Account provider is not registered.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_AccountManager_AccountError_QuerySyntaxError">QuerySyntaxError</td>
        <td><p>DB query syntax error.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_AccountManager_AccountError_RecordNotFound">RecordNotFound</td>
        <td><p>Elated record does not exist.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_AccountManager_AccountError_XMLFileNotFound">XMLFileNotFound</td>
        <td><p>XML file not found.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_AccountManager_AccountError_XMLParseFailed">XMLParseFailed</td>
        <td><p>XML parse failed.</p>
</td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
