﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FaceInfoColumns
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FaceInfoColumns
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Content.MediaContent.FaceInfoColumns">
  
  
  <h1 id="Tizen_Content_MediaContent_FaceInfoColumns" data-uid="Tizen.Content.MediaContent.FaceInfoColumns" class="text-break">Class FaceInfoColumns
  </h1>
  <div class="markdown level0 summary"><p>Provides the face info column names that can be used for Select and Count commands.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">FaceInfoColumns</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Content.MediaContent.html">Tizen.Content.MediaContent</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Content.MediaContent.dll</h6>
  <h5 id="Tizen_Content_MediaContent_FaceInfoColumns_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class FaceInfoColumns</code></pre>
  </div>
  
  
  <h3 id="properties">Properties
  </h3>
  <a id="Tizen_Content_MediaContent_FaceInfoColumns_Id_" data-uid="Tizen.Content.MediaContent.FaceInfoColumns.Id*"></a>
  <h4 id="Tizen_Content_MediaContent_FaceInfoColumns_Id" data-uid="Tizen.Content.MediaContent.FaceInfoColumns.Id">Id</h4>
  <div class="markdown level1 summary"><p>Gets the column name for the ID of face information.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string Id { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>The column name for the ID of face information.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Tizen_Content_MediaContent_FaceInfoColumns_Id_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The value type is string.</p>
</div>
  
  <h5 id="Tizen_Content_MediaContent_FaceInfoColumns_Id_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h5 id="Tizen_Content_MediaContent_FaceInfoColumns_Id_seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="Tizen.Content.MediaContent.FaceInfo.html#Tizen_Content_MediaContent_FaceInfo_Id">Id</a></div>
  </div>
  <a id="Tizen_Content_MediaContent_FaceInfoColumns_Tag_" data-uid="Tizen.Content.MediaContent.FaceInfoColumns.Tag*"></a>
  <h4 id="Tizen_Content_MediaContent_FaceInfoColumns_Tag" data-uid="Tizen.Content.MediaContent.FaceInfoColumns.Tag">Tag</h4>
  <div class="markdown level1 summary"><p>Gets the column name for the tag of face information.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string Tag { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>The column name for the tag of face information.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Tizen_Content_MediaContent_FaceInfoColumns_Tag_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The value type is string.</p>
</div>
  
  <h5 id="Tizen_Content_MediaContent_FaceInfoColumns_Tag_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h5 id="Tizen_Content_MediaContent_FaceInfoColumns_Tag_seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="Tizen.Content.MediaContent.FaceInfo.html#Tizen_Content_MediaContent_FaceInfo_Tag">Tag</a></div>
  </div>
  <h3 id="seealso">See Also</h3>
  <div class="seealso">
      <div><a class="xref" href="Tizen.Content.MediaContent.SelectArguments.html">SelectArguments</a></div>
      <div><a class="xref" href="Tizen.Content.MediaContent.CountArguments.html">CountArguments</a></div>
      <div><a class="xref" href="Tizen.Content.MediaContent.QueryArguments.html#Tizen_Content_MediaContent_QueryArguments_FilterExpression">FilterExpression</a></div>
      <div><a class="xref" href="Tizen.Content.MediaContent.SelectArguments.html#Tizen_Content_MediaContent_SelectArguments_SortOrder">SortOrder</a></div>
      <div><a class="xref" href="Tizen.Content.MediaContent.FaceInfoCommand.html#Tizen_Content_MediaContent_FaceInfoCommand_Select_Tizen_Content_MediaContent_SelectArguments_">Select(SelectArguments)</a></div>
      <div><a class="xref" href="Tizen.Content.MediaContent.MediaInfoCommand.html#Tizen_Content_MediaContent_MediaInfoCommand_CountFaceInfo_System_String_Tizen_Content_MediaContent_CountArguments_">CountFaceInfo(String, CountArguments)</a></div>
      <div><a class="xref" href="Tizen.Content.MediaContent.MediaInfoCommand.html#Tizen_Content_MediaContent_MediaInfoCommand_SelectFaceInfo_System_String_Tizen_Content_MediaContent_SelectArguments_">SelectFaceInfo(String, SelectArguments)</a></div>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
