﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CoreApplication
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CoreApplication
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Applications.CoreApplication">
  
  
  <h1 id="Tizen_Applications_CoreApplication" data-uid="Tizen.Applications.CoreApplication" class="text-break">Class CoreApplication
  </h1>
  <div class="markdown level0 summary"><p>This class represents an application controlled lifecycles by the backend system.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><a class="xref" href="Tizen.Applications.Application.html">Application</a></div>
    <div class="level2"><span class="xref">CoreApplication</span></div>
  </div>
      <div class="level3"><a class="xref" href="Tizen.Applications.CoreUIApplication.html">CoreUIApplication</a></div>
      <div class="level3"><a class="xref" href="Tizen.Applications.ServiceApplication.html">ServiceApplication</a></div>
      <div class="level3"><a class="xref" href="Tizen.Applications.WatchApplication.html">WatchApplication</a></div>
      <div class="level3"><a class="xref" href="Tizen.Applications.WidgetApplication.html">WidgetApplication</a></div>
      <div class="level3"><a class="xref" href="Tizen.NUI.NUIApplication.html">NUIApplication</a></div>
      <div class="level3"><a class="xref" href="Tizen.NUI.NUIWidgetApplication.html">NUIWidgetApplication</a></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Tizen.Applications.Application.html#Tizen_Applications_Application_Current">Application.Current</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.Application.html#Tizen_Applications_Application_DirectoryInfo">Application.DirectoryInfo</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.Application.html#Tizen_Applications_Application_ApplicationInfo">Application.ApplicationInfo</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.Application.html#Tizen_Applications_Application_Dispose">Application.Dispose()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Applications.html">Tizen.Applications</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Applications.Common.dll</h6>
  <h5 id="Tizen_Applications_CoreApplication_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CoreApplication : Application, IDisposable</code></pre>
  </div>
  
  
  <h3 id="constructors">Constructors
  </h3>
  <a id="Tizen_Applications_CoreApplication__ctor_" data-uid="Tizen.Applications.CoreApplication.#ctor*"></a>
  <h4 id="Tizen_Applications_CoreApplication__ctor_Tizen_Applications_CoreBackend_ICoreBackend_" data-uid="Tizen.Applications.CoreApplication.#ctor(Tizen.Applications.CoreBackend.ICoreBackend)">CoreApplication(ICoreBackend)</h4>
  <div class="markdown level1 summary"><p>Initializes the CoreApplication class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CoreApplication(ICoreBackend backend)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.CoreBackend.ICoreBackend.html">ICoreBackend</a></td>
        <td><span class="parametername">backend</span></td>
        <td><p>The backend instance implementing ICoreBacked interface.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_CoreApplication__ctor_Tizen_Applications_CoreBackend_ICoreBackend__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h3 id="properties">Properties
  </h3>
  <a id="Tizen_Applications_CoreApplication_Backend_" data-uid="Tizen.Applications.CoreApplication.Backend*"></a>
  <h4 id="Tizen_Applications_CoreApplication_Backend" data-uid="Tizen.Applications.CoreApplication.Backend">Backend</h4>
  <div class="markdown level1 summary"><p>The backend instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected ICoreBackend Backend { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.CoreBackend.ICoreBackend.html">ICoreBackend</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_CoreApplication_Backend_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h3 id="methods">Methods
  </h3>
  <a id="Tizen_Applications_CoreApplication_Dispose_" data-uid="Tizen.Applications.CoreApplication.Dispose*"></a>
  <h4 id="Tizen_Applications_CoreApplication_Dispose_System_Boolean_" data-uid="Tizen.Applications.CoreApplication.Dispose(System.Boolean)">Dispose(Boolean)</h4>
  <div class="markdown level1 summary"><p>Releases any unmanaged resources used by this object. Can also dispose any other disposable objects.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void Dispose(bool disposing)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">disposing</span></td>
        <td><p>If true, disposes any disposable objects. If false, does not dispose disposable objects.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Tizen.Applications.Application.html#Tizen_Applications_Application_Dispose_System_Boolean_">Application.Dispose(Boolean)</a></div>
  
  <h5 id="Tizen_Applications_CoreApplication_Dispose_System_Boolean__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_CoreApplication_Exit_" data-uid="Tizen.Applications.CoreApplication.Exit*"></a>
  <h4 id="Tizen_Applications_CoreApplication_Exit" data-uid="Tizen.Applications.CoreApplication.Exit">Exit()</h4>
  <div class="markdown level1 summary"><p>Exits the main loop of the application.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Exit()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Tizen.Applications.Application.html#Tizen_Applications_Application_Exit">Application.Exit()</a></div>
  
  <h5 id="Tizen_Applications_CoreApplication_Exit_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_CoreApplication_OnAppControlReceived_" data-uid="Tizen.Applications.CoreApplication.OnAppControlReceived*"></a>
  <h4 id="Tizen_Applications_CoreApplication_OnAppControlReceived_Tizen_Applications_AppControlReceivedEventArgs_" data-uid="Tizen.Applications.CoreApplication.OnAppControlReceived(Tizen.Applications.AppControlReceivedEventArgs)">OnAppControlReceived(AppControlReceivedEventArgs)</h4>
  <div class="markdown level1 summary"><p>Overrides this method if want to handle behavior when the application receives the appcontrol message.
If base.OnAppControlReceived() is not called, the event &apos;AppControlReceived&apos; will not be emitted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnAppControlReceived(AppControlReceivedEventArgs e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.AppControlReceivedEventArgs.html">AppControlReceivedEventArgs</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_CoreApplication_OnAppControlReceived_Tizen_Applications_AppControlReceivedEventArgs__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_CoreApplication_OnCreate_" data-uid="Tizen.Applications.CoreApplication.OnCreate*"></a>
  <h4 id="Tizen_Applications_CoreApplication_OnCreate" data-uid="Tizen.Applications.CoreApplication.OnCreate">OnCreate()</h4>
  <div class="markdown level1 summary"><p>Overrides this method if want to handle behavior when the application is launched.
If base.OnCreated() is not called, the event &apos;Created&apos; will not be emitted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnCreate()</code></pre>
  </div>
  
  <h5 id="Tizen_Applications_CoreApplication_OnCreate_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_CoreApplication_OnDeviceOrientationChanged_" data-uid="Tizen.Applications.CoreApplication.OnDeviceOrientationChanged*"></a>
  <h4 id="Tizen_Applications_CoreApplication_OnDeviceOrientationChanged_Tizen_Applications_DeviceOrientationEventArgs_" data-uid="Tizen.Applications.CoreApplication.OnDeviceOrientationChanged(Tizen.Applications.DeviceOrientationEventArgs)">OnDeviceOrientationChanged(DeviceOrientationEventArgs)</h4>
  <div class="markdown level1 summary"><p>Overrides this method if want to handle behavior when the device orientation is changed.
If base.OnRegionFormatChanged() is not called, the event &apos;RegionFormatChanged&apos; will not be emitted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnDeviceOrientationChanged(DeviceOrientationEventArgs e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.DeviceOrientationEventArgs.html">DeviceOrientationEventArgs</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_CoreApplication_OnDeviceOrientationChanged_Tizen_Applications_DeviceOrientationEventArgs__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_CoreApplication_OnLocaleChanged_" data-uid="Tizen.Applications.CoreApplication.OnLocaleChanged*"></a>
  <h4 id="Tizen_Applications_CoreApplication_OnLocaleChanged_Tizen_Applications_LocaleChangedEventArgs_" data-uid="Tizen.Applications.CoreApplication.OnLocaleChanged(Tizen.Applications.LocaleChangedEventArgs)">OnLocaleChanged(LocaleChangedEventArgs)</h4>
  <div class="markdown level1 summary"><p>Overrides this method if want to handle behavior when the system language is changed.
If base.OnLocaleChanged() is not called, the event &apos;LocaleChanged&apos; will not be emitted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnLocaleChanged(LocaleChangedEventArgs e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.LocaleChangedEventArgs.html">LocaleChangedEventArgs</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_CoreApplication_OnLocaleChanged_Tizen_Applications_LocaleChangedEventArgs__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_CoreApplication_OnLowBattery_" data-uid="Tizen.Applications.CoreApplication.OnLowBattery*"></a>
  <h4 id="Tizen_Applications_CoreApplication_OnLowBattery_Tizen_Applications_LowBatteryEventArgs_" data-uid="Tizen.Applications.CoreApplication.OnLowBattery(Tizen.Applications.LowBatteryEventArgs)">OnLowBattery(LowBatteryEventArgs)</h4>
  <div class="markdown level1 summary"><p>Overrides this method if want to handle behavior when the system battery is low.
If base.OnLowBattery() is not called, the event &apos;LowBattery&apos; will not be emitted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnLowBattery(LowBatteryEventArgs e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.LowBatteryEventArgs.html">LowBatteryEventArgs</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_CoreApplication_OnLowBattery_Tizen_Applications_LowBatteryEventArgs__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_CoreApplication_OnLowMemory_" data-uid="Tizen.Applications.CoreApplication.OnLowMemory*"></a>
  <h4 id="Tizen_Applications_CoreApplication_OnLowMemory_Tizen_Applications_LowMemoryEventArgs_" data-uid="Tizen.Applications.CoreApplication.OnLowMemory(Tizen.Applications.LowMemoryEventArgs)">OnLowMemory(LowMemoryEventArgs)</h4>
  <div class="markdown level1 summary"><p>Overrides this method if want to handle behavior when the system memory is low.
If base.OnLowMemory() is not called, the event &apos;LowMemory&apos; will not be emitted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnLowMemory(LowMemoryEventArgs e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.LowMemoryEventArgs.html">LowMemoryEventArgs</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_CoreApplication_OnLowMemory_Tizen_Applications_LowMemoryEventArgs__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_CoreApplication_OnRegionFormatChanged_" data-uid="Tizen.Applications.CoreApplication.OnRegionFormatChanged*"></a>
  <h4 id="Tizen_Applications_CoreApplication_OnRegionFormatChanged_Tizen_Applications_RegionFormatChangedEventArgs_" data-uid="Tizen.Applications.CoreApplication.OnRegionFormatChanged(Tizen.Applications.RegionFormatChangedEventArgs)">OnRegionFormatChanged(RegionFormatChangedEventArgs)</h4>
  <div class="markdown level1 summary"><p>Overrides this method if want to handle behavior when the region format is changed.
If base.OnRegionFormatChanged() is not called, the event &apos;RegionFormatChanged&apos; will not be emitted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnRegionFormatChanged(RegionFormatChangedEventArgs e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.RegionFormatChangedEventArgs.html">RegionFormatChangedEventArgs</a></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_CoreApplication_OnRegionFormatChanged_Tizen_Applications_RegionFormatChangedEventArgs__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_CoreApplication_OnTerminate_" data-uid="Tizen.Applications.CoreApplication.OnTerminate*"></a>
  <h4 id="Tizen_Applications_CoreApplication_OnTerminate" data-uid="Tizen.Applications.CoreApplication.OnTerminate">OnTerminate()</h4>
  <div class="markdown level1 summary"><p>Overrides this method if want to handle behavior when the application is terminated.
If base.OnTerminate() is not called, the event &apos;Terminated&apos; will not be emitted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnTerminate()</code></pre>
  </div>
  
  <h5 id="Tizen_Applications_CoreApplication_OnTerminate_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_CoreApplication_Run_" data-uid="Tizen.Applications.CoreApplication.Run*"></a>
  <h4 id="Tizen_Applications_CoreApplication_Run_System_String___" data-uid="Tizen.Applications.CoreApplication.Run(System.String[])">Run(String[])</h4>
  <div class="markdown level1 summary"><p>Runs the application&apos;s main loop.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Run(string[] args)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>[]</td>
        <td><span class="parametername">args</span></td>
        <td><p>Arguments from commandline.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Tizen.Applications.Application.html#Tizen_Applications_Application_Run_System_String___">Application.Run(String[])</a></div>
  
  <h5 id="Tizen_Applications_CoreApplication_Run_System_String____sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h3 id="events">Events
  </h3>
  <h4 id="Tizen_Applications_CoreApplication_AppControlReceived" data-uid="Tizen.Applications.CoreApplication.AppControlReceived">AppControlReceived</h4>
  <div class="markdown level1 summary"><p>Occurs whenever the application receives the appcontrol message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;AppControlReceivedEventArgs&gt; AppControlReceived</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler-1">EventHandler</a>&lt;<a class="xref" href="Tizen.Applications.AppControlReceivedEventArgs.html">AppControlReceivedEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_CoreApplication_AppControlReceived_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h4 id="Tizen_Applications_CoreApplication_Created" data-uid="Tizen.Applications.CoreApplication.Created">Created</h4>
  <div class="markdown level1 summary"><p>Occurs when the application is launched.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler Created</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler">EventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_CoreApplication_Created_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h4 id="Tizen_Applications_CoreApplication_DeviceOrientationChanged" data-uid="Tizen.Applications.CoreApplication.DeviceOrientationChanged">DeviceOrientationChanged</h4>
  <div class="markdown level1 summary"><p>Occurs when the device orientation is changed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;DeviceOrientationEventArgs&gt; DeviceOrientationChanged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler-1">EventHandler</a>&lt;<a class="xref" href="Tizen.Applications.DeviceOrientationEventArgs.html">DeviceOrientationEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_CoreApplication_DeviceOrientationChanged_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h4 id="Tizen_Applications_CoreApplication_LocaleChanged" data-uid="Tizen.Applications.CoreApplication.LocaleChanged">LocaleChanged</h4>
  <div class="markdown level1 summary"><p>Occurs when the system language is chagned.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;LocaleChangedEventArgs&gt; LocaleChanged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler-1">EventHandler</a>&lt;<a class="xref" href="Tizen.Applications.LocaleChangedEventArgs.html">LocaleChangedEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_CoreApplication_LocaleChanged_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h4 id="Tizen_Applications_CoreApplication_LowBattery" data-uid="Tizen.Applications.CoreApplication.LowBattery">LowBattery</h4>
  <div class="markdown level1 summary"><p>Occurs when the system battery is low.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;LowBatteryEventArgs&gt; LowBattery</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler-1">EventHandler</a>&lt;<a class="xref" href="Tizen.Applications.LowBatteryEventArgs.html">LowBatteryEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_CoreApplication_LowBattery_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h4 id="Tizen_Applications_CoreApplication_LowMemory" data-uid="Tizen.Applications.CoreApplication.LowMemory">LowMemory</h4>
  <div class="markdown level1 summary"><p>Occurs when the system memory is low.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;LowMemoryEventArgs&gt; LowMemory</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler-1">EventHandler</a>&lt;<a class="xref" href="Tizen.Applications.LowMemoryEventArgs.html">LowMemoryEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_CoreApplication_LowMemory_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h4 id="Tizen_Applications_CoreApplication_RegionFormatChanged" data-uid="Tizen.Applications.CoreApplication.RegionFormatChanged">RegionFormatChanged</h4>
  <div class="markdown level1 summary"><p>Occurs when the region format is changed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;RegionFormatChangedEventArgs&gt; RegionFormatChanged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler-1">EventHandler</a>&lt;<a class="xref" href="Tizen.Applications.RegionFormatChangedEventArgs.html">RegionFormatChangedEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_CoreApplication_RegionFormatChanged_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h4 id="Tizen_Applications_CoreApplication_Terminated" data-uid="Tizen.Applications.CoreApplication.Terminated">Terminated</h4>
  <div class="markdown level1 summary"><p>Occurs when the application is about to shutdown.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler Terminated</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler">EventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_CoreApplication_Terminated_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
