﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum AuthenticatorAttachmentHint
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum AuthenticatorAttachmentHint
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Account.FidoClient.AuthenticatorAttachmentHint">
  
  
  <h1 id="Tizen_Account_FidoClient_AuthenticatorAttachmentHint" data-uid="Tizen.Account.FidoClient.AuthenticatorAttachmentHint" class="text-break">Enum AuthenticatorAttachmentHint
  </h1>
  <div class="markdown level0 summary"><p>Authenticator&apos;s supproted method to communicate to FIDO user device.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Account.FidoClient.html">Tizen.Account.FidoClient</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Account.FidoClient.dll</h6>
  <h5 id="Tizen_Account_FidoClient_AuthenticatorAttachmentHint_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum AuthenticatorAttachmentHint</code></pre>
  </div>
  
  
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="Tizen_Account_FidoClient_AuthenticatorAttachmentHint_Bt">Bt</td>
        <td><p>Authenticator is able to communicate by Bluetooth to the FIDO User Device.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_FidoClient_AuthenticatorAttachmentHint_External">External</td>
        <td><p>Authenticator is removable or remote from the FIDO User Device.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_FidoClient_AuthenticatorAttachmentHint_Internal">Internal</td>
        <td><p>Authenticator is permanently attached to the FIDO User Device.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_FidoClient_AuthenticatorAttachmentHint_Nfc">Nfc</td>
        <td><p>Authenticator is able to communicate by NFC to the FIDO User Device.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_FidoClient_AuthenticatorAttachmentHint_Nw">Nw</td>
        <td><p>Authenticator is connected to the FIDO User Device ver a non-exclusive network (e.g. over a TCP/IP LAN or WAN, as opposed to a PAN or point-to-point connection).</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_FidoClient_AuthenticatorAttachmentHint_Ready">Ready</td>
        <td><p>The external authenticator is in a &quot;ready&quot; state.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_FidoClient_AuthenticatorAttachmentHint_WifiDirect">WifiDirect</td>
        <td><p>The external authenticator is able to communicate using WiFi Direct with the FIDO User Device.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_FidoClient_AuthenticatorAttachmentHint_Wired">Wired</td>
        <td><p>The external authenticator currently has an exclusive wired connection.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_FidoClient_AuthenticatorAttachmentHint_Wireless">Wireless</td>
        <td><p>The external authenticator communicates with the FIDO User Device through wireless means.</p>
</td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
