﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AudioInfo
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AudioInfo
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Content.MediaContent.AudioInfo">
  
  
  <h1 id="Tizen_Content_MediaContent_AudioInfo" data-uid="Tizen.Content.MediaContent.AudioInfo" class="text-break">Class AudioInfo
  </h1>
  <div class="markdown level0 summary"><p>Represents the audio media information.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><a class="xref" href="Tizen.Content.MediaContent.MediaInfo.html">MediaInfo</a></div>
    <div class="level2"><span class="xref">AudioInfo</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Tizen.Content.MediaContent.MediaInfo.html#Tizen_Content_MediaContent_MediaInfo_Id">MediaInfo.Id</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Content.MediaContent.MediaInfo.html#Tizen_Content_MediaContent_MediaInfo_Path">MediaInfo.Path</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Content.MediaContent.MediaInfo.html#Tizen_Content_MediaContent_MediaInfo_DisplayName">MediaInfo.DisplayName</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Content.MediaContent.MediaInfo.html#Tizen_Content_MediaContent_MediaInfo_MediaType">MediaInfo.MediaType</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Content.MediaContent.MediaInfo.html#Tizen_Content_MediaContent_MediaInfo_MimeType">MediaInfo.MimeType</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Content.MediaContent.MediaInfo.html#Tizen_Content_MediaContent_MediaInfo_FileSize">MediaInfo.FileSize</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Content.MediaContent.MediaInfo.html#Tizen_Content_MediaContent_MediaInfo_DateAdded">MediaInfo.DateAdded</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Content.MediaContent.MediaInfo.html#Tizen_Content_MediaContent_MediaInfo_DateModified">MediaInfo.DateModified</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Content.MediaContent.MediaInfo.html#Tizen_Content_MediaContent_MediaInfo_Timeline">MediaInfo.Timeline</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Content.MediaContent.MediaInfo.html#Tizen_Content_MediaContent_MediaInfo_ThumbnailPath">MediaInfo.ThumbnailPath</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Content.MediaContent.MediaInfo.html#Tizen_Content_MediaContent_MediaInfo_Description">MediaInfo.Description</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Content.MediaContent.MediaInfo.html#Tizen_Content_MediaContent_MediaInfo_Longitude">MediaInfo.Longitude</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Content.MediaContent.MediaInfo.html#Tizen_Content_MediaContent_MediaInfo_Latitude">MediaInfo.Latitude</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Content.MediaContent.MediaInfo.html#Tizen_Content_MediaContent_MediaInfo_Altitude">MediaInfo.Altitude</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Content.MediaContent.MediaInfo.html#Tizen_Content_MediaContent_MediaInfo_Rating">MediaInfo.Rating</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Content.MediaContent.MediaInfo.html#Tizen_Content_MediaContent_MediaInfo_IsFavorite">MediaInfo.IsFavorite</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Content.MediaContent.MediaInfo.html#Tizen_Content_MediaContent_MediaInfo_Title">MediaInfo.Title</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Content.MediaContent.MediaInfo.html#Tizen_Content_MediaContent_MediaInfo_StorageId">MediaInfo.StorageId</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Content.MediaContent.MediaInfo.html#Tizen_Content_MediaContent_MediaInfo_IsDrm">MediaInfo.IsDrm</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Content.MediaContent.MediaInfo.html#Tizen_Content_MediaContent_MediaInfo_StorageType">MediaInfo.StorageType</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Content.MediaContent.MediaInfo.html#Tizen_Content_MediaContent_MediaInfo_ToString">MediaInfo.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Content.MediaContent.html">Tizen.Content.MediaContent</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Content.MediaContent.dll</h6>
  <h5 id="Tizen_Content_MediaContent_AudioInfo_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class AudioInfo : MediaInfo</code></pre>
  </div>
  
  
  <h3 id="properties">Properties
  </h3>
  <a id="Tizen_Content_MediaContent_AudioInfo_Album_" data-uid="Tizen.Content.MediaContent.AudioInfo.Album*"></a>
  <h4 id="Tizen_Content_MediaContent_AudioInfo_Album" data-uid="Tizen.Content.MediaContent.AudioInfo.Album">Album</h4>
  <div class="markdown level1 summary"><p>Gets the album name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Album { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>The album from the metadata.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_AudioInfo_Album_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Content_MediaContent_AudioInfo_AlbumArtist_" data-uid="Tizen.Content.MediaContent.AudioInfo.AlbumArtist*"></a>
  <h4 id="Tizen_Content_MediaContent_AudioInfo_AlbumArtist" data-uid="Tizen.Content.MediaContent.AudioInfo.AlbumArtist">AlbumArtist</h4>
  <div class="markdown level1 summary"><p>Gets the album artist name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string AlbumArtist { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>The album artist from the metadata.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_AudioInfo_AlbumArtist_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Content_MediaContent_AudioInfo_Artist_" data-uid="Tizen.Content.MediaContent.AudioInfo.Artist*"></a>
  <h4 id="Tizen_Content_MediaContent_AudioInfo_Artist" data-uid="Tizen.Content.MediaContent.AudioInfo.Artist">Artist</h4>
  <div class="markdown level1 summary"><p>Gets the artist name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Artist { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>The artist from the metadata.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_AudioInfo_Artist_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Content_MediaContent_AudioInfo_BitPerSample_" data-uid="Tizen.Content.MediaContent.AudioInfo.BitPerSample*"></a>
  <h4 id="Tizen_Content_MediaContent_AudioInfo_BitPerSample" data-uid="Tizen.Content.MediaContent.AudioInfo.BitPerSample">BitPerSample</h4>
  <div class="markdown level1 summary"><p>Gets the bit per sample.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int BitPerSample { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><p>The bit per sample.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_AudioInfo_BitPerSample_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Content_MediaContent_AudioInfo_BitRate_" data-uid="Tizen.Content.MediaContent.AudioInfo.BitRate*"></a>
  <h4 id="Tizen_Content_MediaContent_AudioInfo_BitRate" data-uid="Tizen.Content.MediaContent.AudioInfo.BitRate">BitRate</h4>
  <div class="markdown level1 summary"><p>Gets the bit rate in bit per second.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int BitRate { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><p>The bit rate in bit per second.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_AudioInfo_BitRate_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Content_MediaContent_AudioInfo_Channels_" data-uid="Tizen.Content.MediaContent.AudioInfo.Channels*"></a>
  <h4 id="Tizen_Content_MediaContent_AudioInfo_Channels" data-uid="Tizen.Content.MediaContent.AudioInfo.Channels">Channels</h4>
  <div class="markdown level1 summary"><p>Gets the number of channels.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Channels { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><p>The number of channels.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_AudioInfo_Channels_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Content_MediaContent_AudioInfo_Composer_" data-uid="Tizen.Content.MediaContent.AudioInfo.Composer*"></a>
  <h4 id="Tizen_Content_MediaContent_AudioInfo_Composer" data-uid="Tizen.Content.MediaContent.AudioInfo.Composer">Composer</h4>
  <div class="markdown level1 summary"><p>Gets the composer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Composer { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>The composer from the metadata.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_AudioInfo_Composer_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Content_MediaContent_AudioInfo_Copyright_" data-uid="Tizen.Content.MediaContent.AudioInfo.Copyright*"></a>
  <h4 id="Tizen_Content_MediaContent_AudioInfo_Copyright" data-uid="Tizen.Content.MediaContent.AudioInfo.Copyright">Copyright</h4>
  <div class="markdown level1 summary"><p>Gets the copyright.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Copyright { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>The copyright from the metadata.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_AudioInfo_Copyright_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Content_MediaContent_AudioInfo_DateRecorded_" data-uid="Tizen.Content.MediaContent.AudioInfo.DateRecorded*"></a>
  <h4 id="Tizen_Content_MediaContent_AudioInfo_DateRecorded" data-uid="Tizen.Content.MediaContent.AudioInfo.DateRecorded">DateRecorded</h4>
  <div class="markdown level1 summary"><p>Gets the recorded date.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string DateRecorded { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>The recorded date from the metadata.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_AudioInfo_DateRecorded_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Content_MediaContent_AudioInfo_Duration_" data-uid="Tizen.Content.MediaContent.AudioInfo.Duration*"></a>
  <h4 id="Tizen_Content_MediaContent_AudioInfo_Duration" data-uid="Tizen.Content.MediaContent.AudioInfo.Duration">Duration</h4>
  <div class="markdown level1 summary"><p>Gets the track duration in milliseconds.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Duration { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><p>The track duration in milliseconds.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_AudioInfo_Duration_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Content_MediaContent_AudioInfo_Genre_" data-uid="Tizen.Content.MediaContent.AudioInfo.Genre*"></a>
  <h4 id="Tizen_Content_MediaContent_AudioInfo_Genre" data-uid="Tizen.Content.MediaContent.AudioInfo.Genre">Genre</h4>
  <div class="markdown level1 summary"><p>Gets the genre.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Genre { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>The genre from the metadata.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_AudioInfo_Genre_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Content_MediaContent_AudioInfo_SampleRate_" data-uid="Tizen.Content.MediaContent.AudioInfo.SampleRate*"></a>
  <h4 id="Tizen_Content_MediaContent_AudioInfo_SampleRate" data-uid="Tizen.Content.MediaContent.AudioInfo.SampleRate">SampleRate</h4>
  <div class="markdown level1 summary"><p>Gets the sample rate in hertz.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int SampleRate { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><p>The sample rate in hertz.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_AudioInfo_SampleRate_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Content_MediaContent_AudioInfo_TrackNumber_" data-uid="Tizen.Content.MediaContent.AudioInfo.TrackNumber*"></a>
  <h4 id="Tizen_Content_MediaContent_AudioInfo_TrackNumber" data-uid="Tizen.Content.MediaContent.AudioInfo.TrackNumber">TrackNumber</h4>
  <div class="markdown level1 summary"><p>Gets the track number.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string TrackNumber { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>The track number from the metadata.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_AudioInfo_TrackNumber_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Content_MediaContent_AudioInfo_Year_" data-uid="Tizen.Content.MediaContent.AudioInfo.Year*"></a>
  <h4 id="Tizen_Content_MediaContent_AudioInfo_Year" data-uid="Tizen.Content.MediaContent.AudioInfo.Year">Year</h4>
  <div class="markdown level1 summary"><p>Gets the year.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Year { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>The year from the metadata.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Content_MediaContent_AudioInfo_Year_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
