﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ApplicationRunningContext
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ApplicationRunningContext
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Applications.ApplicationRunningContext">
  
  
  <h1 id="Tizen_Applications_ApplicationRunningContext" data-uid="Tizen.Applications.ApplicationRunningContext" class="text-break">Class ApplicationRunningContext
  </h1>
  <div class="markdown level0 summary"><p>This class provides methods and properties to get information of the application.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">ApplicationRunningContext</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Applications.html">Tizen.Applications</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Applications.Common.dll</h6>
  <h5 id="Tizen_Applications_ApplicationRunningContext_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ApplicationRunningContext : IDisposable</code></pre>
  </div>
  
  
  <h3 id="constructors">Constructors
  </h3>
  <a id="Tizen_Applications_ApplicationRunningContext__ctor_" data-uid="Tizen.Applications.ApplicationRunningContext.#ctor*"></a>
  <h4 id="Tizen_Applications_ApplicationRunningContext__ctor_System_String_" data-uid="Tizen.Applications.ApplicationRunningContext.#ctor(System.String)">ApplicationRunningContext(String)</h4>
  <div class="markdown level1 summary"><p>A constructor of ApplicationRunningContext that takes the application ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ApplicationRunningContext(string applicationId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">applicationId</span></td>
        <td><p>Application ID.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_ApplicationRunningContext__ctor_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>Thrown when failed because of an invalid argument.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown when failed because of the &quot;application not exist&quot; error or the system error.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.outofmemoryexception">OutOfMemoryException</a></td>
        <td><p>Thrown when failed because of out of memory.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <a id="Tizen_Applications_ApplicationRunningContext_ApplicationId_" data-uid="Tizen.Applications.ApplicationRunningContext.ApplicationId*"></a>
  <h4 id="Tizen_Applications_ApplicationRunningContext_ApplicationId" data-uid="Tizen.Applications.ApplicationRunningContext.ApplicationId">ApplicationId</h4>
  <div class="markdown level1 summary"><p>Gets the application ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ApplicationId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_ApplicationRunningContext_ApplicationId_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_ApplicationRunningContext_IsSubApp_" data-uid="Tizen.Applications.ApplicationRunningContext.IsSubApp*"></a>
  <h4 id="Tizen_Applications_ApplicationRunningContext_IsSubApp" data-uid="Tizen.Applications.ApplicationRunningContext.IsSubApp">IsSubApp</h4>
  <div class="markdown level1 summary"><p>Gets whether the application is sub application of the application group.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsSubApp { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_ApplicationRunningContext_IsSubApp_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_ApplicationRunningContext_PackageId_" data-uid="Tizen.Applications.ApplicationRunningContext.PackageId*"></a>
  <h4 id="Tizen_Applications_ApplicationRunningContext_PackageId" data-uid="Tizen.Applications.ApplicationRunningContext.PackageId">PackageId</h4>
  <div class="markdown level1 summary"><p>Gets the package ID of the application.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string PackageId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_ApplicationRunningContext_PackageId_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_ApplicationRunningContext_ProcessId_" data-uid="Tizen.Applications.ApplicationRunningContext.ProcessId*"></a>
  <h4 id="Tizen_Applications_ApplicationRunningContext_ProcessId" data-uid="Tizen.Applications.ApplicationRunningContext.ProcessId">ProcessId</h4>
  <div class="markdown level1 summary"><p>Gets the application&apos;s process ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ProcessId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_ApplicationRunningContext_ProcessId_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_ApplicationRunningContext_State_" data-uid="Tizen.Applications.ApplicationRunningContext.State*"></a>
  <h4 id="Tizen_Applications_ApplicationRunningContext_State" data-uid="Tizen.Applications.ApplicationRunningContext.State">State</h4>
  <div class="markdown level1 summary"><p>Gets the state of the application.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ApplicationRunningContext.AppState State { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.ApplicationRunningContext.AppState.html">ApplicationRunningContext.AppState</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_ApplicationRunningContext_State_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h3 id="methods">Methods
  </h3>
  <a id="Tizen_Applications_ApplicationRunningContext_Dispose_" data-uid="Tizen.Applications.ApplicationRunningContext.Dispose*"></a>
  <h4 id="Tizen_Applications_ApplicationRunningContext_Dispose" data-uid="Tizen.Applications.ApplicationRunningContext.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Releases all resources used by the ApplicationRunningContext class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable.dispose#System_IDisposable_Dispose">IDisposable.Dispose()</a></div>
  
  <h5 id="Tizen_Applications_ApplicationRunningContext_Dispose_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_ApplicationRunningContext_Finalize_" data-uid="Tizen.Applications.ApplicationRunningContext.Finalize*"></a>
  <h4 id="Tizen_Applications_ApplicationRunningContext_Finalize" data-uid="Tizen.Applications.ApplicationRunningContext.Finalize">Finalize()</h4>
  <div class="markdown level1 summary"><p>Destructor of the class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void Finalize()</code></pre>
  </div>
  
  
  <a id="Tizen_Applications_ApplicationRunningContext_Resume_" data-uid="Tizen.Applications.ApplicationRunningContext.Resume*"></a>
  <h4 id="Tizen_Applications_ApplicationRunningContext_Resume" data-uid="Tizen.Applications.ApplicationRunningContext.Resume">Resume()</h4>
  <div class="markdown level1 summary"><p>Resumes the running application.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Resume()</code></pre>
  </div>
  
  <h5 id="Tizen_Applications_ApplicationRunningContext_Resume_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_ApplicationRunningContext_Resume_privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/appmanager.launch">http://tizen.org/privilege/appmanager.launch</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>Thrown when failed of invalid argument.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>Thrown when failed because of permission denied.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown when failed because of system error.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
