﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface ICoreBackend
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface ICoreBackend
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Applications.CoreBackend.ICoreBackend">
  
  
  <h1 id="Tizen_Applications_CoreBackend_ICoreBackend" data-uid="Tizen.Applications.CoreBackend.ICoreBackend" class="text-break">Interface ICoreBackend
  </h1>
  <div class="markdown level0 summary"><p>An interface that represents the backend lifecycles.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable.dispose#System_IDisposable_Dispose">IDisposable.Dispose()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Applications.CoreBackend.html">Tizen.Applications.CoreBackend</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Applications.Common.dll</h6>
  <h5 id="Tizen_Applications_CoreBackend_ICoreBackend_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface ICoreBackend : IDisposable</code></pre>
  </div>
  
  
  <h3 id="methods">Methods
  </h3>
  <a id="Tizen_Applications_CoreBackend_ICoreBackend_AddEventHandler_" data-uid="Tizen.Applications.CoreBackend.ICoreBackend.AddEventHandler*"></a>
  <h4 id="Tizen_Applications_CoreBackend_ICoreBackend_AddEventHandler_Tizen_Applications_CoreBackend_EventType_System_Action_" data-uid="Tizen.Applications.CoreBackend.ICoreBackend.AddEventHandler(Tizen.Applications.CoreBackend.EventType,System.Action)">AddEventHandler(EventType, Action)</h4>
  <div class="markdown level1 summary"><p>Adds an event handler.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void AddEventHandler(EventType evType, Action handler)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.CoreBackend.EventType.html">EventType</a></td>
        <td><span class="parametername">evType</span></td>
        <td><p>The type of event.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.action">Action</a></td>
        <td><span class="parametername">handler</span></td>
        <td><p>The handler method without arguments.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_CoreBackend_ICoreBackend_AddEventHandler_Tizen_Applications_CoreBackend_EventType_System_Action__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_CoreBackend_ICoreBackend_AddEventHandler_" data-uid="Tizen.Applications.CoreBackend.ICoreBackend.AddEventHandler*"></a>
  <h4 id="Tizen_Applications_CoreBackend_ICoreBackend_AddEventHandler__1_Tizen_Applications_CoreBackend_EventType_System_Action___0__" data-uid="Tizen.Applications.CoreBackend.ICoreBackend.AddEventHandler``1(Tizen.Applications.CoreBackend.EventType,System.Action{``0})">AddEventHandler&lt;TEventArgs&gt;(EventType, Action&lt;TEventArgs&gt;)</h4>
  <div class="markdown level1 summary"><p>Adds an event handler.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void AddEventHandler&lt;TEventArgs&gt;(EventType evType, Action&lt;TEventArgs&gt; handler)where TEventArgs : EventArgs</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.CoreBackend.EventType.html">EventType</a></td>
        <td><span class="parametername">evType</span></td>
        <td><p>The type of event.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.action-1">Action</a>&lt;TEventArgs&gt;</td>
        <td><span class="parametername">handler</span></td>
        <td><p>The handler method with a TEventArgs type argument.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TEventArgs</span></td>
        <td><p>The EventArgs type used in arguments of the handler method.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_CoreBackend_ICoreBackend_AddEventHandler__1_Tizen_Applications_CoreBackend_EventType_System_Action___0___sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_CoreBackend_ICoreBackend_Exit_" data-uid="Tizen.Applications.CoreBackend.ICoreBackend.Exit*"></a>
  <h4 id="Tizen_Applications_CoreBackend_ICoreBackend_Exit" data-uid="Tizen.Applications.CoreBackend.ICoreBackend.Exit">Exit()</h4>
  <div class="markdown level1 summary"><p>Exits the mainloop of the backend.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Exit()</code></pre>
  </div>
  
  <h5 id="Tizen_Applications_CoreBackend_ICoreBackend_Exit_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_CoreBackend_ICoreBackend_Run_" data-uid="Tizen.Applications.CoreBackend.ICoreBackend.Run*"></a>
  <h4 id="Tizen_Applications_CoreBackend_ICoreBackend_Run_System_String___" data-uid="Tizen.Applications.CoreBackend.ICoreBackend.Run(System.String[])">Run(String[])</h4>
  <div class="markdown level1 summary"><p>Runs the mainloop of the backend.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Run(string[] args)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>[]</td>
        <td><span class="parametername">args</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_CoreBackend_ICoreBackend_Run_System_String____sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
