﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SyncClient
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SyncClient
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Account.SyncManager.SyncClient">
  
  
  <h1 id="Tizen_Account_SyncManager_SyncClient" data-uid="Tizen.Account.SyncManager.SyncClient" class="text-break">Class SyncClient
  </h1>
  <div class="markdown level0 summary"><p>The SyncClient APIs for managing the sync operations. Applications will call these APIs to schedule their sync operations.
The sync service maintains sync requests from all the applications and invokes their respective callback methods to perform account synchronization operations.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">SyncClient</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Account.SyncManager.html">Tizen.Account.SyncManager</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Account.SyncManager.dll</h6>
  <h5 id="Tizen_Account_SyncManager_SyncClient_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class SyncClient</code></pre>
  </div>
  
  
  <h3 id="methods">Methods
  </h3>
  <a id="Tizen_Account_SyncManager_SyncClient_AddDataChangeSyncJob_" data-uid="Tizen.Account.SyncManager.SyncClient.AddDataChangeSyncJob*"></a>
  <h4 id="Tizen_Account_SyncManager_SyncClient_AddDataChangeSyncJob_Tizen_Account_SyncManager_SyncJobData_Tizen_Account_SyncManager_SyncOption_" data-uid="Tizen.Account.SyncManager.SyncClient.AddDataChangeSyncJob(Tizen.Account.SyncManager.SyncJobData,Tizen.Account.SyncManager.SyncOption)">AddDataChangeSyncJob(SyncJobData, SyncOption)</h4>
  <div class="markdown level1 summary"><p>Requests the sync manager to perform sync operations whenever the corresponding DB is changed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int AddDataChangeSyncJob(SyncJobData request, SyncOption syncOptions)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Account.SyncManager.SyncJobData.html">SyncJobData</a></td>
        <td><span class="parametername">request</span></td>
        <td><p>The sync job information of the sync job request. </p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Account.SyncManager.SyncOption.html">SyncOption</a></td>
        <td><span class="parametername">syncOptions</span></td>
        <td><p>Sync options determine a way to operate the sync job and can be used as ORing. </p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><p>A unique value which can manage sync jobs. The number of sync job IDs is limited as it is less than hundred. </p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_SyncManager_SyncClient_AddDataChangeSyncJob_Tizen_Account_SyncManager_SyncJobData_Tizen_Account_SyncManager_SyncOption__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Account_SyncManager_SyncClient_AddDataChangeSyncJob_Tizen_Account_SyncManager_SyncJobData_Tizen_Account_SyncManager_SyncOption__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/calendar.read">http://tizen.org/privilege/calendar.read</a><br>
<a href="http://tizen.org/privilege/contact.read">http://tizen.org/privilege/contact.read</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>In case of a privilege is not defined. </p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentnullexception">ArgumentNullException</a></td>
        <td><p>Thrown when any of the arguments are null. </p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown when the application calling this API doesn&apos;t have a sync adapter. </p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Account_SyncManager_SyncClient_AddPeriodicSyncJob_" data-uid="Tizen.Account.SyncManager.SyncClient.AddPeriodicSyncJob*"></a>
  <h4 id="Tizen_Account_SyncManager_SyncClient_AddPeriodicSyncJob_Tizen_Account_SyncManager_SyncJobData_Tizen_Account_SyncManager_SyncPeriod_Tizen_Account_SyncManager_SyncOption_" data-uid="Tizen.Account.SyncManager.SyncClient.AddPeriodicSyncJob(Tizen.Account.SyncManager.SyncJobData,Tizen.Account.SyncManager.SyncPeriod,Tizen.Account.SyncManager.SyncOption)">AddPeriodicSyncJob(SyncJobData, SyncPeriod, SyncOption)</h4>
  <div class="markdown level1 summary"><p>Requests the sync manager to perform periodic sync operations.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int AddPeriodicSyncJob(SyncJobData request, SyncPeriod period, SyncOption syncOptions)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Account.SyncManager.SyncJobData.html">SyncJobData</a></td>
        <td><span class="parametername">request</span></td>
        <td><p>The sync job information of the sync job request. </p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Account.SyncManager.SyncPeriod.html">SyncPeriod</a></td>
        <td><span class="parametername">period</span></td>
        <td><p>Determines the time interval of the periodic sync. The periodic sync operation can be triggered in that interval, but it does not guarantee the exact time. The minimum value is 30 minutes. </p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Account.SyncManager.SyncOption.html">SyncOption</a></td>
        <td><span class="parametername">syncOptions</span></td>
        <td><p>Sync options determine a way to operate the sync job and can be used as ORing. </p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><p>A unique value which can manage sync jobs. The number of sync job IDs is limited as it is less than hundred. </p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_SyncManager_SyncClient_AddPeriodicSyncJob_Tizen_Account_SyncManager_SyncJobData_Tizen_Account_SyncManager_SyncPeriod_Tizen_Account_SyncManager_SyncOption__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Account_SyncManager_SyncClient_AddPeriodicSyncJob_Tizen_Account_SyncManager_SyncJobData_Tizen_Account_SyncManager_SyncPeriod_Tizen_Account_SyncManager_SyncOption__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/alarm.set">http://tizen.org/privilege/alarm.set</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>In case of a privilege not defined. </p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentnullexception">ArgumentNullException</a></td>
        <td><p>Thrown when any of the arguments are null. </p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown when the application calling this API doesn&apos;t have a sync adapter. </p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Account_SyncManager_SyncClient_GetAllSyncJobs_" data-uid="Tizen.Account.SyncManager.SyncClient.GetAllSyncJobs*"></a>
  <h4 id="Tizen_Account_SyncManager_SyncClient_GetAllSyncJobs" data-uid="Tizen.Account.SyncManager.SyncClient.GetAllSyncJobs">GetAllSyncJobs()</h4>
  <div class="markdown level1 summary"><p>Gets all the sync jobs registered with the sync manager.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IEnumerable&lt;KeyValuePair&lt;int, SyncJobData&gt;&gt; GetAllSyncJobs()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.keyvaluepair-2">KeyValuePair</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a>, <a class="xref" href="Tizen.Account.SyncManager.SyncJobData.html">SyncJobData</a>&gt;&gt;</td>
        <td><p>Returns the list of SyncJobData corresponding to sync requests.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_SyncManager_SyncClient_GetAllSyncJobs_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Account_SyncManager_SyncClient_RemoveSyncJob_" data-uid="Tizen.Account.SyncManager.SyncClient.RemoveSyncJob*"></a>
  <h4 id="Tizen_Account_SyncManager_SyncClient_RemoveSyncJob_System_Int32_" data-uid="Tizen.Account.SyncManager.SyncClient.RemoveSyncJob(System.Int32)">RemoveSyncJob(Int32)</h4>
  <div class="markdown level1 summary"><p>Requests the sync manager to remove the corresponding sync job based on the ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void RemoveSyncJob(int id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>A unique value of each sync job, it can be used to search a specific sync job and remove it. </p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_SyncManager_SyncClient_RemoveSyncJob_System_Int32__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>Thrown if the input arugments is invalid. </p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Account_SyncManager_SyncClient_RequestOnDemandSyncJob_" data-uid="Tizen.Account.SyncManager.SyncClient.RequestOnDemandSyncJob*"></a>
  <h4 id="Tizen_Account_SyncManager_SyncClient_RequestOnDemandSyncJob_Tizen_Account_SyncManager_SyncJobData_Tizen_Account_SyncManager_SyncOption_" data-uid="Tizen.Account.SyncManager.SyncClient.RequestOnDemandSyncJob(Tizen.Account.SyncManager.SyncJobData,Tizen.Account.SyncManager.SyncOption)">RequestOnDemandSyncJob(SyncJobData, SyncOption)</h4>
  <div class="markdown level1 summary"><p>Requests the sync manager to perform one time sync operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int RequestOnDemandSyncJob(SyncJobData request, SyncOption syncOptions)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Account.SyncManager.SyncJobData.html">SyncJobData</a></td>
        <td><span class="parametername">request</span></td>
        <td><p>The sync job information of the sync job request. </p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Account.SyncManager.SyncOption.html">SyncOption</a></td>
        <td><span class="parametername">syncOptions</span></td>
        <td><p>Sync options determine a way to operate the sync job and can be used as ORing. </p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><p>An unique value which can manage sync jobs. The number of sync job ID is limite as it is less than hundred. </p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_SyncManager_SyncClient_RequestOnDemandSyncJob_Tizen_Account_SyncManager_SyncJobData_Tizen_Account_SyncManager_SyncOption__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentnullexception">ArgumentNullException</a></td>
        <td><p>Thrown when any of the arugments are null. </p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown when the application calling this API doesn&apos;t have a sync adapter. </p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
