﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class WatchEventType
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class WatchEventType
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Applications.CoreBackend.WatchEventType">
  
  
  <h1 id="Tizen_Applications_CoreBackend_WatchEventType" data-uid="Tizen.Applications.CoreBackend.WatchEventType" class="text-break">Class WatchEventType
  </h1>
  <div class="markdown level0 summary"><p>A class that represents the type of event for backends. This class can be converted from the string type.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><a class="xref" href="Tizen.Applications.CoreBackend.EventType.html">EventType</a></div>
    <div class="level2"><span class="xref">WatchEventType</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Tizen.Applications.CoreBackend.EventType.html#Tizen_Applications_CoreBackend_EventType_PreCreated">EventType.PreCreated</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreBackend.EventType.html#Tizen_Applications_CoreBackend_EventType_Created">EventType.Created</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreBackend.EventType.html#Tizen_Applications_CoreBackend_EventType_Terminated">EventType.Terminated</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreBackend.EventType.html#Tizen_Applications_CoreBackend_EventType_AppControlReceived">EventType.AppControlReceived</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreBackend.EventType.html#Tizen_Applications_CoreBackend_EventType_Resumed">EventType.Resumed</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreBackend.EventType.html#Tizen_Applications_CoreBackend_EventType_Paused">EventType.Paused</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreBackend.EventType.html#Tizen_Applications_CoreBackend_EventType_LowMemory">EventType.LowMemory</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreBackend.EventType.html#Tizen_Applications_CoreBackend_EventType_LowBattery">EventType.LowBattery</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreBackend.EventType.html#Tizen_Applications_CoreBackend_EventType_LocaleChanged">EventType.LocaleChanged</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreBackend.EventType.html#Tizen_Applications_CoreBackend_EventType_RegionFormatChanged">EventType.RegionFormatChanged</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreBackend.EventType.html#Tizen_Applications_CoreBackend_EventType_DeviceOrientationChanged">EventType.DeviceOrientationChanged</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreBackend.EventType.html#Tizen_Applications_CoreBackend_EventType_ToString">EventType.ToString()</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreBackend.EventType.html#Tizen_Applications_CoreBackend_EventType_GetHashCode">EventType.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreBackend.EventType.html#Tizen_Applications_CoreBackend_EventType_Equals_System_Object_">EventType.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Applications.CoreBackend.html">Tizen.Applications.CoreBackend</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Applications.WatchApplication.dll</h6>
  <h5 id="Tizen_Applications_CoreBackend_WatchEventType_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class WatchEventType : EventType</code></pre>
  </div>
  
  
  <h3 id="constructors">Constructors
  </h3>
  <a id="Tizen_Applications_CoreBackend_WatchEventType__ctor_" data-uid="Tizen.Applications.CoreBackend.WatchEventType.#ctor*"></a>
  <h4 id="Tizen_Applications_CoreBackend_WatchEventType__ctor_System_String_" data-uid="Tizen.Applications.CoreBackend.WatchEventType.#ctor(System.String)">WatchEventType(String)</h4>
  <div class="markdown level1 summary"><p>Initializes the WatchEventType class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WatchEventType(string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">name</span></td>
        <td><p>The name of watch event type.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_CoreBackend_WatchEventType__ctor_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h3 id="fields">Fields
  </h3>
  <h4 id="Tizen_Applications_CoreBackend_WatchEventType_AmbientChanged" data-uid="Tizen.Applications.CoreBackend.WatchEventType.AmbientChanged">AmbientChanged</h4>
  <div class="markdown level1 summary"><p>Pre-defined event type, &quot;AmbientChanged&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly WatchEventType AmbientChanged</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.CoreBackend.WatchEventType.html">WatchEventType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_CoreBackend_WatchEventType_AmbientChanged_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h4 id="Tizen_Applications_CoreBackend_WatchEventType_AmbientTick" data-uid="Tizen.Applications.CoreBackend.WatchEventType.AmbientTick">AmbientTick</h4>
  <div class="markdown level1 summary"><p>Pre-defined event type, &quot;AmbientTick&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly WatchEventType AmbientTick</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.CoreBackend.WatchEventType.html">WatchEventType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_CoreBackend_WatchEventType_AmbientTick_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h4 id="Tizen_Applications_CoreBackend_WatchEventType_TimeTick" data-uid="Tizen.Applications.CoreBackend.WatchEventType.TimeTick">TimeTick</h4>
  <div class="markdown level1 summary"><p>Pre-defined event type, &quot;Created&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly WatchEventType TimeTick</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.CoreBackend.WatchEventType.html">WatchEventType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_CoreBackend_WatchEventType_TimeTick_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h3 id="operators">Operators
  </h3>
  <a id="Tizen_Applications_CoreBackend_WatchEventType_op_Implicit_" data-uid="Tizen.Applications.CoreBackend.WatchEventType.op_Implicit*"></a>
  <h4 id="Tizen_Applications_CoreBackend_WatchEventType_op_Implicit_System_String__Tizen_Applications_CoreBackend_WatchEventType" data-uid="Tizen.Applications.CoreBackend.WatchEventType.op_Implicit(System.String)~Tizen.Applications.CoreBackend.WatchEventType">Implicit(String to WatchEventType)</h4>
  <div class="markdown level1 summary"><p>Converts a string to the WatchEventType instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static implicit operator WatchEventType(string value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.CoreBackend.WatchEventType.html">WatchEventType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_CoreBackend_WatchEventType_op_Implicit_System_String__Tizen_Applications_CoreBackend_WatchEventType_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
