﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class WatchApplication
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class WatchApplication
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Applications.WatchApplication">
  
  
  <h1 id="Tizen_Applications_WatchApplication" data-uid="Tizen.Applications.WatchApplication" class="text-break">Class WatchApplication
  </h1>
  <div class="markdown level0 summary"><p>The class that represents the Tizen watch application.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><a class="xref" href="Tizen.Applications.Application.html">Application</a></div>
    <div class="level2"><a class="xref" href="Tizen.Applications.CoreApplication.html">CoreApplication</a></div>
    <div class="level3"><span class="xref">WatchApplication</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_Created">CoreApplication.Created</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_Terminated">CoreApplication.Terminated</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_AppControlReceived">CoreApplication.AppControlReceived</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_LowMemory">CoreApplication.LowMemory</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_LowBattery">CoreApplication.LowBattery</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_LocaleChanged">CoreApplication.LocaleChanged</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_RegionFormatChanged">CoreApplication.RegionFormatChanged</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_DeviceOrientationChanged">CoreApplication.DeviceOrientationChanged</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_Backend">CoreApplication.Backend</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_Exit">CoreApplication.Exit()</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_OnTerminate">CoreApplication.OnTerminate()</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_OnAppControlReceived_Tizen_Applications_AppControlReceivedEventArgs_">CoreApplication.OnAppControlReceived(AppControlReceivedEventArgs)</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_OnLowMemory_Tizen_Applications_LowMemoryEventArgs_">CoreApplication.OnLowMemory(LowMemoryEventArgs)</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_OnLowBattery_Tizen_Applications_LowBatteryEventArgs_">CoreApplication.OnLowBattery(LowBatteryEventArgs)</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_OnLocaleChanged_Tizen_Applications_LocaleChangedEventArgs_">CoreApplication.OnLocaleChanged(LocaleChangedEventArgs)</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_OnRegionFormatChanged_Tizen_Applications_RegionFormatChangedEventArgs_">CoreApplication.OnRegionFormatChanged(RegionFormatChangedEventArgs)</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_OnDeviceOrientationChanged_Tizen_Applications_DeviceOrientationEventArgs_">CoreApplication.OnDeviceOrientationChanged(DeviceOrientationEventArgs)</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_Dispose_System_Boolean_">CoreApplication.Dispose(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.Application.html#Tizen_Applications_Application_Current">Application.Current</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.Application.html#Tizen_Applications_Application_DirectoryInfo">Application.DirectoryInfo</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.Application.html#Tizen_Applications_Application_ApplicationInfo">Application.ApplicationInfo</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.Application.html#Tizen_Applications_Application_Dispose">Application.Dispose()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Applications.html">Tizen.Applications</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Applications.WatchApplication.dll</h6>
  <h5 id="Tizen_Applications_WatchApplication_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class WatchApplication : CoreApplication, IDisposable</code></pre>
  </div>
  
  
  <h3 id="constructors">Constructors
  </h3>
  <a id="Tizen_Applications_WatchApplication__ctor_" data-uid="Tizen.Applications.WatchApplication.#ctor*"></a>
  <h4 id="Tizen_Applications_WatchApplication__ctor" data-uid="Tizen.Applications.WatchApplication.#ctor">WatchApplication()</h4>
  <div class="markdown level1 summary"><p>Initializes the WatchApplication class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WatchApplication()</code></pre>
  </div>
  <h5 id="Tizen_Applications_WatchApplication__ctor_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Default backend for the watch application will be used.</p>
</div>
  
  <h5 id="Tizen_Applications_WatchApplication__ctor_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Applications_WatchApplication__ctor_" data-uid="Tizen.Applications.WatchApplication.#ctor*"></a>
  <h4 id="Tizen_Applications_WatchApplication__ctor_Tizen_Applications_CoreBackend_ICoreBackend_" data-uid="Tizen.Applications.WatchApplication.#ctor(Tizen.Applications.CoreBackend.ICoreBackend)">WatchApplication(ICoreBackend)</h4>
  <div class="markdown level1 summary"><p>Initializes the WatchApplication class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WatchApplication(ICoreBackend backend)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.CoreBackend.ICoreBackend.html">ICoreBackend</a></td>
        <td><span class="parametername">backend</span></td>
        <td><p>The backend instance implementing the ICoreBackend interface.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Tizen_Applications_WatchApplication__ctor_Tizen_Applications_CoreBackend_ICoreBackend__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If you want to change the backend, use this constructor.</p>
</div>
  
  <h5 id="Tizen_Applications_WatchApplication__ctor_Tizen_Applications_CoreBackend_ICoreBackend__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h3 id="fields">Fields
  </h3>
  <h4 id="Tizen_Applications_WatchApplication_Window" data-uid="Tizen.Applications.WatchApplication.Window">Window</h4>
  <div class="markdown level1 summary"><p>Instances for the window.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected Window Window</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ElmSharp.Window.html">Window</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_WatchApplication_Window_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h3 id="methods">Methods
  </h3>
  <a id="Tizen_Applications_WatchApplication_GetAmbientTickType_" data-uid="Tizen.Applications.WatchApplication.GetAmbientTickType*"></a>
  <h4 id="Tizen_Applications_WatchApplication_GetAmbientTickType" data-uid="Tizen.Applications.WatchApplication.GetAmbientTickType">GetAmbientTickType()</h4>
  <div class="markdown level1 summary"><p>Gets the type of the periodic ambient tick.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected AmbientTickType GetAmbientTickType()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.AmbientTickType.html">AmbientTickType</a></td>
        <td><p>AmbientTickType</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_WatchApplication_GetAmbientTickType_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_WatchApplication_GetAmbientTickType_feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/watch_app">http://tizen.org/feature/watch_app</a></p>
</div>
  
  <h5 id="Tizen_Applications_WatchApplication_GetAmbientTickType_examples">Examples</h5>
  <pre><code>class MyApp : WatchApplication
{
    ...
    public void TestMethod()
    {
        AmbientTickType atType;
        try
        {
            atType = GetAmbientTickType();
        }
        catch
        {
        }
    }
}</code></pre>

  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown when failed to get the ambient tick type.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>Thrown when the method is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Applications_WatchApplication_GetCurrentTime_" data-uid="Tizen.Applications.WatchApplication.GetCurrentTime*"></a>
  <h4 id="Tizen_Applications_WatchApplication_GetCurrentTime" data-uid="Tizen.Applications.WatchApplication.GetCurrentTime">GetCurrentTime()</h4>
  <div class="markdown level1 summary"><p>Gets the current time.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected WatchTime GetCurrentTime()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.WatchTime.html">WatchTime</a></td>
        <td><p>WatchTime</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_WatchApplication_GetCurrentTime_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_WatchApplication_GetCurrentTime_feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/watch_app">http://tizen.org/feature/watch_app</a></p>
</div>
  
  <h5 id="Tizen_Applications_WatchApplication_GetCurrentTime_examples">Examples</h5>
  <pre><code>class MyApp : WatchApplication
{
    ...
    public void TestMethod()
    {
        WatchTime wt;
        try
        {
            wt = GetCurrentTime();
        }
        catch
        {
        }
    }
}</code></pre>

  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown when failed to get the current time because of an invalid parameter.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.outofmemoryexception">OutOfMemoryException</a></td>
        <td><p>Thrown when failed to get the current time because the memory is not enough.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>Thrown when the method is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Applications_WatchApplication_GetTimeTickFrequency_" data-uid="Tizen.Applications.WatchApplication.GetTimeTickFrequency*"></a>
  <h4 id="Tizen_Applications_WatchApplication_GetTimeTickFrequency_System_Int32__Tizen_Applications_TimeTickResolution__" data-uid="Tizen.Applications.WatchApplication.GetTimeTickFrequency(System.Int32@,Tizen.Applications.TimeTickResolution@)">GetTimeTickFrequency(out Int32, out TimeTickResolution)</h4>
  <div class="markdown level1 summary"><p>Gets the frequency of the time tick.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void GetTimeTickFrequency(out int ticks, out TimeTickResolution type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">ticks</span></td>
        <td><p>Ticks the number of ticks per given resolution type.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Applications.TimeTickResolution.html">TimeTickResolution</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>Type of the resolution type.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_WatchApplication_GetTimeTickFrequency_System_Int32__Tizen_Applications_TimeTickResolution___sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_WatchApplication_GetTimeTickFrequency_System_Int32__Tizen_Applications_TimeTickResolution___feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/watch_app">http://tizen.org/feature/watch_app</a></p>
</div>
  
  <h5 id="Tizen_Applications_WatchApplication_GetTimeTickFrequency_System_Int32__Tizen_Applications_TimeTickResolution___examples">Examples</h5>
  <pre><code>class MyApp : WatchApplication
{
    ...
    public void TestMethod()
    {
        int tick;
        TimeTickResolution tType;
        try
        {
            GetTimeTickFrequency(out tick, out tType);
        }
        catch
        {
        }
    }
}</code></pre>

  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown when failed to get the time tick frequency.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>Thrown when the method is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Applications_WatchApplication_OnAmbientChanged_" data-uid="Tizen.Applications.WatchApplication.OnAmbientChanged*"></a>
  <h4 id="Tizen_Applications_WatchApplication_OnAmbientChanged_Tizen_Applications_AmbientEventArgs_" data-uid="Tizen.Applications.WatchApplication.OnAmbientChanged(Tizen.Applications.AmbientEventArgs)">OnAmbientChanged(AmbientEventArgs)</h4>
  <div class="markdown level1 summary"><p>Overrides this method to handle the behavior when the ambient mode is changed.
If base.OnAmbientChanged() is not called, the event &apos;AmbientChanged&apos; will not be emitted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnAmbientChanged(AmbientEventArgs mode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.AmbientEventArgs.html">AmbientEventArgs</a></td>
        <td><span class="parametername">mode</span></td>
        <td><p>The received AmbientEventArgs.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_WatchApplication_OnAmbientChanged_Tizen_Applications_AmbientEventArgs__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Applications_WatchApplication_OnAmbientTick_" data-uid="Tizen.Applications.WatchApplication.OnAmbientTick*"></a>
  <h4 id="Tizen_Applications_WatchApplication_OnAmbientTick_Tizen_Applications_TimeEventArgs_" data-uid="Tizen.Applications.WatchApplication.OnAmbientTick(Tizen.Applications.TimeEventArgs)">OnAmbientTick(TimeEventArgs)</h4>
  <div class="markdown level1 summary"><p>Overrides this method to handle the behavior when the time tick event comes in ambient mode.
If base.OnAmbientTick() is not called, the event &apos;AmbientTick&apos; will not be emitted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnAmbientTick(TimeEventArgs time)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.TimeEventArgs.html">TimeEventArgs</a></td>
        <td><span class="parametername">time</span></td>
        <td><p>The received TimeEventArgs to get time information.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_WatchApplication_OnAmbientTick_Tizen_Applications_TimeEventArgs__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_WatchApplication_OnAmbientTick_Tizen_Applications_TimeEventArgs__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/alarm.set">http://tizen.org/privilege/alarm.set</a></p>
</div>
  
  <a id="Tizen_Applications_WatchApplication_OnCreate_" data-uid="Tizen.Applications.WatchApplication.OnCreate*"></a>
  <h4 id="Tizen_Applications_WatchApplication_OnCreate" data-uid="Tizen.Applications.WatchApplication.OnCreate">OnCreate()</h4>
  <div class="markdown level1 summary"><p>Overrides this method to handle the behavior when the application is launched.
If base.OnCreate() is not called, the event &apos;Created&apos; will not be emitted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void OnCreate()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_OnCreate">CoreApplication.OnCreate()</a></div>
  
  <h5 id="Tizen_Applications_WatchApplication_OnCreate_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Applications_WatchApplication_OnPause_" data-uid="Tizen.Applications.WatchApplication.OnPause*"></a>
  <h4 id="Tizen_Applications_WatchApplication_OnPause" data-uid="Tizen.Applications.WatchApplication.OnPause">OnPause()</h4>
  <div class="markdown level1 summary"><p>Overrides this method to handle the behavior when the application is paused.
If base.OnPause() is not called, the event &apos;Paused&apos; will not be emitted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnPause()</code></pre>
  </div>
  
  <h5 id="Tizen_Applications_WatchApplication_OnPause_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Applications_WatchApplication_OnResume_" data-uid="Tizen.Applications.WatchApplication.OnResume*"></a>
  <h4 id="Tizen_Applications_WatchApplication_OnResume" data-uid="Tizen.Applications.WatchApplication.OnResume">OnResume()</h4>
  <div class="markdown level1 summary"><p>Overrides this method to handle the behavior when the application is resumed.
If base.OnResume() is not called, the event &apos;Resumed&apos; will not be emitted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnResume()</code></pre>
  </div>
  
  <h5 id="Tizen_Applications_WatchApplication_OnResume_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Applications_WatchApplication_OnTick_" data-uid="Tizen.Applications.WatchApplication.OnTick*"></a>
  <h4 id="Tizen_Applications_WatchApplication_OnTick_Tizen_Applications_TimeEventArgs_" data-uid="Tizen.Applications.WatchApplication.OnTick(Tizen.Applications.TimeEventArgs)">OnTick(TimeEventArgs)</h4>
  <div class="markdown level1 summary"><p>Overrides this method to handle the behavior when the time tick event comes.
If base.OnTick() is not called, the event &apos;TimeTick&apos; will not be emitted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnTick(TimeEventArgs time)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.TimeEventArgs.html">TimeEventArgs</a></td>
        <td><span class="parametername">time</span></td>
        <td><p>The received TimeEventArgs to get the time information.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_WatchApplication_OnTick_Tizen_Applications_TimeEventArgs__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Applications_WatchApplication_Run_" data-uid="Tizen.Applications.WatchApplication.Run*"></a>
  <h4 id="Tizen_Applications_WatchApplication_Run_System_String___" data-uid="Tizen.Applications.WatchApplication.Run(System.String[])">Run(String[])</h4>
  <div class="markdown level1 summary"><p>Runs the UI applications&apos; main loop.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Run(string[] args)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>[]</td>
        <td><span class="parametername">args</span></td>
        <td><p>Arguments from the commandline.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_Run_System_String___">CoreApplication.Run(String[])</a></div>
  
  <h5 id="Tizen_Applications_WatchApplication_Run_System_String____sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Applications_WatchApplication_SetAmbientTickType_" data-uid="Tizen.Applications.WatchApplication.SetAmbientTickType*"></a>
  <h4 id="Tizen_Applications_WatchApplication_SetAmbientTickType_Tizen_Applications_AmbientTickType_" data-uid="Tizen.Applications.WatchApplication.SetAmbientTickType(Tizen.Applications.AmbientTickType)">SetAmbientTickType(AmbientTickType)</h4>
  <div class="markdown level1 summary"><p>Sets the type of the periodic ambient tick.
OnAmbientTick will be called for the following settings.
If the SetAmbientTickType is not called, the OnAmbientTick will be called every minute.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void SetAmbientTickType(AmbientTickType ambientTickType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.AmbientTickType.html">AmbientTickType</a></td>
        <td><span class="parametername">ambientTickType</span></td>
        <td><p>The type of the ambient tick.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_WatchApplication_SetAmbientTickType_Tizen_Applications_AmbientTickType__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_WatchApplication_SetAmbientTickType_Tizen_Applications_AmbientTickType__feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/watch_app">http://tizen.org/feature/watch_app</a></p>
</div>
  
  <h5 id="Tizen_Applications_WatchApplication_SetAmbientTickType_Tizen_Applications_AmbientTickType__examples">Examples</h5>
  <pre><code>class MyApp : WatchApplication
{
    ...
    public void TestMethod()
    {
        try
        {
            SetAmbientTickType(AmbientTickType.EveryMinute);
        }
        catch
        {
        }
    }
}</code></pre>

  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown when failed to set the ambient tick type.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>Thrown when the method is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Applications_WatchApplication_SetTimeTickFrequency_" data-uid="Tizen.Applications.WatchApplication.SetTimeTickFrequency*"></a>
  <h4 id="Tizen_Applications_WatchApplication_SetTimeTickFrequency_System_Int32_Tizen_Applications_TimeTickResolution_" data-uid="Tizen.Applications.WatchApplication.SetTimeTickFrequency(System.Int32,Tizen.Applications.TimeTickResolution)">SetTimeTickFrequency(Int32, TimeTickResolution)</h4>
  <div class="markdown level1 summary"><p>Sets the frequency of the time tick.
OnTick will be called for the following settings.
If SetTimeTickFrequency is not called, OnTick will be called every second.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void SetTimeTickFrequency(int ticks, TimeTickResolution type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">ticks</span></td>
        <td><p>Ticks the number of ticks per given resolution type.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Applications.TimeTickResolution.html">TimeTickResolution</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>Type of the resolution type.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_WatchApplication_SetTimeTickFrequency_System_Int32_Tizen_Applications_TimeTickResolution__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_WatchApplication_SetTimeTickFrequency_System_Int32_Tizen_Applications_TimeTickResolution__feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/watch_app">http://tizen.org/feature/watch_app</a></p>
</div>
  
  <h5 id="Tizen_Applications_WatchApplication_SetTimeTickFrequency_System_Int32_Tizen_Applications_TimeTickResolution__examples">Examples</h5>
  <pre><code>class MyApp : WatchApplication
{
    ...
    public void TestMethod()
    {
        try
        {
            SetTimeTickFrequency(1, TimeTickResolution.TimeTicksPerMinute);
        }
        catch
        {
        }
    }
}</code></pre>

  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown when failed to set the time tick frequency.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>Thrown when the method is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
  </h3>
  <h4 id="Tizen_Applications_WatchApplication_AmbientChanged" data-uid="Tizen.Applications.WatchApplication.AmbientChanged">AmbientChanged</h4>
  <div class="markdown level1 summary"><p>Occurs when the ambient mode is changed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;AmbientEventArgs&gt; AmbientChanged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler-1">EventHandler</a>&lt;<a class="xref" href="Tizen.Applications.AmbientEventArgs.html">AmbientEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_WatchApplication_AmbientChanged_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h4 id="Tizen_Applications_WatchApplication_AmbientTick" data-uid="Tizen.Applications.WatchApplication.AmbientTick">AmbientTick</h4>
  <div class="markdown level1 summary"><p>Occurs whenever the time tick comes in the ambient mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;TimeEventArgs&gt; AmbientTick</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler-1">EventHandler</a>&lt;<a class="xref" href="Tizen.Applications.TimeEventArgs.html">TimeEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_WatchApplication_AmbientTick_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h4 id="Tizen_Applications_WatchApplication_Paused" data-uid="Tizen.Applications.WatchApplication.Paused">Paused</h4>
  <div class="markdown level1 summary"><p>Occurs whenever the application is paused.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler Paused</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler">EventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_WatchApplication_Paused_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h4 id="Tizen_Applications_WatchApplication_Resumed" data-uid="Tizen.Applications.WatchApplication.Resumed">Resumed</h4>
  <div class="markdown level1 summary"><p>Occurs whenever the application is resumed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler Resumed</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler">EventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_WatchApplication_Resumed_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h4 id="Tizen_Applications_WatchApplication_TimeTick" data-uid="Tizen.Applications.WatchApplication.TimeTick">TimeTick</h4>
  <div class="markdown level1 summary"><p>Occurs whenever the time tick comes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;TimeEventArgs&gt; TimeTick</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler-1">EventHandler</a>&lt;<a class="xref" href="Tizen.Applications.TimeEventArgs.html">TimeEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_WatchApplication_TimeTick_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
