﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum DownloadState
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum DownloadState
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Content.Download.DownloadState">
  
  
  <h1 id="Tizen_Content_Download_DownloadState" data-uid="Tizen.Content.Download.DownloadState" class="text-break">Enum DownloadState
  </h1>
  <div class="markdown level0 summary"><p>Enumeration for the download states.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Content.Download.html">Tizen.Content.Download</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Content.Download.dll</h6>
  <h5 id="Tizen_Content_Download_DownloadState_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum DownloadState</code></pre>
  </div>
  
  
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="Tizen_Content_Download_DownloadState_Canceled">Canceled</td>
        <td><p>A user canceled the download request.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Content_Download_DownloadState_Completed">Completed</td>
        <td><p>The download is completed.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Content_Download_DownloadState_Downloading">Downloading</td>
        <td><p>Currently downloading.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Content_Download_DownloadState_Failed">Failed</td>
        <td><p>The download failed.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Content_Download_DownloadState_None">None</td>
        <td><p>Unhandled exception.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Content_Download_DownloadState_Paused">Paused</td>
        <td><p>The download is paused and can be resumed.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Content_Download_DownloadState_Queued">Queued</td>
        <td><p>Queued to start downloading.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Content_Download_DownloadState_Ready">Ready</td>
        <td><p>Ready to download.</p>
</td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
