﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class NotificationListenerManager
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class NotificationListenerManager
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Applications.NotificationEventListener.NotificationListenerManager">
  
  
  <h1 id="Tizen_Applications_NotificationEventListener_NotificationListenerManager" data-uid="Tizen.Applications.NotificationEventListener.NotificationListenerManager" class="text-break">Class NotificationListenerManager
  </h1>
  <div class="markdown level0 summary"><p>This class provides a way to register callback function for some notification events.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">NotificationListenerManager</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Applications.NotificationEventListener.html">Tizen.Applications.NotificationEventListener</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Applications.NotificationEventListener.dll</h6>
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationListenerManager_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class NotificationListenerManager</code></pre>
  </div>
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationListenerManager_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>The event listener can use this class to get a list of notifications or to clear notifications.</p>
</div>
  
  
  <h3 id="methods">Methods
  </h3>
  <a id="Tizen_Applications_NotificationEventListener_NotificationListenerManager_Delete_" data-uid="Tizen.Applications.NotificationEventListener.NotificationListenerManager.Delete*"></a>
  <h4 id="Tizen_Applications_NotificationEventListener_NotificationListenerManager_Delete_System_String_System_Int32_" data-uid="Tizen.Applications.NotificationEventListener.NotificationListenerManager.Delete(System.String,System.Int32)">Delete(String, Int32)</h4>
  <div class="markdown level1 summary"><p>Deletes a notification with appId and uniqueNumber.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Delete(string appId, int uniqueNumber)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">appId</span></td>
        <td><p>The name of the application you want to delete.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">uniqueNumber</span></td>
        <td><p>The unique number of the notification.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationListenerManager_Delete_System_String_System_Int32__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationListenerManager_Delete_System_String_System_Int32__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/notification">http://tizen.org/privilege/notification</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>Thrown in case of an invalid parameter.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>Thrown in case of a permission is denied.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown in case of any internal error.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Applications_NotificationEventListener_NotificationListenerManager_DeleteAll_" data-uid="Tizen.Applications.NotificationEventListener.NotificationListenerManager.DeleteAll*"></a>
  <h4 id="Tizen_Applications_NotificationEventListener_NotificationListenerManager_DeleteAll" data-uid="Tizen.Applications.NotificationEventListener.NotificationListenerManager.DeleteAll">DeleteAll()</h4>
  <div class="markdown level1 summary"><p>Deletes all notifications.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void DeleteAll()</code></pre>
  </div>
  
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationListenerManager_DeleteAll_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationListenerManager_DeleteAll_privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/notification">http://tizen.org/privilege/notification</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>Thrown in case of a permission is denied.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown in case of any internal error.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Applications_NotificationEventListener_NotificationListenerManager_GetList_" data-uid="Tizen.Applications.NotificationEventListener.NotificationListenerManager.GetList*"></a>
  <h4 id="Tizen_Applications_NotificationEventListener_NotificationListenerManager_GetList" data-uid="Tizen.Applications.NotificationEventListener.NotificationListenerManager.GetList">GetList()</h4>
  <div class="markdown level1 summary"><p>Returns the notification list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IList&lt;NotificationEventArgs&gt; GetList()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ilist-1">IList</a>&lt;<a class="xref" href="Tizen.Applications.NotificationEventListener.NotificationEventArgs.html">NotificationEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationListenerManager_GetList_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationListenerManager_GetList_privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/notification">http://tizen.org/privilege/notification</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>Thrown in case of a permission is denied.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown in case of any internal error.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
  </h3>
  <h4 id="Tizen_Applications_NotificationEventListener_NotificationListenerManager_Added" data-uid="Tizen.Applications.NotificationEventListener.NotificationListenerManager.Added">Added</h4>
  <div class="markdown level1 summary"><p>Event handler for notification insert event.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static event EventHandler&lt;NotificationEventArgs&gt; Added</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler-1">EventHandler</a>&lt;<a class="xref" href="Tizen.Applications.NotificationEventListener.NotificationEventArgs.html">NotificationEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationListenerManager_Added_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationListenerManager_Added_privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/notification">http://tizen.org/privilege/notification</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>Thrown in case of an invalid parameter.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>Thrown in case of a permission is denied.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown in case of any internal error.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h4 id="Tizen_Applications_NotificationEventListener_NotificationListenerManager_Deleted" data-uid="Tizen.Applications.NotificationEventListener.NotificationListenerManager.Deleted">Deleted</h4>
  <div class="markdown level1 summary"><p>Event handler for notification delete event.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static event EventHandler&lt;NotificationDeleteEventArgs&gt; Deleted</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler-1">EventHandler</a>&lt;<a class="xref" href="Tizen.Applications.NotificationEventListener.NotificationDeleteEventArgs.html">NotificationDeleteEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationListenerManager_Deleted_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationListenerManager_Deleted_privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/notification">http://tizen.org/privilege/notification</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>Thrown in case of an invalid parameter.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>Thrown in case of a permission is denied.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown in case of any internal error.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h4 id="Tizen_Applications_NotificationEventListener_NotificationListenerManager_Updated" data-uid="Tizen.Applications.NotificationEventListener.NotificationListenerManager.Updated">Updated</h4>
  <div class="markdown level1 summary"><p>Event handler for notification update event.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static event EventHandler&lt;NotificationEventArgs&gt; Updated</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler-1">EventHandler</a>&lt;<a class="xref" href="Tizen.Applications.NotificationEventListener.NotificationEventArgs.html">NotificationEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationListenerManager_Updated_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_NotificationEventListener_NotificationListenerManager_Updated_privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/notification">http://tizen.org/privilege/notification</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>Thrown in case of an invalid parameter.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>Thrown in case of a permission is denied.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown in case of any internal error.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
