﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Account
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Account
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Account.AccountManager.Account">
  
  
  <h1 id="Tizen_Account_AccountManager_Account" data-uid="Tizen.Account.AccountManager.Account" class="text-break">Class Account
  </h1>
  <div class="markdown level0 summary"><p>Represents the account information.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">Account</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Account.AccountManager.html">Tizen.Account.AccountManager</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Account.AccountManager.dll</h6>
  <h5 id="Tizen_Account_AccountManager_Account_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Account : IDisposable</code></pre>
  </div>
  
  
  <h3 id="constructors">Constructors
  </h3>
  <a id="Tizen_Account_AccountManager_Account__ctor_" data-uid="Tizen.Account.AccountManager.Account.#ctor*"></a>
  <h4 id="Tizen_Account_AccountManager_Account__ctor_Tizen_Account_AccountManager_SafeAccountHandle_" data-uid="Tizen.Account.AccountManager.Account.#ctor(Tizen.Account.AccountManager.SafeAccountHandle)">Account(SafeAccountHandle)</h4>
  <div class="markdown level1 summary"><p>Account constructor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Account(SafeAccountHandle handle)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Account.AccountManager.SafeAccountHandle.html">SafeAccountHandle</a></td>
        <td><span class="parametername">handle</span></td>
        <td><p>The account handle.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_Account__ctor_Tizen_Account_AccountManager_SafeAccountHandle__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <h3 id="properties">Properties
  </h3>
  <a id="Tizen_Account_AccountManager_Account_AccessToken_" data-uid="Tizen.Account.AccountManager.Account.AccessToken*"></a>
  <h4 id="Tizen_Account_AccountManager_Account_AccessToken" data-uid="Tizen.Account.AccountManager.Account.AccessToken">AccessToken</h4>
  <div class="markdown level1 summary"><p>Access token of the account.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string AccessToken { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>Access token of the account.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_Account_AccessToken_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Account_AccountManager_Account_AccountId_" data-uid="Tizen.Account.AccountManager.Account.AccountId*"></a>
  <h4 id="Tizen_Account_AccountManager_Account_AccountId" data-uid="Tizen.Account.AccountManager.Account.AccountId">AccountId</h4>
  <div class="markdown level1 summary"><p>Id of the Account.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int AccountId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Tizen_Account_AccountManager_Account_AccountId_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Account ID shall be created only when the account is added to the database.</p>
</div>
  
  <h5 id="Tizen_Account_AccountManager_Account_AccountId_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Account_AccountManager_Account_AuthType_" data-uid="Tizen.Account.AccountManager.Account.AuthType*"></a>
  <h4 id="Tizen_Account_AccountManager_Account_AuthType" data-uid="Tizen.Account.AccountManager.Account.AuthType">AuthType</h4>
  <div class="markdown level1 summary"><p>Authentication type of the account.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AccountAuthType AuthType { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Account.AccountManager.AccountAuthType.html">AccountAuthType</a></td>
        <td><p>Authentication type of the account.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_Account_AuthType_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Account_AccountManager_Account_DisplayName_" data-uid="Tizen.Account.AccountManager.Account.DisplayName*"></a>
  <h4 id="Tizen_Account_AccountManager_Account_DisplayName" data-uid="Tizen.Account.AccountManager.Account.DisplayName">DisplayName</h4>
  <div class="markdown level1 summary"><p>Display name of the account.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string DisplayName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>Display name of the account.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_Account_DisplayName_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Account_AccountManager_Account_DomainName_" data-uid="Tizen.Account.AccountManager.Account.DomainName*"></a>
  <h4 id="Tizen_Account_AccountManager_Account_DomainName" data-uid="Tizen.Account.AccountManager.Account.DomainName">DomainName</h4>
  <div class="markdown level1 summary"><p>Domain name of the account.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string DomainName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>Domain name of the account.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_Account_DomainName_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Account_AccountManager_Account_EmailId_" data-uid="Tizen.Account.AccountManager.Account.EmailId*"></a>
  <h4 id="Tizen_Account_AccountManager_Account_EmailId" data-uid="Tizen.Account.AccountManager.Account.EmailId">EmailId</h4>
  <div class="markdown level1 summary"><p>Email ID of the account.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string EmailId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>Email ID of the account.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_Account_EmailId_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Account_AccountManager_Account_IconPath_" data-uid="Tizen.Account.AccountManager.Account.IconPath*"></a>
  <h4 id="Tizen_Account_AccountManager_Account_IconPath" data-uid="Tizen.Account.AccountManager.Account.IconPath">IconPath</h4>
  <div class="markdown level1 summary"><p>Icon path of the account.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string IconPath { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>Icon path of the account.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_Account_IconPath_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Account_AccountManager_Account_PackageName_" data-uid="Tizen.Account.AccountManager.Account.PackageName*"></a>
  <h4 id="Tizen_Account_AccountManager_Account_PackageName" data-uid="Tizen.Account.AccountManager.Account.PackageName">PackageName</h4>
  <div class="markdown level1 summary"><p>Package name of the account.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string PackageName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>Package name of the account.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_Account_PackageName_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Account_AccountManager_Account_SafeAccountHandle_" data-uid="Tizen.Account.AccountManager.Account.SafeAccountHandle*"></a>
  <h4 id="Tizen_Account_AccountManager_Account_SafeAccountHandle" data-uid="Tizen.Account.AccountManager.Account.SafeAccountHandle">SafeAccountHandle</h4>
  <div class="markdown level1 summary"><p>Handle of the account.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SafeAccountHandle SafeAccountHandle { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Account.AccountManager.SafeAccountHandle.html">SafeAccountHandle</a></td>
        <td><p>Account handle.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_Account_SafeAccountHandle_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Account_AccountManager_Account_SecrecyState_" data-uid="Tizen.Account.AccountManager.Account.SecrecyState*"></a>
  <h4 id="Tizen_Account_AccountManager_Account_SecrecyState" data-uid="Tizen.Account.AccountManager.Account.SecrecyState">SecrecyState</h4>
  <div class="markdown level1 summary"><p>Secrecy state of the account.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AccountSecrecyState SecrecyState { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Account.AccountManager.AccountSecrecyState.html">AccountSecrecyState</a></td>
        <td><p>Secrecy state of the account.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_Account_SecrecyState_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Account_AccountManager_Account_Source_" data-uid="Tizen.Account.AccountManager.Account.Source*"></a>
  <h4 id="Tizen_Account_AccountManager_Account_Source" data-uid="Tizen.Account.AccountManager.Account.Source">Source</h4>
  <div class="markdown level1 summary"><p>Source of the account.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Source { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>Account source.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_Account_Source_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Account_AccountManager_Account_SyncState_" data-uid="Tizen.Account.AccountManager.Account.SyncState*"></a>
  <h4 id="Tizen_Account_AccountManager_Account_SyncState" data-uid="Tizen.Account.AccountManager.Account.SyncState">SyncState</h4>
  <div class="markdown level1 summary"><p>Sync state of the account.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AccountSyncState SyncState { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Account.AccountManager.AccountSyncState.html">AccountSyncState</a></td>
        <td><p>Sync state of the account.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_Account_SyncState_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Account_AccountManager_Account_UserName_" data-uid="Tizen.Account.AccountManager.Account.UserName*"></a>
  <h4 id="Tizen_Account_AccountManager_Account_UserName" data-uid="Tizen.Account.AccountManager.Account.UserName">UserName</h4>
  <div class="markdown level1 summary"><p>UserName of the account.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string UserName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>User name of the account.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_Account_UserName_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h3 id="methods">Methods
  </h3>
  <a id="Tizen_Account_AccountManager_Account_CreateAccount_" data-uid="Tizen.Account.AccountManager.Account.CreateAccount*"></a>
  <h4 id="Tizen_Account_AccountManager_Account_CreateAccount" data-uid="Tizen.Account.AccountManager.Account.CreateAccount">CreateAccount()</h4>
  <div class="markdown level1 summary"><p>Creates a new account instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Account CreateAccount()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Account.AccountManager.Account.html">Account</a></td>
        <td><p>Account Instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_Account_CreateAccount_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Account_AccountManager_Account_Dispose_" data-uid="Tizen.Account.AccountManager.Account.Dispose*"></a>
  <h4 id="Tizen_Account_AccountManager_Account_Dispose" data-uid="Tizen.Account.AccountManager.Account.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Overloaded Dispose API for destroying the account handle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.idisposable.dispose#System_IDisposable_Dispose">IDisposable.Dispose()</a></div>
  
  <h5 id="Tizen_Account_AccountManager_Account_Dispose_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Account_AccountManager_Account_Dispose_" data-uid="Tizen.Account.AccountManager.Account.Dispose*"></a>
  <h4 id="Tizen_Account_AccountManager_Account_Dispose_System_Boolean_" data-uid="Tizen.Account.AccountManager.Account.Dispose(System.Boolean)">Dispose(Boolean)</h4>
  <div class="markdown level1 summary"><p>Dispose API for destroying the account handle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void Dispose(bool disposing)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">disposing</span></td>
        <td><p>The boolean value for destoying account handle.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_Account_Dispose_System_Boolean__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Account_AccountManager_Account_Finalize_" data-uid="Tizen.Account.AccountManager.Account.Finalize*"></a>
  <h4 id="Tizen_Account_AccountManager_Account_Finalize" data-uid="Tizen.Account.AccountManager.Account.Finalize">Finalize()</h4>
  <div class="markdown level1 summary"><p>Account destructor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void Finalize()</code></pre>
  </div>
  
  <h5 id="Tizen_Account_AccountManager_Account_Finalize_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  
  <a id="Tizen_Account_AccountManager_Account_GetAllCapabilities_" data-uid="Tizen.Account.AccountManager.Account.GetAllCapabilities*"></a>
  <h4 id="Tizen_Account_AccountManager_Account_GetAllCapabilities" data-uid="Tizen.Account.AccountManager.Account.GetAllCapabilities">GetAllCapabilities()</h4>
  <div class="markdown level1 summary"><p>Gets all the capabilities of the account.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;string, CapabilityState&gt; GetAllCapabilities()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.dictionary-2">Dictionary</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>, <a class="xref" href="Tizen.Account.AccountManager.CapabilityState.html">CapabilityState</a>&gt;</td>
        <td><p>List of capabilities as dictionary.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_Account_GetAllCapabilities_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Account_AccountManager_Account_GetAllCustomValues_" data-uid="Tizen.Account.AccountManager.Account.GetAllCustomValues*"></a>
  <h4 id="Tizen_Account_AccountManager_Account_GetAllCustomValues" data-uid="Tizen.Account.AccountManager.Account.GetAllCustomValues">GetAllCustomValues()</h4>
  <div class="markdown level1 summary"><p>Gets all the custom values.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;string, string&gt; GetAllCustomValues()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.dictionary-2">Dictionary</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>, <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>&gt;</td>
        <td><p>List of custom key, value pairs as dictionary.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_Account_GetAllCustomValues_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Account_AccountManager_Account_GetCapability_" data-uid="Tizen.Account.AccountManager.Account.GetCapability*"></a>
  <h4 id="Tizen_Account_AccountManager_Account_GetCapability_System_String_" data-uid="Tizen.Account.AccountManager.Account.GetCapability(System.String)">GetCapability(String)</h4>
  <div class="markdown level1 summary"><p>Gets all the capabilities of the account.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CapabilityState GetCapability(string capabilityType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">capabilityType</span></td>
        <td><p>The capability type to get the capability value.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Account.AccountManager.CapabilityState.html">CapabilityState</a></td>
        <td><p>The capability value (on/off) of the specified CapabilityState.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_Account_GetCapability_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>In case of an invalid parameter.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Account_AccountManager_Account_GetCustomValue_" data-uid="Tizen.Account.AccountManager.Account.GetCustomValue*"></a>
  <h4 id="Tizen_Account_AccountManager_Account_GetCustomValue_System_String_" data-uid="Tizen.Account.AccountManager.Account.GetCustomValue(System.String)">GetCustomValue(String)</h4>
  <div class="markdown level1 summary"><p>Gets the user specific custom text of an account key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetCustomValue(string key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to retrieve custom text.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>The text of the given key.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_Account_GetCustomValue_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>In case of an invalid parameter.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>If there is no given capability type in the account.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Account_AccountManager_Account_GetUserInt_" data-uid="Tizen.Account.AccountManager.Account.GetUserInt*"></a>
  <h4 id="Tizen_Account_AccountManager_Account_GetUserInt_System_Int32_" data-uid="Tizen.Account.AccountManager.Account.GetUserInt(System.Int32)">GetUserInt(Int32)</h4>
  <div class="markdown level1 summary"><p>Gets the user integer value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GetUserInt(int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>The index of the user integer (must be in range from 0 to 4).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><p>The user integer of the given key.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_Account_GetUserInt_System_Int32__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>In case of an invalid parameter.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Account_AccountManager_Account_GetUserText_" data-uid="Tizen.Account.AccountManager.Account.GetUserText*"></a>
  <h4 id="Tizen_Account_AccountManager_Account_GetUserText_System_Int32_" data-uid="Tizen.Account.AccountManager.Account.GetUserText(System.Int32)">GetUserText(Int32)</h4>
  <div class="markdown level1 summary"><p>Gets the user text.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetUserText(int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>The index of the user text (must be in range from 0 to 4).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>The user text of the given key.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_Account_GetUserText_System_Int32__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>In case of an invalid parameter.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.outofmemoryexception">OutOfMemoryException</a></td>
        <td><p>In case of out of memory.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Account_AccountManager_Account_SetCapability_" data-uid="Tizen.Account.AccountManager.Account.SetCapability*"></a>
  <h4 id="Tizen_Account_AccountManager_Account_SetCapability_System_String_Tizen_Account_AccountManager_CapabilityState_" data-uid="Tizen.Account.AccountManager.Account.SetCapability(System.String,Tizen.Account.AccountManager.CapabilityState)">SetCapability(String, CapabilityState)</h4>
  <div class="markdown level1 summary"><p>Sets the account capability.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetCapability(string capabilityType, CapabilityState state)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">capabilityType</span></td>
        <td><p>The account capability type.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Account.AccountManager.CapabilityState.html">CapabilityState</a></td>
        <td><span class="parametername">state</span></td>
        <td><p>The account capability state.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_Account_SetCapability_System_String_Tizen_Account_AccountManager_CapabilityState__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>In case of an invalid parameter.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Account_AccountManager_Account_SetCustomValue_" data-uid="Tizen.Account.AccountManager.Account.SetCustomValue*"></a>
  <h4 id="Tizen_Account_AccountManager_Account_SetCustomValue_System_String_System_String_" data-uid="Tizen.Account.AccountManager.Account.SetCustomValue(System.String,System.String)">SetCustomValue(String, String)</h4>
  <div class="markdown level1 summary"><p>Sets the custom value to the account.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetCustomValue(string key, string value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">key</span></td>
        <td><p>Key to be added to the account.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">value</span></td>
        <td><p>Value to be updated for respective key for the account.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_Account_SetCustomValue_System_String_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>In case of an invalid parameter.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Account_AccountManager_Account_SetUserInt_" data-uid="Tizen.Account.AccountManager.Account.SetUserInt*"></a>
  <h4 id="Tizen_Account_AccountManager_Account_SetUserInt_System_Int32_System_Int32_" data-uid="Tizen.Account.AccountManager.Account.SetUserInt(System.Int32,System.Int32)">SetUserInt(Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Sets the user integer value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetUserInt(int index, int value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>The index of the user integer (must be in range from 0 to 4).</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">value</span></td>
        <td><p>The integer to set as the user integer.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_Account_SetUserInt_System_Int32_System_Int32__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>In case of an invalid parameter.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Account_AccountManager_Account_SetUserText_" data-uid="Tizen.Account.AccountManager.Account.SetUserText*"></a>
  <h4 id="Tizen_Account_AccountManager_Account_SetUserText_System_Int32_System_String_" data-uid="Tizen.Account.AccountManager.Account.SetUserText(System.Int32,System.String)">SetUserText(Int32, String)</h4>
  <div class="markdown level1 summary"><p>Sets the user text.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetUserText(int index, string text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>The index of the user text (must be in range from 0 to 4).</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>The text string to set as the user text.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_Account_SetUserText_System_Int32_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>In case of an invalid parameter.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
