﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ShortcutEventManager
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ShortcutEventManager
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Applications.Shortcut.ShortcutEventManager">
  
  
  <h1 id="Tizen_Applications_Shortcut_ShortcutEventManager" data-uid="Tizen.Applications.Shortcut.ShortcutEventManager" class="text-break">Class ShortcutEventManager
  </h1>
  <div class="markdown level0 summary"><p>This class provides a way to register the callback function for the shortcut add and delete events.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">ShortcutEventManager</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Applications.Shortcut.html">Tizen.Applications.Shortcut</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Applications.Shortcut.dll</h6>
  <h5 id="Tizen_Applications_Shortcut_ShortcutEventManager_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class ShortcutEventManager</code></pre>
  </div>
  
  
  <h3 id="methods">Methods
  </h3>
  <a id="Tizen_Applications_Shortcut_ShortcutEventManager_GetTemplateList_" data-uid="Tizen.Applications.Shortcut.ShortcutEventManager.GetTemplateList*"></a>
  <h4 id="Tizen_Applications_Shortcut_ShortcutEventManager_GetTemplateList_System_String_" data-uid="Tizen.Applications.Shortcut.ShortcutEventManager.GetTemplateList(System.String)">GetTemplateList(String)</h4>
  <div class="markdown level1 summary"><p>Gets the preset list of the shortcut template from the installed package.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IEnumerable&lt;ShortcutTemplate&gt; GetTemplateList(string appId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">appId</span></td>
        <td><p>The application ID.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Tizen.Applications.Shortcut.ShortcutTemplate.html">ShortcutTemplate</a>&gt;</td>
        <td><p>The List of ShortcutTemplate.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_Shortcut_ShortcutEventManager_GetTemplateList_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_Shortcut_ShortcutEventManager_GetTemplateList_System_String__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/shortcut">http://tizen.org/privilege/shortcut</a></p>
</div>
  <h5 id="Tizen_Applications_Shortcut_ShortcutEventManager_GetTemplateList_System_String__feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/shortcut">http://tizen.org/feature/shortcut</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>Thrown when an argument is invalid.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>Thrown in case the permission is denied.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>Thrown when the shortcut is not supported.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.outofmemoryexception">OutOfMemoryException</a></td>
        <td><p>Thrown in case of out of memory.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown in case of any internal error.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Applications_Shortcut_ShortcutEventManager_RegisterEventHandler_" data-uid="Tizen.Applications.Shortcut.ShortcutEventManager.RegisterEventHandler*"></a>
  <h4 id="Tizen_Applications_Shortcut_ShortcutEventManager_RegisterEventHandler_Tizen_Applications_Shortcut_ShortcutAdded_" data-uid="Tizen.Applications.Shortcut.ShortcutEventManager.RegisterEventHandler(Tizen.Applications.Shortcut.ShortcutAdded)">RegisterEventHandler(ShortcutAdded)</h4>
  <div class="markdown level1 summary"><p>Registers a callback function to listen requests from the applications.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void RegisterEventHandler(ShortcutAdded addedEvent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.Shortcut.ShortcutAdded.html">ShortcutAdded</a></td>
        <td><span class="parametername">addedEvent</span></td>
        <td><p>The callback function pointer that is invoked when Add() is requested.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Tizen_Applications_Shortcut_ShortcutEventManager_RegisterEventHandler_Tizen_Applications_Shortcut_ShortcutAdded__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Previous registered delegate function should be unregistered.</p>
</div>
  
  <h5 id="Tizen_Applications_Shortcut_ShortcutEventManager_RegisterEventHandler_Tizen_Applications_Shortcut_ShortcutAdded__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_Shortcut_ShortcutEventManager_RegisterEventHandler_Tizen_Applications_Shortcut_ShortcutAdded__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/shortcut">http://tizen.org/privilege/shortcut</a></p>
</div>
  <h5 id="Tizen_Applications_Shortcut_ShortcutEventManager_RegisterEventHandler_Tizen_Applications_Shortcut_ShortcutAdded__feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/shortcut">http://tizen.org/feature/shortcut</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>Thrown when an argument is invalid.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>Thrown in case the permission is denied.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>Thrown when the shortcut is not supported.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.outofmemoryexception">OutOfMemoryException</a></td>
        <td><p>Thrown in case of out of memory.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown in case of any internal error.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Applications_Shortcut_ShortcutEventManager_RegisterEventHandler_" data-uid="Tizen.Applications.Shortcut.ShortcutEventManager.RegisterEventHandler*"></a>
  <h4 id="Tizen_Applications_Shortcut_ShortcutEventManager_RegisterEventHandler_Tizen_Applications_Shortcut_ShortcutDeleted_" data-uid="Tizen.Applications.Shortcut.ShortcutEventManager.RegisterEventHandler(Tizen.Applications.Shortcut.ShortcutDeleted)">RegisterEventHandler(ShortcutDeleted)</h4>
  <div class="markdown level1 summary"><p>Registers a callback function to listen requests from the applications.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void RegisterEventHandler(ShortcutDeleted deletedEvent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.Shortcut.ShortcutDeleted.html">ShortcutDeleted</a></td>
        <td><span class="parametername">deletedEvent</span></td>
        <td><p>The callback function pointer that is invoked when Delete() is requested.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Tizen_Applications_Shortcut_ShortcutEventManager_RegisterEventHandler_Tizen_Applications_Shortcut_ShortcutDeleted__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Previous registered delegate function should be unregistered.</p>
</div>
  
  <h5 id="Tizen_Applications_Shortcut_ShortcutEventManager_RegisterEventHandler_Tizen_Applications_Shortcut_ShortcutDeleted__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_Shortcut_ShortcutEventManager_RegisterEventHandler_Tizen_Applications_Shortcut_ShortcutDeleted__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/shortcut">http://tizen.org/privilege/shortcut</a></p>
</div>
  <h5 id="Tizen_Applications_Shortcut_ShortcutEventManager_RegisterEventHandler_Tizen_Applications_Shortcut_ShortcutDeleted__feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/shortcut">http://tizen.org/feature/shortcut</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>Thrown when an argument is invalid.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>Thrown in case the permission is denied.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>Thrown when the shortcut is not supported.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.outofmemoryexception">OutOfMemoryException</a></td>
        <td><p>Thrown in case of out of memory.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown in case of any internal error.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Applications_Shortcut_ShortcutEventManager_UnregisterEventHandler_" data-uid="Tizen.Applications.Shortcut.ShortcutEventManager.UnregisterEventHandler*"></a>
  <h4 id="Tizen_Applications_Shortcut_ShortcutEventManager_UnregisterEventHandler_Tizen_Applications_Shortcut_ShortcutAdded_" data-uid="Tizen.Applications.Shortcut.ShortcutEventManager.UnregisterEventHandler(Tizen.Applications.Shortcut.ShortcutAdded)">UnregisterEventHandler(ShortcutAdded)</h4>
  <div class="markdown level1 summary"><p>Unregisters a callback for the shortcut request.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void UnregisterEventHandler(ShortcutAdded addedEvent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.Shortcut.ShortcutAdded.html">ShortcutAdded</a></td>
        <td><span class="parametername">addedEvent</span></td>
        <td><p>The callback function pointer that is used for RegisterCallback.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_Shortcut_ShortcutEventManager_UnregisterEventHandler_Tizen_Applications_Shortcut_ShortcutAdded__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_Shortcut_ShortcutEventManager_UnregisterEventHandler_Tizen_Applications_Shortcut_ShortcutAdded__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/shortcut">http://tizen.org/privilege/shortcut</a></p>
</div>
  <h5 id="Tizen_Applications_Shortcut_ShortcutEventManager_UnregisterEventHandler_Tizen_Applications_Shortcut_ShortcutAdded__feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/shortcut">http://tizen.org/feature/shortcut</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>Thrown when an argument is invalid.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>Thrown in case the permission is denied.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>Thrown when the shortcut is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Applications_Shortcut_ShortcutEventManager_UnregisterEventHandler_" data-uid="Tizen.Applications.Shortcut.ShortcutEventManager.UnregisterEventHandler*"></a>
  <h4 id="Tizen_Applications_Shortcut_ShortcutEventManager_UnregisterEventHandler_Tizen_Applications_Shortcut_ShortcutDeleted_" data-uid="Tizen.Applications.Shortcut.ShortcutEventManager.UnregisterEventHandler(Tizen.Applications.Shortcut.ShortcutDeleted)">UnregisterEventHandler(ShortcutDeleted)</h4>
  <div class="markdown level1 summary"><p>Unregisters a callback for the shortcut request.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void UnregisterEventHandler(ShortcutDeleted deletedEvent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.Shortcut.ShortcutDeleted.html">ShortcutDeleted</a></td>
        <td><span class="parametername">deletedEvent</span></td>
        <td><p>The callback function pointer that is used for RegisterCallback.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_Shortcut_ShortcutEventManager_UnregisterEventHandler_Tizen_Applications_Shortcut_ShortcutDeleted__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_Shortcut_ShortcutEventManager_UnregisterEventHandler_Tizen_Applications_Shortcut_ShortcutDeleted__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/shortcut">http://tizen.org/privilege/shortcut</a></p>
</div>
  <h5 id="Tizen_Applications_Shortcut_ShortcutEventManager_UnregisterEventHandler_Tizen_Applications_Shortcut_ShortcutDeleted__feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/shortcut">http://tizen.org/feature/shortcut</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>Thrown when an argument is invalid.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>Thrown in case the permission is denied.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>Thrown when the shortcut is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
