﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AccountService
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AccountService
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Account.AccountManager.AccountService">
  
  
  <h1 id="Tizen_Account_AccountManager_AccountService" data-uid="Tizen.Account.AccountManager.AccountService" class="text-break">Class AccountService
  </h1>
  <div class="markdown level0 summary"><p>The AccountManager APIs are separated into two major sections:</p>
<ol>
<li>Registering an account provider while an application is installed. This information will be used for the Add account screen.</li>
<li>Adding an account information when an application signs in successfully to share the account information to the Tizen system. This information will be shown in the Tizen settings account menu.</li>
</ol>
<p>The APIs of both of the sections consist of the following functionality:
<ul><li> Create an account or account provider.</li><li> Update an account or account provider (Only available for the creator).</li><li> Delete an account or account provider (Only available for the creator).</li><li> Read an account or account provider with some filter.</li></ul></p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">AccountService</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Account.AccountManager.html">Tizen.Account.AccountManager</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Account.AccountManager.dll</h6>
  <h5 id="Tizen_Account_AccountManager_AccountService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class AccountService</code></pre>
  </div>
  
  
  <h3 id="fields">Fields
  </h3>
  <h4 id="Tizen_Account_AccountManager_AccountService_CalendarCapability" data-uid="Tizen.Account.AccountManager.AccountService.CalendarCapability">CalendarCapability</h4>
  <div class="markdown level1 summary"><p>This is the calendar capability string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly string CalendarCapability</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_AccountService_CalendarCapability_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h4 id="Tizen_Account_AccountManager_AccountService_ContactCapability" data-uid="Tizen.Account.AccountManager.AccountService.ContactCapability">ContactCapability</h4>
  <div class="markdown level1 summary"><p>This is the contact capability string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly string ContactCapability</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_AccountService_ContactCapability_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h4 id="Tizen_Account_AccountManager_AccountService_DocumentCapability" data-uid="Tizen.Account.AccountManager.AccountService.DocumentCapability">DocumentCapability</h4>
  <div class="markdown level1 summary"><p>This is the document capability string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly string DocumentCapability</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_AccountService_DocumentCapability_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h4 id="Tizen_Account_AccountManager_AccountService_EmailCapability" data-uid="Tizen.Account.AccountManager.AccountService.EmailCapability">EmailCapability</h4>
  <div class="markdown level1 summary"><p>This is the email capability string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly string EmailCapability</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_AccountService_EmailCapability_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h4 id="Tizen_Account_AccountManager_AccountService_GameCapability" data-uid="Tizen.Account.AccountManager.AccountService.GameCapability">GameCapability</h4>
  <div class="markdown level1 summary"><p>This is the game capability string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly string GameCapability</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_AccountService_GameCapability_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h4 id="Tizen_Account_AccountManager_AccountService_MessageCapability" data-uid="Tizen.Account.AccountManager.AccountService.MessageCapability">MessageCapability</h4>
  <div class="markdown level1 summary"><p>This is the message capability string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly string MessageCapability</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_AccountService_MessageCapability_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h4 id="Tizen_Account_AccountManager_AccountService_MusicCapability" data-uid="Tizen.Account.AccountManager.AccountService.MusicCapability">MusicCapability</h4>
  <div class="markdown level1 summary"><p>This is the music capability string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly string MusicCapability</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_AccountService_MusicCapability_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h4 id="Tizen_Account_AccountManager_AccountService_PhotoCapability" data-uid="Tizen.Account.AccountManager.AccountService.PhotoCapability">PhotoCapability</h4>
  <div class="markdown level1 summary"><p>This is the photo capability string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly string PhotoCapability</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_AccountService_PhotoCapability_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h4 id="Tizen_Account_AccountManager_AccountService_VideoCapability" data-uid="Tizen.Account.AccountManager.AccountService.VideoCapability">VideoCapability</h4>
  <div class="markdown level1 summary"><p>This is the video capability string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly string VideoCapability</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_AccountService_VideoCapability_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h3 id="methods">Methods
  </h3>
  <a id="Tizen_Account_AccountManager_AccountService_AddAccount_" data-uid="Tizen.Account.AccountManager.AccountService.AddAccount*"></a>
  <h4 id="Tizen_Account_AccountManager_AccountService_AddAccount_Tizen_Account_AccountManager_Account_" data-uid="Tizen.Account.AccountManager.AccountService.AddAccount(Tizen.Account.AccountManager.Account)">AddAccount(Account)</h4>
  <div class="markdown level1 summary"><p>Inserts into the Database with the new account Information.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int AddAccount(Account account)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Account.AccountManager.Account.html">Account</a></td>
        <td><span class="parametername">account</span></td>
        <td><p>New Account instance to be added.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><p>The account ID of the account instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_AccountService_AddAccount_Tizen_Account_AccountManager_Account__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  <h5 id="Tizen_Account_AccountManager_AccountService_AddAccount_Tizen_Account_AccountManager_Account__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/account.read">http://tizen.org/privilege/account.read</a><br>
<a href="http://tizen.org/privilege/account.write">http://tizen.org/privilege/account.write</a> </p>
</div>
  <h5 id="Tizen_Account_AccountManager_AccountService_AddAccount_Tizen_Account_AccountManager_Account__feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/account">http://tizen.org/feature/account</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>In case of any DB error.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>In case of an invalid parameter.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>In case of privilege not defined.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.outofmemoryexception">OutOfMemoryException</a></td>
        <td><p>In case of OutOfMemory error.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>The required feature is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Account_AccountManager_AccountService_DeleteAccount_" data-uid="Tizen.Account.AccountManager.AccountService.DeleteAccount*"></a>
  <h4 id="Tizen_Account_AccountManager_AccountService_DeleteAccount_System_String_" data-uid="Tizen.Account.AccountManager.AccountService.DeleteAccount(System.String)">DeleteAccount(String)</h4>
  <div class="markdown level1 summary"><p>Deletes the account from the account database by package name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void DeleteAccount(string packageName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">packageName</span></td>
        <td><p>The package name of the account to delete.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_AccountService_DeleteAccount_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  <h5 id="Tizen_Account_AccountManager_AccountService_DeleteAccount_System_String__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/account.read">http://tizen.org/privilege/account.read</a><br>
<a href="http://tizen.org/privilege/account.write">http://tizen.org/privilege/account.write</a></p>
</div>
  <h5 id="Tizen_Account_AccountManager_AccountService_DeleteAccount_System_String__feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/account">http://tizen.org/feature/account</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>In case of any DB error.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>In case of an invalid parameter.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>In case of privilege not defined.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>The required feature is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Account_AccountManager_AccountService_DeleteAccount_" data-uid="Tizen.Account.AccountManager.AccountService.DeleteAccount*"></a>
  <h4 id="Tizen_Account_AccountManager_AccountService_DeleteAccount_System_String_System_String_" data-uid="Tizen.Account.AccountManager.AccountService.DeleteAccount(System.String,System.String)">DeleteAccount(String, String)</h4>
  <div class="markdown level1 summary"><p>Deletes the account from the account database by user name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void DeleteAccount(string userName, string packageName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">userName</span></td>
        <td><p>The user name of the account to delete.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">packageName</span></td>
        <td><p>The package name of the account to delete.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_AccountService_DeleteAccount_System_String_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  <h5 id="Tizen_Account_AccountManager_AccountService_DeleteAccount_System_String_System_String__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/account.read">http://tizen.org/privilege/account.read</a><br>
<a href="http://tizen.org/privilege/account.write">http://tizen.org/privilege/account.write</a></p>
</div>
  <h5 id="Tizen_Account_AccountManager_AccountService_DeleteAccount_System_String_System_String__feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/account">http://tizen.org/feature/account</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>In case of any DB error.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>In case of an invalid parameter.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>In case of privilege not defined.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>The required feature is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Account_AccountManager_AccountService_DeleteAccount_" data-uid="Tizen.Account.AccountManager.AccountService.DeleteAccount*"></a>
  <h4 id="Tizen_Account_AccountManager_AccountService_DeleteAccount_Tizen_Account_AccountManager_Account_" data-uid="Tizen.Account.AccountManager.AccountService.DeleteAccount(Tizen.Account.AccountManager.Account)">DeleteAccount(Account)</h4>
  <div class="markdown level1 summary"><p>Deletes the account information from the database.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void DeleteAccount(Account account)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Account.AccountManager.Account.html">Account</a></td>
        <td><span class="parametername">account</span></td>
        <td><p>Account instance to be deleted from the database.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_AccountService_DeleteAccount_Tizen_Account_AccountManager_Account__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  <h5 id="Tizen_Account_AccountManager_AccountService_DeleteAccount_Tizen_Account_AccountManager_Account__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/account.read">http://tizen.org/privilege/account.read</a><br>
<a href="http://tizen.org/privilege/account.write">http://tizen.org/privilege/account.write</a></p>
</div>
  <h5 id="Tizen_Account_AccountManager_AccountService_DeleteAccount_Tizen_Account_AccountManager_Account__feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/account">http://tizen.org/feature/account</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>In case of any DB error.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>In case of an invalid parameter.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>In case of privilege not defined.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>The required feature is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Account_AccountManager_AccountService_GetAccountById_" data-uid="Tizen.Account.AccountManager.AccountService.GetAccountById*"></a>
  <h4 id="Tizen_Account_AccountManager_AccountService_GetAccountById_System_Int32_" data-uid="Tizen.Account.AccountManager.AccountService.GetAccountById(System.Int32)">GetAccountById(Int32)</h4>
  <div class="markdown level1 summary"><p>Retrieves the account with the account ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Account GetAccountById(int accountId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">accountId</span></td>
        <td><p>The account ID to be searched.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Account.AccountManager.Account.html">Account</a></td>
        <td><p>Account instance with reference to the given ID.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_AccountService_GetAccountById_System_Int32__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  <h5 id="Tizen_Account_AccountManager_AccountService_GetAccountById_System_Int32__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/account.read">http://tizen.org/privilege/account.read</a></p>
</div>
  <h5 id="Tizen_Account_AccountManager_AccountService_GetAccountById_System_Int32__feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/account">http://tizen.org/feature/account</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>In case of any DB error or record not found for given account ID.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>In case of an invalid parameter.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>In case of privilege not defined.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>The required feature is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Account_AccountManager_AccountService_GetAccountProviderByAppId_" data-uid="Tizen.Account.AccountManager.AccountService.GetAccountProviderByAppId*"></a>
  <h4 id="Tizen_Account_AccountManager_AccountService_GetAccountProviderByAppId_System_String_" data-uid="Tizen.Account.AccountManager.AccountService.GetAccountProviderByAppId(System.String)">GetAccountProviderByAppId(String)</h4>
  <div class="markdown level1 summary"><p>Retrieves the account provider information with the application ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static AccountProvider GetAccountProviderByAppId(string appId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">appId</span></td>
        <td><p>The application ID.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Account.AccountManager.AccountProvider.html">AccountProvider</a></td>
        <td><p>The AccountProvider instance associated with the given application ID.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_AccountService_GetAccountProviderByAppId_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  <h5 id="Tizen_Account_AccountManager_AccountService_GetAccountProviderByAppId_System_String__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/account.read">http://tizen.org/privilege/account.read</a></p>
</div>
  <h5 id="Tizen_Account_AccountManager_AccountService_GetAccountProviderByAppId_System_String__feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/account">http://tizen.org/feature/account</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>In case of any DB error or record not found for given appId.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>In case of an invalid parameter.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>In case of privilege not defined.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>The required feature is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Account_AccountManager_AccountService_GetAccountProviders_" data-uid="Tizen.Account.AccountManager.AccountService.GetAccountProviders*"></a>
  <h4 id="Tizen_Account_AccountManager_AccountService_GetAccountProviders" data-uid="Tizen.Account.AccountManager.AccountService.GetAccountProviders">GetAccountProviders()</h4>
  <div class="markdown level1 summary"><p>Retrieves all the AccountProviders details from the account database.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IEnumerable&lt;AccountProvider&gt; GetAccountProviders()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Tizen.Account.AccountManager.AccountProvider.html">AccountProvider</a>&gt;</td>
        <td><p>List of AccountProviders.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_AccountService_GetAccountProviders_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  <h5 id="Tizen_Account_AccountManager_AccountService_GetAccountProviders_privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/account.read">http://tizen.org/privilege/account.read</a></p>
</div>
  <h5 id="Tizen_Account_AccountManager_AccountService_GetAccountProviders_feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/account">http://tizen.org/feature/account</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>In case of any DB error.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>In case of privilege not defined.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>The required feature is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Account_AccountManager_AccountService_GetAccountProvidersByFeature_" data-uid="Tizen.Account.AccountManager.AccountService.GetAccountProvidersByFeature*"></a>
  <h4 id="Tizen_Account_AccountManager_AccountService_GetAccountProvidersByFeature_System_String_" data-uid="Tizen.Account.AccountManager.AccountService.GetAccountProvidersByFeature(System.String)">GetAccountProvidersByFeature(String)</h4>
  <div class="markdown level1 summary"><p>Retrieves all the account providers information with feature.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IEnumerable&lt;AccountProvider&gt; GetAccountProvidersByFeature(string feature)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">feature</span></td>
        <td><p>The capability value to search for account providers.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Tizen.Account.AccountManager.AccountProvider.html">AccountProvider</a>&gt;</td>
        <td><p>Retrieves the AccountProviders information with the capability name.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_AccountService_GetAccountProvidersByFeature_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  <h5 id="Tizen_Account_AccountManager_AccountService_GetAccountProvidersByFeature_System_String__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/account.read">http://tizen.org/privilege/account.read</a></p>
</div>
  <h5 id="Tizen_Account_AccountManager_AccountService_GetAccountProvidersByFeature_System_String__feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/account">http://tizen.org/feature/account</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>In case of any DB error or record not found for given feature.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>In case of invalid parameter.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>In case of privilege not defined.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>The required feature is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Account_AccountManager_AccountService_GetAccountsAsync_" data-uid="Tizen.Account.AccountManager.AccountService.GetAccountsAsync*"></a>
  <h4 id="Tizen_Account_AccountManager_AccountService_GetAccountsAsync" data-uid="Tizen.Account.AccountManager.AccountService.GetAccountsAsync">GetAccountsAsync()</h4>
  <div class="markdown level1 summary"><p>Retrieves all the accounts details from the account database.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IEnumerable&lt;Account&gt; GetAccountsAsync()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Tizen.Account.AccountManager.Account.html">Account</a>&gt;</td>
        <td><p>List of accounts.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_AccountService_GetAccountsAsync_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  <h5 id="Tizen_Account_AccountManager_AccountService_GetAccountsAsync_privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/account.read">http://tizen.org/privilege/account.read</a></p>
</div>
  <h5 id="Tizen_Account_AccountManager_AccountService_GetAccountsAsync_feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/account">http://tizen.org/feature/account</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>In case of any DB error.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>In case of privilege not defined.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>The required feature is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Account_AccountManager_AccountService_GetAccountsByCapabilityType_" data-uid="Tizen.Account.AccountManager.AccountService.GetAccountsByCapabilityType*"></a>
  <h4 id="Tizen_Account_AccountManager_AccountService_GetAccountsByCapabilityType_System_String_" data-uid="Tizen.Account.AccountManager.AccountService.GetAccountsByCapabilityType(System.String)">GetAccountsByCapabilityType(String)</h4>
  <div class="markdown level1 summary"><p>Retrieves all accounts with the given capability type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IEnumerable&lt;Account&gt; GetAccountsByCapabilityType(string type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>Capability type.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Tizen.Account.AccountManager.Account.html">Account</a>&gt;</td>
        <td><p>Accounts list matched with the capability type.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_AccountService_GetAccountsByCapabilityType_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  <h5 id="Tizen_Account_AccountManager_AccountService_GetAccountsByCapabilityType_System_String__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/account.read">http://tizen.org/privilege/account.read</a></p>
</div>
  <h5 id="Tizen_Account_AccountManager_AccountService_GetAccountsByCapabilityType_System_String__feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/account">http://tizen.org/feature/account</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>In case of any DB error or record not found for the given capability type.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>In case of an invalid parameter.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>In case of privilege not defined.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>The required feature is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Account_AccountManager_AccountService_GetAccountsByPackageName_" data-uid="Tizen.Account.AccountManager.AccountService.GetAccountsByPackageName*"></a>
  <h4 id="Tizen_Account_AccountManager_AccountService_GetAccountsByPackageName_System_String_" data-uid="Tizen.Account.AccountManager.AccountService.GetAccountsByPackageName(System.String)">GetAccountsByPackageName(String)</h4>
  <div class="markdown level1 summary"><p>Retrieves all the accounts with the given package name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IEnumerable&lt;Account&gt; GetAccountsByPackageName(string packageName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">packageName</span></td>
        <td><p>The package name to search.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Tizen.Account.AccountManager.Account.html">Account</a>&gt;</td>
        <td><p>Accounts list matched with the package name.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_AccountService_GetAccountsByPackageName_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  <h5 id="Tizen_Account_AccountManager_AccountService_GetAccountsByPackageName_System_String__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/account.read">http://tizen.org/privilege/account.read</a></p>
</div>
  <h5 id="Tizen_Account_AccountManager_AccountService_GetAccountsByPackageName_System_String__feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/account">http://tizen.org/feature/account</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>In case of any DB error or record not found for given package name.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>In case of an invalid parameter.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>In case of privilege not defined.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>The required feature is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Account_AccountManager_AccountService_GetAccountsByUserName_" data-uid="Tizen.Account.AccountManager.AccountService.GetAccountsByUserName*"></a>
  <h4 id="Tizen_Account_AccountManager_AccountService_GetAccountsByUserName_System_String_" data-uid="Tizen.Account.AccountManager.AccountService.GetAccountsByUserName(System.String)">GetAccountsByUserName(String)</h4>
  <div class="markdown level1 summary"><p>Retrieves all the accounts with the given user name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IEnumerable&lt;Account&gt; GetAccountsByUserName(string userName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">userName</span></td>
        <td><p>The user name to search.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Tizen.Account.AccountManager.Account.html">Account</a>&gt;</td>
        <td><p>Accounts list matched with the user name.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_AccountService_GetAccountsByUserName_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  <h5 id="Tizen_Account_AccountManager_AccountService_GetAccountsByUserName_System_String__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/account.read">http://tizen.org/privilege/account.read</a></p>
</div>
  <h5 id="Tizen_Account_AccountManager_AccountService_GetAccountsByUserName_System_String__feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/account">http://tizen.org/feature/account</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>In case of any DB error or record not found for given username.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>In case of an invalid parameter.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>In case of privilege not defined.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>The required feature is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Account_AccountManager_AccountService_GetAccountsCount_" data-uid="Tizen.Account.AccountManager.AccountService.GetAccountsCount*"></a>
  <h4 id="Tizen_Account_AccountManager_AccountService_GetAccountsCount" data-uid="Tizen.Account.AccountManager.AccountService.GetAccountsCount">GetAccountsCount()</h4>
  <div class="markdown level1 summary"><p>Gets the count of accounts in the account database.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int GetAccountsCount()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><p>The number of accounts in the database.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_AccountService_GetAccountsCount_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  <h5 id="Tizen_Account_AccountManager_AccountService_GetAccountsCount_privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/account.read">http://tizen.org/privilege/account.read</a></p>
</div>
  <h5 id="Tizen_Account_AccountManager_AccountService_GetAccountsCount_feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/account">http://tizen.org/feature/account</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>In case of any DB error.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>In case of privilege not defined.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>The required feature is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Account_AccountManager_AccountService_GetCapabilitiesById_" data-uid="Tizen.Account.AccountManager.AccountService.GetCapabilitiesById*"></a>
  <h4 id="Tizen_Account_AccountManager_AccountService_GetCapabilitiesById_System_Int32_" data-uid="Tizen.Account.AccountManager.AccountService.GetCapabilitiesById(System.Int32)">GetCapabilitiesById(Int32)</h4>
  <div class="markdown level1 summary"><p>Retrieves all the capabilities with the given account.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Dictionary&lt;string, CapabilityState&gt; GetCapabilitiesById(int accountId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">accountId</span></td>
        <td><p>Account instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.dictionary-2">Dictionary</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>, <a class="xref" href="Tizen.Account.AccountManager.CapabilityState.html">CapabilityState</a>&gt;</td>
        <td><p>Capabilities list as dictionary of the capability type and state.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_AccountService_GetCapabilitiesById_System_Int32__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  <h5 id="Tizen_Account_AccountManager_AccountService_GetCapabilitiesById_System_Int32__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/account.read">http://tizen.org/privilege/account.read</a></p>
</div>
  <h5 id="Tizen_Account_AccountManager_AccountService_GetCapabilitiesById_System_Int32__feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/account">http://tizen.org/feature/account</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>In case of any DB error or record not found for given account ID.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>In case of an invalid parameter.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>In case of privilege not defined.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>The required feature is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Account_AccountManager_AccountService_UpdateAccount_" data-uid="Tizen.Account.AccountManager.AccountService.UpdateAccount*"></a>
  <h4 id="Tizen_Account_AccountManager_AccountService_UpdateAccount_Tizen_Account_AccountManager_Account_" data-uid="Tizen.Account.AccountManager.AccountService.UpdateAccount(Tizen.Account.AccountManager.Account)">UpdateAccount(Account)</h4>
  <div class="markdown level1 summary"><p>Updates the account details to the account database.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void UpdateAccount(Account account)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Account.AccountManager.Account.html">Account</a></td>
        <td><span class="parametername">account</span></td>
        <td><p>Account instance to be updated.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_AccountService_UpdateAccount_Tizen_Account_AccountManager_Account__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  <h5 id="Tizen_Account_AccountManager_AccountService_UpdateAccount_Tizen_Account_AccountManager_Account__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/account.read">http://tizen.org/privilege/account.read</a><br>
<a href="http://tizen.org/privilege/account.write">http://tizen.org/privilege/account.write</a> </p>
</div>
  <h5 id="Tizen_Account_AccountManager_AccountService_UpdateAccount_Tizen_Account_AccountManager_Account__feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/account">http://tizen.org/feature/account</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>In case of any DB error.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>In case of an invalid parameter.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>In case of privilege not defined.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.outofmemoryexception">OutOfMemoryException</a></td>
        <td><p>In case of OutOfMemory error.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>The required feature is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Account_AccountManager_AccountService_UpdateSyncStatusById_" data-uid="Tizen.Account.AccountManager.AccountService.UpdateSyncStatusById*"></a>
  <h4 id="Tizen_Account_AccountManager_AccountService_UpdateSyncStatusById_Tizen_Account_AccountManager_Account_Tizen_Account_AccountManager_AccountSyncState_" data-uid="Tizen.Account.AccountManager.AccountService.UpdateSyncStatusById(Tizen.Account.AccountManager.Account,Tizen.Account.AccountManager.AccountSyncState)">UpdateSyncStatusById(Account, AccountSyncState)</h4>
  <div class="markdown level1 summary"><p>Updates the sync status of the given account.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void UpdateSyncStatusById(Account account, AccountSyncState status)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Account.AccountManager.Account.html">Account</a></td>
        <td><span class="parametername">account</span></td>
        <td><p>Account for which the sync status needs to be updated.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Account.AccountManager.AccountSyncState.html">AccountSyncState</a></td>
        <td><span class="parametername">status</span></td>
        <td><p>Sync State</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_AccountManager_AccountService_UpdateSyncStatusById_Tizen_Account_AccountManager_Account_Tizen_Account_AccountManager_AccountSyncState__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  <h5 id="Tizen_Account_AccountManager_AccountService_UpdateSyncStatusById_Tizen_Account_AccountManager_Account_Tizen_Account_AccountManager_AccountSyncState__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/account.read">http://tizen.org/privilege/account.read</a><br>
<a href="http://tizen.org/privilege/account.write">http://tizen.org/privilege/account.write</a></p>
</div>
  <h5 id="Tizen_Account_AccountManager_AccountService_UpdateSyncStatusById_Tizen_Account_AccountManager_Account_Tizen_Account_AccountManager_AccountSyncState__feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/account">http://tizen.org/feature/account</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>In case of any DB error.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>In case of an invalid parameter.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>In case of privilege not defined.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>The required feature is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
  </h3>
  <h4 id="Tizen_Account_AccountManager_AccountService_AccountUpdated" data-uid="Tizen.Account.AccountManager.AccountService.AccountUpdated">AccountUpdated</h4>
  <div class="markdown level1 summary"><p>ContentUpdated event is triggered when the media item info from DB changes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static event EventHandler&lt;AccountSubscriberEventArgs&gt; AccountUpdated</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.eventhandler-1">EventHandler</a>&lt;<a class="xref" href="Tizen.Account.AccountManager.AccountSubscriberEventArgs.html">AccountSubscriberEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Tizen_Account_AccountManager_AccountService_AccountUpdated_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>ContentUpdate event is triggered if the MediaInformation updated/deleted or new information is inserted.</p>
</div>
  
  <h5 id="Tizen_Account_AccountManager_AccountService_AccountUpdated_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  <h5 id="Tizen_Account_AccountManager_AccountService_AccountUpdated_privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/account.read">http://tizen.org/privilege/account.read</a></p>
</div>
  <h5 id="Tizen_Account_AccountManager_AccountService_AccountUpdated_feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/account">http://tizen.org/feature/account</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>In case of any DB error.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>In case of an invalid parameter.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>In case of privilege not defined.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>The required feature is not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
