﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Tizen.Account.OAuth2
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Tizen.Account.OAuth2
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Account.OAuth2">
  
  <h1 id="Tizen_Account_OAuth2" data-uid="Tizen.Account.OAuth2" class="text-break">Namespace Tizen.Account.OAuth2
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="Tizen.Account.OAuth2.AccessToken.html">AccessToken</a></h4>
      <section><p>Class containing access token and related information.</p>
</section>
      <h4><a class="xref" href="Tizen.Account.OAuth2.AuthorizationRequest.html">AuthorizationRequest</a></h4>
      <section><p>The request parameters to be sent to authorization end point.</p>
</section>
      <h4><a class="xref" href="Tizen.Account.OAuth2.AuthorizationResponse.html">AuthorizationResponse</a></h4>
      <section><p>The response containing authroization code from the authorization server.</p>
</section>
      <h4><a class="xref" href="Tizen.Account.OAuth2.Authorizer.html">Authorizer</a></h4>
      <section><p>An abstract class to represent various OAuth 2.0 authorization code flows.
Refer to <a href="http://tools.ietf.org/html/rfc6749">http://tools.ietf.org/html/rfc6749</a> about OAuth 2.0 protocols.
Also service provider document needs to be referred for using end points and additional parameters.</p>
</section>
      <h4><a class="xref" href="Tizen.Account.OAuth2.ClientCredentials.html">ClientCredentials</a></h4>
      <section><p>Contains client credentials required for authentication in request-body</p>
</section>
      <h4><a class="xref" href="Tizen.Account.OAuth2.ClientCredentialsAuthorizer.html">ClientCredentialsAuthorizer</a></h4>
      <section><p>The ClientCredentialsAuthorizer is used to obtain access tokens using Client Credentials Grant flow as described at <a href="https://tools.ietf.org/html/rfc6749#section-4.4">https://tools.ietf.org/html/rfc6749#section-4.4</a></p>
</section>
      <h4><a class="xref" href="Tizen.Account.OAuth2.ClientCredentialsTokenRequest.html">ClientCredentialsTokenRequest</a></h4>
      <section><p>The class contains request parameters for retreiving access token in Client Credentials Grant flow.</p>
</section>
      <h4><a class="xref" href="Tizen.Account.OAuth2.CodeGrantAuthorizationRequest.html">CodeGrantAuthorizationRequest</a></h4>
      <section><p>The class contains request parameters for retreiving authorization code in Authorization Code Grant flow.
Please refer <a href="https://tools.ietf.org/html/rfc6749#section-4.1.1">https://tools.ietf.org/html/rfc6749#section-4.1.1</a> for more details</p>
</section>
      <h4><a class="xref" href="Tizen.Account.OAuth2.CodeGrantAuthorizer.html">CodeGrantAuthorizer</a></h4>
      <section><p>The CodeGrantAuthorizer is used to obtain access tokens and refresh tokens using Authorization Code Grant flow as described at <a href="https://tools.ietf.org/html/rfc6749#section-4.1">https://tools.ietf.org/html/rfc6749#section-4.1</a></p>
</section>
      <h4><a class="xref" href="Tizen.Account.OAuth2.CodeGrantTokenRequest.html">CodeGrantTokenRequest</a></h4>
      <section><p>The class contains request parameters for retreiving access token in Authorization Code Grant flow.</p>
</section>
      <h4><a class="xref" href="Tizen.Account.OAuth2.ImplicitGrantAuthorizationRequest.html">ImplicitGrantAuthorizationRequest</a></h4>
      <section><p>The class contains request parameters for retreiving access token in Implicit Grant flow.</p>
</section>
      <h4><a class="xref" href="Tizen.Account.OAuth2.ImplicitGrantAuthorizer.html">ImplicitGrantAuthorizer</a></h4>
      <section><p>The ImplicitGrantAuthorizer is used to obtain access tokens using Implicit Grant flow as described at <a href="https://tools.ietf.org/html/rfc6749#section-4.2">https://tools.ietf.org/html/rfc6749#section-4.2</a></p>
</section>
      <h4><a class="xref" href="Tizen.Account.OAuth2.OAuth2ErrorResponse.html">OAuth2ErrorResponse</a></h4>
      <section><p>Wrapper class contaning OAuth2 related error information</p>
</section>
      <h4><a class="xref" href="Tizen.Account.OAuth2.OAuth2Exception.html">OAuth2Exception</a></h4>
      <section><p>Exception wrapper for OAuth2 related exception</p>
</section>
      <h4><a class="xref" href="Tizen.Account.OAuth2.RefreshToken.html">RefreshToken</a></h4>
      <section><p>The refresh token which can be used to obtain new access token.</p>
</section>
      <h4><a class="xref" href="Tizen.Account.OAuth2.RefreshTokenRequest.html">RefreshTokenRequest</a></h4>
      <section><p>The class contains request parameters for refreshing an access token.</p>
</section>
      <h4><a class="xref" href="Tizen.Account.OAuth2.ResourceOwnerPwdCredentialsAuthorizer.html">ResourceOwnerPwdCredentialsAuthorizer</a></h4>
      <section><p>The ResourceOwnerPwdCredentialsAuthorizer is used to obtain access tokens using Resource Owner Password Credentials Grant flow as described at <a href="https://tools.ietf.org/html/rfc6749#section-4.3">https://tools.ietf.org/html/rfc6749#section-4.3</a></p>
</section>
      <h4><a class="xref" href="Tizen.Account.OAuth2.ResourceOwnerPwdCredentialsTokenRequest.html">ResourceOwnerPwdCredentialsTokenRequest</a></h4>
      <section><p>The class contains request parameters for retreiving access token in Resource Owner Password Credentials Grant flow.</p>
</section>
      <h4><a class="xref" href="Tizen.Account.OAuth2.TokenRequest.html">TokenRequest</a></h4>
      <section><p>Abstract wrapper class containing OAuth 2.0 request parameters for requesting an access token.</p>
</section>
      <h4><a class="xref" href="Tizen.Account.OAuth2.TokenResponse.html">TokenResponse</a></h4>
      <section><p>The response from authroization server containing access token and an optional refresh token.</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="Tizen.Account.OAuth2.AuthenticationScheme.html">AuthenticationScheme</a></h4>
      <section><p>Enumerations for Client authentication scheme, used to sign client id and client secret accordingly.
Default is Basic (<a href="http://tools.ietf.org/html/rfc2617#section-2">http://tools.ietf.org/html/rfc2617#section-2</a>)</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
