﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class WidgetApplication
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class WidgetApplication
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Applications.WidgetApplication">
  
  
  <h1 id="Tizen_Applications_WidgetApplication" data-uid="Tizen.Applications.WidgetApplication" class="text-break">Class WidgetApplication
  </h1>
  <div class="markdown level0 summary"><p>Represents a widget application.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><a class="xref" href="Tizen.Applications.Application.html">Application</a></div>
    <div class="level2"><a class="xref" href="Tizen.Applications.CoreApplication.html">CoreApplication</a></div>
    <div class="level3"><span class="xref">WidgetApplication</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_Created">CoreApplication.Created</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_Terminated">CoreApplication.Terminated</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_AppControlReceived">CoreApplication.AppControlReceived</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_LowMemory">CoreApplication.LowMemory</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_LowBattery">CoreApplication.LowBattery</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_LocaleChanged">CoreApplication.LocaleChanged</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_RegionFormatChanged">CoreApplication.RegionFormatChanged</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_DeviceOrientationChanged">CoreApplication.DeviceOrientationChanged</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_Backend">CoreApplication.Backend</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_Exit">CoreApplication.Exit()</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_OnCreate">CoreApplication.OnCreate()</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_OnTerminate">CoreApplication.OnTerminate()</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_OnAppControlReceived_Tizen_Applications_AppControlReceivedEventArgs_">CoreApplication.OnAppControlReceived(AppControlReceivedEventArgs)</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_OnLowMemory_Tizen_Applications_LowMemoryEventArgs_">CoreApplication.OnLowMemory(LowMemoryEventArgs)</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_OnLowBattery_Tizen_Applications_LowBatteryEventArgs_">CoreApplication.OnLowBattery(LowBatteryEventArgs)</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_OnLocaleChanged_Tizen_Applications_LocaleChangedEventArgs_">CoreApplication.OnLocaleChanged(LocaleChangedEventArgs)</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_OnRegionFormatChanged_Tizen_Applications_RegionFormatChangedEventArgs_">CoreApplication.OnRegionFormatChanged(RegionFormatChangedEventArgs)</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_OnDeviceOrientationChanged_Tizen_Applications_DeviceOrientationEventArgs_">CoreApplication.OnDeviceOrientationChanged(DeviceOrientationEventArgs)</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_Dispose_System_Boolean_">CoreApplication.Dispose(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.Application.html#Tizen_Applications_Application_Current">Application.Current</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.Application.html#Tizen_Applications_Application_DirectoryInfo">Application.DirectoryInfo</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.Application.html#Tizen_Applications_Application_ApplicationInfo">Application.ApplicationInfo</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.Application.html#Tizen_Applications_Application_Dispose">Application.Dispose()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Applications.html">Tizen.Applications</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Applications.WidgetApplication.dll</h6>
  <h5 id="Tizen_Applications_WidgetApplication_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class WidgetApplication : CoreApplication, IDisposable</code></pre>
  </div>
  
  
  <h3 id="constructors">Constructors
  </h3>
  <a id="Tizen_Applications_WidgetApplication__ctor_" data-uid="Tizen.Applications.WidgetApplication.#ctor*"></a>
  <h4 id="Tizen_Applications_WidgetApplication__ctor_System_Collections_Generic_IDictionary_System_Type_System_String__" data-uid="Tizen.Applications.WidgetApplication.#ctor(System.Collections.Generic.IDictionary{System.Type,System.String})">WidgetApplication(IDictionary&lt;Type, String&gt;)</h4>
  <div class="markdown level1 summary"><p>Initializes the WidgetApplication class with the type and application ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WidgetApplication(IDictionary&lt;Type, string&gt; typeInfo)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.idictionary-2">IDictionary</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.type">Type</a>, <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>&gt;</td>
        <td><span class="parametername">typeInfo</span></td>
        <td><p>Map structure for the derived class type and widget ID.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_WidgetApplication__ctor_System_Collections_Generic_IDictionary_System_Type_System_String___sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_WidgetApplication__ctor_" data-uid="Tizen.Applications.WidgetApplication.#ctor*"></a>
  <h4 id="Tizen_Applications_WidgetApplication__ctor_System_Type_" data-uid="Tizen.Applications.WidgetApplication.#ctor(System.Type)">WidgetApplication(Type)</h4>
  <div class="markdown level1 summary"><p>Initializes the WidgetApplication class with the type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WidgetApplication(Type type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.type">Type</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>Derived class type.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Tizen_Applications_WidgetApplication__ctor_System_Type__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Widget ID will be replaced as the application ID.</p>
</div>
  
  <h5 id="Tizen_Applications_WidgetApplication__ctor_System_Type__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h3 id="methods">Methods
  </h3>
  <a id="Tizen_Applications_WidgetApplication_GetInstances_" data-uid="Tizen.Applications.WidgetApplication.GetInstances*"></a>
  <h4 id="Tizen_Applications_WidgetApplication_GetInstances_System_Type_" data-uid="Tizen.Applications.WidgetApplication.GetInstances(System.Type)">GetInstances(Type)</h4>
  <div class="markdown level1 summary"><p>Gets all instances of the widget associated with the type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;WidgetBase&gt; GetInstances(Type type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.type">Type</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>Class type for the widget.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Tizen.Applications.WidgetBase.html">WidgetBase</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_WidgetApplication_GetInstances_System_Type__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_WidgetApplication_Run_" data-uid="Tizen.Applications.WidgetApplication.Run*"></a>
  <h4 id="Tizen_Applications_WidgetApplication_Run_System_String___" data-uid="Tizen.Applications.WidgetApplication.Run(System.String[])">Run(String[])</h4>
  <div class="markdown level1 summary"><p>Runs the widget application&apos;s main loop.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Run(string[] args)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>[]</td>
        <td><span class="parametername">args</span></td>
        <td><p>Arguments from the commandline.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Tizen.Applications.CoreApplication.html#Tizen_Applications_CoreApplication_Run_System_String___">CoreApplication.Run(String[])</a></div>
  
  <h5 id="Tizen_Applications_WidgetApplication_Run_System_String____sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
