﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum UserVerificationMethod
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum UserVerificationMethod
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Account.FidoClient.UserVerificationMethod">
  
  
  <h1 id="Tizen_Account_FidoClient_UserVerificationMethod" data-uid="Tizen.Account.FidoClient.UserVerificationMethod" class="text-break">Enum UserVerificationMethod
  </h1>
  <div class="markdown level0 summary"><p>Authenticator&apos;s supported user verification method type.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Account.FidoClient.html">Tizen.Account.FidoClient</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Account.FidoClient.dll</h6>
  <h5 id="Tizen_Account_FidoClient_UserVerificationMethod_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum UserVerificationMethod</code></pre>
  </div>
  
  
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="Tizen_Account_FidoClient_UserVerificationMethod_All">All</td>
        <td><p>If an authenticator sets multiple flags for user verification types, it may also set this flag to indicate that all verification methods will be enforced (e.g. faceprint AND voiceprint). If flags for multiple user verification methods are set and this flag is not set, verification with only one is necessary (e.g. fingerprint OR passcode).</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_FidoClient_UserVerificationMethod_Eyeprint">Eyeprint</td>
        <td><p>User eyeprint verification.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_FidoClient_UserVerificationMethod_Faceprint">Faceprint</td>
        <td><p>User faceprint verification.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_FidoClient_UserVerificationMethod_Fingerprint">Fingerprint</td>
        <td><p>User fingerprint verification.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_FidoClient_UserVerificationMethod_Handprint">Handprint</td>
        <td><p>User handprint verification.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_FidoClient_UserVerificationMethod_Location">Location</td>
        <td><p>User location verification.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_FidoClient_UserVerificationMethod_None">None</td>
        <td><p>Silent verification.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_FidoClient_UserVerificationMethod_Passcode">Passcode</td>
        <td><p>User passcode verification.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_FidoClient_UserVerificationMethod_Pattern">Pattern</td>
        <td><p>User pattern verification.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_FidoClient_UserVerificationMethod_Presence">Presence</td>
        <td><p>User presence verification.</p>
</td>
      </tr>
      <tr>
        <td id="Tizen_Account_FidoClient_UserVerificationMethod_Voiceprint">Voiceprint</td>
        <td><p>User voiceprint verification.</p>
</td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
