﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AuthorizationRequest
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AuthorizationRequest
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Account.OAuth2.AuthorizationRequest">
  
  
  <h1 id="Tizen_Account_OAuth2_AuthorizationRequest" data-uid="Tizen.Account.OAuth2.AuthorizationRequest" class="text-break">Class AuthorizationRequest
  </h1>
  <div class="markdown level0 summary"><p>The request parameters to be sent to authorization end point.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">AuthorizationRequest</span></div>
  </div>
      <div class="level2"><a class="xref" href="Tizen.Account.OAuth2.CodeGrantAuthorizationRequest.html">CodeGrantAuthorizationRequest</a></div>
      <div class="level2"><a class="xref" href="Tizen.Account.OAuth2.ImplicitGrantAuthorizationRequest.html">ImplicitGrantAuthorizationRequest</a></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Account.OAuth2.html">Tizen.Account.OAuth2</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Account.OAuth2.dll</h6>
  <h5 id="Tizen_Account_OAuth2_AuthorizationRequest_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class AuthorizationRequest</code></pre>
  </div>
  
  
  <h3 id="properties">Properties
  </h3>
  <a id="Tizen_Account_OAuth2_AuthorizationRequest_AuthorizationEndpoint_" data-uid="Tizen.Account.OAuth2.AuthorizationRequest.AuthorizationEndpoint*"></a>
  <h4 id="Tizen_Account_OAuth2_AuthorizationRequest_AuthorizationEndpoint" data-uid="Tizen.Account.OAuth2.AuthorizationRequest.AuthorizationEndpoint">AuthorizationEndpoint</h4>
  <div class="markdown level1 summary"><p>The authorization end point URL.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Uri AuthorizationEndpoint { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uri">Uri</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_OAuth2_AuthorizationRequest_AuthorizationEndpoint_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Account_OAuth2_AuthorizationRequest_ClientSecrets_" data-uid="Tizen.Account.OAuth2.AuthorizationRequest.ClientSecrets*"></a>
  <h4 id="Tizen_Account_OAuth2_AuthorizationRequest_ClientSecrets" data-uid="Tizen.Account.OAuth2.AuthorizationRequest.ClientSecrets">ClientSecrets</h4>
  <div class="markdown level1 summary"><p>Client secret credentials.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ClientCredentials ClientSecrets { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Account.OAuth2.ClientCredentials.html">ClientCredentials</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_OAuth2_AuthorizationRequest_ClientSecrets_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Account_OAuth2_AuthorizationRequest_CustomData_" data-uid="Tizen.Account.OAuth2.AuthorizationRequest.CustomData*"></a>
  <h4 id="Tizen_Account_OAuth2_AuthorizationRequest_CustomData" data-uid="Tizen.Account.OAuth2.AuthorizationRequest.CustomData">CustomData</h4>
  <div class="markdown level1 summary"><p>Custom key-value parameters to be sent to the server</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;KeyValuePair&lt;string, string&gt;&gt; CustomData { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.keyvaluepair-2">KeyValuePair</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>, <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_OAuth2_AuthorizationRequest_CustomData_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Account_OAuth2_AuthorizationRequest_RedirectionEndPoint_" data-uid="Tizen.Account.OAuth2.AuthorizationRequest.RedirectionEndPoint*"></a>
  <h4 id="Tizen_Account_OAuth2_AuthorizationRequest_RedirectionEndPoint" data-uid="Tizen.Account.OAuth2.AuthorizationRequest.RedirectionEndPoint">RedirectionEndPoint</h4>
  <div class="markdown level1 summary"><p>The redirection endpoint of the auhorization flow.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Uri RedirectionEndPoint { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uri">Uri</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_OAuth2_AuthorizationRequest_RedirectionEndPoint_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Account_OAuth2_AuthorizationRequest_ResponseType_" data-uid="Tizen.Account.OAuth2.AuthorizationRequest.ResponseType*"></a>
  <h4 id="Tizen_Account_OAuth2_AuthorizationRequest_ResponseType" data-uid="Tizen.Account.OAuth2.AuthorizationRequest.ResponseType">ResponseType</h4>
  <div class="markdown level1 summary"><p>The desired response type from the OAuth authorization end point.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract string ResponseType { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_OAuth2_AuthorizationRequest_ResponseType_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Account_OAuth2_AuthorizationRequest_Scopes_" data-uid="Tizen.Account.OAuth2.AuthorizationRequest.Scopes*"></a>
  <h4 id="Tizen_Account_OAuth2_AuthorizationRequest_Scopes" data-uid="Tizen.Account.OAuth2.AuthorizationRequest.Scopes">Scopes</h4>
  <div class="markdown level1 summary"><p>The scope of the access.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;string&gt; Scopes { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_OAuth2_AuthorizationRequest_Scopes_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Account_OAuth2_AuthorizationRequest_State_" data-uid="Tizen.Account.OAuth2.AuthorizationRequest.State*"></a>
  <h4 id="Tizen_Account_OAuth2_AuthorizationRequest_State" data-uid="Tizen.Account.OAuth2.AuthorizationRequest.State">State</h4>
  <div class="markdown level1 summary"><p>The client&apos;s state which is maintained between request and response.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string State { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_OAuth2_AuthorizationRequest_State_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Account_OAuth2_AuthorizationRequest_TokenEndpoint_" data-uid="Tizen.Account.OAuth2.AuthorizationRequest.TokenEndpoint*"></a>
  <h4 id="Tizen_Account_OAuth2_AuthorizationRequest_TokenEndpoint" data-uid="Tizen.Account.OAuth2.AuthorizationRequest.TokenEndpoint">TokenEndpoint</h4>
  <div class="markdown level1 summary"><p>The access token end point URL.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Uri TokenEndpoint { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uri">Uri</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Account_OAuth2_AuthorizationRequest_TokenEndpoint_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
