﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ShortcutManager
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ShortcutManager
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Applications.Shortcut.ShortcutManager">
  
  
  <h1 id="Tizen_Applications_Shortcut_ShortcutManager" data-uid="Tizen.Applications.Shortcut.ShortcutManager" class="text-break">Class ShortcutManager
  </h1>
  <div class="markdown level0 summary"><p>This class provides some functions to add or delete a shortcut.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">ShortcutManager</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Applications.Shortcut.html">Tizen.Applications.Shortcut</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Applications.Shortcut.dll</h6>
  <h5 id="Tizen_Applications_Shortcut_ShortcutManager_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class ShortcutManager</code></pre>
  </div>
  
  
  <h3 id="methods">Methods
  </h3>
  <a id="Tizen_Applications_Shortcut_ShortcutManager_Add_" data-uid="Tizen.Applications.Shortcut.ShortcutManager.Add*"></a>
  <h4 id="Tizen_Applications_Shortcut_ShortcutManager_Add_Tizen_Applications_Shortcut_HomeShortcutInfo_" data-uid="Tizen.Applications.Shortcut.ShortcutManager.Add(Tizen.Applications.Shortcut.HomeShortcutInfo)">Add(HomeShortcutInfo)</h4>
  <div class="markdown level1 summary"><p>Adds a shortcut on the home-screen.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Add(HomeShortcutInfo shortcut)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.Shortcut.HomeShortcutInfo.html">HomeShortcutInfo</a></td>
        <td><span class="parametername">shortcut</span></td>
        <td><p>Object that contains the shortcut information.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_Shortcut_ShortcutManager_Add_Tizen_Applications_Shortcut_HomeShortcutInfo__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_Shortcut_ShortcutManager_Add_Tizen_Applications_Shortcut_HomeShortcutInfo__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/shortcut">http://tizen.org/privilege/shortcut</a></p>
</div>
  <h5 id="Tizen_Applications_Shortcut_ShortcutManager_Add_Tizen_Applications_Shortcut_HomeShortcutInfo__feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/shortcut">http://tizen.org/feature/shortcut</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>Thrown when an argument is invalid.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>Thrown in case the permission is denied.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>Thrown when the shortcut is not supported.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.outofmemoryexception">OutOfMemoryException</a></td>
        <td><p>Thrown in case of out of memory.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown in case of any internal error.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Applications_Shortcut_ShortcutManager_Add_" data-uid="Tizen.Applications.Shortcut.ShortcutManager.Add*"></a>
  <h4 id="Tizen_Applications_Shortcut_ShortcutManager_Add_Tizen_Applications_Shortcut_WidgetShortcutInfo_" data-uid="Tizen.Applications.Shortcut.ShortcutManager.Add(Tizen.Applications.Shortcut.WidgetShortcutInfo)">Add(WidgetShortcutInfo)</h4>
  <div class="markdown level1 summary"><p>Adds a shortcut on the home-screen.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Add(WidgetShortcutInfo shortcut)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.Shortcut.WidgetShortcutInfo.html">WidgetShortcutInfo</a></td>
        <td><span class="parametername">shortcut</span></td>
        <td><p>Object that contains the shortcut information.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_Shortcut_ShortcutManager_Add_Tizen_Applications_Shortcut_WidgetShortcutInfo__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_Shortcut_ShortcutManager_Add_Tizen_Applications_Shortcut_WidgetShortcutInfo__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/shortcut">http://tizen.org/privilege/shortcut</a></p>
</div>
  <h5 id="Tizen_Applications_Shortcut_ShortcutManager_Add_Tizen_Applications_Shortcut_WidgetShortcutInfo__feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/shortcut">http://tizen.org/feature/shortcut</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>Thrown when an argument is invalid.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>Thrown in case the permission is denied.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>Thrown when the shortcut is not supported.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.outofmemoryexception">OutOfMemoryException</a></td>
        <td><p>Thrown in case of out of memory.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown in case of any internal error.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Applications_Shortcut_ShortcutManager_Delete_" data-uid="Tizen.Applications.Shortcut.ShortcutManager.Delete*"></a>
  <h4 id="Tizen_Applications_Shortcut_ShortcutManager_Delete_System_String_" data-uid="Tizen.Applications.Shortcut.ShortcutManager.Delete(System.String)">Delete(String)</h4>
  <div class="markdown level1 summary"><p>Removes a shortcut from home by the ShortcutName.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Delete(string shortcutName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">shortcutName</span></td>
        <td><p>The shortcut name string.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_Shortcut_ShortcutManager_Delete_System_String__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_Shortcut_ShortcutManager_Delete_System_String__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/shortcut">http://tizen.org/privilege/shortcut</a></p>
</div>
  <h5 id="Tizen_Applications_Shortcut_ShortcutManager_Delete_System_String__feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/shortcut">http://tizen.org/feature/shortcut</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>Thrown when an argument is invalid.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>Thrown in case the permission is denied.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>Thrown when the shortcut is not supported.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.outofmemoryexception">OutOfMemoryException</a></td>
        <td><p>Thrown in case of out of memory.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown in case of any internal error.</p>
</td>
      </tr>
    </tbody>
  </table>
  <a id="Tizen_Applications_Shortcut_ShortcutManager_Delete_" data-uid="Tizen.Applications.Shortcut.ShortcutManager.Delete*"></a>
  <h4 id="Tizen_Applications_Shortcut_ShortcutManager_Delete_Tizen_Applications_Shortcut_ShortcutInfo_" data-uid="Tizen.Applications.Shortcut.ShortcutManager.Delete(Tizen.Applications.Shortcut.ShortcutInfo)">Delete(ShortcutInfo)</h4>
  <div class="markdown level1 summary"><p>Removes a shortcut from home by the ShortcutInfo.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Delete(ShortcutInfo shortcut)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.Shortcut.ShortcutInfo.html">ShortcutInfo</a></td>
        <td><span class="parametername">shortcut</span></td>
        <td><p>Object that contains the shortcut information.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_Shortcut_ShortcutManager_Delete_Tizen_Applications_Shortcut_ShortcutInfo__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">4 </span>
  <h5 id="Tizen_Applications_Shortcut_ShortcutManager_Delete_Tizen_Applications_Shortcut_ShortcutInfo__privilege" class="privilege">Privilege</h5>
  <div class="markdown level1 privilege"><p><a href="http://tizen.org/privilege/shortcut">http://tizen.org/privilege/shortcut</a></p>
</div>
  <h5 id="Tizen_Applications_Shortcut_ShortcutManager_Delete_Tizen_Applications_Shortcut_ShortcutInfo__feature" class="feature">Feature</h5>
  <div class="markdown level1 feature"><p><a href="http://tizen.org/feature/shortcut">http://tizen.org/feature/shortcut</a></p>
</div>
  
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>Thrown when an argument is invalid.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.unauthorizedaccessexception">UnauthorizedAccessException</a></td>
        <td><p>Thrown in case the permission is denied.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td><p>Thrown when the shortcut is not supported.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.outofmemoryexception">OutOfMemoryException</a></td>
        <td><p>Thrown in case of out of memory.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown in case of any internal error.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
