﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Tizen.Account.AccountManager
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Tizen.Account.AccountManager
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Account.AccountManager">
  
  <h1 id="Tizen_Account_AccountManager" data-uid="Tizen.Account.AccountManager" class="text-break">Namespace Tizen.Account.AccountManager
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="Tizen.Account.AccountManager.Account.html">Account</a></h4>
      <section><p>Represents the account information.</p>
</section>
      <h4><a class="xref" href="Tizen.Account.AccountManager.AccountProvider.html">AccountProvider</a></h4>
      <section><p>The account ID.</p>
</section>
      <h4><a class="xref" href="Tizen.Account.AccountManager.AccountService.html">AccountService</a></h4>
      <section><p>The AccountManager APIs are separated into two major sections:</p>
<ol>
<li>Registering an account provider while an application is installed. This information will be used for the Add account screen.</li>
<li>Adding an account information when an application signs in successfully to share the account information to the Tizen system. This information will be shown in the Tizen settings account menu.</li>
</ol>
<p>The APIs of both of the sections consist of the following functionality:
<ul><li> Create an account or account provider.</li><li> Update an account or account provider (Only available for the creator).</li><li> Delete an account or account provider (Only available for the creator).</li><li> Read an account or account provider with some filter.</li></ul></p>
</section>
      <h4><a class="xref" href="Tizen.Account.AccountManager.AccountSubscriberEventArgs.html">AccountSubscriberEventArgs</a></h4>
      <section><p>Event arguments passed when the event is triggered to notify that the account is updated/removed from the account database.</p>
</section>
      <h4><a class="xref" href="Tizen.Account.AccountManager.SafeAccountHandle.html">SafeAccountHandle</a></h4>
      <section><p>Represents a wrapper class for a unmanaged Account handle.</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="Tizen.Account.AccountManager.AccountAuthType.html">AccountAuthType</a></h4>
      <section><p>Enumeration for the account auth type.</p>
</section>
      <h4><a class="xref" href="Tizen.Account.AccountManager.AccountError.html">AccountError</a></h4>
      <section><p>Enumeration for the types of error occurred, if any.</p>
</section>
      <h4><a class="xref" href="Tizen.Account.AccountManager.AccountNotificationType.html">AccountNotificationType</a></h4>
      <section><p>Account information change notification types.</p>
</section>
      <h4><a class="xref" href="Tizen.Account.AccountManager.AccountSecrecyState.html">AccountSecrecyState</a></h4>
      <section><p>Enumeration for the state of account secrecy.</p>
</section>
      <h4><a class="xref" href="Tizen.Account.AccountManager.AccountSyncState.html">AccountSyncState</a></h4>
      <section><p>Enumeration for the account sync status.</p>
</section>
      <h4><a class="xref" href="Tizen.Account.AccountManager.CapabilityState.html">CapabilityState</a></h4>
      <section><p>Enumeration for the state of capability.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
