﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ReceivedAppControl
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ReceivedAppControl
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Applications.ReceivedAppControl">
  
  
  <h1 id="Tizen_Applications_ReceivedAppControl" data-uid="Tizen.Applications.ReceivedAppControl" class="text-break">Class ReceivedAppControl
  </h1>
  <div class="markdown level0 summary"><p>Represents the received AppControl.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><a class="xref" href="Tizen.Applications.AppControl.html">AppControl</a></div>
    <div class="level2"><span class="xref">ReceivedAppControl</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Tizen.Applications.AppControl.html#Tizen_Applications_AppControl_SafeAppControlHandle">AppControl.SafeAppControlHandle</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.AppControl.html#Tizen_Applications_AppControl_Operation">AppControl.Operation</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.AppControl.html#Tizen_Applications_AppControl_Mime">AppControl.Mime</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.AppControl.html#Tizen_Applications_AppControl_Uri">AppControl.Uri</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.AppControl.html#Tizen_Applications_AppControl_Category">AppControl.Category</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.AppControl.html#Tizen_Applications_AppControl_ApplicationId">AppControl.ApplicationId</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.AppControl.html#Tizen_Applications_AppControl_LaunchMode">AppControl.LaunchMode</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.AppControl.html#Tizen_Applications_AppControl_ExtraData">AppControl.ExtraData</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.AppControl.html#Tizen_Applications_AppControl_GetMatchedApplicationIds_Tizen_Applications_AppControl_">AppControl.GetMatchedApplicationIds(AppControl)</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.AppControl.html#Tizen_Applications_AppControl_SendLaunchRequest_Tizen_Applications_AppControl_">AppControl.SendLaunchRequest(AppControl)</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.AppControl.html#Tizen_Applications_AppControl_SendLaunchRequest_Tizen_Applications_AppControl_Tizen_Applications_AppControlReplyCallback_">AppControl.SendLaunchRequest(AppControl, AppControlReplyCallback)</a>
    </div>
    <div>
      <a class="xref" href="Tizen.Applications.AppControl.html#Tizen_Applications_AppControl_SendTerminateRequest_Tizen_Applications_AppControl_">AppControl.SendTerminateRequest(AppControl)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Applications.html">Tizen.Applications</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Applications.Common.dll</h6>
  <h5 id="Tizen_Applications_ReceivedAppControl_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ReceivedAppControl : AppControl</code></pre>
  </div>
  
  
  <h5 id="Tizen_Applications_ReceivedAppControl_examples"><strong>Examples</strong></h5>
  <pre><code>public class ReceivedAppControlExample : UIApplication
{
    // ...
    protected override void OnAppControlReceived(AppControlReceivedEventArgs e)
    {
        ReceivedAppControl control = e.ReceivedAppControl;
        if (control.Operation == AppControlOperations.Pick)
        {
            Log.Debug(LogTag, &quot;Received AppControl is Pick&quot;);
        }
        if (control.IsReplyRequest)
        {
            AppControl replyRequest = new AppControl();
            replyRequest.ExtraData.Add(&quot;myKey&quot;, &quot;I&apos;m replying&quot;);
            control.ReplyToLaunchRequest(replyRequest, AppControlReplyResult.Succeeded);
        }
    }
}</code></pre>

  <h3 id="constructors">Constructors
  </h3>
  <a id="Tizen_Applications_ReceivedAppControl__ctor_" data-uid="Tizen.Applications.ReceivedAppControl.#ctor*"></a>
  <h4 id="Tizen_Applications_ReceivedAppControl__ctor_Tizen_Applications_SafeAppControlHandle_" data-uid="Tizen.Applications.ReceivedAppControl.#ctor(Tizen.Applications.SafeAppControlHandle)">ReceivedAppControl(SafeAppControlHandle)</h4>
  <div class="markdown level1 summary"><p>Initializes a ReceivedAppControl class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ReceivedAppControl(SafeAppControlHandle handle)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.SafeAppControlHandle.html">SafeAppControlHandle</a></td>
        <td><span class="parametername">handle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_ReceivedAppControl__ctor_Tizen_Applications_SafeAppControlHandle__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h3 id="properties">Properties
  </h3>
  <a id="Tizen_Applications_ReceivedAppControl_CallerApplicationId_" data-uid="Tizen.Applications.ReceivedAppControl.CallerApplicationId*"></a>
  <h4 id="Tizen_Applications_ReceivedAppControl_CallerApplicationId" data-uid="Tizen.Applications.ReceivedAppControl.CallerApplicationId">CallerApplicationId</h4>
  <div class="markdown level1 summary"><p>Gets the application ID of the caller from the launch request.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string CallerApplicationId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>The application ID of the caller.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_ReceivedAppControl_CallerApplicationId_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h5 id="Tizen_Applications_ReceivedAppControl_CallerApplicationId_examples">Examples</h5>
  <pre><code>    protected override void OnAppControlReceived(AppControlReceivedEventArgs e)
    {
        ReceivedAppControl control = e.ReceivedAppControl;
        string caller = control.CallerApplicationId;
    }</code></pre>

  <a id="Tizen_Applications_ReceivedAppControl_IsReplyRequest_" data-uid="Tizen.Applications.ReceivedAppControl.IsReplyRequest*"></a>
  <h4 id="Tizen_Applications_ReceivedAppControl_IsReplyRequest" data-uid="Tizen.Applications.ReceivedAppControl.IsReplyRequest">IsReplyRequest</h4>
  <div class="markdown level1 summary"><p>Checks whether the caller is requesting a reply from the launch request.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsReplyRequest { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p>If true, this ReceivedAppControl is requested by the caller, otherwise false</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_ReceivedAppControl_IsReplyRequest_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h5 id="Tizen_Applications_ReceivedAppControl_IsReplyRequest_examples">Examples</h5>
  <pre><code>    protected override void OnAppControlReceived(AppControlReceivedEventArgs e)
    {
        ReceivedAppControl control = e.ReceivedAppControl;
        bool isReply = control.IsReplyRequest;
    }</code></pre>

  <h3 id="methods">Methods
  </h3>
  <a id="Tizen_Applications_ReceivedAppControl_ReplyToLaunchRequest_" data-uid="Tizen.Applications.ReceivedAppControl.ReplyToLaunchRequest*"></a>
  <h4 id="Tizen_Applications_ReceivedAppControl_ReplyToLaunchRequest_Tizen_Applications_AppControl_Tizen_Applications_AppControlReplyResult_" data-uid="Tizen.Applications.ReceivedAppControl.ReplyToLaunchRequest(Tizen.Applications.AppControl,Tizen.Applications.AppControlReplyResult)">ReplyToLaunchRequest(AppControl, AppControlReplyResult)</h4>
  <div class="markdown level1 summary"><p>Replies to the launch request sent by the caller.
If the caller application sends the launch request to receive the result, the callee application can return the result back to the caller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReplyToLaunchRequest(AppControl replyRequest, AppControlReplyResult result)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.AppControl.html">AppControl</a></td>
        <td><span class="parametername">replyRequest</span></td>
        <td><p>The AppControl in which the results of the callee are contained.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Tizen.Applications.AppControlReplyResult.html">AppControlReplyResult</a></td>
        <td><span class="parametername">result</span></td>
        <td><p>The result code of the launch request.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_ReceivedAppControl_ReplyToLaunchRequest_Tizen_Applications_AppControl_Tizen_Applications_AppControlReplyResult__sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <h5 id="Tizen_Applications_ReceivedAppControl_ReplyToLaunchRequest_Tizen_Applications_AppControl_Tizen_Applications_AppControlReplyResult__examples">Examples</h5>
  <pre><code>    protected override void OnAppControlReceived(AppControlReceivedEventArgs e)
    {
        ReceivedAppControl control = e.ReceivedAppControl;
        if (control.IsReplyRequest)
        {
            AppControl replyRequest = new AppControl();
            replyRequest.ExtraData.Add(&quot;myKey&quot;, &quot;I&apos;m replying&quot;);
            control.ReplyToLaunchRequest(replyRequest, AppControlReplyResult.Succeeded);
        }
    }</code></pre>

</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
