﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Notification.AccessorySet
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Notification.AccessorySet
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Applications.Notifications.Notification.AccessorySet">
  
  
  <h1 id="Tizen_Applications_Notifications_Notification_AccessorySet" data-uid="Tizen.Applications.Notifications.Notification.AccessorySet" class="text-break">Class Notification.AccessorySet
  </h1>
  <div class="markdown level0 summary"><p>Class for notification AccessorySet, which includes vibration, LED, and sound option.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">Tizen.Applications.Notifications.Notification.MakerBase</span></div>
    <div class="level2"><span class="xref">Notification.AccessorySet</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Tizen.Applications.Notifications.html">Tizen.Applications.Notifications</a></h6>
  <h6><strong>Assembly</strong>: Tizen.Applications.Notification.dll</h6>
  <h5 id="Tizen_Applications_Notifications_Notification_AccessorySet_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class AccessorySet : Notification.MakerBase</code></pre>
  </div>
  
  
  <h3 id="properties">Properties
  </h3>
  <a id="Tizen_Applications_Notifications_Notification_AccessorySet_CanVibrate_" data-uid="Tizen.Applications.Notifications.Notification.AccessorySet.CanVibrate*"></a>
  <h4 id="Tizen_Applications_Notifications_Notification_AccessorySet_CanVibrate" data-uid="Tizen.Applications.Notifications.Notification.AccessorySet.CanVibrate">CanVibrate</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether vibration is operated. Default is false.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CanVibrate { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_Notifications_Notification_AccessorySet_CanVibrate_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_Notifications_Notification_AccessorySet_LedColor_" data-uid="Tizen.Applications.Notifications.Notification.AccessorySet.LedColor*"></a>
  <h4 id="Tizen_Applications_Notifications_Notification_AccessorySet_LedColor" data-uid="Tizen.Applications.Notifications.Notification.AccessorySet.LedColor">LedColor</h4>
  <div class="markdown level1 summary"><p>Gets or sets the LED color that you would like the LED on the device to blink.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Color LedColor { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Common.Color.html">Color</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Tizen_Applications_Notifications_Notification_AccessorySet_LedColor_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If you want to set LedColor, you should always set LedOption as AccessoryOption.Custom, otherwise, it may operate default LED color.</p>
</div>
  
  <h5 id="Tizen_Applications_Notifications_Notification_AccessorySet_LedColor_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_Notifications_Notification_AccessorySet_LedOffMillisecond_" data-uid="Tizen.Applications.Notifications.Notification.AccessorySet.LedOffMillisecond*"></a>
  <h4 id="Tizen_Applications_Notifications_Notification_AccessorySet_LedOffMillisecond" data-uid="Tizen.Applications.Notifications.Notification.AccessorySet.LedOffMillisecond">LedOffMillisecond</h4>
  <div class="markdown level1 summary"><p>Gets or sets the off time so that it looks like the device&apos;s LED is blinking.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int LedOffMillisecond { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Tizen_Applications_Notifications_Notification_AccessorySet_LedOffMillisecond_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The rate is specified in terms of the number of Milliseconds to be off.
You must set the on and off times at the same time. Otherwise, it may not operate normally.</p>
</div>
  
  <h5 id="Tizen_Applications_Notifications_Notification_AccessorySet_LedOffMillisecond_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_Notifications_Notification_AccessorySet_LedOnMillisecond_" data-uid="Tizen.Applications.Notifications.Notification.AccessorySet.LedOnMillisecond*"></a>
  <h4 id="Tizen_Applications_Notifications_Notification_AccessorySet_LedOnMillisecond" data-uid="Tizen.Applications.Notifications.Notification.AccessorySet.LedOnMillisecond">LedOnMillisecond</h4>
  <div class="markdown level1 summary"><p>Gets or sets the on time so that it looks like the device&apos;s LED is blinking.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int LedOnMillisecond { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Tizen_Applications_Notifications_Notification_AccessorySet_LedOnMillisecond_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Default value of LedOnMillisecond is 0.
The rate is specified in terms of the number of Milliseconds to be on.
You must set the on and off times at the same time. Otherwise, it may not operate normally.</p>
</div>
  
  <h5 id="Tizen_Applications_Notifications_Notification_AccessorySet_LedOnMillisecond_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_Notifications_Notification_AccessorySet_LedOption_" data-uid="Tizen.Applications.Notifications.Notification.AccessorySet.LedOption*"></a>
  <h4 id="Tizen_Applications_Notifications_Notification_AccessorySet_LedOption" data-uid="Tizen.Applications.Notifications.Notification.AccessorySet.LedOption">LedOption</h4>
  <div class="markdown level1 summary"><p>Gets or sets the led option. The default value is AccessoryOption.Off.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AccessoryOption LedOption { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.Notifications.AccessoryOption.html">AccessoryOption</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Tizen_Applications_Notifications_Notification_AccessorySet_LedOption_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If you set AccessoryOption.Custom and not set LedColor, the LED will show default color.</p>
</div>
  
  <h5 id="Tizen_Applications_Notifications_Notification_AccessorySet_LedOption_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_Notifications_Notification_AccessorySet_SoundOption_" data-uid="Tizen.Applications.Notifications.Notification.AccessorySet.SoundOption*"></a>
  <h4 id="Tizen_Applications_Notifications_Notification_AccessorySet_SoundOption" data-uid="Tizen.Applications.Notifications.Notification.AccessorySet.SoundOption">SoundOption</h4>
  <div class="markdown level1 summary"><p>Gets or sets the sound option. Default to AccessoryOption.Off.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AccessoryOption SoundOption { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Tizen.Applications.Notifications.AccessoryOption.html">AccessoryOption</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Tizen_Applications_Notifications_Notification_AccessorySet_SoundOption_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If you set AccessoryOption.Custom, you must the SoundPath. Otherwise, an exception is thrown.</p>
</div>
  
  <h5 id="Tizen_Applications_Notifications_Notification_AccessorySet_SoundOption_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
  <a id="Tizen_Applications_Notifications_Notification_AccessorySet_SoundPath_" data-uid="Tizen.Applications.Notifications.Notification.AccessorySet.SoundPath*"></a>
  <h4 id="Tizen_Applications_Notifications_Notification_AccessorySet_SoundPath" data-uid="Tizen.Applications.Notifications.Notification.AccessorySet.SoundPath">SoundPath</h4>
  <div class="markdown level1 summary"><p>Gets or sets the sound path, It will play on the sound file you set.
You should set an absolute path for a sound file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string SoundPath { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <h5 id="Tizen_Applications_Notifications_Notification_AccessorySet_SoundPath_sinceTizen" class="sinceTizen">API Version</h5>
  <span class="level1 sinceTizen">3 </span>
  
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
