﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Tizen.Applications.DataControl
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Tizen.Applications.DataControl
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../tizen_favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../tizen_logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Tizen.Applications.DataControl">
  
  <h1 id="Tizen_Applications_DataControl" data-uid="Tizen.Applications.DataControl" class="text-break">Namespace Tizen.Applications.DataControl
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="Tizen.Applications.DataControl.BulkData.html">BulkData</a></h4>
      <section><p>Represents the BulkData class for the DataControl bulk request.</p>
</section>
      <h4><a class="xref" href="Tizen.Applications.DataControl.BulkInsertResult.html">BulkInsertResult</a></h4>
      <section><p>This class contains the bulk insert operation result.</p>
</section>
      <h4><a class="xref" href="Tizen.Applications.DataControl.BulkResultData.html">BulkResultData</a></h4>
      <section><p>Represents the BulkResultData class for the DataControl bulk request.</p>
</section>
      <h4><a class="xref" href="Tizen.Applications.DataControl.Consumer.html">Consumer</a></h4>
      <section><p>Represents the Consumer class for the DataControl consumer application.</p>
</section>
      <h4><a class="xref" href="Tizen.Applications.DataControl.DataChangeListenResult.html">DataChangeListenResult</a></h4>
      <section><p>This class contains the DataChangeListen operation result.</p>
</section>
      <h4><a class="xref" href="Tizen.Applications.DataControl.DeleteResult.html">DeleteResult</a></h4>
      <section><p>This class contains the delete operation result.</p>
</section>
      <h4><a class="xref" href="Tizen.Applications.DataControl.InsertResult.html">InsertResult</a></h4>
      <section><p>This class contains the insert operation result.</p>
</section>
      <h4><a class="xref" href="Tizen.Applications.DataControl.MapAddResult.html">MapAddResult</a></h4>
      <section><p>This class contains the MapAdd operation result.</p>
</section>
      <h4><a class="xref" href="Tizen.Applications.DataControl.MapBulkAddResult.html">MapBulkAddResult</a></h4>
      <section><p>This class contains the MapBulkAdd operation result.</p>
</section>
      <h4><a class="xref" href="Tizen.Applications.DataControl.MapGetResult.html">MapGetResult</a></h4>
      <section><p>This class contains the MapGet operation result.</p>
</section>
      <h4><a class="xref" href="Tizen.Applications.DataControl.MapRemoveResult.html">MapRemoveResult</a></h4>
      <section><p>This class contains the MapRemove operation result.</p>
</section>
      <h4><a class="xref" href="Tizen.Applications.DataControl.MapSetResult.html">MapSetResult</a></h4>
      <section><p>This class contains the MapSet operation result.</p>
</section>
      <h4><a class="xref" href="Tizen.Applications.DataControl.MatrixCursor.html">MatrixCursor</a></h4>
      <section><p>Represents the MatrixCursor class for the DataControl provider&apos;s matrix cursor.</p>
</section>
      <h4><a class="xref" href="Tizen.Applications.DataControl.Provider.html">Provider</a></h4>
      <section><p>Represents the Provider class for the DataControl provider application.</p>
</section>
      <h4><a class="xref" href="Tizen.Applications.DataControl.SelectResult.html">SelectResult</a></h4>
      <section><p>This class contains the select operation result.</p>
</section>
      <h4><a class="xref" href="Tizen.Applications.DataControl.UpdateResult.html">UpdateResult</a></h4>
      <section><p>This class contains the update operation result.</p>
</section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="Tizen.Applications.DataControl.ICursor.html">ICursor</a></h4>
      <section><p>This interface is for the DataControl cursor.</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="Tizen.Applications.DataControl.ChangeType.html">ChangeType</a></h4>
      <section><p>Enumeration for the DataControl column types.</p>
</section>
      <h4><a class="xref" href="Tizen.Applications.DataControl.ColumnType.html">ColumnType</a></h4>
      <section><p>Enumeration for the DataControl column types.</p>
</section>
      <h4><a class="xref" href="Tizen.Applications.DataControl.ResultType.html">ResultType</a></h4>
      <section><p>Enumeration for the DataControl result types.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright &copy; 2016-2017 Samsung <br> Generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
